sudo su

tar -zxvf tcl8.5.19-src.tar.gz
cd tcl8.5.19/unix
./configure --prefix=/usr/local/tcl --enable-threads
make && make install

(cd back to Project)

yum -y install libX11-devel

tar -zxvf tk8.5.19-src.tar.gz
cd tk8.5.19/unix
./configure --prefix=/usr/local/tk --with-tcl=/usr/local/tcl/lib
make && make install
echo "/usr/local/tcl/lib" >> /etc/ld.so.conf.d/tclx-x86_64.conf
echo "/usr/local/tk/lib" >> /etc/ld.so.conf.d/tclx-x86_64.conf
/sbin/ldconfig

(cd back to Project)

tar -zxvf modules3.2.10.tar.gz
cd modules-3.2.10
./configure --with-module-path=/opt/modulefiles
make && make install

vi /usr/local/Modules/3.2.10/init/.modulespath

sed -i 's/#//' /usr/local/Modules/3.2.10/init/.modulespath
sed -i 's/^/#/' /usr/local/Modules/3.2.10/init/.modulespath
sed -i 's/#\/opt\//\/opt\//' /usr/local/Modules/3.2.10/init/.modulespath

Code below must be created at /etc/profile.d/modules.sh


#----------------------------------------------------------------------#
# system-wide profile.modules                                          #
# Initialize modules for all sh-derivative shells                      #
#----------------------------------------------------------------------#
trap "" 1 2 3

case "$0" in
-bash|bash|*/bash) . /usr/local/Modules/default/init/bash ;;
-ksh|ksh|*/ksh) . /usr/local/Modules/default/init/ksh ;;
-zsh|zsh|*/zsh) . /usr/local/Modules/default/init/zsh ;;
*) . /usr/local/Modules/default/init/sh ;; # sh and default for scripts
esac

trap 1 2 3
