<p>
The Environment Modules package provides for the dynamic modification
of a user's environment via modulefiles.
</p><p>
Each modulefile contains the information needed to configure the shell for
an application. Once the Modules package is initialized, the environment
can be modified on a per-module basis using the module command which
interprets modulefiles. Typically modulefiles instruct the module command
to alter or set shell environment variables such as PATH, MANPATH,
<em>etc.</em> modulefiles may be shared by many users on a system and users may
have their own collection to supplement or replace the shared modulefiles.
</p><p>
Modules can be loaded and unloaded dynamically and atomically, in an
clean fashion. All popular shells are supported, including
<em>bash</em>, <em>ksh</em>, <em>zsh</em>, <em>sh</em>,
<em>csh</em>, <em>tcsh</em>, as well as some scripting languages
such as <em>perl</em> and <em>python</em>.
</p><p>
Modules are useful in managing different versions of applications. Modules
can also be bundled into metamodules that will load an entire suite of
different applications.
</p>
