<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdConflict.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for cmdConflict.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="cmdConflict.c.src.html">File cmdConflict.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		cmdConflict.c					     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description:	The Tcl conflict and prereq commands.		     **
 ** 									     **
 **   Exports:		cmdConflict					     **
 **			cmdPrereq					     **
 ** 									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="cmdConflict.c.html#var-Id">Id</a>
    <td><a href="cmdConflict.c.html#var-Id">cmdConflict.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="cmdConflict.c.src.html#line30">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="cmdConflict.c.src.html#line31">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-error_module">error_module</a></b><br>
<tt><span class="cxref-variable"><a href="cmdConflict.c.src.html#line61">static char error_module[1024]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-checkConflict">checkConflict()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-cmdConflict">cmdConflict()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="cmdConflict.c.src.html#line62">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-checkConflict">checkConflict()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-cmdConflict">cmdConflict()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-cmdPrereq">cmdPrereq()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-cmdConflict">Global Function cmdConflict()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		cmdConflict					     **
 ** 									     **
 **   Description:	Callback function for 'confilct'		     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	ClientData	 client_data			     **
 **			Tcl_Interp	*interp		According Tcl interp.**
 **			int		 argc		Number of arguments  **
 **			char		*argv[]		Argument array	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 **				TCL_ERROR	Any error		     **
 ** 									     **
 **   Attached Globals:	g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdConflict.c.src.html#line227">int cmdConflict ( ClientData client_data, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SplitIntoList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">xgetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-_colon">_colon</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-_colon">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-error_module">error_module</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-error_module">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-module_name">cmdConflict.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-cmdPrereq">Global Function cmdPrereq()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		cmdPrereq					     **
 ** 									     **
 **   Description:	Callback function for 'prereq'			     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	ClientData	 client_data			     **
 **			Tcl_Interp	*interp		According Tcl interp.**
 **			int		 argc		Number of arguments  **
 **			char		*argv[]		Argument array	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 **				TCL_ERROR	Any error		     **
 ** 									     **
 **   Attached Globals:	g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdConflict.c.src.html#line374">int cmdPrereq ( ClientData client_data, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-IsLoaded">IsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-IsLoaded">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SplitIntoList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">xgetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf(), strlen()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-_colon">_colon</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-_colon">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-module_name">cmdConflict.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-checkConflict">Local Function checkConflict()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		checkConflict					     **
 ** 									     **
 **   Description:	Check whether the 'g_current_module' is in the list  **
 **			of passed modules				     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
 **			char		*path		Modulepath to be chk.**
 **			char		**modulelist	List of loaded mod.  **
 **			int		 nummodules	Number of loaded mod.**
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 **				TCL_ERROR	Any error		     **
 ** 									     **
 **   Attached Globals:	g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 **									     **
 **		  	g_current_module	Module to check for	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdConflict.c.src.html#line105">static int checkConflict ( Tcl_Interp* interp, char* path, char** modulelist, unsigned int nummodules )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-IsLoaded_ExactMatch">IsLoaded_ExactMatch()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-IsLoaded_ExactMatch">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">memset(), stat(), strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-error_module">error_module</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-error_module">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#var-module_name">cmdConflict.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
