<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdChdir.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdChdir.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  **									     **
<a name="line4">4    |</a>  **   File:		cmdChdir.c					     **
<a name="line5">5    |</a>  **   First Edition:	2009-06-27					     **
<a name="line6">6    |</a>  **									     **
<a name="line7">7    |</a>  **   Authors:		Gerrit Renker					     **
<a name="line8">8    |</a>  **   Description:	Implements a "chdir" command to set the working      **
<a name="line9">9    |</a>  **			directory upon module load/switch.		     **
<a name="line10">10   |</a>  **									     **
<a name="line11">11   |</a>  **   Exports:		cmdChDir					     **
<a name="line12">12   |</a>  **									     **
<a name="line13">13   |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line14">14   |</a>  **					this function is called in order to  **
<a name="line15">15   |</a>  **					control everything		     **
<a name="line16">16   |</a>  **			change_dir	Communicates the target directory.   **
<a name="line17">17   |</a>  ** ************************************************************************ **
<a name="line18">18   |</a>  ****/
<a name="line19">19   |</a> #include "modules_def.h"
<a name="line20">20   |</a> 
<a name="line21">21   |</a> static	char	module_name[] = __FILE__;
<a name="line22">22   |</a> char		*change_dir	= NULL;
<a name="line23">23   |</a> 
<a name="line24">24   |</a> int cmdChDir(ClientData	client_data, Tcl_Interp	*interp,
<a name="line25">25   |</a> 	     int argc, CONST84 char *argv[])
<a name="line26">26   |</a> {
<a name="line27">27   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line28">28   |</a>     ErrorLogger( NO_ERR_START, LOC, __func__, NULL);
<a name="line29">29   |</a> #endif
<a name="line30">30   |</a> 
<a name="line31">31   |</a>     if(g_flags &amp; ~(M_LOAD|M_SWSTATE2))
<a name="line32">32   |</a>         return TCL_OK;
<a name="line33">33   |</a> 
<a name="line34">34   |</a>     if (argc != 2) {
<a name="line35">35   |</a> 	if (OK != ErrorLogger( ERR_USAGE, LOC, argv[0], " directory", NULL))
<a name="line36">36   |</a> 	    return TCL_ERROR;
<a name="line37">37   |</a>     }
<a name="line38">38   |</a> 
<a name="line39">39   |</a>     if (g_flags &amp; M_NONPERSIST)
<a name="line40">40   |</a> 	return TCL_OK;
<a name="line41">41   |</a> 
<a name="line42">42   |</a>     if(g_flags &amp; M_DISPLAY) {
<a name="line43">43   |</a> 	fprintf(stderr, "%s\t%s\n", argv[0], argv[1]);
<a name="line44">44   |</a>         return TCL_OK;
<a name="line45">45   |</a>     }
<a name="line46">46   |</a> 
<a name="line47">47   |</a>     /* The actual work happens here */
<a name="line48">48   |</a>     if (change_dir != NULL)
<a name="line49">49   |</a> 	    null_free(change_dir);
<a name="line50">50   |</a>     change_dir = stringer(NULL,0,argv[1], NULL);
<a name="line51">51   |</a> 
<a name="line52">52   |</a>     return TCL_OK;
<a name="line53">53   |</a> }
</pre>

</BODY>
</HTML>
