<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdChdir.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for cmdChdir.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="cmdChdir.c.src.html">File cmdChdir.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 **									     **
 **   File:		cmdChdir.c					     **
 **   First Edition:	2009-06-27					     **
 **									     **
 **   Authors:		Gerrit Renker					     **
 **   Description:	Implements a "chdir" command to set the working      **
 **			directory upon module load/switch.		     **
 **									     **
 **   Exports:		cmdChDir					     **
 **									     **
 **   Attached Globals:	g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 **			change_dir	Communicates the target directory.   **
 ** ************************************************************************ **
</pre>


<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2><a name="var-change_dir">Global Variable change_dir</a></h2>
<tt><span class="cxref-variable"><a href="cmdChdir.c.src.html#line22">char* change_dir</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#file">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#file">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#file">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#file">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#file">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#file">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#file">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#file">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#file">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#file">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#file">utility.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Directory_Change">Output_Directory_Change()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Directory_Change">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChDir()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChdir.c</a></span>
  </tr>
</table>

<hr>
<h2>Local Variables</h2>

<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="cmdChdir.c.src.html#line21">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-cmdChDir">cmdChDir()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-cmdChDir">Global Function cmdChDir()</a></h2>
<tt><span class="cxref-function"><a href="cmdChdir.c.src.html#line24">int cmdChDir ( ClientData client_data, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#var-change_dir">change_dir</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#var-change_dir">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#var-module_name">cmdChdir.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
