<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdConflict.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdConflict.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdConflict.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	The Tcl conflict and prereq commands.		     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		cmdConflict					     **
<a name="line16">16   |</a>  **			cmdPrereq					     **
<a name="line17">17   |</a>  ** 									     **
<a name="line18">18   |</a>  **   Notes:								     **
<a name="line19">19   |</a>  ** 									     **
<a name="line20">20   |</a>  ** ************************************************************************ **
<a name="line21">21   |</a>  ****/
<a name="line22">22   |</a> 
<a name="line23">23   |</a> /** ** Copyright *********************************************************** **
<a name="line24">24   |</a>  ** 									     **
<a name="line25">25   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line26">26   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line27">27   |</a>  ** 									     ** 
<a name="line28">28   |</a>  ** ************************************************************************ **/
<a name="line29">29   |</a> 
<a name="line30">30   |</a> static char Id[] = "@(#)$Id: cmdConflict.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line31">31   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line32">32   |</a> 
<a name="line33">33   |</a> /** ************************************************************************ **/
<a name="line34">34   |</a> /** 				      HEADERS				     **/
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> 
<a name="line37">37   |</a> #include "modules_def.h"
<a name="line38">38   |</a> 
<a name="line39">39   |</a> /** ************************************************************************ **/
<a name="line40">40   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line41">41   |</a> /** ************************************************************************ **/
<a name="line42">42   |</a> 
<a name="line43">43   |</a> /** not applicable **/
<a name="line44">44   |</a> 
<a name="line45">45   |</a> /** ************************************************************************ **/
<a name="line46">46   |</a> /** 				     CONSTANTS				     **/
<a name="line47">47   |</a> /** ************************************************************************ **/
<a name="line48">48   |</a> 
<a name="line49">49   |</a> /** not applicable **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** ************************************************************************ **/
<a name="line52">52   |</a> /**				      MACROS				     **/
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> 
<a name="line55">55   |</a> /** not applicable **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** ************************************************************************ **/
<a name="line58">58   |</a> /** 				    LOCAL DATA				     **/
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> 
<a name="line61">61   |</a> static char error_module[ MOD_BUFSIZE];
<a name="line62">62   |</a> static	char	module_name[] = __FILE__;
<a name="line63">63   |</a> #if WITH_DEBUGGING_UTIL
<a name="line64">64   |</a> static	char	_proc_checkConflict[] = "checkConflict";
<a name="line65">65   |</a> #endif
<a name="line66">66   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line67">67   |</a> static	char	_proc_cmdConflict[] = "cmdConflict";
<a name="line68">68   |</a> static	char	_proc_cmdPrereq[] = "cmdPrereq";
<a name="line69">69   |</a> #endif
<a name="line70">70   |</a> 
<a name="line71">71   |</a> /** ************************************************************************ **/
<a name="line72">72   |</a> /**				    PROTOTYPES				     **/
<a name="line73">73   |</a> /** ************************************************************************ **/
<a name="line74">74   |</a> 
<a name="line75">75   |</a> /** not applicable **/
<a name="line76">76   |</a> 
<a name="line77">77   |</a> 
<a name="line78">78   |</a> /*++++
<a name="line79">79   |</a>  ** ** Function-Header ***************************************************** **
<a name="line80">80   |</a>  ** 									     **
<a name="line81">81   |</a>  **   Function:		checkConflict					     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   Description:	Check whether the 'g_current_module' is in the list  **
<a name="line84">84   |</a>  **			of passed modules				     **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   First Edition:	1991/10/23					     **
<a name="line87">87   |</a>  ** 									     **
<a name="line88">88   |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line89">89   |</a>  **			char		*path		Modulepath to be chk.**
<a name="line90">90   |</a>  **			char		**modulelist	List of loaded mod.  **
<a name="line91">91   |</a>  **			int		 nummodules	Number of loaded mod.**
<a name="line92">92   |</a>  ** 									     **
<a name="line93">93   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line94">94   |</a>  **				TCL_ERROR	Any error		     **
<a name="line95">95   |</a>  ** 									     **
<a name="line96">96   |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line97">97   |</a>  **					this function is called in order to  **
<a name="line98">98   |</a>  **					control everything		     **
<a name="line99">99   |</a>  **									     **
<a name="line100">100  |</a>  **		  	g_current_module	Module to check for	     **
<a name="line101">101  |</a>  ** 									     **
<a name="line102">102  |</a>  ** ************************************************************************ **
<a name="line103">103  |</a>  ++++*/
<a name="line104">104  |</a> 
<a name="line105">105  |</a> static	int	checkConflict(	Tcl_Interp	*interp,
<a name="line106">106  |</a>        		       		char		*path,
<a name="line107">107  |</a>               			char		**modulelist,
<a name="line108">108  |</a>               			unsigned	  int nummodules)
<a name="line109">109  |</a> {
<a name="line110">110  |</a>     char	**new_modulelist;
<a name="line111">111  |</a>     int		  new_nummodules, k;
<a name="line112">112  |</a>     struct stat	  stat_info;
<a name="line113">113  |</a>     char	 *buffer;
<a name="line114">114  |</a>     
<a name="line115">115  |</a> #if WITH_DEBUGGING_UTIL
<a name="line116">116  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_checkConflict, NULL);
<a name="line117">117  |</a> #endif
<a name="line118">118  |</a> 
<a name="line119">119  |</a>     memset( error_module, '\0', MOD_BUFSIZE);
<a name="line120">120  |</a> 
<a name="line121">121  |</a>     /**
<a name="line122">122  |</a>      **  Check all modules passed to me as parameter
<a name="line123">123  |</a>      **  At first clarify if they really so exist ...
<a name="line124">124  |</a>      **/
<a name="line125">125  |</a> 
<a name="line126">126  |</a>     for( k=0; k&lt;nummodules; k++) {
<a name="line127">127  |</a> 
<a name="line128">128  |</a> 	if ((char *) NULL == (buffer = stringer(NULL,0,
<a name="line129">129  |</a> 		path,"/", modulelist[k], NULL)))
<a name="line130">130  |</a> 	    if( OK != ErrorLogger( ERR_STRING, LOC,NULL))
<a name="line131">131  |</a> 		goto unwind0;
<a name="line132">132  |</a> 
<a name="line133">133  |</a>         if( stat( buffer, &amp;stat_info) &lt; 0) {
<a name="line134">134  |</a> 	    if( OK != ErrorLogger( ERR_FILEINDIR,LOC,modulelist[k], path,NULL))
<a name="line135">135  |</a> 		if ((char *) NULL == stringer(error_module,MOD_BUFSIZE,
<a name="line136">136  |</a> 			modulelist[k], NULL))
<a name="line137">137  |</a> 		    if( OK != ErrorLogger( ERR_STRING, LOC,NULL))
<a name="line138">138  |</a> 			goto unwind1;
<a name="line139">139  |</a> 	    goto unwind1;
<a name="line140">140  |</a> 	}
<a name="line141">141  |</a> 
<a name="line142">142  |</a> 	/**
<a name="line143">143  |</a> 	 **  Is it a directory what has been passed? If it is, list the
<a name="line144">144  |</a> 	 **  according directory and call myself recursively in order to
<a name="line145">145  |</a> 	 **/
<a name="line146">146  |</a> 
<a name="line147">147  |</a>         if( S_ISDIR( stat_info.st_mode)) {
<a name="line148">148  |</a> 
<a name="line149">149  |</a>             if( NULL == (new_modulelist = SortedDirList( interp, path, 
<a name="line150">150  |</a> 		modulelist[k], &amp;new_nummodules)))
<a name="line151">151  |</a>                 continue;
<a name="line152">152  |</a> 
<a name="line153">153  |</a>             if( TCL_ERROR == checkConflict( interp, path, new_modulelist,
<a name="line154">154  |</a> 		new_nummodules)) {
<a name="line155">155  |</a>                 FreeList( new_modulelist, new_nummodules);
<a name="line156">156  |</a> 		goto unwind1;
<a name="line157">157  |</a>             }
<a name="line158">158  |</a> 
<a name="line159">159  |</a>             FreeList( new_modulelist, new_nummodules);
<a name="line160">160  |</a> 
<a name="line161">161  |</a> 	/**
<a name="line162">162  |</a> 	 **  If it isn't a directory, check the current one for to be the
<a name="line163">163  |</a> 	 **  required module file
<a name="line164">164  |</a> 	 **/
<a name="line165">165  |</a> 
<a name="line166">166  |</a>         } else {
<a name="line167">167  |</a> 
<a name="line168">168  |</a>             if( IsLoaded_ExactMatch( interp, modulelist[k], NULL, NULL) &amp;&amp;
<a name="line169">169  |</a>                 strcmp( g_current_module, modulelist[k])) {
<a name="line170">170  |</a> 
<a name="line171">171  |</a>                 /**
<a name="line172">172  |</a>                  **  Save the name of the offending module in a buffer
<a name="line173">173  |</a>                  **  for reporting purposes when we get back to the top.
<a name="line174">174  |</a>                  **/
<a name="line175">175  |</a> 
<a name="line176">176  |</a> 		if ((char *) NULL == stringer(error_module,MOD_BUFSIZE,
<a name="line177">177  |</a> 			modulelist[k], NULL))
<a name="line178">178  |</a> 		    if( OK != ErrorLogger( ERR_STRING, LOC,NULL))
<a name="line179">179  |</a> 			goto unwind1;
<a name="line180">180  |</a> 		goto unwind1;
<a name="line181">181  |</a>             }
<a name="line182">182  |</a> 
<a name="line183">183  |</a>         } /** if( directory) **/
<a name="line184">184  |</a>     } /** for **/
<a name="line185">185  |</a> 
<a name="line186">186  |</a> #if WITH_DEBUGGING_UTIL
<a name="line187">187  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_checkConflict, NULL);
<a name="line188">188  |</a> #endif
<a name="line189">189  |</a>     /**
<a name="line190">190  |</a>      ** free resources
<a name="line191">191  |</a>      **/
<a name="line192">192  |</a>     null_free((void *) &amp;buffer);
<a name="line193">193  |</a> 
<a name="line194">194  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line195">195  |</a> 
<a name="line196">196  |</a> unwind1:
<a name="line197">197  |</a>     null_free((void *) &amp;buffer);
<a name="line198">198  |</a> unwind0:
<a name="line199">199  |</a>     return( TCL_ERROR);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line200">200  |</a> 
<a name="line201">201  |</a> } /** End of 'checkConflict' **/
<a name="line202">202  |</a> 
<a name="line203">203  |</a> /*++++
<a name="line204">204  |</a>  ** ** Function-Header ***************************************************** **
<a name="line205">205  |</a>  ** 									     **
<a name="line206">206  |</a>  **   Function:		cmdConflict					     **
<a name="line207">207  |</a>  ** 									     **
<a name="line208">208  |</a>  **   Description:	Callback function for 'confilct'		     **
<a name="line209">209  |</a>  ** 									     **
<a name="line210">210  |</a>  **   First Edition:	1991/10/23					     **
<a name="line211">211  |</a>  ** 									     **
<a name="line212">212  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line213">213  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line214">214  |</a>  **			int		 argc		Number of arguments  **
<a name="line215">215  |</a>  **			char		*argv[]		Argument array	     **
<a name="line216">216  |</a>  ** 									     **
<a name="line217">217  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line218">218  |</a>  **				TCL_ERROR	Any error		     **
<a name="line219">219  |</a>  ** 									     **
<a name="line220">220  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line221">221  |</a>  **					this function is called in order to  **
<a name="line222">222  |</a>  **					control everything		     **
<a name="line223">223  |</a>  ** 									     **
<a name="line224">224  |</a>  ** ************************************************************************ **
<a name="line225">225  |</a>  ++++*/
<a name="line226">226  |</a> 
<a name="line227">227  |</a> int	cmdConflict(	ClientData	 client_data,
<a name="line228">228  |</a> 	    		Tcl_Interp	*interp,
<a name="line229">229  |</a> 	    		int		 argc,
<a name="line230">230  |</a> 	    		CONST84 char 	*argv[])
<a name="line231">231  |</a> {
<a name="line232">232  |</a>     char	 **pathlist,		/** List of module-pathes	     **/
<a name="line233">233  |</a>     		 **modulelist;		/** List of modules		     **/
<a name="line234">234  |</a>     char	  *modulepath;		/** Contents of MODULEPATH	     **/
<a name="line235">235  |</a>     int		   i, j,		/** Loop counters		     **/
<a name="line236">236  |</a>    		   numpaths, nummodules;/** Size of the according arrays     **/
<a name="line237">237  |</a> 
<a name="line238">238  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line239">239  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdConflict, NULL);
<a name="line240">240  |</a> #endif
<a name="line241">241  |</a> 
<a name="line242">242  |</a>     /**
<a name="line243">243  |</a>      **  Whatis mode
<a name="line244">244  |</a>      **/
<a name="line245">245  |</a> 
<a name="line246">246  |</a>     if( g_flags &amp; (M_WHATIS | M_HELP))
<a name="line247">247  |</a> 	goto success0;
<a name="line248">248  |</a> 
<a name="line249">249  |</a>     /**
<a name="line250">250  |</a>      **  Check the parameters. Usage is 'conflict &lt;module&gt; [&lt;module&gt; ...]'
<a name="line251">251  |</a>      **/
<a name="line252">252  |</a> 
<a name="line253">253  |</a>     if( argc &lt; 2)
<a name="line254">254  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0],
<a name="line255">255  |</a> 	    "conflicting-modulefiles", NULL))
<a name="line256">256  |</a> 	    goto unwind0;
<a name="line257">257  |</a> 
<a name="line258">258  |</a>     /**
<a name="line259">259  |</a>      **  There will be no conflicts in case of switch or unload
<a name="line260">260  |</a>      **/
<a name="line261">261  |</a> 
<a name="line262">262  |</a>     if( g_flags &amp; (M_REMOVE | M_SWITCH))
<a name="line263">263  |</a>         goto success0;
<a name="line264">264  |</a> 
<a name="line265">265  |</a>     /**
<a name="line266">266  |</a>      **  Load the MODULEPATH and split it into a list of paths. Assume success
<a name="line267">267  |</a>      **  if no list to be built...
<a name="line268">268  |</a>      **/
<a name="line269">269  |</a>     if((char *) NULL == (modulepath = xgetenv( "MODULEPATH")))
<a name="line270">270  |</a> 	if( OK != ErrorLogger( ERR_MODULE_PATH, LOC, NULL))
<a name="line271">271  |</a> 	    goto unwind0;
<a name="line272">272  |</a> 
<a name="line273">273  |</a>     if((char **) NULL==(pathlist=SplitIntoList(interp, modulepath, &amp;numpaths,
<a name="line274">274  |</a> 	_colon)))
<a name="line275">275  |</a>         goto success1;
<a name="line276">276  |</a> 
<a name="line277">277  |</a>     /**
<a name="line278">278  |</a>      **  Non-persist mode?
<a name="line279">279  |</a>      **/
<a name="line280">280  |</a>     
<a name="line281">281  |</a>     if (g_flags &amp; M_NONPERSIST) {
<a name="line282">282  |</a> 	return (TCL_OK);
<a name="line283">283  |</a>     }
<a name="line284">284  |</a> 
<a name="line285">285  |</a>     /**
<a name="line286">286  |</a>      **  Display?
<a name="line287">287  |</a>      **/
<a name="line288">288  |</a> 
<a name="line289">289  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line290">290  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line291">291  |</a> 	while( --argc)
<a name="line292">292  |</a> 	    fprintf( stderr, "%s ", *++argv);
<a name="line293">293  |</a> 	fprintf( stderr, "\n");
<a name="line294">294  |</a>         goto success2;
<a name="line295">295  |</a>     }
<a name="line296">296  |</a> 
<a name="line297">297  |</a>     /**
<a name="line298">298  |</a>      **  Now check/display all passed modules ...
<a name="line299">299  |</a>      **/
<a name="line300">300  |</a> 
<a name="line301">301  |</a>     for( i=1; i&lt;argc &amp;&amp; argv[i]; i++) {
<a name="line302">302  |</a>         for( j = 0; j &lt; numpaths; j++) {
<a name="line303">303  |</a> 
<a name="line304">304  |</a>             if((char **)NULL == (modulelist = SortedDirList(interp,
<a name="line305">305  |</a> 			pathlist[j], (char *) argv[i], &amp;nummodules)))
<a name="line306">306  |</a>                 continue;		/** not browseable		     **/
<a name="line307">307  |</a> 
<a name="line308">308  |</a> 	    /**
<a name="line309">309  |</a> 	     **  Actually checking for conflicts is done here
<a name="line310">310  |</a> 	     **/
<a name="line311">311  |</a>             if( TCL_ERROR == checkConflict( interp, pathlist[j], modulelist,
<a name="line312">312  |</a> 		nummodules))
<a name="line313">313  |</a> 		if( OK != ErrorLogger( ERR_CONFLICT, LOC, g_current_module,
<a name="line314">314  |</a> 		    error_module, NULL)) {
<a name="line315">315  |</a> 		    FreeList( modulelist, nummodules);
<a name="line316">316  |</a> 		    goto unwind2;
<a name="line317">317  |</a> 		}
<a name="line318">318  |</a> 
<a name="line319">319  |</a> 	    /**
<a name="line320">320  |</a> 	     **  Free the list of modules used in the loops body above.
<a name="line321">321  |</a> 	     **/
<a name="line322">322  |</a>             FreeList( modulelist, nummodules);
<a name="line323">323  |</a> 
<a name="line324">324  |</a>         } /** for( j) **/
<a name="line325">325  |</a>     } /** for( i) **/
<a name="line326">326  |</a> 
<a name="line327">327  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line328">328  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdConflict, NULL);
<a name="line329">329  |</a> #endif
<a name="line330">330  |</a> 
<a name="line331">331  |</a>     /**
<a name="line332">332  |</a>      ** free resources
<a name="line333">333  |</a>      **/
<a name="line334">334  |</a> success2:
<a name="line335">335  |</a>     FreeList( pathlist, numpaths);
<a name="line336">336  |</a> success1:
<a name="line337">337  |</a>     null_free((void *) &amp;modulepath);
<a name="line338">338  |</a> success0:
<a name="line339">339  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line340">340  |</a> 
<a name="line341">341  |</a> unwind2:
<a name="line342">342  |</a>     FreeList( pathlist, numpaths);
<a name="line343">343  |</a> unwind1:
<a name="line344">344  |</a>     null_free((void *) &amp;modulepath);
<a name="line345">345  |</a> unwind0:
<a name="line346">346  |</a>     return( TCL_ERROR);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line347">347  |</a> 
<a name="line348">348  |</a> } /** End of 'cmdConflict' **/
<a name="line349">349  |</a> 
<a name="line350">350  |</a> /*++++
<a name="line351">351  |</a>  ** ** Function-Header ***************************************************** **
<a name="line352">352  |</a>  ** 									     **
<a name="line353">353  |</a>  **   Function:		cmdPrereq					     **
<a name="line354">354  |</a>  ** 									     **
<a name="line355">355  |</a>  **   Description:	Callback function for 'prereq'			     **
<a name="line356">356  |</a>  ** 									     **
<a name="line357">357  |</a>  **   First Edition:	1991/10/23					     **
<a name="line358">358  |</a>  ** 									     **
<a name="line359">359  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line360">360  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line361">361  |</a>  **			int		 argc		Number of arguments  **
<a name="line362">362  |</a>  **			char		*argv[]		Argument array	     **
<a name="line363">363  |</a>  ** 									     **
<a name="line364">364  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line365">365  |</a>  **				TCL_ERROR	Any error		     **
<a name="line366">366  |</a>  ** 									     **
<a name="line367">367  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line368">368  |</a>  **					this function is called in order to  **
<a name="line369">369  |</a>  **					control everything		     **
<a name="line370">370  |</a>  ** 									     **
<a name="line371">371  |</a>  ** ************************************************************************ **
<a name="line372">372  |</a>  ++++*/
<a name="line373">373  |</a> 
<a name="line374">374  |</a> int	cmdPrereq(	ClientData	 client_data,
<a name="line375">375  |</a> 	    		Tcl_Interp	*interp,
<a name="line376">376  |</a> 	    		int		 argc,
<a name="line377">377  |</a> 	    		CONST84 char	*argv[])
<a name="line378">378  |</a> {
<a name="line379">379  |</a>     char	***savedlists = (char ***) NULL;
<a name="line380">380  |</a>     int		  *savedlens = (int *) NULL;
<a name="line381">381  |</a>     char	 **pathlist,
<a name="line382">382  |</a> 		 **modulelist,
<a name="line383">383  |</a> 		  *modulepath,
<a name="line384">384  |</a> 		  *notloaded_flag = (char *) argv[1];
<a name="line385">385  |</a>     int     	   i, j, k, numpaths, nummodules, listcnt = 0,
<a name="line386">386  |</a> 		   Result = TCL_OK;
<a name="line387">387  |</a>     char	   buffer[ MOD_BUFSIZE];
<a name="line388">388  |</a> 	
<a name="line389">389  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line390">390  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdPrereq, NULL);
<a name="line391">391  |</a> #endif
<a name="line392">392  |</a> 
<a name="line393">393  |</a>     /** 
<a name="line394">394  |</a>      **  Parameter check. Usage is 'prereq &lt;module&gt; [&lt;module&gt; ...]'
<a name="line395">395  |</a>      **/
<a name="line396">396  |</a> 
<a name="line397">397  |</a>     if( argc &lt; 2)
<a name="line398">398  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0],
<a name="line399">399  |</a> 	    "prerequsite-modules", NULL))
<a name="line400">400  |</a> 	    goto unwind0;
<a name="line401">401  |</a> 
<a name="line402">402  |</a>     /**
<a name="line403">403  |</a>      **  There's no prerequisite check in case of removal
<a name="line404">404  |</a>      **/
<a name="line405">405  |</a> 
<a name="line406">406  |</a>     if( g_flags &amp; (M_REMOVE | M_WHATIS))
<a name="line407">407  |</a>         goto success0;
<a name="line408">408  |</a> 
<a name="line409">409  |</a>   
<a name="line410">410  |</a>     /**
<a name="line411">411  |</a>      **  Non-persist mode?
<a name="line412">412  |</a>      **/
<a name="line413">413  |</a>     
<a name="line414">414  |</a>     if (g_flags &amp; M_NONPERSIST) {
<a name="line415">415  |</a> 	return (TCL_OK);
<a name="line416">416  |</a>     }
<a name="line417">417  |</a> 
<a name="line418">418  |</a>     /**
<a name="line419">419  |</a>      **  Display mode
<a name="line420">420  |</a>      **/
<a name="line421">421  |</a> 
<a name="line422">422  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line423">423  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line424">424  |</a> 	while( --argc)
<a name="line425">425  |</a> 	    fprintf( stderr, "%s ", *++argv);
<a name="line426">426  |</a> 	fprintf( stderr, "\n");
<a name="line427">427  |</a>         goto success0;
<a name="line428">428  |</a>     }
<a name="line429">429  |</a> 
<a name="line430">430  |</a>     /**
<a name="line431">431  |</a>      **  Load the MODULEPATH and split it into a list of paths. Assume success
<a name="line432">432  |</a>      **  if no list to be built...
<a name="line433">433  |</a>      **/
<a name="line434">434  |</a>     if((char *) NULL == (modulepath = xgetenv( "MODULEPATH")))
<a name="line435">435  |</a> 	if( OK != ErrorLogger( ERR_MODULE_PATH, LOC, NULL))
<a name="line436">436  |</a> 	    goto unwind0;
<a name="line437">437  |</a> 
<a name="line438">438  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line439">439  |</a>     ErrorLogger( NO_ERR_DEBUG, LOC, "Got modulepath: '", modulepath, "'", NULL);
<a name="line440">440  |</a> #endif
<a name="line441">441  |</a> 
<a name="line442">442  |</a>     if((char **) NULL==(pathlist=SplitIntoList(interp, modulepath, &amp;numpaths,
<a name="line443">443  |</a> 	_colon)))
<a name="line444">444  |</a>         goto success1;
<a name="line445">445  |</a> 
<a name="line446">446  |</a>     /**
<a name="line447">447  |</a>      **  Allocate memory for the lists of conflict modules
<a name="line448">448  |</a>      **/
<a name="line449">449  |</a>     if((char ***) NULL==(savedlists=(char***) module_malloc(numpaths * (argc-1)
<a name="line450">450  |</a> 	* sizeof(char**))))
<a name="line451">451  |</a> 	if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line452">452  |</a> 	    goto unwind1;
<a name="line453">453  |</a> 
<a name="line454">454  |</a>     if((int *) NULL == (savedlens = (int*) module_malloc(numpaths * (argc-1)
<a name="line455">455  |</a> 	* sizeof( int))))
<a name="line456">456  |</a> 	if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line457">457  |</a> 	    goto unwind2;
<a name="line458">458  |</a> 
<a name="line459">459  |</a>     /**
<a name="line460">460  |</a>      **  Check/Display all passed modules
<a name="line461">461  |</a>      **/
<a name="line462">462  |</a> 
<a name="line463">463  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line464">464  |</a>     ErrorLogger( NO_ERR_DEBUG, LOC, "Scanning all ", (sprintf( buffer, "%d",
<a name="line465">465  |</a> 	numpaths), buffer), "modulepaths", NULL);
<a name="line466">466  |</a> #endif
<a name="line467">467  |</a> 
<a name="line468">468  |</a>     for( i=1; i&lt;argc &amp;&amp; argv[i] &amp;&amp; notloaded_flag; i++) {
<a name="line469">469  |</a>         for( j = 0; j &lt; numpaths &amp;&amp; notloaded_flag; j++) {
<a name="line470">470  |</a> 
<a name="line471">471  |</a>             if((char **) NULL == (modulelist = SortedDirList(interp,pathlist[j],
<a name="line472">472  |</a> 	        (char *) argv[i], &amp;nummodules)))
<a name="line473">473  |</a>                 continue;
<a name="line474">474  |</a> 
<a name="line475">475  |</a> 	    /**
<a name="line476">476  |</a> 	     **  save the list of file to be printed in case of missing pre-
<a name="line477">477  |</a> 	     **  requisites or 
<a name="line478">478  |</a> 	     **/
<a name="line479">479  |</a> 
<a name="line480">480  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line481">481  |</a> 	    ErrorLogger( NO_ERR_DEBUG, LOC, "Save directory list. # = ",
<a name="line482">482  |</a> 		(sprintf( buffer, "%d", listcnt), buffer), NULL);
<a name="line483">483  |</a> #endif
<a name="line484">484  |</a> 
<a name="line485">485  |</a> 	    savedlens[ listcnt]    = nummodules;
<a name="line486">486  |</a> 	    savedlists[ listcnt++] = modulelist;
<a name="line487">487  |</a> 
<a name="line488">488  |</a> 	    /**
<a name="line489">489  |</a> 	     **  Now actually check if the prerequisites are fullfilled
<a name="line490">490  |</a> 	     **  The notloaded_flag controls the exit from both loops in case
<a name="line491">491  |</a> 	     **  a prerequisite is missing.
<a name="line492">492  |</a> 	     **/
<a name="line493">493  |</a> 
<a name="line494">494  |</a>             for( k=0; k &lt; nummodules &amp;&amp; notloaded_flag; k++) {
<a name="line495">495  |</a>                 if( !IsLoaded( interp, modulelist[k], NULL, NULL)) {
<a name="line496">496  |</a>                     notloaded_flag = (char *) argv[i];
<a name="line497">497  |</a>                 } else {
<a name="line498">498  |</a>                     notloaded_flag = NULL;
<a name="line499">499  |</a>                 }
<a name="line500">500  |</a>             }
<a name="line501">501  |</a>         } /** for( j) **/
<a name="line502">502  |</a>     } /** for( i) **/
<a name="line503">503  |</a> 
<a name="line504">504  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line505">505  |</a>     ErrorLogger( NO_ERR_DEBUG, LOC, "Done. Missing prerequisite: '",
<a name="line506">506  |</a> 	(notloaded_flag ? notloaded_flag : "none"), "'", NULL);
<a name="line507">507  |</a> #endif
<a name="line508">508  |</a> 
<a name="line509">509  |</a>     /**
<a name="line510">510  |</a>      **  Display an error message if this was *NOT* display mode and a
<a name="line511">511  |</a>      **  missing prerequisite has been found
<a name="line512">512  |</a>      **/
<a name="line513">513  |</a>     if( notloaded_flag) {
<a name="line514">514  |</a> 
<a name="line515">515  |</a> 	/**
<a name="line516">516  |</a> 	 **  Add the whole list of prerequired module files to the Tcl result
<a name="line517">517  |</a> 	 **  string
<a name="line518">518  |</a> 	 **/
<a name="line519">519  |</a> 	for( k=0; k&lt;listcnt; k++) {
<a name="line520">520  |</a> 	    char **listptr = savedlists[k];
<a name="line521">521  |</a> 
<a name="line522">522  |</a> 	    *buffer = '\0';
<a name="line523">523  |</a> 	    for( i=0; listptr &amp;&amp; i&lt;savedlens[k]; i++, listptr++) {
<a name="line524">524  |</a> 		if ((char *) NULL == stringer(
<a name="line525">525  |</a> 			buffer + strlen(buffer), MOD_BUFSIZE-strlen(buffer),
<a name="line526">526  |</a> 			*listptr, " ", NULL))
<a name="line527">527  |</a> 		    if( OK != ErrorLogger( ERR_STRING, LOC,NULL)) {
<a name="line528">528  |</a> 	    		FreeList( savedlists[k], savedlens[k]);
<a name="line529">529  |</a> 			goto unwind2;
<a name="line530">530  |</a> 		    }
<a name="line531">531  |</a> 	    }
<a name="line532">532  |</a> 
<a name="line533">533  |</a> 	    FreeList( savedlists[k], savedlens[k]);
<a name="line534">534  |</a> 	}
<a name="line535">535  |</a> 
<a name="line536">536  |</a> 	buffer[strlen(buffer)-1] = '\0';	/* remove last blank */
<a name="line537">537  |</a> 
<a name="line538">538  |</a> 	if( OK != ErrorLogger( ERR_PREREQ, LOC, g_current_module, buffer, NULL))
<a name="line539">539  |</a> 	    Result = TCL_ERROR;	
<a name="line540">540  |</a> 
<a name="line541">541  |</a>     } else {
<a name="line542">542  |</a> 
<a name="line543">543  |</a> 	/**
<a name="line544">544  |</a> 	 **  We have to free the saved module names again
<a name="line545">545  |</a> 	 **/
<a name="line546">546  |</a> 
<a name="line547">547  |</a> 	for( k=0; k&lt;listcnt; k++)
<a name="line548">548  |</a> 	    FreeList( savedlists[k], savedlens[k]);
<a name="line549">549  |</a> 
<a name="line550">550  |</a>     }
<a name="line551">551  |</a> 
<a name="line552">552  |</a>     /**
<a name="line553">553  |</a>      **  Free up the list of prerequisites and return ...
<a name="line554">554  |</a>      **/
<a name="line555">555  |</a> 
<a name="line556">556  |</a>     null_free((void *) &amp;savedlens);
<a name="line557">557  |</a>     null_free((void *) &amp;savedlists);
<a name="line558">558  |</a> 
<a name="line559">559  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line560">560  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdPrereq, NULL);
<a name="line561">561  |</a> #endif
<a name="line562">562  |</a> 
<a name="line563">563  |</a> success1:
<a name="line564">564  |</a>     null_free((void *) &amp;modulepath);
<a name="line565">565  |</a> success0:
<a name="line566">566  |</a>     return( Result);			/** -------- EXIT (Result)  -------&gt; **/
<a name="line567">567  |</a> 
<a name="line568">568  |</a> unwind3:
<a name="line569">569  |</a>     null_free((void *) &amp;savedlens);
<a name="line570">570  |</a> unwind2:
<a name="line571">571  |</a>     null_free((void *) &amp;savedlists);
<a name="line572">572  |</a> unwind1:
<a name="line573">573  |</a>     null_free((void *) &amp;modulepath);
<a name="line574">574  |</a> unwind0:
<a name="line575">575  |</a>     return( TCL_ERROR);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line576">576  |</a> } /** End of 'cmdPrereq' **/
</pre>

</BODY>
</HTML>
