<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdIsLoaded.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdIsLoaded.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdIsLoaded.c					     **
<a name="line8">8    |</a>  **   First Edition:	2000/04/12					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Description:	The Tcl conflict and prereq commands.		     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Exports:		cmdIsLoaded					     **
<a name="line13">13   |</a>  ** 									     **
<a name="line14">14   |</a>  **   Notes:								     **
<a name="line15">15   |</a>  ** 									     **
<a name="line16">16   |</a>  ** ************************************************************************ **
<a name="line17">17   |</a>  ****/
<a name="line18">18   |</a> 
<a name="line19">19   |</a> /** ** Copyright *********************************************************** **
<a name="line20">20   |</a>  ** 									     **
<a name="line21">21   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line22">22   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line23">23   |</a>  ** 									     ** 
<a name="line24">24   |</a>  ** ************************************************************************ **/
<a name="line25">25   |</a> 
<a name="line26">26   |</a> static char Id[] = "@(#)$Id: cmdIsLoaded.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line27">27   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line28">28   |</a> 
<a name="line29">29   |</a> /** ************************************************************************ **/
<a name="line30">30   |</a> /** 				      HEADERS				     **/
<a name="line31">31   |</a> /** ************************************************************************ **/
<a name="line32">32   |</a> 
<a name="line33">33   |</a> #include "modules_def.h"
<a name="line34">34   |</a> 
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line37">37   |</a> /** ************************************************************************ **/
<a name="line38">38   |</a> 
<a name="line39">39   |</a> /** not applicable **/
<a name="line40">40   |</a> 
<a name="line41">41   |</a> /** ************************************************************************ **/
<a name="line42">42   |</a> /** 				     CONSTANTS				     **/
<a name="line43">43   |</a> /** ************************************************************************ **/
<a name="line44">44   |</a> 
<a name="line45">45   |</a> /** not applicable **/
<a name="line46">46   |</a> 
<a name="line47">47   |</a> /** ************************************************************************ **/
<a name="line48">48   |</a> /**				      MACROS				     **/
<a name="line49">49   |</a> /** ************************************************************************ **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** not applicable **/
<a name="line52">52   |</a> 
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> /** 				    LOCAL DATA				     **/
<a name="line55">55   |</a> /** ************************************************************************ **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> static	char	module_name[] = __FILE__;
<a name="line58">58   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line59">59   |</a> static	char	_proc_cmdIsLoaded[] = "cmdIsLoaded";
<a name="line60">60   |</a> #endif
<a name="line61">61   |</a> 
<a name="line62">62   |</a> /** ************************************************************************ **/
<a name="line63">63   |</a> /**				    PROTOTYPES				     **/
<a name="line64">64   |</a> /** ************************************************************************ **/
<a name="line65">65   |</a> 
<a name="line66">66   |</a> /*++++
<a name="line67">67   |</a>  ** ** Function-Header ***************************************************** **
<a name="line68">68   |</a>  ** 									     **
<a name="line69">69   |</a>  **   Function:		cmdIsLoaded					     **
<a name="line70">70   |</a>  ** 									     **
<a name="line71">71   |</a>  **   Description:	Callback function for 'is-loaded'		     **
<a name="line72">72   |</a>  ** 									     **
<a name="line73">73   |</a>  **   First Edition:	2000/04/12					     **
<a name="line74">74   |</a>  ** 									     **
<a name="line75">75   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line76">76   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line77">77   |</a>  **			int		 argc		Number of arguments  **
<a name="line78">78   |</a>  **			char		*argv[]		Argument array	     **
<a name="line79">79   |</a>  ** 									     **
<a name="line80">80   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line81">81   |</a>  **				TCL_ERROR	Any error		     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line84">84   |</a>  **					this function is called in order to  **
<a name="line85">85   |</a>  **					control everything		     **
<a name="line86">86   |</a>  ** 									     **
<a name="line87">87   |</a>  ** ************************************************************************ **
<a name="line88">88   |</a>  ++++*/
<a name="line89">89   |</a> 
<a name="line90">90   |</a> int	cmdIsLoaded(	ClientData	 client_data,
<a name="line91">91   |</a> 	    		Tcl_Interp	*interp,
<a name="line92">92   |</a> 	    		int		 argc,
<a name="line93">93   |</a> 	    		CONST84 char	*argv[])
<a name="line94">94   |</a> {
<a name="line95">95   |</a>     char	 **pathlist;
<a name="line96">96   |</a>     char	 **modulelist;
<a name="line97">97   |</a>     char	  *modulepath;
<a name="line98">98   |</a>     char	  *notloaded_flag = (char *) argv[1];
<a name="line99">99   |</a>     int     	   i, j, k, numpaths, nummodules;
<a name="line100">100  |</a> 	
<a name="line101">101  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line102">102  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdIsLoaded, NULL);
<a name="line103">103  |</a> #endif
<a name="line104">104  |</a> 
<a name="line105">105  |</a>     /** 
<a name="line106">106  |</a>      **  Parameter check. Usage is 'is-loaded &lt;module&gt; [&lt;module&gt; ...]'
<a name="line107">107  |</a>      **/
<a name="line108">108  |</a> 
<a name="line109">109  |</a>     if( argc &lt; 2) {
<a name="line110">110  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "is-loaded-modules", NULL))
<a name="line111">111  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line112">112  |</a>     }
<a name="line113">113  |</a> 
<a name="line114">114  |</a>     /**
<a name="line115">115  |</a>      **  There's no prerequisite check in case of whatis
<a name="line116">116  |</a>      **/
<a name="line117">117  |</a> 
<a name="line118">118  |</a>     if( g_flags &amp; M_WHATIS)
<a name="line119">119  |</a>         return( TCL_OK);		/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line120">120  |</a> 
<a name="line121">121  |</a>     /**
<a name="line122">122  |</a>      **  Load the MODULEPATH and split it into a list of paths
<a name="line123">123  |</a>      **/
<a name="line124">124  |</a> 
<a name="line125">125  |</a>     if( !(modulepath = (char *) getenv( "MODULEPATH"))) {
<a name="line126">126  |</a> 	if( OK != ErrorLogger( ERR_MODULE_PATH, LOC, NULL))
<a name="line127">127  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line128">128  |</a>     }
<a name="line129">129  |</a> 
<a name="line130">130  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line131">131  |</a>     ErrorLogger( NO_ERR_DEBUG, LOC, "Got modulepath: '", modulepath, "'", NULL);
<a name="line132">132  |</a> #endif
<a name="line133">133  |</a> 
<a name="line134">134  |</a>     if( !(pathlist = SplitIntoList( interp, modulepath, &amp;numpaths, _colon)))
<a name="line135">135  |</a>         return( TCL_OK);		/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line136">136  |</a> 
<a name="line137">137  |</a>     /**
<a name="line138">138  |</a>      **  Check/Display all passed modules
<a name="line139">139  |</a>      **/
<a name="line140">140  |</a> 
<a name="line141">141  |</a>     for( i=1; i&lt;argc &amp;&amp; argv[i] &amp;&amp; notloaded_flag; i++) {
<a name="line142">142  |</a>         for( j = 0; j &lt; numpaths &amp;&amp; notloaded_flag; j++) {
<a name="line143">143  |</a> 
<a name="line144">144  |</a>             if( NULL == (modulelist = SortedDirList( interp, pathlist[j], 
<a name="line145">145  |</a> 	        (char *) argv[i], &amp;nummodules)))
<a name="line146">146  |</a>                 continue;
<a name="line147">147  |</a> 
<a name="line148">148  |</a> 	    /**
<a name="line149">149  |</a> 	     **  Now actually check if the prerequisites are fullfilled
<a name="line150">150  |</a> 	     **  The notloaded_flag controls the exit from both loops in case
<a name="line151">151  |</a> 	     **  a prerequisite is missing.
<a name="line152">152  |</a> 	     **/
<a name="line153">153  |</a> 
<a name="line154">154  |</a>             for( k=0; k &lt; nummodules &amp;&amp; notloaded_flag; k++) {
<a name="line155">155  |</a>                 if( !IsLoaded( interp, modulelist[k], NULL, NULL)) {
<a name="line156">156  |</a>                     notloaded_flag = (char *) argv[i];
<a name="line157">157  |</a>                 } else {
<a name="line158">158  |</a>                     notloaded_flag = NULL;
<a name="line159">159  |</a>                 }
<a name="line160">160  |</a>             }
<a name="line161">161  |</a> 
<a name="line162">162  |</a> 	    /**
<a name="line163">163  |</a> 	     **  Free what has been allocted in the loop
<a name="line164">164  |</a> 	     **/
<a name="line165">165  |</a> 
<a name="line166">166  |</a>             FreeList( modulelist, nummodules);
<a name="line167">167  |</a> 
<a name="line168">168  |</a>         } /** for( j) **/
<a name="line169">169  |</a>     } /** for( i) **/
<a name="line170">170  |</a> 
<a name="line171">171  |</a>     /**
<a name="line172">172  |</a>      **  Display an error message if this was *NOT* display mode and a
<a name="line173">173  |</a>      **  missing prerequisite has been found
<a name="line174">174  |</a>      **/
<a name="line175">175  |</a> 
<a name="line176">176  |</a>     Tcl_SetResult( interp, notloaded_flag ? "0" : "1", TCL_STATIC);
<a name="line177">177  |</a> 
<a name="line178">178  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line179">179  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdIsLoaded, NULL);
<a name="line180">180  |</a> #endif
<a name="line181">181  |</a> 
<a name="line182">182  |</a>     return( TCL_OK);
<a name="line183">183  |</a> 
<a name="line184">184  |</a> } /** End of 'cmdIsLoaded' **/
</pre>

</BODY>
</HTML>
