<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdInfo.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdInfo.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdInfo.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	The Tcl module-info routine which provides informa-  **
<a name="line14">14   |</a>  **			tion about the state of Modules as the modulefile    **
<a name="line15">15   |</a>  **			is being parsed. 				     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Exports:		cmdModuleInfo					     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  **   Notes:								     **
<a name="line20">20   |</a>  ** 									     **
<a name="line21">21   |</a>  ** ************************************************************************ **
<a name="line22">22   |</a>  ****/
<a name="line23">23   |</a> 
<a name="line24">24   |</a> /** ** Copyright *********************************************************** **
<a name="line25">25   |</a>  ** 									     **
<a name="line26">26   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line27">27   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line28">28   |</a>  ** 									     ** 
<a name="line29">29   |</a>  ** ************************************************************************ **/
<a name="line30">30   |</a> 
<a name="line31">31   |</a> static char Id[] = "@(#)$Id: cmdInfo.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line32">32   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line33">33   |</a> 
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> /** 				      HEADERS				     **/
<a name="line36">36   |</a> /** ************************************************************************ **/
<a name="line37">37   |</a> 
<a name="line38">38   |</a> #include "modules_def.h"
<a name="line39">39   |</a> 
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line42">42   |</a> /** ************************************************************************ **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** not applicable **/
<a name="line45">45   |</a> 
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> /** 				     CONSTANTS				     **/
<a name="line48">48   |</a> /** ************************************************************************ **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> /** not applicable **/
<a name="line51">51   |</a> 
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> /**				      MACROS				     **/
<a name="line54">54   |</a> /** ************************************************************************ **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** not applicable **/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> /** 				    LOCAL DATA				     **/
<a name="line60">60   |</a> /** ************************************************************************ **/
<a name="line61">61   |</a> 
<a name="line62">62   |</a> static	char	module_name[] = __FILE__;
<a name="line63">63   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line64">64   |</a> static	char	_proc_cmdModuleInfo[] = "cmdModuleInfo";
<a name="line65">65   |</a> #endif
<a name="line66">66   |</a> 
<a name="line67">67   |</a> /** ************************************************************************ **/
<a name="line68">68   |</a> /**				    PROTOTYPES				     **/
<a name="line69">69   |</a> /** ************************************************************************ **/
<a name="line70">70   |</a> 
<a name="line71">71   |</a> /** not applicable **/
<a name="line72">72   |</a> 
<a name="line73">73   |</a> 
<a name="line74">74   |</a> /*++++
<a name="line75">75   |</a>  ** ** Function-Header ***************************************************** **
<a name="line76">76   |</a>  ** 									     **
<a name="line77">77   |</a>  **   Function:		cmdModuleInfo					     **
<a name="line78">78   |</a>  ** 									     **
<a name="line79">79   |</a>  **   Description:	Callback function for 'module-info'		     **
<a name="line80">80   |</a>  ** 									     **
<a name="line81">81   |</a>  **   First Edition:	1991/10/23					     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line84">84   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line85">85   |</a>  **			int		 argc		Number of arguments  **
<a name="line86">86   |</a>  **			char		*argv[]		Argument array	     **
<a name="line87">87   |</a>  ** 									     **
<a name="line88">88   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line89">89   |</a>  **				TCL_ERROR	Any error		     **
<a name="line90">90   |</a>  ** 									     **
<a name="line91">91   |</a>  **   Attached Globals:	g_flags			These are set up accordingly **
<a name="line92">92   |</a>  **						before this function is	     **
<a name="line93">93   |</a>  **						called in order to control   **
<a name="line94">94   |</a>  **						everything.		     **
<a name="line95">95   |</a>  **			g_specified_module	The module name from the     **
<a name="line96">96   |</a>  **						command line.		     **
<a name="line97">97   |</a>  **			g_current_module	The module which is handled  **
<a name="line98">98   |</a>  **						by the current command	     **
<a name="line99">99   |</a>  ** 									     **
<a name="line100">100  |</a>  ** ************************************************************************ **
<a name="line101">101  |</a>  ++++*/
<a name="line102">102  |</a> 
<a name="line103">103  |</a> int	cmdModuleInfo(	ClientData	 client_data,
<a name="line104">104  |</a> 	      		Tcl_Interp	*interp,
<a name="line105">105  |</a> 	      		int		 argc,
<a name="line106">106  |</a> 	      		CONST84 char	*argv[])
<a name="line107">107  |</a> {
<a name="line108">108  |</a>     char *s, *t, buf[ BUFSIZ];
<a name="line109">109  |</a> 
<a name="line110">110  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line111">111  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleInfo, NULL);
<a name="line112">112  |</a> #endif
<a name="line113">113  |</a> 
<a name="line114">114  |</a>     /**
<a name="line115">115  |</a>      **  Parameter check
<a name="line116">116  |</a>      **/
<a name="line117">117  |</a> 
<a name="line118">118  |</a>     if( argc &lt; 2) {
<a name="line119">119  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "info-descriptor ",
<a name="line120">120  |</a> 	    "descriptor-args", NULL))
<a name="line121">121  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line122">122  |</a>     }
<a name="line123">123  |</a>   
<a name="line124">124  |</a>     /**
<a name="line125">125  |</a>      **  'module-info flags' ?
<a name="line126">126  |</a>      **/
<a name="line127">127  |</a> 
<a name="line128">128  |</a>     if( !strcmp( argv[1], "flags")) {
<a name="line129">129  |</a>         char tmpbuf[6];
<a name="line130">130  |</a>         sprintf( tmpbuf, "%d", g_flags);
<a name="line131">131  |</a>         Tcl_SetResult( interp, tmpbuf, TCL_VOLATILE);
<a name="line132">132  |</a> 
<a name="line133">133  |</a>     /**
<a name="line134">134  |</a>      **  'module-info mode'
<a name="line135">135  |</a>      **  without suggestion this will return the name of the state we're in.
<a name="line136">136  |</a>      **/
<a name="line137">137  |</a> 
<a name="line138">138  |</a>     } else if( !strcmp( argv[1], "mode")) {
<a name="line139">139  |</a> 
<a name="line140">140  |</a>         if( argc &lt; 3) {
<a name="line141">141  |</a>             if( g_flags &amp; M_SWSTATE1)
<a name="line142">142  |</a>                 Tcl_SetResult( interp, "switch1", TCL_STATIC);
<a name="line143">143  |</a>             else if( g_flags &amp; M_SWSTATE2)
<a name="line144">144  |</a>                 Tcl_SetResult( interp, "switch2", TCL_STATIC);
<a name="line145">145  |</a>             else if( g_flags &amp; M_SWSTATE3)
<a name="line146">146  |</a>                 Tcl_SetResult( interp, "switch3", TCL_STATIC);
<a name="line147">147  |</a>             else if( g_flags &amp; M_LOAD)
<a name="line148">148  |</a>                 Tcl_SetResult( interp, "load", TCL_STATIC);
<a name="line149">149  |</a>             else if( g_flags &amp; M_REMOVE)
<a name="line150">150  |</a>                 Tcl_SetResult( interp, "remove", TCL_STATIC);
<a name="line151">151  |</a>             else if( g_flags &amp; M_DISPLAY)
<a name="line152">152  |</a>                 Tcl_SetResult( interp, "display", TCL_STATIC);
<a name="line153">153  |</a>             else if( g_flags &amp; M_HELP)
<a name="line154">154  |</a>                 Tcl_SetResult( interp, "help", TCL_STATIC);
<a name="line155">155  |</a>             else if( g_flags &amp; M_WHATIS)
<a name="line156">156  |</a>                 Tcl_SetResult( interp, "whatis", TCL_STATIC);
<a name="line157">157  |</a>             else if( g_flags &amp; M_NONPERSIST)
<a name="line158">158  |</a>                 Tcl_SetResult( interp, "nonpersist", TCL_STATIC);
<a name="line159">159  |</a>             else
<a name="line160">160  |</a>                 Tcl_SetResult( interp, "unknown", TCL_STATIC);
<a name="line161">161  |</a>             
<a name="line162">162  |</a>         } else {
<a name="line163">163  |</a>  
<a name="line164">164  |</a> 	    /**
<a name="line165">165  |</a> 	     **  'module-info mode &lt;my_suggestion&gt;'
<a name="line166">166  |</a> 	     **  results in a boolean return indicating whether this is the
<a name="line167">167  |</a> 	     **  correct state ...
<a name="line168">168  |</a> 	     **/
<a name="line169">169  |</a> 
<a name="line170">170  |</a> 	    Tcl_SetResult( interp, "0", TCL_STATIC);
<a name="line171">171  |</a> 
<a name="line172">172  |</a> 	    if( !strcmp( argv[2], "load")) {
<a name="line173">173  |</a> 		if( g_flags &amp; M_LOAD) Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line174">174  |</a> 	    }
<a name="line175">175  |</a> 	    else if( !strcmp( argv[2], "remove")) {
<a name="line176">176  |</a> 		if( g_flags &amp; M_REMOVE) Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line177">177  |</a> 	    }
<a name="line178">178  |</a> 	    else if( !strcmp( argv[2], "display")) {
<a name="line179">179  |</a> 		if( g_flags &amp; M_DISPLAY) Tcl_SetResult( interp,"1", TCL_STATIC);
<a name="line180">180  |</a> 	    }
<a name="line181">181  |</a> 	    else if( !strcmp( argv[2], "nonpersist")) {
<a name="line182">182  |</a> 		if( g_flags &amp; M_NONPERSIST) Tcl_SetResult( interp,"1", TCL_STATIC);
<a name="line183">183  |</a> 	    }
<a name="line184">184  |</a> 	    else if( !strcmp( argv[2], "help")) {
<a name="line185">185  |</a> 		if( g_flags &amp; M_HELP) Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line186">186  |</a> 	    }
<a name="line187">187  |</a> 	    else if( !strcmp( argv[2], "whatis")) {
<a name="line188">188  |</a> 		if( g_flags &amp; M_WHATIS) Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line189">189  |</a> 	    }
<a name="line190">190  |</a> 	    else if( !strcmp( argv[2], "switch1")) {
<a name="line191">191  |</a> 		if( g_flags &amp; M_SWSTATE1) Tcl_SetResult( interp,"1",TCL_STATIC);
<a name="line192">192  |</a> 	    }
<a name="line193">193  |</a> 	    else if( !strcmp(argv[2], "switch2")) {
<a name="line194">194  |</a> 		if( g_flags &amp; M_SWSTATE2) Tcl_SetResult( interp,"1",TCL_STATIC);
<a name="line195">195  |</a> 	    }
<a name="line196">196  |</a> 	    else if( !strcmp(argv[2], "switch3")) {
<a name="line197">197  |</a> 		if( g_flags &amp; M_SWSTATE3) Tcl_SetResult( interp,"1",TCL_STATIC);
<a name="line198">198  |</a> 	    }
<a name="line199">199  |</a> 	    else if( !strcmp(argv[2], "switch")) {
<a name="line200">200  |</a> 		if( g_flags &amp; M_SWITCH) Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line201">201  |</a> 	    } else {
<a name="line202">202  |</a> 		ErrorLogger( ERR_USAGE, LOC, argv[0], "mode ", "[load|remove|"
<a name="line203">203  |</a> 		    "display|help|whatis|switch1|switch2|switch3|switch|nonpersist]", NULL);
<a name="line204">204  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line205">205  |</a> 	    }
<a name="line206">206  |</a> 	}
<a name="line207">207  |</a> 
<a name="line208">208  |</a>     /**
<a name="line209">209  |</a>      **  'module-info user'
<a name="line210">210  |</a>      **  without suggestion this will return the current user level
<a name="line211">211  |</a>      **/
<a name="line212">212  |</a> 
<a name="line213">213  |</a>     } else if( !strcmp( argv[1], "user")) {
<a name="line214">214  |</a> 
<a name="line215">215  |</a>         if( argc &lt; 3) {
<a name="line216">216  |</a>             if( UL_NOVICE == sw_userlvl)
<a name="line217">217  |</a>                 Tcl_SetResult( interp, "novice", TCL_STATIC);
<a name="line218">218  |</a>             else if( UL_ADVANCED == sw_userlvl)
<a name="line219">219  |</a>                 Tcl_SetResult( interp, "advanced", TCL_STATIC);
<a name="line220">220  |</a>             else if( UL_EXPERT == sw_userlvl)
<a name="line221">221  |</a>                 Tcl_SetResult( interp, "expert", TCL_STATIC);
<a name="line222">222  |</a>             else
<a name="line223">223  |</a>                 Tcl_SetResult( interp, "unknown", TCL_STATIC);
<a name="line224">224  |</a>             
<a name="line225">225  |</a>         } else {
<a name="line226">226  |</a>  
<a name="line227">227  |</a> 	    /**
<a name="line228">228  |</a> 	     **  'module-info user &lt;my_suggestion&gt;'
<a name="line229">229  |</a> 	     **  results in a boolean return indicating whether this is the
<a name="line230">230  |</a> 	     **  correct user level ...
<a name="line231">231  |</a> 	     **/
<a name="line232">232  |</a> 
<a name="line233">233  |</a> 	    Tcl_SetResult( interp, "0", TCL_STATIC);
<a name="line234">234  |</a> 
<a name="line235">235  |</a> 	    if( !strcmp( argv[2], "novice")) {
<a name="line236">236  |</a> 		if( UL_NOVICE == sw_userlvl)
<a name="line237">237  |</a> 		    Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line238">238  |</a> 	    }
<a name="line239">239  |</a> 	    else if( !strcmp( argv[2], "advanced")) {
<a name="line240">240  |</a> 		if( UL_ADVANCED == sw_userlvl)
<a name="line241">241  |</a> 		    Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line242">242  |</a> 	    }
<a name="line243">243  |</a> 	    else if( !strcmp( argv[2], "expert")) {
<a name="line244">244  |</a> 		if( UL_EXPERT == sw_userlvl)
<a name="line245">245  |</a> 		    Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line246">246  |</a> 	    } else {
<a name="line247">247  |</a> 		ErrorLogger( ERR_USAGE, LOC, argv[0], "user ",
<a name="line248">248  |</a> 		    "[novice|advanced|expert]", NULL);
<a name="line249">249  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line250">250  |</a> 	    }
<a name="line251">251  |</a> 	}
<a name="line252">252  |</a> 
<a name="line253">253  |</a>     /**
<a name="line254">254  |</a>      **  'module-info name'
<a name="line255">255  |</a>      **  returns the name of the current module
<a name="line256">256  |</a>      **/
<a name="line257">257  |</a> 
<a name="line258">258  |</a>     } else if( !strcmp(argv[1], "name")) {
<a name="line259">259  |</a>         Tcl_SetResult( interp, g_current_module, TCL_VOLATILE);
<a name="line260">260  |</a> 
<a name="line261">261  |</a>     /**
<a name="line262">262  |</a>      **  'module-info shell'
<a name="line263">263  |</a>      **  returns the name of the current user shell
<a name="line264">264  |</a>      **/
<a name="line265">265  |</a> 
<a name="line266">266  |</a>     } else if( !strcmp(argv[1], "shell")) {
<a name="line267">267  |</a>         if( argc &lt; 3) {
<a name="line268">268  |</a> 	    Tcl_SetResult( interp, shell_name, TCL_VOLATILE);
<a name="line269">269  |</a>         } else {
<a name="line270">270  |</a> 	    if( !strcmp( argv[2], shell_name))
<a name="line271">271  |</a> 		Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line272">272  |</a> 	    else
<a name="line273">273  |</a> 		Tcl_SetResult( interp, "0", TCL_STATIC);
<a name="line274">274  |</a> 	}
<a name="line275">275  |</a> 
<a name="line276">276  |</a>     } else if( !strcmp(argv[1], "shelltype")) {
<a name="line277">277  |</a>         if( argc &lt; 3) {
<a name="line278">278  |</a> 	    Tcl_SetResult( interp, shell_derelict, TCL_VOLATILE);
<a name="line279">279  |</a>         } else {
<a name="line280">280  |</a> 	    if( !strcmp( argv[2], shell_derelict))
<a name="line281">281  |</a> 		Tcl_SetResult( interp, "1", TCL_STATIC);
<a name="line282">282  |</a> 	    else
<a name="line283">283  |</a> 		Tcl_SetResult( interp, "0", TCL_STATIC);
<a name="line284">284  |</a> 	}
<a name="line285">285  |</a> 
<a name="line286">286  |</a>     } else if( !strcmp(argv[1], "alias")) {
<a name="line287">287  |</a> 
<a name="line288">288  |</a> 	if( argc &lt; 3) {
<a name="line289">289  |</a> 	    if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "alias ",
<a name="line290">290  |</a> 		"name", NULL))
<a name="line291">291  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line292">292  |</a> 	}
<a name="line293">293  |</a>       
<a name="line294">294  |</a> 	if( AliasLookup( (char *) argv[2], &amp;s, &amp;t)) {
<a name="line295">295  |</a> 	    /* sprintf( buf, "%s/%s", s, t); */
<a name="line296">296  |</a> 	    strcpy( buf, s);
<a name="line297">297  |</a> 	    strcat( buf, "/");
<a name="line298">298  |</a> 	    strcat( buf, t);
<a name="line299">299  |</a> 	    Tcl_SetResult( interp, buf, TCL_VOLATILE);
<a name="line300">300  |</a> 	} else {
<a name="line301">301  |</a> 	    Tcl_SetResult( interp, "*undef*", TCL_STATIC);
<a name="line302">302  |</a> 	}
<a name="line303">303  |</a> 
<a name="line304">304  |</a>     /**
<a name="line305">305  |</a>      **  'module-info symbols'
<a name="line306">306  |</a>      **  List all symbolic names of the passed or current module file
<a name="line307">307  |</a>      **/
<a name="line308">308  |</a> 
<a name="line309">309  |</a>     } else if( !strcmp(argv[1], "symbols")) {
<a name="line310">310  |</a> 	char *name;
<a name="line311">311  |</a> 
<a name="line312">312  |</a> 	name = (argc &lt; 3) ? g_current_module : (char *) argv[2];
<a name="line313">313  |</a> 
<a name="line314">314  |</a> 	if((char *) NULL == (s = ExpandVersions( name)))
<a name="line315">315  |</a> 	    Tcl_SetResult( interp, "*undef*", TCL_STATIC);
<a name="line316">316  |</a> 	else
<a name="line317">317  |</a> 	    Tcl_SetResult( interp, (char *) s, TCL_VOLATILE);
<a name="line318">318  |</a> 
<a name="line319">319  |</a>     /**
<a name="line320">320  |</a>      **  'module-info version'
<a name="line321">321  |</a>      **  Returns the full qualified module name and version of the passed
<a name="line322">322  |</a>      **  symbolic version specifier
<a name="line323">323  |</a>      **/
<a name="line324">324  |</a> 
<a name="line325">325  |</a>     } else if( !strcmp(argv[1], "version")) {
<a name="line326">326  |</a> 	if( VersionLookup( (char *) argv[2], &amp;s, &amp;t)) {
<a name="line327">327  |</a> 	    if( t) {
<a name="line328">328  |</a> 		/* sprintf( buf, "%s/%s", s, t); */
<a name="line329">329  |</a> 		strcpy( buf, s);
<a name="line330">330  |</a> 		strcat( buf, "/");
<a name="line331">331  |</a> 		strcat( buf, t);
<a name="line332">332  |</a> 	    } else {
<a name="line333">333  |</a> 		/* sprintf( buf, "%s", s); */
<a name="line334">334  |</a> 		strcpy( buf, s);
<a name="line335">335  |</a> 	    }
<a name="line336">336  |</a> 	    Tcl_SetResult( interp, buf, TCL_VOLATILE);
<a name="line337">337  |</a> 	} else {
<a name="line338">338  |</a> 	    Tcl_SetResult( interp, "*undef*", TCL_STATIC);
<a name="line339">339  |</a> 	}
<a name="line340">340  |</a> 
<a name="line341">341  |</a>     /**
<a name="line342">342  |</a>      **  'module-info specified'
<a name="line343">343  |</a>      **   gives the module name as specified on the command line
<a name="line344">344  |</a>      **/
<a name="line345">345  |</a> 
<a name="line346">346  |</a>     } else if( !strcmp(argv[1], "specified")) {
<a name="line347">347  |</a> 	if( g_specified_module) {
<a name="line348">348  |</a> 	    /* TCL_STATIC because it comes from the command line */
<a name="line349">349  |</a> 	    Tcl_SetResult( interp, g_specified_module, TCL_STATIC);
<a name="line350">350  |</a> 	} else {
<a name="line351">351  |</a> 	    Tcl_SetResult( interp, "*undef*", TCL_STATIC);
<a name="line352">352  |</a> 	}
<a name="line353">353  |</a> 
<a name="line354">354  |</a>     /**
<a name="line355">355  |</a>      **  unknown command ....
<a name="line356">356  |</a>      **/
<a name="line357">357  |</a> 
<a name="line358">358  |</a>     } else {
<a name="line359">359  |</a> 	if( OK != ErrorLogger( ERR_INFO_DESCR, LOC, argv[1], NULL))
<a name="line360">360  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line361">361  |</a>     }
<a name="line362">362  |</a> 
<a name="line363">363  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line364">364  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleInfo, NULL);
<a name="line365">365  |</a> #endif
<a name="line366">366  |</a> 
<a name="line367">367  |</a>     return( TCL_OK);
<a name="line368">368  |</a> 
<a name="line369">369  |</a> } /** End of 'cmdModuleInfo' **/
</pre>

</BODY>
</HTML>
