<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdLog.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdLog.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdLog.c					     **
<a name="line8">8    |</a>  **   First Edition:	1995/12/26					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	The Tcl module-log routine which provides an	     **
<a name="line13">13   |</a>  **			interface to the modulecmd syslog/stderr output.     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		cmdModuleLog					     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Notes:								     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  ** ************************************************************************ **
<a name="line20">20   |</a>  ****/
<a name="line21">21   |</a> 
<a name="line22">22   |</a> /** ** Copyright *********************************************************** **
<a name="line23">23   |</a>  ** 									     **
<a name="line24">24   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line25">25   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line26">26   |</a>  ** 									     ** 
<a name="line27">27   |</a>  ** ************************************************************************ **/
<a name="line28">28   |</a> 
<a name="line29">29   |</a> static char Id[] = "@(#)$Id: cmdLog.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line30">30   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /** ************************************************************************ **/
<a name="line33">33   |</a> /** 				      HEADERS				     **/
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> 
<a name="line36">36   |</a> #include "modules_def.h"
<a name="line37">37   |</a> 
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** not applicable **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> /** 				     CONSTANTS				     **/
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> 
<a name="line48">48   |</a> #define	PART_LEN	256		/** Length of the string parts for   **/
<a name="line49">49   |</a> 					/** facility list handling	     **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** ************************************************************************ **/
<a name="line52">52   |</a> /**				      MACROS				     **/
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> 
<a name="line55">55   |</a> /** not applicable **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** ************************************************************************ **/
<a name="line58">58   |</a> /** 				    LOCAL DATA				     **/
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> 
<a name="line61">61   |</a> static	char	module_name[] = __FILE__;
<a name="line62">62   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line63">63   |</a> static	char	_proc_cmdModuleLog[] = "cmdModuleLog";
<a name="line64">64   |</a> #endif
<a name="line65">65   |</a> 
<a name="line66">66   |</a> static	char	_stderr[] = "stderr";
<a name="line67">67   |</a> static	char	_stdout[] = "stdout";
<a name="line68">68   |</a> static	char	_null[] = "null";
<a name="line69">69   |</a> static	char	_none[] = "none";
<a name="line70">70   |</a> 
<a name="line71">71   |</a> /** ************************************************************************ **/
<a name="line72">72   |</a> /**				    PROTOTYPES				     **/
<a name="line73">73   |</a> /** ************************************************************************ **/
<a name="line74">74   |</a> 
<a name="line75">75   |</a> /** not applicable **/
<a name="line76">76   |</a> 
<a name="line77">77   |</a> 
<a name="line78">78   |</a> /*++++
<a name="line79">79   |</a>  ** ** Function-Header ***************************************************** **
<a name="line80">80   |</a>  ** 									     **
<a name="line81">81   |</a>  **   Function:		cmdModuleLog					     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   Description:	Callback function for 'module-log'		     **
<a name="line84">84   |</a>  ** 									     **
<a name="line85">85   |</a>  **   First Edition:	1991/10/23					     **
<a name="line86">86   |</a>  ** 									     **
<a name="line87">87   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line88">88   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line89">89   |</a>  **			int		 argc		Number of arguments  **
<a name="line90">90   |</a>  **			char		*argv[]		Argument array	     **
<a name="line91">91   |</a>  ** 									     **
<a name="line92">92   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line93">93   |</a>  **				TCL_ERROR	Any error		     **
<a name="line94">94   |</a>  ** 									     **
<a name="line95">95   |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line96">96   |</a>  **					this function is called in order to  **
<a name="line97">97   |</a>  **					control everything		     **
<a name="line98">98   |</a>  ** 									     **
<a name="line99">99   |</a>  ** ************************************************************************ **
<a name="line100">100  |</a>  ++++*/
<a name="line101">101  |</a> 
<a name="line102">102  |</a> int	cmdModuleLog(	ClientData	 client_data,
<a name="line103">103  |</a> 	      		Tcl_Interp	*interp,
<a name="line104">104  |</a> 	      		int		 argc,
<a name="line105">105  |</a> 	      		CONST84 char	*argv[])
<a name="line106">106  |</a> {
<a name="line107">107  |</a>     char	**facptr;
<a name="line108">108  |</a>     int		  i, len = 0, alc_len = PART_LEN, save_len;
<a name="line109">109  |</a>     char	 *faclist, *s, *tmp, *t;
<a name="line110">110  |</a> 
<a name="line111">111  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line112">112  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleLog, NULL);
<a name="line113">113  |</a> #endif
<a name="line114">114  |</a> 
<a name="line115">115  |</a>     /**
<a name="line116">116  |</a>      **  Whatis mode?
<a name="line117">117  |</a>      **/
<a name="line118">118  |</a>     if( g_flags &amp; (M_WHATIS | M_HELP))
<a name="line119">119  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line120">120  |</a> 	
<a name="line121">121  |</a>     /**
<a name="line122">122  |</a>      **  Parameter check
<a name="line123">123  |</a>      **/
<a name="line124">124  |</a>     if( argc &lt; 3) {
<a name="line125">125  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], " error-weight",
<a name="line126">126  |</a> 	    " facility", NULL))
<a name="line127">127  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line128">128  |</a>     }
<a name="line129">129  |</a>   
<a name="line130">130  |</a>     /**
<a name="line131">131  |</a>      **  Display mode?
<a name="line132">132  |</a>      **/
<a name="line133">133  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line134">134  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line135">135  |</a> 	while( --argc)
<a name="line136">136  |</a> 	    fprintf( stderr, "%s ", *++argv);
<a name="line137">137  |</a> 	fprintf( stderr, "\n");
<a name="line138">138  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line139">139  |</a>     }
<a name="line140">140  |</a> 	
<a name="line141">141  |</a>     /**
<a name="line142">142  |</a>      **  Get the current facility pointer.
<a name="line143">143  |</a>      **/
<a name="line144">144  |</a>     if((char **) NULL == (facptr = GetFacilityPtr( (char *) argv[1]))) 
<a name="line145">145  |</a> 	return(( OK == ErrorLogger(ERR_INVWGHT_WARN,LOC, argv[1],NULL))
<a name="line146">146  |</a> 	    ? TCL_OK : TCL_ERROR);
<a name="line147">147  |</a> 
<a name="line148">148  |</a>     /**
<a name="line149">149  |</a>      **  Allocate memory for the facility list
<a name="line150">150  |</a>      **/
<a name="line151">151  |</a>     if((char *) NULL == (faclist = (char *) module_malloc( alc_len)))
<a name="line152">152  |</a> 	return(( OK == ErrorLogger( ERR_ALLOC, LOC, NULL)) ?
<a name="line153">153  |</a> 	    TCL_OK : TCL_ERROR);
<a name="line154">154  |</a> 
<a name="line155">155  |</a>     /**
<a name="line156">156  |</a>      **  Scan all given facilities and add them to the list
<a name="line157">157  |</a>      **/
<a name="line158">158  |</a>     for( i=2; i&lt;argc; i++) {
<a name="line159">159  |</a> 	save_len = len;
<a name="line160">160  |</a> 	len += strlen( argv[ i]) + 1;
<a name="line161">161  |</a> 
<a name="line162">162  |</a> 	while( len + 1 &gt; alc_len) {
<a name="line163">163  |</a> 	    alc_len += PART_LEN;
<a name="line164">164  |</a> 	    if((char *) NULL == (faclist = (char *) realloc( faclist, alc_len)))
<a name="line165">165  |</a> 		return(( OK == ErrorLogger( ERR_ALLOC, LOC, NULL)) ?
<a name="line166">166  |</a> 		    TCL_OK : TCL_ERROR);
<a name="line167">167  |</a> 	}
<a name="line168">168  |</a> 
<a name="line169">169  |</a> 	faclist[save_len] = ':';
<a name="line170">170  |</a> 	strcpy( &amp;faclist[save_len + 1], argv[ i]);
<a name="line171">171  |</a>     }
<a name="line172">172  |</a> 
<a name="line173">173  |</a>     /**
<a name="line174">174  |</a>      **  Now scan the whole list and copy all valid parts into a new buffer
<a name="line175">175  |</a>      **/
<a name="line176">176  |</a>     if((char *) NULL == (tmp = stringer(NULL, strlen( faclist), NULL))) {
<a name="line177">177  |</a> 	null_free((void *) &amp;faclist);
<a name="line178">178  |</a> 	return(( OK == ErrorLogger( ERR_ALLOC, LOC, NULL)) ?
<a name="line179">179  |</a> 	    TCL_OK : TCL_ERROR);
<a name="line180">180  |</a>     }
<a name="line181">181  |</a> 
<a name="line182">182  |</a>     for( t = tmp, s = xstrtok( faclist, ":, \t");
<a name="line183">183  |</a> 	 s;
<a name="line184">184  |</a> 	 s = xstrtok( NULL, ":, \t") ) {
<a name="line185">185  |</a> 
<a name="line186">186  |</a> 	if (s &amp;&amp; !*s) continue;		/* skip empty ones */
<a name="line187">187  |</a> 	if( '.' == *s || '/' == *s ||			       /** filename  **/
<a name="line188">188  |</a> 	    !strcmp( _stderr, s) || !strcmp( _stdout, s) ||    /** special   **/
<a name="line189">189  |</a> 	    !strcmp( _null, s) || !strcmp( _none, s) ||        /** null	     **/
<a name="line190">190  |</a> 	    CheckFacility( s, &amp;i, &amp;i) ) {		       /** syslog    **/
<a name="line191">191  |</a> 
<a name="line192">192  |</a> 	    if( t != tmp) 
<a name="line193">193  |</a> 		*t++ = ':';
<a name="line194">194  |</a> 	    strcpy( t, s);
<a name="line195">195  |</a> 
<a name="line196">196  |</a> 	    t += strlen( s);
<a name="line197">197  |</a> 
<a name="line198">198  |</a> 	} else {
<a name="line199">199  |</a> 
<a name="line200">200  |</a> 	    /**
<a name="line201">201  |</a> 	     **  bad facility found
<a name="line202">202  |</a> 	     **/
<a name="line203">203  |</a> 
<a name="line204">204  |</a> 	    if( OK != ErrorLogger( ERR_INVFAC_WARN, LOC, s, NULL))
<a name="line205">205  |</a> 		break;  /** for **/
<a name="line206">206  |</a> 	}
<a name="line207">207  |</a>     } /** for **/
<a name="line208">208  |</a> 
<a name="line209">209  |</a>     /**
<a name="line210">210  |</a>      **  Now, 'tmp' should contain the new list of facilities. Check whether
<a name="line211">211  |</a>      **  there has been one allocated so far ...
<a name="line212">212  |</a>      **  We do not need the original faclist any more.
<a name="line213">213  |</a>      **/
<a name="line214">214  |</a> 
<a name="line215">215  |</a>     null_free((void *) &amp;faclist);
<a name="line216">216  |</a> 
<a name="line217">217  |</a>     if((char *) NULL != *facptr)
<a name="line218">218  |</a> 	null_free((void *) facptr);
<a name="line219">219  |</a> 
<a name="line220">220  |</a>     *facptr = tmp;
<a name="line221">221  |</a> 
<a name="line222">222  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line223">223  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleLog, NULL);
<a name="line224">224  |</a> #endif
<a name="line225">225  |</a> 
<a name="line226">226  |</a>     return( TCL_OK);
<a name="line227">227  |</a> 
<a name="line228">228  |</a> } /** End of 'cmdModuleLog' **/
</pre>

</BODY>
</HTML>
