<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdModule.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdModule.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdModule.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	The actual module command from the Tcl level. This   **
<a name="line14">14   |</a>  **			routines calls other ModuleCmd routines to carry out **
<a name="line15">15   |</a>  **			the subcommand requested. 			     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Exports:		cmdModule					     **
<a name="line18">18   |</a>  **			Read_Modulefile					     **
<a name="line19">19   |</a>  **			Execute_TclFile					     **
<a name="line20">20   |</a>  **			CallModuleProcedure				     **
<a name="line21">21   |</a>  ** 									     **
<a name="line22">22   |</a>  **   Notes:								     **
<a name="line23">23   |</a>  ** 									     **
<a name="line24">24   |</a>  ** ************************************************************************ **
<a name="line25">25   |</a>  ****/
<a name="line26">26   |</a> 
<a name="line27">27   |</a> /** ** Copyright *********************************************************** **
<a name="line28">28   |</a>  ** 									     **
<a name="line29">29   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line30">30   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line31">31   |</a>  ** 									     ** 
<a name="line32">32   |</a>  ** ************************************************************************ **/
<a name="line33">33   |</a> 
<a name="line34">34   |</a> static char Id[] = "@(#)$Id: cmdModule.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line35">35   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line36">36   |</a> 
<a name="line37">37   |</a> /** ************************************************************************ **/
<a name="line38">38   |</a> /** 				      HEADERS				     **/
<a name="line39">39   |</a> /** ************************************************************************ **/
<a name="line40">40   |</a> 
<a name="line41">41   |</a> #include "modules_def.h"
<a name="line42">42   |</a> 
<a name="line43">43   |</a> /** ************************************************************************ **/
<a name="line44">44   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line45">45   |</a> /** ************************************************************************ **/
<a name="line46">46   |</a> 
<a name="line47">47   |</a> /** not applicable **/
<a name="line48">48   |</a> 
<a name="line49">49   |</a> /** ************************************************************************ **/
<a name="line50">50   |</a> /** 				     CONSTANTS				     **/
<a name="line51">51   |</a> /** ************************************************************************ **/
<a name="line52">52   |</a> 
<a name="line53">53   |</a> /** not applicable **/
<a name="line54">54   |</a> 
<a name="line55">55   |</a> /** ************************************************************************ **/
<a name="line56">56   |</a> /**				      MACROS				     **/
<a name="line57">57   |</a> /** ************************************************************************ **/
<a name="line58">58   |</a> 
<a name="line59">59   |</a> /** not applicable **/
<a name="line60">60   |</a> 
<a name="line61">61   |</a> /** ************************************************************************ **/
<a name="line62">62   |</a> /** 				    LOCAL DATA				     **/
<a name="line63">63   |</a> /** ************************************************************************ **/
<a name="line64">64   |</a> 
<a name="line65">65   |</a> char	_fil_stdin[] = "stdin";
<a name="line66">66   |</a> char	_fil_stdout[] = "stdout";
<a name="line67">67   |</a> char	_fil_stderr[] = "stderr";
<a name="line68">68   |</a> char	_fil_devnull[] = "/dev/null";
<a name="line69">69   |</a> 
<a name="line70">70   |</a> int	linenum = 0;
<a name="line71">71   |</a> 
<a name="line72">72   |</a> static	char	module_name[] = __FILE__;
<a name="line73">73   |</a> 
<a name="line74">74   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line75">75   |</a> static	char	_proc_cmdModule[] = "cmdModule";
<a name="line76">76   |</a> #endif
<a name="line77">77   |</a> #if WITH_DEBUGGING_UTIL
<a name="line78">78   |</a> static	char	_proc_Read_Modulefile[] = "Read_Modulefile";
<a name="line79">79   |</a> #endif
<a name="line80">80   |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line81">81   |</a> static	char	_proc_Execute_TclFile[] = "Execute_TclFile";
<a name="line82">82   |</a> static	char	_proc_CallModuleProcedure[] = "CallModuleProcedure";
<a name="line83">83   |</a> #endif
<a name="line84">84   |</a> 
<a name="line85">85   |</a> char	 *module_command;
<a name="line86">86   |</a> 
<a name="line87">87   |</a> /** ************************************************************************ **/
<a name="line88">88   |</a> /**				    PROTOTYPES				     **/
<a name="line89">89   |</a> /** ************************************************************************ **/
<a name="line90">90   |</a> 
<a name="line91">91   |</a> /** not applicable **/
<a name="line92">92   |</a> 
<a name="line93">93   |</a> 
<a name="line94">94   |</a> /*++++
<a name="line95">95   |</a>  ** ** Function-Header ***************************************************** **
<a name="line96">96   |</a>  ** 									     **
<a name="line97">97   |</a>  **   Function:		cmdModule					     **
<a name="line98">98   |</a>  ** 									     **
<a name="line99">99   |</a>  **   Description:	Evaluation of the module command line and callup of  **
<a name="line100">100  |</a>  **			the according subroutine			     **
<a name="line101">101  |</a>  ** 									     **
<a name="line102">102  |</a>  **   First Edition:	1991/10/23					     **
<a name="line103">103  |</a>  ** 									     **
<a name="line104">104  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line105">105  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line106">106  |</a>  **			int		 argc		Number of arguments  **
<a name="line107">107  |</a>  **			char		*argv[]		Argument array	     **
<a name="line108">108  |</a>  ** 									     **
<a name="line109">109  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line110">110  |</a>  **				TCL_ERROR	Any error		     **
<a name="line111">111  |</a>  ** 									     **
<a name="line112">112  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line113">113  |</a>  **					this function is called in order to  **
<a name="line114">114  |</a>  **					control everything		     **
<a name="line115">115  |</a>  **			g_current_module	The module which is handled  **
<a name="line116">116  |</a>  **						by the current command	     **
<a name="line117">117  |</a>  ** 									     **
<a name="line118">118  |</a>  ** ************************************************************************ **
<a name="line119">119  |</a>  ++++*/
<a name="line120">120  |</a> 
<a name="line121">121  |</a> int	cmdModule(	ClientData	 client_data,
<a name="line122">122  |</a> 	       		Tcl_Interp	*interp,
<a name="line123">123  |</a> 	       		int		 argc,
<a name="line124">124  |</a> 	       		CONST84 char	*argv[])
<a name="line125">125  |</a> {
<a name="line126">126  |</a>     int		  return_val = -1, i;
<a name="line127">127  |</a>     int		  store_flags = g_flags;
<a name="line128">128  |</a>     char	 *store_curmodule = NULL;
<a name="line129">129  |</a>     char	 *save_module_command = NULL;
<a name="line130">130  |</a>     int 	  match = 0;
<a name="line131">131  |</a> 
<a name="line132">132  |</a>     /**
<a name="line133">133  |</a>      **  These skip the arguments past the shell and command.
<a name="line134">134  |</a>      **/
<a name="line135">135  |</a> 
<a name="line136">136  |</a>     int		  num_modulefiles = argc - 2;
<a name="line137">137  |</a>     char	**modulefile_list = (char **) argv + 2;
<a name="line138">138  |</a> 
<a name="line139">139  |</a> #if 0
<a name="line140">140  |</a> 	int x=0;
<a name="line141">141  |</a> #  define _XD	fprintf(stderr,":%d:",++x),
<a name="line142">142  |</a> #else
<a name="line143">143  |</a> #  define _XD
<a name="line144">144  |</a> #endif
<a name="line145">145  |</a> 
<a name="line146">146  |</a> #define	_MTCH	_XD match =
<a name="line147">147  |</a> #define	_ISERR	((match == -1) &amp;&amp; (*TCL_RESULT(interp)))
<a name="line148">148  |</a> #define _TCLCHK(a) {if(_ISERR) ErrorLogger(ERR_EXEC,LOC,TCL_RESULT(a),NULL);}
<a name="line149">149  |</a> 
<a name="line150">150  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line151">151  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModule, NULL);
<a name="line152">152  |</a> #endif
<a name="line153">153  |</a> 
<a name="line154">154  |</a>     /**
<a name="line155">155  |</a>      **  Help or whatis mode?
<a name="line156">156  |</a>      **/
<a name="line157">157  |</a> 
<a name="line158">158  |</a>     if( g_flags &amp; (M_HELP | M_WHATIS))
<a name="line159">159  |</a> 	return( TCL_OK);
<a name="line160">160  |</a> 
<a name="line161">161  |</a>     /**
<a name="line162">162  |</a>      **  Parameter check
<a name="line163">163  |</a>      **/
<a name="line164">164  |</a> 
<a name="line165">165  |</a>     if( argc &lt; 2) {
<a name="line166">166  |</a> 	(void) ErrorLogger( ERR_USAGE, LOC, "module", " command ",
<a name="line167">167  |</a> 	    " [arguments ...] ", NULL);
<a name="line168">168  |</a> 	(void) ModuleCmd_Help( interp, 0, modulefile_list);
<a name="line169">169  |</a> 	return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line170">170  |</a>     }
<a name="line171">171  |</a> 
<a name="line172">172  |</a>     /**
<a name="line173">173  |</a>      **  Non-persist mode?
<a name="line174">174  |</a>      **/
<a name="line175">175  |</a>     
<a name="line176">176  |</a>     if (g_flags &amp; M_NONPERSIST) {
<a name="line177">177  |</a> 	return (TCL_OK);
<a name="line178">178  |</a>     }
<a name="line179">179  |</a> 
<a name="line180">180  |</a>     /**
<a name="line181">181  |</a>      **  Display whatis mode?
<a name="line182">182  |</a>      **/
<a name="line183">183  |</a> 
<a name="line184">184  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line185">185  |</a> 	fprintf( stderr, "%s\t\t ", argv[ 0]);
<a name="line186">186  |</a> 	for( i=1; i&lt;argc; i++)
<a name="line187">187  |</a> 	    fprintf( stderr, "%s ", argv[ i]);
<a name="line188">188  |</a> 	fprintf( stderr, "\n");
<a name="line189">189  |</a> 	return( TCL_OK);
<a name="line190">190  |</a>     }
<a name="line191">191  |</a>     
<a name="line192">192  |</a>     /**
<a name="line193">193  |</a>      **  For recursion.  This can be called multiple times.
<a name="line194">194  |</a>      **/
<a name="line195">195  |</a> 
<a name="line196">196  |</a>     save_module_command = module_command;
<a name="line197">197  |</a>     module_command  = stringer(NULL,0, argv[1], NULL);
<a name="line198">198  |</a> 
<a name="line199">199  |</a>     if( g_current_module)
<a name="line200">200  |</a> 	store_curmodule = g_current_module;
<a name="line201">201  |</a>     
<a name="line202">202  |</a>     /**
<a name="line203">203  |</a>      **  If the command is '-', we want to just start 
<a name="line204">204  |</a>      **    interpreting Tcl from stdin.
<a name="line205">205  |</a>      **/
<a name="line206">206  |</a> 
<a name="line207">207  |</a>     if(_XD !strcmp( module_command, "-")) { 
<a name="line208">208  |</a> 	return_val = Execute_TclFile( interp, _fil_stdin);
<a name="line209">209  |</a> 
<a name="line210">210  |</a>     /**
<a name="line211">211  |</a>      **  Evaluate the module command and call the according subroutine
<a name="line212">212  |</a>      **  --- module LOAD|ADD
<a name="line213">213  |</a>      **/
<a name="line214">214  |</a> 
<a name="line215">215  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, addRE)) ) {
<a name="line216">216  |</a> 	_TCLCHK(interp);
<a name="line217">217  |</a> 	return_val = ModuleCmd_Load( interp, 1,num_modulefiles,modulefile_list);
<a name="line218">218  |</a> 
<a name="line219">219  |</a>        /**
<a name="line220">220  |</a>         **  We always say the load succeeded.  ModuleCmd_Load will
<a name="line221">221  |</a>         **  output any necessary error messages.
<a name="line222">222  |</a>         **/
<a name="line223">223  |</a> 
<a name="line224">224  |</a>         return_val = TCL_OK;
<a name="line225">225  |</a> 
<a name="line226">226  |</a>     /**
<a name="line227">227  |</a>      **  --- module UNLOAD
<a name="line228">228  |</a>      **/
<a name="line229">229  |</a> 
<a name="line230">230  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, rmRE)) ) {
<a name="line231">231  |</a> 	_TCLCHK(interp);
<a name="line232">232  |</a>         ModuleCmd_Load( interp, 0, num_modulefiles, modulefile_list);
<a name="line233">233  |</a> 	return_val = TCL_OK;
<a name="line234">234  |</a> 
<a name="line235">235  |</a>     /**
<a name="line236">236  |</a>      **  --- module SWITCH
<a name="line237">237  |</a>      **/
<a name="line238">238  |</a> 
<a name="line239">239  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, swRE)) ) {
<a name="line240">240  |</a> 	_TCLCHK(interp);
<a name="line241">241  |</a> 	return_val = ModuleCmd_Switch( interp, num_modulefiles,modulefile_list);
<a name="line242">242  |</a> 
<a name="line243">243  |</a>     /**
<a name="line244">244  |</a>      **  --- module DISPLAY
<a name="line245">245  |</a>      **/
<a name="line246">246  |</a> 
<a name="line247">247  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, dispRE)) ) {
<a name="line248">248  |</a> 	_TCLCHK(interp);
<a name="line249">249  |</a> 	return_val = ModuleCmd_Display( interp,num_modulefiles,modulefile_list);
<a name="line250">250  |</a> 
<a name="line251">251  |</a>     /**
<a name="line252">252  |</a>      **  --- module LIST
<a name="line253">253  |</a>      **/
<a name="line254">254  |</a> 
<a name="line255">255  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, listRE)) ) {
<a name="line256">256  |</a> 	_TCLCHK(interp);
<a name="line257">257  |</a> 	if (! (sw_format &amp; SW_SET) ) {	/* default format options */
<a name="line258">258  |</a> 		sw_format |= (SW_HUMAN | SW_TERSE );
<a name="line259">259  |</a> 		sw_format &amp;= ~(SW_PARSE | SW_LONG );
<a name="line260">260  |</a> 	}
<a name="line261">261  |</a> 	/* use SW_LIST to indicate LIST &amp; not AVAIL */
<a name="line262">262  |</a> 	sw_format |= SW_LIST;
<a name="line263">263  |</a> 	return_val = ModuleCmd_List( interp, num_modulefiles, modulefile_list);
<a name="line264">264  |</a> 
<a name="line265">265  |</a>     /**
<a name="line266">266  |</a>      **  --- module AVAIL
<a name="line267">267  |</a>      **/
<a name="line268">268  |</a> 
<a name="line269">269  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,availRE)) ) {
<a name="line270">270  |</a> 	_TCLCHK(interp);
<a name="line271">271  |</a> 	if (! (sw_format &amp; SW_SET) ) {	/* default format options */
<a name="line272">272  |</a> 		sw_format |= (SW_HUMAN | SW_TERSE);
<a name="line273">273  |</a> 		sw_format &amp;= ~(SW_PARSE | SW_LONG );
<a name="line274">274  |</a> 	}
<a name="line275">275  |</a> 	/* use SW_LIST to indicate LIST &amp; not AVAIL */
<a name="line276">276  |</a> 	sw_format &amp;= ~SW_LIST;
<a name="line277">277  |</a> 	return_val = ModuleCmd_Avail( interp, num_modulefiles, modulefile_list);
<a name="line278">278  |</a> 
<a name="line279">279  |</a>     /**
<a name="line280">280  |</a>      **  --- module WHATIS and APROPOS
<a name="line281">281  |</a>      **/
<a name="line282">282  |</a> 
<a name="line283">283  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,whatisRE)) ) {
<a name="line284">284  |</a> 	_TCLCHK(interp);
<a name="line285">285  |</a> 	return_val = ModuleCmd_Whatis(interp, num_modulefiles, modulefile_list);
<a name="line286">286  |</a> 
<a name="line287">287  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,aproposRE)) ) {
<a name="line288">288  |</a> 	_TCLCHK(interp);
<a name="line289">289  |</a> 	return_val = ModuleCmd_Apropos(interp, num_modulefiles,modulefile_list);
<a name="line290">290  |</a> 
<a name="line291">291  |</a>     /**
<a name="line292">292  |</a>      **  --- module CLEAR
<a name="line293">293  |</a>      **/
<a name="line294">294  |</a> 
<a name="line295">295  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,clearRE)) ) {
<a name="line296">296  |</a> 	_TCLCHK(interp);
<a name="line297">297  |</a> 	return_val = ModuleCmd_Clear( interp, num_modulefiles, modulefile_list);
<a name="line298">298  |</a> 
<a name="line299">299  |</a>     /**
<a name="line300">300  |</a>      **  --- module UPDATE
<a name="line301">301  |</a>      **/
<a name="line302">302  |</a> 
<a name="line303">303  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,updateRE)) ) {
<a name="line304">304  |</a> 	_TCLCHK(interp);
<a name="line305">305  |</a> 	return_val = ModuleCmd_Update(interp, num_modulefiles, modulefile_list);
<a name="line306">306  |</a> 
<a name="line307">307  |</a>     /**
<a name="line308">308  |</a>      **  --- module PURGE
<a name="line309">309  |</a>      **/
<a name="line310">310  |</a> 
<a name="line311">311  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,purgeRE)) ) {
<a name="line312">312  |</a> 	_TCLCHK(interp);
<a name="line313">313  |</a> 	return_val = ModuleCmd_Purge( interp, num_modulefiles, modulefile_list);
<a name="line314">314  |</a> 
<a name="line315">315  |</a>     /**
<a name="line316">316  |</a>      **  --- module INIT
<a name="line317">317  |</a>      **/
<a name="line318">318  |</a> 
<a name="line319">319  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command,initRE)) ) {
<a name="line320">320  |</a> 	_TCLCHK(interp);
<a name="line321">321  |</a> 	
<a name="line322">322  |</a>         if( Tcl_RegExpMatch(interp,module_command, "^inita|^ia")){/* initadd */
<a name="line323">323  |</a> 	    _TCLCHK(interp);
<a name="line324">324  |</a> 	    g_flags |= M_LOAD;
<a name="line325">325  |</a> 	    return_val = ModuleCmd_Init(interp,num_modulefiles,modulefile_list);
<a name="line326">326  |</a> 	    g_flags &amp;= ~M_LOAD;
<a name="line327">327  |</a> 	}
<a name="line328">328  |</a> 	
<a name="line329">329  |</a>         if( Tcl_RegExpMatch(interp,module_command, "^initr|^iw")){ /* initrm */
<a name="line330">330  |</a> 	    _TCLCHK(interp);
<a name="line331">331  |</a> 	    g_flags |= M_REMOVE;
<a name="line332">332  |</a> 	    return_val = ModuleCmd_Init(interp,num_modulefiles,modulefile_list);
<a name="line333">333  |</a> 	    g_flags &amp;= ~M_REMOVE;
<a name="line334">334  |</a> 	}
<a name="line335">335  |</a> 	
<a name="line336">336  |</a>         if( Tcl_RegExpMatch(interp,module_command, "^initl|^il")){/* initlist*/
<a name="line337">337  |</a> 	    _TCLCHK(interp);
<a name="line338">338  |</a> 	    g_flags |= M_DISPLAY;
<a name="line339">339  |</a> 	    return_val = ModuleCmd_Init(interp,num_modulefiles,modulefile_list);
<a name="line340">340  |</a> 	    g_flags &amp;= ~M_DISPLAY;
<a name="line341">341  |</a> 	}
<a name="line342">342  |</a> 	
<a name="line343">343  |</a>         if(Tcl_RegExpMatch(interp,module_command, "^inits|^is")){/* initswitch*/
<a name="line344">344  |</a> 	    _TCLCHK(interp);
<a name="line345">345  |</a> 	    g_flags |= M_SWITCH;
<a name="line346">346  |</a> 	    return_val = ModuleCmd_Init(interp,num_modulefiles,modulefile_list);
<a name="line347">347  |</a> 	    g_flags &amp;= ~M_SWITCH;
<a name="line348">348  |</a> 	}
<a name="line349">349  |</a> 	
<a name="line350">350  |</a>         if(Tcl_RegExpMatch(interp,module_command, "^initc|^ic")){/* initclear*/
<a name="line351">351  |</a> 	    _TCLCHK(interp);
<a name="line352">352  |</a> 	    g_flags |= M_CLEAR;
<a name="line353">353  |</a> 	    return_val = ModuleCmd_Init(interp,num_modulefiles,modulefile_list);
<a name="line354">354  |</a> 	    g_flags &amp;= ~M_CLEAR;
<a name="line355">355  |</a> 	}
<a name="line356">356  |</a> 	
<a name="line357">357  |</a>         if(Tcl_RegExpMatch(interp,module_command,"^initp|^ip")){/*initprepend*/
<a name="line358">358  |</a> 	    _TCLCHK(interp);
<a name="line359">359  |</a> 	    g_flags |= (M_PREPEND | M_LOAD);
<a name="line360">360  |</a> 	    return_val = ModuleCmd_Init(interp,num_modulefiles,modulefile_list);
<a name="line361">361  |</a> 	    g_flags &amp;= ~(M_PREPEND | M_LOAD);
<a name="line362">362  |</a> 	}
<a name="line363">363  |</a> 
<a name="line364">364  |</a>     /**
<a name="line365">365  |</a>      **  --- module USE
<a name="line366">366  |</a>      **/
<a name="line367">367  |</a> 
<a name="line368">368  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, useRE)) ) {
<a name="line369">369  |</a> 	_TCLCHK(interp);
<a name="line370">370  |</a> 	return_val = ModuleCmd_Use( interp, num_modulefiles, modulefile_list);
<a name="line371">371  |</a> 
<a name="line372">372  |</a>     /**
<a name="line373">373  |</a>      **  --- module UNUSE
<a name="line374">374  |</a>      **/
<a name="line375">375  |</a> 
<a name="line376">376  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, unuseRE)) ) {
<a name="line377">377  |</a> 	_TCLCHK(interp);
<a name="line378">378  |</a> 	return_val = ModuleCmd_UnUse( interp, num_modulefiles, modulefile_list);
<a name="line379">379  |</a> 
<a name="line380">380  |</a>     /**
<a name="line381">381  |</a>      **  --- module REFRESH 
<a name="line382">382  |</a>      **/
<a name="line383">383  |</a> 
<a name="line384">384  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, refreshRE)) ) {
<a name="line385">385  |</a> 	_TCLCHK(interp);
<a name="line386">386  |</a> 	return_val = ModuleCmd_Refresh( interp, num_modulefiles, modulefile_list);
<a name="line387">387  |</a> 
<a name="line388">388  |</a>     /**
<a name="line389">389  |</a>      **  --- module HELP
<a name="line390">390  |</a>      **/
<a name="line391">391  |</a> 
<a name="line392">392  |</a>     } else if( (_MTCH Tcl_RegExpMatch(interp,module_command, helpRE)) ) {
<a name="line393">393  |</a> 	_TCLCHK(interp);
<a name="line394">394  |</a> 	return_val = ModuleCmd_Help( interp, num_modulefiles, modulefile_list);
<a name="line395">395  |</a>     }
<a name="line396">396  |</a>     
<a name="line397">397  |</a>     /**
<a name="line398">398  |</a>      **  Evaluate the subcommands return value in order to get rid of unrecog-
<a name="line399">399  |</a>      **  nized commands
<a name="line400">400  |</a>      **/   
<a name="line401">401  |</a> 
<a name="line402">402  |</a>     if( return_val &lt; 0)
<a name="line403">403  |</a> 	if( OK != ErrorLogger( ERR_COMMAND, LOC, module_command, NULL))
<a name="line404">404  |</a>           return (TCL_ERROR);
<a name="line405">405  |</a>     
<a name="line406">406  |</a>     /**
<a name="line407">407  |</a>      **  Clean up from recursion
<a name="line408">408  |</a>      **/
<a name="line409">409  |</a> 
<a name="line410">410  |</a>     g_flags = store_flags;
<a name="line411">411  |</a>     if( store_curmodule)
<a name="line412">412  |</a> 	g_current_module = store_curmodule;
<a name="line413">413  |</a> 
<a name="line414">414  |</a>     module_command = save_module_command;
<a name="line415">415  |</a>  
<a name="line416">416  |</a>     /**
<a name="line417">417  |</a>      **  Return on success
<a name="line418">418  |</a>      **/
<a name="line419">419  |</a> 
<a name="line420">420  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line421">421  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModule, NULL);
<a name="line422">422  |</a> #endif
<a name="line423">423  |</a> 
<a name="line424">424  |</a>     return( return_val);
<a name="line425">425  |</a> 
<a name="line426">426  |</a> } /** End of 'cmdModule' **/
<a name="line427">427  |</a> 
<a name="line428">428  |</a> /*++++
<a name="line429">429  |</a>  ** ** Function-Header ***************************************************** **
<a name="line430">430  |</a>  ** 									     **
<a name="line431">431  |</a>  **   Function:		Read_Modulefile					     **
<a name="line432">432  |</a>  ** 									     **
<a name="line433">433  |</a>  **   Description:	Check the passed filename for to be a valid module   **
<a name="line434">434  |</a>  **			and execute the according command file		     **
<a name="line435">435  |</a>  ** 									     **
<a name="line436">436  |</a>  **   First Edition:	1991/10/23					     **
<a name="line437">437  |</a>  ** 									     **
<a name="line438">438  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line439">439  |</a>  **		 	char		*filename			     **
<a name="line440">440  |</a>  ** 									     **
<a name="line441">441  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line442">442  |</a>  **				TCL_BREAK	break command		     **
<a name="line443">443  |</a>  **				TCL_ERROR	Any error		     **
<a name="line444">444  |</a>  ** 									     **
<a name="line445">445  |</a>  **   Attached Globals:							     **
<a name="line446">446  |</a>  ** 									     **
<a name="line447">447  |</a>  ** ************************************************************************ **
<a name="line448">448  |</a>  ++++*/
<a name="line449">449  |</a> 
<a name="line450">450  |</a> int   Read_Modulefile( Tcl_Interp	*interp, 
<a name="line451">451  |</a> 		       char		*filename)
<a name="line452">452  |</a> {
<a name="line453">453  |</a>     int    result;
<a name="line454">454  |</a> 
<a name="line455">455  |</a> #if WITH_DEBUGGING_UTIL
<a name="line456">456  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_Read_Modulefile, NULL);
<a name="line457">457  |</a> #endif
<a name="line458">458  |</a> 
<a name="line459">459  |</a>     /**
<a name="line460">460  |</a>      **  Parameter check. A valid filename is to be given.
<a name="line461">461  |</a>      **/
<a name="line462">462  |</a> 
<a name="line463">463  |</a>     if( !filename) {
<a name="line464">464  |</a> 	if( OK != ErrorLogger( ERR_PARAM, LOC, "filename", NULL))
<a name="line465">465  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line466">466  |</a>     }
<a name="line467">467  |</a> 
<a name="line468">468  |</a>     /**
<a name="line469">469  |</a>      **  Check for the module 'magic cookie'
<a name="line470">470  |</a>      **  Trust stdin as a valid module file ...
<a name="line471">471  |</a>      **/
<a name="line472">472  |</a>     
<a name="line473">473  |</a>     if( !strcmp( filename, _fil_stdin) &amp;&amp; !check_magic( filename,
<a name="line474">474  |</a>     	MODULES_MAGIC_COOKIE, MODULES_MAGIC_COOKIE_LENGTH)) {
<a name="line475">475  |</a> 	if( OK != ErrorLogger( ERR_MAGIC, LOC, filename, NULL))
<a name="line476">476  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line477">477  |</a>     }
<a name="line478">478  |</a> 
<a name="line479">479  |</a>     /**
<a name="line480">480  |</a>      **  Now do execute that module file and evaluate the result of the
<a name="line481">481  |</a>      **  latest executed command
<a name="line482">482  |</a>      **/
<a name="line483">483  |</a> 
<a name="line484">484  |</a>     result = Execute_TclFile(interp, filename);
<a name="line485">485  |</a> 
<a name="line486">486  |</a> #if WITH_DEBUGGING_UTIL
<a name="line487">487  |</a>     if(EM_ERROR == ReturnValue(interp, result))
<a name="line488">488  |</a> 	ErrorLogger( NO_ERR_DEBUG, LOC, "Execution of '",
<a name="line489">489  |</a> 		filename, "' failed", NULL);
<a name="line490">490  |</a> #endif
<a name="line491">491  |</a> 
<a name="line492">492  |</a>     /**
<a name="line493">493  |</a>      **  Return the result as derivered from the module file execution
<a name="line494">494  |</a>      **/
<a name="line495">495  |</a> #if WITH_DEBUGGING_UTIL
<a name="line496">496  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_Read_Modulefile, NULL);
<a name="line497">497  |</a> #endif
<a name="line498">498  |</a> 
<a name="line499">499  |</a>     return( result);
<a name="line500">500  |</a> 
<a name="line501">501  |</a> } /** End of 'Read_Modulefile' **/
<a name="line502">502  |</a> 
<a name="line503">503  |</a> /*++++
<a name="line504">504  |</a>  ** ** Function-Header ***************************************************** **
<a name="line505">505  |</a>  ** 									     **
<a name="line506">506  |</a>  **   Function:		Execute_TclFile					     **
<a name="line507">507  |</a>  ** 									     **
<a name="line508">508  |</a>  **   Description:	Read in and execute all commands concerning the Tcl  **
<a name="line509">509  |</a>  **			file passed as parameter			     **
<a name="line510">510  |</a>  ** 									     **
<a name="line511">511  |</a>  **   First Edition:	1991/10/23					     **
<a name="line512">512  |</a>  ** 									     **
<a name="line513">513  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line514">514  |</a>  **		 	char		*filename			     **
<a name="line515">515  |</a>  ** 									     **
<a name="line516">516  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line517">517  |</a>  **				TCL_ERROR	Any error		     **
<a name="line518">518  |</a>  ** 									     **
<a name="line519">519  |</a>  **   Attached Globals:	line		Input read buffer		     **
<a name="line520">520  |</a>  ** 									     **
<a name="line521">521  |</a>  ** ************************************************************************ **
<a name="line522">522  |</a>  ++++*/
<a name="line523">523  |</a> 
<a name="line524">524  |</a> int	 Execute_TclFile(	Tcl_Interp	*interp,
<a name="line525">525  |</a> 		     		char		*filename)
<a name="line526">526  |</a> {
<a name="line527">527  |</a>     FILE	*infile;
<a name="line528">528  |</a>     int		 gotPartial = 0;
<a name="line529">529  |</a>     int		 result = 0;
<a name="line530">530  |</a>     EM_RetVal	 em_result = EM_OK;
<a name="line531">531  |</a>     char	*cmd;
<a name="line532">532  |</a>     Tcl_DString	 cmdbuf;
<a name="line533">533  |</a> 
<a name="line534">534  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line535">535  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_Execute_TclFile, NULL);
<a name="line536">536  |</a> #endif
<a name="line537">537  |</a> 
<a name="line538">538  |</a>     /**
<a name="line539">539  |</a>      **  If there isn't a line buffer allocated so far, do it now
<a name="line540">540  |</a>      **/
<a name="line541">541  |</a> 
<a name="line542">542  |</a>     if( line == NULL) {
<a name="line543">543  |</a>         if( NULL == (line = (char*) module_malloc(LINELENGTH * sizeof(char)))) {
<a name="line544">544  |</a> 	    if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line545">545  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line546">546  |</a>         }
<a name="line547">547  |</a>     }
<a name="line548">548  |</a> 
<a name="line549">549  |</a>     /**
<a name="line550">550  |</a>      **  If we're supposed to be interpreting from stdin, set infile 
<a name="line551">551  |</a>      **  equal to stdin, otherwise, open the file and interpret
<a name="line552">552  |</a>      **/
<a name="line553">553  |</a> 
<a name="line554">554  |</a>     if( !strcmp( filename, _fil_stdin)) {
<a name="line555">555  |</a> 	infile = stdin;
<a name="line556">556  |</a>     } else {
<a name="line557">557  |</a> 	if( NULL == (infile = fopen( filename, "r"))) {
<a name="line558">558  |</a> 	    if( OK != ErrorLogger( ERR_OPEN, LOC, filename,
<a name="line559">559  |</a> 		_(em_reading), NULL))
<a name="line560">560  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line561">561  |</a> 	}
<a name="line562">562  |</a>     }
<a name="line563">563  |</a>     
<a name="line564">564  |</a>     /**
<a name="line565">565  |</a>      **  Allow access to which file is being loaded.
<a name="line566">566  |</a>      **/
<a name="line567">567  |</a> 
<a name="line568">568  |</a>     linenum = 0;
<a name="line569">569  |</a>     Tcl_SetVar( interp, "ModulesCurrentModulefile", filename, 0);
<a name="line570">570  |</a>     Tcl_DStringInit( &amp;cmdbuf);
<a name="line571">571  |</a>     
<a name="line572">572  |</a>     while( 1) {
<a name="line573">573  |</a> 
<a name="line574">574  |</a>         linenum++;
<a name="line575">575  |</a> 	if( fgets(line, LINELENGTH, infile) == NULL) {
<a name="line576">576  |</a> 	    if( !gotPartial) {
<a name="line577">577  |</a> 		break;	/** while **/
<a name="line578">578  |</a> 	    }
<a name="line579">579  |</a> 	    line[0] = '\0';
<a name="line580">580  |</a> 	}
<a name="line581">581  |</a> 	
<a name="line582">582  |</a> 	/**
<a name="line583">583  |</a> 	 **  Put the whole command on the command buffer
<a name="line584">584  |</a> 	 **/
<a name="line585">585  |</a> 
<a name="line586">586  |</a> 	cmd = Tcl_DStringAppend( &amp;cmdbuf, line, (-1));
<a name="line587">587  |</a> 	
<a name="line588">588  |</a> 	if( line[0] != 0  &amp;&amp; !Tcl_CommandComplete(cmd)) {
<a name="line589">589  |</a> 	    gotPartial++;
<a name="line590">590  |</a> 	    continue;
<a name="line591">591  |</a> 	}
<a name="line592">592  |</a> 	
<a name="line593">593  |</a> 	/**
<a name="line594">594  |</a> 	 **  Now evaluate the command and react on its result
<a name="line595">595  |</a> 	 **  Reinitialize the command buffer
<a name="line596">596  |</a> 	 **/
<a name="line597">597  |</a> 
<a name="line598">598  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line599">599  |</a> 	ErrorLogger( NO_ERR_DEBUG, LOC, " Evaluating '", cmd, "'", NULL);
<a name="line600">600  |</a> #endif
<a name="line601">601  |</a> 
<a name="line602">602  |</a>         result = Tcl_Eval( interp, cmd);
<a name="line603">603  |</a> 
<a name="line604">604  |</a> 	if( EM_ERROR == (em_result = ReturnValue(interp, result))) {
<a name="line605">605  |</a> 	    ErrorLogger( ERR_EXEC, LOC, cmd, NULL);
<a name="line606">606  |</a> 	}
<a name="line607">607  |</a> 
<a name="line608">608  |</a> 	Tcl_DStringTrunc( &amp;cmdbuf, 0);
<a name="line609">609  |</a> 
<a name="line610">610  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line611">611  |</a> 	{
<a name="line612">612  |</a> 	    char buffer[ 80];
<a name="line613">613  |</a> 
<a name="line614">614  |</a> 	    switch( result) {
<a name="line615">615  |</a> 		case TCL_OK:	    strcpy( buffer, "TCL_OK");
<a name="line616">616  |</a> 				    break;
<a name="line617">617  |</a> 		
<a name="line618">618  |</a> 		case TCL_ERROR:	    strcpy( buffer, "TCL_ERROR");
<a name="line619">619  |</a> 				    break;
<a name="line620">620  |</a> 
<a name="line621">621  |</a> 		case TCL_LEVEL0_RETURN:
<a name="line622">622  |</a> 				    strcpy( buffer, "TCL_LEVEL0_RETURN");
<a name="line623">623  |</a> 				    break;
<a name="line624">624  |</a> 	    }
<a name="line625">625  |</a> 
<a name="line626">626  |</a> 	    ErrorLogger( NO_ERR_DEBUG, LOC, " Result: '", buffer, "'", NULL);
<a name="line627">627  |</a> 	}
<a name="line628">628  |</a> #endif
<a name="line629">629  |</a> 
<a name="line630">630  |</a>         switch( result) {
<a name="line631">631  |</a> 
<a name="line632">632  |</a>             case TCL_OK:	gotPartial = 0;
<a name="line633">633  |</a> 			        continue;	/** while **/
<a name="line634">634  |</a> 	    
<a name="line635">635  |</a>             case TCL_ERROR:	interp-&gt;errorLine = ((linenum-1)-gotPartial) +
<a name="line636">636  |</a> 				    interp-&gt;errorLine;
<a name="line637">637  |</a> 	    			/* FALLTHROUGH */
<a name="line638">638  |</a> 
<a name="line639">639  |</a>             case TCL_LEVEL0_RETURN:
<a name="line640">640  |</a> 	    			break;	/** switch **/
<a name="line641">641  |</a> 	}
<a name="line642">642  |</a> 
<a name="line643">643  |</a> 	/**
<a name="line644">644  |</a> 	 **  If the while loop hasn't been continued so far, it is to be broken
<a name="line645">645  |</a> 	 **  now
<a name="line646">646  |</a> 	 **/
<a name="line647">647  |</a> 
<a name="line648">648  |</a> 	break;	/** while **/
<a name="line649">649  |</a> 
<a name="line650">650  |</a>     } /** while **/
<a name="line651">651  |</a> 
<a name="line652">652  |</a>     /**
<a name="line653">653  |</a>      **  Free up what has been used, close the input file and return the result
<a name="line654">654  |</a>      **  of the last command to the caller
<a name="line655">655  |</a>      **/
<a name="line656">656  |</a> 
<a name="line657">657  |</a>     Tcl_DStringFree( &amp;cmdbuf);
<a name="line658">658  |</a>     if( EOF == fclose( infile))
<a name="line659">659  |</a> 	if( OK != ErrorLogger( ERR_CLOSE, LOC, filename, NULL))
<a name="line660">660  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line661">661  |</a> 
<a name="line662">662  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line663">663  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_Execute_TclFile, NULL);
<a name="line664">664  |</a> #endif
<a name="line665">665  |</a> 
<a name="line666">666  |</a>     return( result);
<a name="line667">667  |</a> 
<a name="line668">668  |</a> } /** End of 'Execute_TclFile' **/
<a name="line669">669  |</a> 
<a name="line670">670  |</a> /*++++
<a name="line671">671  |</a>  ** ** Function-Header ***************************************************** **
<a name="line672">672  |</a>  ** 									     **
<a name="line673">673  |</a>  **   Function:		CallModuleProcedure				     **
<a name="line674">674  |</a>  ** 									     **
<a name="line675">675  |</a>  **   Description:	Call a Tcl Procedure				     **
<a name="line676">676  |</a>  **			Executes the passed modulefile (conditionally hidden)**
<a name="line677">677  |</a>  **			and then evaluates the passed Tcl procedure	     **
<a name="line678">678  |</a>  ** 									     **
<a name="line679">679  |</a>  **   First Edition:	1991/10/23					     **
<a name="line680">680  |</a>  ** 									     **
<a name="line681">681  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line682">682  |</a>  **			Tcl_DString	*cmdptr		Buffer fot the Tcl   **
<a name="line683">683  |</a>  **							command		     **
<a name="line684">684  |</a>  **			char		*modulefile	According module file**
<a name="line685">685  |</a>  **			char		*procname	Name of the Tcl Proc.**
<a name="line686">686  |</a>  **			int		 suppress_output  Controlls redirect.**
<a name="line687">687  |</a>  **							of stdout and stderr **
<a name="line688">688  |</a>  ** 									     **
<a name="line689">689  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line690">690  |</a>  **				TCL_ERROR	Any error		     **
<a name="line691">691  |</a>  ** 									     **
<a name="line692">692  |</a>  **   Attached Globals:	-						     **
<a name="line693">693  |</a>  ** 									     **
<a name="line694">694  |</a>  ** ************************************************************************ **
<a name="line695">695  |</a>  ++++*/
<a name="line696">696  |</a> 
<a name="line697">697  |</a> int  CallModuleProcedure(	Tcl_Interp	*interp,
<a name="line698">698  |</a> 			 	Tcl_DString	*cmdptr,
<a name="line699">699  |</a> 			 	char		*modulefile,
<a name="line700">700  |</a> 			 	char		*procname,
<a name="line701">701  |</a> 			 	int		 suppress_output)
<a name="line702">702  |</a> {
<a name="line703">703  |</a>     char 	 cmdline[ LINELENGTH];
<a name="line704">704  |</a>     char	*cmd;
<a name="line705">705  |</a>     int          result;
<a name="line706">706  |</a>     int          saved_stdout = 0, saved_stderr = 0, devnull;
<a name="line707">707  |</a> 
<a name="line708">708  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line709">709  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_CallModuleProcedure, NULL);
<a name="line710">710  |</a> #endif
<a name="line711">711  |</a> 
<a name="line712">712  |</a>     /**
<a name="line713">713  |</a>      **  Must send stdout and stderr to /dev/null until the 
<a name="line714">714  |</a>      **  ModulesHelp procedure is called.
<a name="line715">715  |</a>      **/
<a name="line716">716  |</a> 
<a name="line717">717  |</a>     if( suppress_output) {
<a name="line718">718  |</a> 	if( 0 &gt; (devnull = open( _fil_devnull, O_RDWR))) {
<a name="line719">719  |</a> 	    if( OK != ErrorLogger( ERR_OPEN, LOC, _fil_devnull,
<a name="line720">720  |</a> 		_(em_read_write), NULL))
<a name="line721">721  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line722">722  |</a> 	}
<a name="line723">723  |</a> 	
<a name="line724">724  |</a> 	/**
<a name="line725">725  |</a> 	 **  Close STDOUT and reopen it as /dev/null
<a name="line726">726  |</a> 	 **/
<a name="line727">727  |</a> 
<a name="line728">728  |</a> 	if( -1 == ( saved_stdout = dup( 1)))
<a name="line729">729  |</a> 	    if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stdout, NULL))
<a name="line730">730  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line731">731  |</a> 	
<a name="line732">732  |</a> 	if( -1 == close( 1))
<a name="line733">733  |</a> 	    if( OK != ErrorLogger( ERR_CLOSE, LOC, _fil_stdout, NULL))
<a name="line734">734  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line735">735  |</a> 
<a name="line736">736  |</a> 	if( -1 == dup( devnull))
<a name="line737">737  |</a> 	    if( OK != ErrorLogger( ERR_DUP, LOC, _fil_devnull, NULL))
<a name="line738">738  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line739">739  |</a> 	
<a name="line740">740  |</a> 	/**
<a name="line741">741  |</a> 	 **  Close STDERR and reopen it as /dev/null
<a name="line742">742  |</a> 	 **/
<a name="line743">743  |</a> 
<a name="line744">744  |</a> 	if( -1 == ( saved_stdout = dup( 2)))
<a name="line745">745  |</a> 	    if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stderr, NULL))
<a name="line746">746  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line747">747  |</a> 	
<a name="line748">748  |</a> 	if( -1 == close( 2))
<a name="line749">749  |</a> 	    if( OK != ErrorLogger( ERR_CLOSE, LOC, _fil_stderr, NULL))
<a name="line750">750  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line751">751  |</a> 
<a name="line752">752  |</a> 	if( -1 == dup( devnull))
<a name="line753">753  |</a> 	    if( OK != ErrorLogger( ERR_DUP, LOC, _fil_devnull, NULL))
<a name="line754">754  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line755">755  |</a>     }
<a name="line756">756  |</a> 
<a name="line757">757  |</a>     /**
<a name="line758">758  |</a>      **  Read the passed module file
<a name="line759">759  |</a>      **/
<a name="line760">760  |</a> 
<a name="line761">761  |</a>     Read_Modulefile( interp, modulefile);
<a name="line762">762  |</a> 
<a name="line763">763  |</a>     /**
<a name="line764">764  |</a>      **  Reinstall stdout and stderr
<a name="line765">765  |</a>      **/
<a name="line766">766  |</a> 
<a name="line767">767  |</a>     if( suppress_output) {
<a name="line768">768  |</a> 
<a name="line769">769  |</a> 	/**
<a name="line770">770  |</a> 	 **  Reinstall STDOUT
<a name="line771">771  |</a> 	 **/
<a name="line772">772  |</a> 
<a name="line773">773  |</a> 	if( EOF == fflush( stdout))
<a name="line774">774  |</a> 	    if( OK != ErrorLogger( ERR_FLUSH, LOC, _fil_stdout, NULL))
<a name="line775">775  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line776">776  |</a> 
<a name="line777">777  |</a> 	if( EOF == fflush( stderr))
<a name="line778">778  |</a> 	    if( OK != ErrorLogger( ERR_FLUSH, LOC, _fil_stderr, NULL))
<a name="line779">779  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line780">780  |</a> 	
<a name="line781">781  |</a> 	if( -1 == close( 1))
<a name="line782">782  |</a> 	    if( OK != ErrorLogger( ERR_CLOSE, LOC, _fil_stdout, NULL))
<a name="line783">783  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line784">784  |</a> 
<a name="line785">785  |</a> 	/**
<a name="line786">786  |</a> 	 **  Reinstall STDERR
<a name="line787">787  |</a> 	 **/
<a name="line788">788  |</a> 
<a name="line789">789  |</a> 	if( -1 == dup( saved_stdout))
<a name="line790">790  |</a> 	    if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stdout, NULL))
<a name="line791">791  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line792">792  |</a> 	
<a name="line793">793  |</a> 	if( -1 == close( 2))
<a name="line794">794  |</a> 	    if( OK != ErrorLogger( ERR_CLOSE, LOC, _fil_stderr, NULL))
<a name="line795">795  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line796">796  |</a> 	
<a name="line797">797  |</a> 	if( -1 == dup( saved_stderr))
<a name="line798">798  |</a> 	    if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stderr, NULL))
<a name="line799">799  |</a> 		return( TCL_ERROR);	/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line800">800  |</a>     }	
<a name="line801">801  |</a> 
<a name="line802">802  |</a>     /**
<a name="line803">803  |</a>      **  Now evaluate the Tcl Procedure
<a name="line804">804  |</a>      **/
<a name="line805">805  |</a> 
<a name="line806">806  |</a>     /* sprintf( cmdline, "%s\n", procname); */
<a name="line807">807  |</a>     strcpy( cmdline, procname);
<a name="line808">808  |</a>     strcat( cmdline, "\n");
<a name="line809">809  |</a>     cmd = Tcl_DStringAppend( cmdptr, cmdline, (-1));
<a name="line810">810  |</a> 
<a name="line811">811  |</a>     result = Tcl_Eval( interp, cmd);
<a name="line812">812  |</a>     Tcl_DStringTrunc( cmdptr, 0);
<a name="line813">813  |</a> 
<a name="line814">814  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line815">815  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_CallModuleProcedure, NULL);
<a name="line816">816  |</a> #endif
<a name="line817">817  |</a> 
<a name="line818">818  |</a>     return( result);
<a name="line819">819  |</a> 
<a name="line820">820  |</a> } /** End of 'CallModuleProcedure' **/
</pre>

</BODY>
</HTML>
