<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdMisc.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for cmdMisc.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="cmdMisc.c.src.html">File cmdMisc.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		cmdMisc.c					     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description:	The Tcl 'system' command			     **
 ** 									     **
 **   Exports:		cmdSystem					     **
 ** 									     **
 **   Notes:		The Following code was written by Don Libes, NIST    **
 **			It was taken from his tool, 'expect' ...	     **
 **  			I have edited parts of it...			     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="cmdMisc.c.html#var-Id">Id</a>
    <td><a href="cmdMisc.c.html#var-Id">cmdMisc.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="cmdMisc.c.src.html#line50">#define MAX_ARGLIST</a> 10240</span></tt><br>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="cmdMisc.c.src.html#line31">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="cmdMisc.c.src.html#line32">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="cmdMisc.c.src.html#line62">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-cmdSystem">cmdSystem()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-cmdSystem">Global Function cmdSystem()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		cmdSystem					     **
 ** 									     **
 **   Description:	Callback function for 'system'			     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	ClientData	 client_data			     **
 **			Tcl_Interp	*interp		According Tcl interp.**
 **			int		 argc		Number of arguments  **
 **			char		*argv[]		Argument array	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 **				TCL_ERROR	Any error		     **
 ** 									     **
 **   Attached Globals:	g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdMisc.c.src.html#line98">int cmdSystem ( ClientData clientData, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-TieStdout">TieStdout()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-TieStdout">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-UnTieStdout">UnTieStdout()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-UnTieStdout">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_SetResult(), fprintf(), memcpy(), sprintf(), strlen(), system()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#var-module_name">cmdMisc.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
