<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdSetenv.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdSetenv.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdSetenv.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description: 	The routines for setting and unsetting environment   **
<a name="line14">14   |</a>  **			variables from within modulefiles.		     **
<a name="line15">15   |</a>  ** 									     **
<a name="line16">16   |</a>  **   Exports:		cmdSetEnv					     **
<a name="line17">17   |</a>  **			cmdUnsetEnv					     **
<a name="line18">18   |</a>  **			moduleSetenv					     **
<a name="line19">19   |</a>  **			moduleUnsetenv					     **
<a name="line20">20   |</a>  ** 									     **
<a name="line21">21   |</a>  **   Notes:								     **
<a name="line22">22   |</a>  ** 									     **
<a name="line23">23   |</a>  ** ************************************************************************ **
<a name="line24">24   |</a>  ****/
<a name="line25">25   |</a> 
<a name="line26">26   |</a> /** ** Copyright *********************************************************** **
<a name="line27">27   |</a>  ** 									     **
<a name="line28">28   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line29">29   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line30">30   |</a>  ** 									     ** 
<a name="line31">31   |</a>  ** ************************************************************************ **/
<a name="line32">32   |</a> 
<a name="line33">33   |</a> static char Id[] = "@(#)$Id: cmdSetenv.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line34">34   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line35">35   |</a> 
<a name="line36">36   |</a> /** ************************************************************************ **/
<a name="line37">37   |</a> /** 				      HEADERS				     **/
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> 
<a name="line40">40   |</a> #include "modules_def.h"
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** ************************************************************************ **/
<a name="line43">43   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> 
<a name="line46">46   |</a> /** not applicable **/
<a name="line47">47   |</a> 
<a name="line48">48   |</a> /** ************************************************************************ **/
<a name="line49">49   |</a> /** 				     CONSTANTS				     **/
<a name="line50">50   |</a> /** ************************************************************************ **/
<a name="line51">51   |</a> 
<a name="line52">52   |</a> /** not applicable **/
<a name="line53">53   |</a> 
<a name="line54">54   |</a> /** ************************************************************************ **/
<a name="line55">55   |</a> /**				      MACROS				     **/
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> /** not applicable **/
<a name="line59">59   |</a> 
<a name="line60">60   |</a> /** ************************************************************************ **/
<a name="line61">61   |</a> /** 				    LOCAL DATA				     **/
<a name="line62">62   |</a> /** ************************************************************************ **/
<a name="line63">63   |</a> 
<a name="line64">64   |</a> static	char	module_name[] = __FILE__;
<a name="line65">65   |</a> 
<a name="line66">66   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line67">67   |</a> static	char	_proc_cmdSetEnv[] = "cmdSetEnv";
<a name="line68">68   |</a> static	char	_proc_cmdUnsetEnv[] = "cmdUnsetEnv";
<a name="line69">69   |</a> #endif
<a name="line70">70   |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line71">71   |</a> static	char	_proc_moduleSetenv[] = "moduleSetenv";
<a name="line72">72   |</a> static	char	_proc_moduleUnsetenv[] = "moduleUnsetenv";
<a name="line73">73   |</a> #endif
<a name="line74">74   |</a> 
<a name="line75">75   |</a> /** ************************************************************************ **/
<a name="line76">76   |</a> /**				    PROTOTYPES				     **/
<a name="line77">77   |</a> /** ************************************************************************ **/
<a name="line78">78   |</a> 
<a name="line79">79   |</a> /** not applicable **/
<a name="line80">80   |</a> 
<a name="line81">81   |</a> 
<a name="line82">82   |</a> /*++++
<a name="line83">83   |</a>  ** ** Function-Header ***************************************************** **
<a name="line84">84   |</a>  ** 									     **
<a name="line85">85   |</a>  **   Function:		cmdSetEnv					     **
<a name="line86">86   |</a>  ** 									     **
<a name="line87">87   |</a>  **   Description:	Callback function for the 'setenv' command	     **
<a name="line88">88   |</a>  ** 									     **
<a name="line89">89   |</a>  **   First Edition:	1991/10/23					     **
<a name="line90">90   |</a>  ** 									     **
<a name="line91">91   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line92">92   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line93">93   |</a>  **			int		 argc		Number of arguments  **
<a name="line94">94   |</a>  **			char		*argv[]		Argument array	     **
<a name="line95">95   |</a>  ** 									     **
<a name="line96">96   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line97">97   |</a>  **				TCL_ERROR	Any error		     **
<a name="line98">98   |</a>  ** 									     **
<a name="line99">99   |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line100">100  |</a>  **					this function is called in order to  **
<a name="line101">101  |</a>  **					control everything		     **
<a name="line102">102  |</a>  ** 									     **
<a name="line103">103  |</a>  ** ************************************************************************ **
<a name="line104">104  |</a>  ++++*/
<a name="line105">105  |</a> 
<a name="line106">106  |</a> int	cmdSetEnv(	ClientData	 client_data,
<a name="line107">107  |</a> 	  		Tcl_Interp	*interp,
<a name="line108">108  |</a> 	  		int		 argc,
<a name="line109">109  |</a> 	  		CONST84 char	*argv[])
<a name="line110">110  |</a> {
<a name="line111">111  |</a>     int		 force;			/** Force removale of variables	     **/
<a name="line112">112  |</a>     char	*var;			/** Varibales name		     **/
<a name="line113">113  |</a>     char	*val;			/** Varibales value		     **/
<a name="line114">114  |</a> 
<a name="line115">115  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line116">116  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdSetEnv, NULL);
<a name="line117">117  |</a> #endif
<a name="line118">118  |</a> 
<a name="line119">119  |</a>     /**
<a name="line120">120  |</a>      **  Check parameters. Usage is:  [-force] variable value
<a name="line121">121  |</a>      **/
<a name="line122">122  |</a> 
<a name="line123">123  |</a>     if( argc &lt; 3 || argc &gt; 4) {
<a name="line124">124  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "[-force] variable value",
<a name="line125">125  |</a> 	    NULL))
<a name="line126">126  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line127">127  |</a>     }
<a name="line128">128  |</a> 
<a name="line129">129  |</a>     /**
<a name="line130">130  |</a>      **  Get variables name and value from the argument array
<a name="line131">131  |</a>      **/
<a name="line132">132  |</a> 
<a name="line133">133  |</a>     if( *argv[1] == '-') {
<a name="line134">134  |</a>         if( !strncmp( argv[1], "-force", 6)) {
<a name="line135">135  |</a>             force = 1;
<a name="line136">136  |</a>             var = (char *) argv[2];
<a name="line137">137  |</a>             val = (char *) argv[3];
<a name="line138">138  |</a>         } else {
<a name="line139">139  |</a> 	    if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "[-force] variable value",
<a name="line140">140  |</a> 		NULL))
<a name="line141">141  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line142">142  |</a>         }            
<a name="line143">143  |</a>     } else  {
<a name="line144">144  |</a>         force = 0;
<a name="line145">145  |</a>         var = (char *) argv[1];
<a name="line146">146  |</a>         val = (char *) argv[2];
<a name="line147">147  |</a>     }
<a name="line148">148  |</a> 
<a name="line149">149  |</a>     moduleSetenv( interp, var, val, force);
<a name="line150">150  |</a> 
<a name="line151">151  |</a>     /**
<a name="line152">152  |</a>      **  This has to be done after everything has been set because the
<a name="line153">153  |</a>      **  variables may be needed later in the modulefile.
<a name="line154">154  |</a>      **/
<a name="line155">155  |</a> 
<a name="line156">156  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line157">157  |</a> 	fprintf( stderr, "%s\t\t ", argv[ 0]);
<a name="line158">158  |</a> 	while( --argc)
<a name="line159">159  |</a> 	    fprintf( stderr, "%s ", *++argv);
<a name="line160">160  |</a> 	fprintf( stderr, "\n");
<a name="line161">161  |</a>     }
<a name="line162">162  |</a> 
<a name="line163">163  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line164">164  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdSetEnv, NULL);
<a name="line165">165  |</a> #endif
<a name="line166">166  |</a> 
<a name="line167">167  |</a>     return( TCL_OK);
<a name="line168">168  |</a> 
<a name="line169">169  |</a> } /** End of 'cmdSetEnv' **/
<a name="line170">170  |</a> 
<a name="line171">171  |</a> /*++++
<a name="line172">172  |</a>  ** ** Function-Header ***************************************************** **
<a name="line173">173  |</a>  ** 									     **
<a name="line174">174  |</a>  **   Function:		moduleSetenv					     **
<a name="line175">175  |</a>  ** 									     **
<a name="line176">176  |</a>  **   Description:	Set or unset environment variables		     **
<a name="line177">177  |</a>  ** 									     **
<a name="line178">178  |</a>  **   First Edition:	1991/10/23					     **
<a name="line179">179  |</a>  ** 									     **
<a name="line180">180  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line181">181  |</a>  **			char		*variable	Name of the variable **
<a name="line182">182  |</a>  **			char		*value		Value to be set	     **
<a name="line183">183  |</a>  **			int		 force		Force removal	     **
<a name="line184">184  |</a>  ** 									     **
<a name="line185">185  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line186">186  |</a>  **				TCL_ERROR	Any error		     **
<a name="line187">187  |</a>  ** 									     **
<a name="line188">188  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line189">189  |</a>  **					this function is called in order to  **
<a name="line190">190  |</a>  **					control everything		     **
<a name="line191">191  |</a>  ** 									     **
<a name="line192">192  |</a>  ** ************************************************************************ **
<a name="line193">193  |</a>  ++++*/
<a name="line194">194  |</a> 
<a name="line195">195  |</a> int	moduleSetenv(	Tcl_Interp	*interp,
<a name="line196">196  |</a>              		char		*variable,
<a name="line197">197  |</a>              		char		*value,
<a name="line198">198  |</a>              		int  		 force)
<a name="line199">199  |</a> {
<a name="line200">200  |</a>     char	*oldval;			/** Old value of 'variable'  **/
<a name="line201">201  |</a> 
<a name="line202">202  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line203">203  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_moduleSetenv, NULL);
<a name="line204">204  |</a> #endif
<a name="line205">205  |</a> 
<a name="line206">206  |</a>     oldval = (char *) Tcl_GetVar2( interp, "env", variable, TCL_GLOBAL_ONLY);
<a name="line207">207  |</a>   
<a name="line208">208  |</a>     /**
<a name="line209">209  |</a>      **  Check to see if variable is already set correctly... 
<a name="line210">210  |</a>      **/
<a name="line211">211  |</a> 
<a name="line212">212  |</a>     if( !(g_flags &amp; (M_REMOVE|M_DISPLAY|M_SWITCH|M_NONPERSIST)) &amp;&amp; oldval) {
<a name="line213">213  |</a>         if( !strcmp( value, oldval)) {
<a name="line214">214  |</a>             return( TCL_OK);		/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line215">215  |</a>         }
<a name="line216">216  |</a>     }
<a name="line217">217  |</a> 
<a name="line218">218  |</a>     /**
<a name="line219">219  |</a>      **  If I'm in SWSTATE1, I'm removing stuff from the old modulefile, so
<a name="line220">220  |</a>      **  I'll just mark the variables that were used with the SWSTATE1 flag and
<a name="line221">221  |</a>      **  return.
<a name="line222">222  |</a>      **
<a name="line223">223  |</a>      **  When I come back through in SWSTATE2, I'm setting the variables that
<a name="line224">224  |</a>      **  are in the new modulefile.  So, I'll keep track of these by marking
<a name="line225">225  |</a>      **  them as touched by SWSTATE2 and then actually setting their values in
<a name="line226">226  |</a>      **  the environment down below.
<a name="line227">227  |</a>      **
<a name="line228">228  |</a>      **  Finally, in SWSTATE3, I'll check to see if the variables in the old
<a name="line229">229  |</a>      **  modulefiles that have been marked are still marked as SWSTATE1.  If
<a name="line230">230  |</a>      **  they are still the same, then I'll just unset them and return.
<a name="line231">231  |</a>      **
<a name="line232">232  |</a>      **  And, if I'm not doing any switching, then just unset the variable if
<a name="line233">233  |</a>      **  I'm in remove mode. 
<a name="line234">234  |</a>      **/
<a name="line235">235  |</a> 
<a name="line236">236  |</a>     if( g_flags &amp; M_SWSTATE1) {
<a name="line237">237  |</a>         set_marked_entry( markVariableHashTable, variable, M_SWSTATE1);
<a name="line238">238  |</a>         return( TCL_OK);		/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line239">239  |</a>     } else if( g_flags &amp; M_SWSTATE2) {
<a name="line240">240  |</a>         set_marked_entry( markVariableHashTable, variable, M_SWSTATE2);
<a name="line241">241  |</a>     } else if( g_flags &amp; M_SWSTATE3) {
<a name="line242">242  |</a>         intptr_t marked_val;
<a name="line243">243  |</a>         marked_val = chk_marked_entry( markVariableHashTable, variable);
<a name="line244">244  |</a>         if( marked_val) {
<a name="line245">245  |</a>             if( marked_val == M_SWSTATE1)
<a name="line246">246  |</a>                 return( moduleUnsetenv(interp, variable));	/** -------&gt; **/
<a name="line247">247  |</a>             else
<a name="line248">248  |</a> 		return( TCL_OK);	/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line249">249  |</a>         }
<a name="line250">250  |</a>     } else if( (g_flags &amp; M_REMOVE) &amp;&amp; !force) {
<a name="line251">251  |</a> 	return( moduleUnsetenv( interp, variable));		/** -------&gt; **/
<a name="line252">252  |</a>     }
<a name="line253">253  |</a> 
<a name="line254">254  |</a>     /**
<a name="line255">255  |</a>      **  Keep track of our changes just in case we have to bail out and restore
<a name="line256">256  |</a>      **  the environment.
<a name="line257">257  |</a>      **/
<a name="line258">258  |</a> 
<a name="line259">259  |</a>     if( !(g_flags &amp; (M_NONPERSIST | M_DISPLAY | M_WHATIS | M_HELP))) {
<a name="line260">260  |</a>         store_hash_value( setenvHashTable, variable, value);
<a name="line261">261  |</a>         clear_hash_value( unsetenvHashTable, variable);
<a name="line262">262  |</a>     }
<a name="line263">263  |</a> 
<a name="line264">264  |</a>     /**
<a name="line265">265  |</a>      **  Store the value into the environment
<a name="line266">266  |</a>      **/
<a name="line267">267  |</a> 
<a name="line268">268  |</a>     Tcl_SetVar2( interp, "env", variable, value, TCL_GLOBAL_ONLY);
<a name="line269">269  |</a> 
<a name="line270">270  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line271">271  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_moduleSetenv, NULL);
<a name="line272">272  |</a> #endif
<a name="line273">273  |</a> 
<a name="line274">274  |</a>     return( TCL_OK);
<a name="line275">275  |</a> 
<a name="line276">276  |</a> } /** End of 'moduleSetenv' **/
<a name="line277">277  |</a> 
<a name="line278">278  |</a> /*++++
<a name="line279">279  |</a>  ** ** Function-Header ***************************************************** **
<a name="line280">280  |</a>  ** 									     **
<a name="line281">281  |</a>  **   Function:		cmdUnsetEnv					     **
<a name="line282">282  |</a>  ** 									     **
<a name="line283">283  |</a>  **   Description:	Callback function for the 'unset' command	     **
<a name="line284">284  |</a>  ** 									     **
<a name="line285">285  |</a>  **   First Edition:	1991/10/23					     **
<a name="line286">286  |</a>  ** 									     **
<a name="line287">287  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line288">288  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line289">289  |</a>  **			int		 argc		Number of arguments  **
<a name="line290">290  |</a>  **			char		*argv[]		Argument array	     **
<a name="line291">291  |</a>  ** 									     **
<a name="line292">292  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line293">293  |</a>  **				TCL_ERROR	Any error		     **
<a name="line294">294  |</a>  ** 									     **
<a name="line295">295  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line296">296  |</a>  **					this function is called in order to  **
<a name="line297">297  |</a>  **					control everything		     **
<a name="line298">298  |</a>  ** 									     **
<a name="line299">299  |</a>  ** ************************************************************************ **
<a name="line300">300  |</a>  ++++*/
<a name="line301">301  |</a> 
<a name="line302">302  |</a> int	cmdUnsetEnv(	ClientData	 client_data,
<a name="line303">303  |</a> 	  		Tcl_Interp	*interp,
<a name="line304">304  |</a> 	  		int		 argc,
<a name="line305">305  |</a> 	  		CONST84 char	*argv[])
<a name="line306">306  |</a> {
<a name="line307">307  |</a>     /**
<a name="line308">308  |</a>      **  Parameter check. The name of the variable has to be specified
<a name="line309">309  |</a>      **/
<a name="line310">310  |</a>     
<a name="line311">311  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line312">312  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdUnsetEnv, NULL);
<a name="line313">313  |</a> #endif
<a name="line314">314  |</a> 
<a name="line315">315  |</a>     if( argc &lt; 2 || argc &gt; 3) {
<a name="line316">316  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "variable [value]",
<a name="line317">317  |</a> 	    NULL))
<a name="line318">318  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line319">319  |</a>     }
<a name="line320">320  |</a> 
<a name="line321">321  |</a>   
<a name="line322">322  |</a>     /**
<a name="line323">323  |</a>      **  Non-persist mode?
<a name="line324">324  |</a>      **/
<a name="line325">325  |</a>     
<a name="line326">326  |</a>     if (g_flags &amp; M_NONPERSIST) {
<a name="line327">327  |</a> 	return (TCL_OK);
<a name="line328">328  |</a>     }
<a name="line329">329  |</a> 
<a name="line330">330  |</a>     /**
<a name="line331">331  |</a>      **  Unset the variable or just display what to do ...
<a name="line332">332  |</a>      **/
<a name="line333">333  |</a> 
<a name="line334">334  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line335">335  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line336">336  |</a> 	while( --argc)
<a name="line337">337  |</a> 	    fprintf( stderr, "%s ", *++argv);
<a name="line338">338  |</a> 	fprintf( stderr, "\n");
<a name="line339">339  |</a>     } else if( g_flags &amp; M_REMOVE &amp;&amp; argc == 3) {
<a name="line340">340  |</a> 	int save_flags = g_flags;
<a name="line341">341  |</a> 	/** allow an optional 3rd argument to set the env.var. to on removal **/
<a name="line342">342  |</a> 	g_flags = (g_flags &amp; ~M_REMOVE) | M_LOAD;
<a name="line343">343  |</a> 	moduleSetenv( interp, (char *) argv[1], (char *) argv[2], 0);
<a name="line344">344  |</a> 	g_flags = save_flags;
<a name="line345">345  |</a>     } else {
<a name="line346">346  |</a> 	moduleUnsetenv( interp, (char *) argv[1]);
<a name="line347">347  |</a>     }
<a name="line348">348  |</a> 
<a name="line349">349  |</a>     /**
<a name="line350">350  |</a>      **  Return on success
<a name="line351">351  |</a>      **/
<a name="line352">352  |</a> 
<a name="line353">353  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line354">354  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdUnsetEnv, NULL);
<a name="line355">355  |</a> #endif
<a name="line356">356  |</a> 
<a name="line357">357  |</a>     return( TCL_OK);
<a name="line358">358  |</a> 
<a name="line359">359  |</a> } /** End of 'cmdUnsetEnv' **/
<a name="line360">360  |</a> 
<a name="line361">361  |</a> /*++++
<a name="line362">362  |</a>  ** ** Function-Header ***************************************************** **
<a name="line363">363  |</a>  ** 									     **
<a name="line364">364  |</a>  **   Function:		moduleUnsetenv					     **
<a name="line365">365  |</a>  ** 									     **
<a name="line366">366  |</a>  **   Description:	Unset environment variables			     **
<a name="line367">367  |</a>  ** 									     **
<a name="line368">368  |</a>  **   First Edition:	1991/10/23					     **
<a name="line369">369  |</a>  ** 									     **
<a name="line370">370  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line371">371  |</a>  **			char		*variable	Name of the variable **
<a name="line372">372  |</a>  ** 									     **
<a name="line373">373  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line374">374  |</a>  **				TCL_ERROR	Any error		     **
<a name="line375">375  |</a>  ** 									     **
<a name="line376">376  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line377">377  |</a>  **					this function is called in order to  **
<a name="line378">378  |</a>  **					control everything		     **
<a name="line379">379  |</a>  ** 									     **
<a name="line380">380  |</a>  ** ************************************************************************ **
<a name="line381">381  |</a>  ++++*/
<a name="line382">382  |</a> 
<a name="line383">383  |</a> int	moduleUnsetenv(	Tcl_Interp	*interp,
<a name="line384">384  |</a>              		char		*variable)
<a name="line385">385  |</a> {
<a name="line386">386  |</a> 
<a name="line387">387  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line388">388  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_moduleUnsetenv, NULL);
<a name="line389">389  |</a> #endif
<a name="line390">390  |</a> 
<a name="line391">391  |</a>     /**
<a name="line392">392  |</a>      ** Don't unset the variable in Tcl Space.
<a name="line393">393  |</a>      ** If module writer *REALLY* wants it gone, use $env
<a name="line394">394  |</a>      **/
<a name="line395">395  |</a> 
<a name="line396">396  |</a>     if( !(g_flags &amp; (M_NONPERSIST | M_DISPLAY | M_WHATIS | M_HELP))) {
<a name="line397">397  |</a>         store_hash_value( unsetenvHashTable, variable, NULL);
<a name="line398">398  |</a>         clear_hash_value( setenvHashTable, variable);
<a name="line399">399  |</a>     }
<a name="line400">400  |</a>   
<a name="line401">401  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line402">402  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_moduleUnsetenv, NULL);
<a name="line403">403  |</a> #endif
<a name="line404">404  |</a> 
<a name="line405">405  |</a>     return( TCL_OK);
<a name="line406">406  |</a> 
<a name="line407">407  |</a> } /** end of 'moduleUnsetenv' **/
<a name="line408">408  |</a> 
</pre>

</BODY>
</HTML>
