<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdUlvl.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdUlvl.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdUlvl.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	The Tcl module-user routine which changes the cur-   **
<a name="line13">13   |</a>  **			rent user level					     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		cmdModuleUser					     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Notes:								     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  ** ************************************************************************ **
<a name="line20">20   |</a>  ****/
<a name="line21">21   |</a> 
<a name="line22">22   |</a> /** ** Copyright *********************************************************** **
<a name="line23">23   |</a>  ** 									     **
<a name="line24">24   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line25">25   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line26">26   |</a>  ** 									     ** 
<a name="line27">27   |</a>  ** ************************************************************************ **/
<a name="line28">28   |</a> 
<a name="line29">29   |</a> static char Id[] = "@(#)$Id: cmdUlvl.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line30">30   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /** ************************************************************************ **/
<a name="line33">33   |</a> /** 				      HEADERS				     **/
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> 
<a name="line36">36   |</a> #include "modules_def.h"
<a name="line37">37   |</a> 
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** not applicable **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> /** 				     CONSTANTS				     **/
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> 
<a name="line48">48   |</a> /** not applicable **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> /** ************************************************************************ **/
<a name="line51">51   |</a> /**				      MACROS				     **/
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> 
<a name="line54">54   |</a> /** not applicable **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> /** 				    LOCAL DATA				     **/
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> 
<a name="line60">60   |</a> static	char	module_name[] = __FILE__;
<a name="line61">61   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line62">62   |</a> static	char	_proc_cmdModuleUser[] = "cmdModuleUser";
<a name="line63">63   |</a> #endif
<a name="line64">64   |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line65">65   |</a> static	char	_proc_cmdModuleUser_sub[] = "cmdModuleUser_sub";
<a name="line66">66   |</a> #endif
<a name="line67">67   |</a> 
<a name="line68">68   |</a> /**
<a name="line69">69   |</a>  **  names for the user level
<a name="line70">70   |</a>  **/
<a name="line71">71   |</a> 
<a name="line72">72   |</a> static	char	_str_ul_novice[] = "novice";
<a name="line73">73   |</a> static	char	_str_ul_advanced[] = "advanced";
<a name="line74">74   |</a> static	char	_str_ul_expert[] = "expert";
<a name="line75">75   |</a> 
<a name="line76">76   |</a> /** ************************************************************************ **/
<a name="line77">77   |</a> /**				    PROTOTYPES				     **/
<a name="line78">78   |</a> /** ************************************************************************ **/
<a name="line79">79   |</a> 
<a name="line80">80   |</a> /** not applicable **/
<a name="line81">81   |</a> 
<a name="line82">82   |</a> 
<a name="line83">83   |</a> /*++++
<a name="line84">84   |</a>  ** ** Function-Header ***************************************************** **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   Function:		cmdModuleUser					     **
<a name="line87">87   |</a>  ** 									     **
<a name="line88">88   |</a>  **   Description:	Callback function for 'info'			     **
<a name="line89">89   |</a>  ** 									     **
<a name="line90">90   |</a>  **   First Edition:	1991/10/23					     **
<a name="line91">91   |</a>  ** 									     **
<a name="line92">92   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line93">93   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line94">94   |</a>  **			int		 argc		Number of arguments  **
<a name="line95">95   |</a>  **			char		*argv[]		Argument array	     **
<a name="line96">96   |</a>  ** 									     **
<a name="line97">97   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line98">98   |</a>  **				TCL_ERROR	Any error		     **
<a name="line99">99   |</a>  ** 									     **
<a name="line100">100  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line101">101  |</a>  **					this function is called in order to  **
<a name="line102">102  |</a>  **					control everything		     **
<a name="line103">103  |</a>  ** 									     **
<a name="line104">104  |</a>  ** ************************************************************************ **
<a name="line105">105  |</a>  ++++*/
<a name="line106">106  |</a> 
<a name="line107">107  |</a> int	cmdModuleUser(	ClientData	 client_data,
<a name="line108">108  |</a> 	      		Tcl_Interp	*interp,
<a name="line109">109  |</a> 	      		int		 argc,
<a name="line110">110  |</a> 	      		CONST84 char	*argv[])
<a name="line111">111  |</a> {
<a name="line112">112  |</a> 
<a name="line113">113  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line114">114  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleUser, NULL);
<a name="line115">115  |</a> #endif
<a name="line116">116  |</a> 
<a name="line117">117  |</a>     /**
<a name="line118">118  |</a>      **  Whatis mode?
<a name="line119">119  |</a>      **/
<a name="line120">120  |</a> 
<a name="line121">121  |</a>     if( g_flags &amp; (M_WHATIS | M_HELP))
<a name="line122">122  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line123">123  |</a> 	
<a name="line124">124  |</a>     /**
<a name="line125">125  |</a>      **  Parameter check
<a name="line126">126  |</a>      **/
<a name="line127">127  |</a> 
<a name="line128">128  |</a>     if( argc &lt; 2) {
<a name="line129">129  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "level ", NULL))
<a name="line130">130  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line131">131  |</a>     }
<a name="line132">132  |</a>   
<a name="line133">133  |</a>   
<a name="line134">134  |</a>     /**
<a name="line135">135  |</a>      **  Non-persist mode?
<a name="line136">136  |</a>      **/
<a name="line137">137  |</a>     
<a name="line138">138  |</a>     if (g_flags &amp; M_NONPERSIST) {
<a name="line139">139  |</a> 	return (TCL_OK);
<a name="line140">140  |</a>     }
<a name="line141">141  |</a> 
<a name="line142">142  |</a>     /**
<a name="line143">143  |</a>      **  Display mode?
<a name="line144">144  |</a>      **/
<a name="line145">145  |</a> 
<a name="line146">146  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line147">147  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line148">148  |</a> 	while( --argc)
<a name="line149">149  |</a> 	    fprintf( stderr, "%s ", *++argv);
<a name="line150">150  |</a> 	fprintf( stderr, "\n");
<a name="line151">151  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line152">152  |</a>     }
<a name="line153">153  |</a> 	
<a name="line154">154  |</a>     /**
<a name="line155">155  |</a>      **  Change the user level
<a name="line156">156  |</a>      **/
<a name="line157">157  |</a> 
<a name="line158">158  |</a>     return( cmdModuleUser_sub( (char *) argv[ 1]));
<a name="line159">159  |</a> 
<a name="line160">160  |</a> } /** End of 'cmdModuleUser' **/
<a name="line161">161  |</a>     
<a name="line162">162  |</a> 
<a name="line163">163  |</a> /*++++
<a name="line164">164  |</a>  ** ** Function-Header ***************************************************** **
<a name="line165">165  |</a>  ** 									     **
<a name="line166">166  |</a>  **   Function:		cmdModuleUser_sub				     **
<a name="line167">167  |</a>  ** 									     **
<a name="line168">168  |</a>  **   Description:	Check the user level passed as argument and set up   **
<a name="line169">169  |</a>  **			the global user level flag			     **
<a name="line170">170  |</a>  ** 									     **
<a name="line171">171  |</a>  **   First Edition:	1991/10/23					     **
<a name="line172">172  |</a>  ** 									     **
<a name="line173">173  |</a>  **   Parameters:	char	*user_level	User level string to be chk. **
<a name="line174">174  |</a>  ** 									     **
<a name="line175">175  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line176">176  |</a>  **				TCL_ERROR	Any error		     **
<a name="line177">177  |</a>  ** 									     **
<a name="line178">178  |</a>  **   Attached Globals:	sw_userlvl	Contains the binary coded userlevel  **
<a name="line179">179  |</a>  ** 									     **
<a name="line180">180  |</a>  ** ************************************************************************ **
<a name="line181">181  |</a>  ++++*/
<a name="line182">182  |</a> 
<a name="line183">183  |</a> int	cmdModuleUser_sub(	char	*user_level)
<a name="line184">184  |</a> {
<a name="line185">185  |</a>     char *s;
<a name="line186">186  |</a>     int len_arg;
<a name="line187">187  |</a> 
<a name="line188">188  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line189">189  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleUser_sub, NULL);
<a name="line190">190  |</a> #endif
<a name="line191">191  |</a> 
<a name="line192">192  |</a>     len_arg = strlen( user_level);
<a name="line193">193  |</a>     s = user_level;
<a name="line194">194  |</a>     while( s &amp;&amp; *s) {
<a name="line195">195  |</a> 	*s = tolower( *s);
<a name="line196">196  |</a> 	s++;
<a name="line197">197  |</a>     }
<a name="line198">198  |</a> 
<a name="line199">199  |</a>     if( !strncmp( user_level, _str_ul_novice, len_arg)) {
<a name="line200">200  |</a> 	sw_userlvl = UL_NOVICE;
<a name="line201">201  |</a>     } else if( !strncmp( user_level, _str_ul_advanced, len_arg)) {
<a name="line202">202  |</a> 	sw_userlvl = UL_ADVANCED;
<a name="line203">203  |</a>     } else if( !strncmp( user_level, _str_ul_expert, len_arg)) {
<a name="line204">204  |</a> 	sw_userlvl = UL_EXPERT;
<a name="line205">205  |</a>     } else {
<a name="line206">206  |</a> 	if( OK != ErrorLogger( ERR_USERLVL, LOC, user_level, NULL))
<a name="line207">207  |</a> 	    return( TCL_ERROR);			/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line208">208  |</a>     }
<a name="line209">209  |</a> 
<a name="line210">210  |</a>     /**
<a name="line211">211  |</a>      **  Success
<a name="line212">212  |</a>      **/
<a name="line213">213  |</a> 
<a name="line214">214  |</a> #if WITH_DEBUGGING_CALLBACK_1
<a name="line215">215  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleUser_sub, NULL);
<a name="line216">216  |</a> #endif
<a name="line217">217  |</a> 
<a name="line218">218  |</a>     return( TCL_OK);
<a name="line219">219  |</a> 
<a name="line220">220  |</a> } /** End of 'cmdModuleUser_sub' **/
</pre>

</BODY>
</HTML>
