<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdUname.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdUname.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdUname.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	Provides fast aquisition of the information available**
<a name="line14">14   |</a>  **			via uname.  This shows a 10x improvement over having **
<a name="line15">15   |</a>  **			to exec the actual uname program from within a	     **
<a name="line16">16   |</a>  **			modulefile.					     **
<a name="line17">17   |</a>  ** 									     **
<a name="line18">18   |</a>  **   Exports:		cmdUname					     **
<a name="line19">19   |</a>  ** 									     **
<a name="line20">20   |</a>  **   Notes:								     **
<a name="line21">21   |</a>  ** 									     **
<a name="line22">22   |</a>  ** ************************************************************************ **
<a name="line23">23   |</a>  ****/
<a name="line24">24   |</a> 
<a name="line25">25   |</a> /** ** Copyright *********************************************************** **
<a name="line26">26   |</a>  ** 									     **
<a name="line27">27   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line28">28   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line29">29   |</a>  ** 									     ** 
<a name="line30">30   |</a>  ** ************************************************************************ **/
<a name="line31">31   |</a> 
<a name="line32">32   |</a> static char Id[] = "@(#)$Id: cmdUname.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line33">33   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line34">34   |</a> 
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> /** 				      HEADERS				     **/
<a name="line37">37   |</a> /** ************************************************************************ **/
<a name="line38">38   |</a> 
<a name="line39">39   |</a> #include "modules_def.h"
<a name="line40">40   |</a> 
<a name="line41">41   |</a> #ifdef HAVE_UNAME
<a name="line42">42   |</a> #  include &lt;sys/utsname.h&gt;
<a name="line43">43   |</a> #else
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> typedef	struct	utsname {
<a name="line48">48   |</a> 	char	sysname[ NAMELEN];	/** System name			     **/
<a name="line49">49   |</a> 	char	nodename[ NAMELEN];	/** Node name			     **/
<a name="line50">50   |</a> 	char	release[ NAMELEN];	/** OS Release			     **/
<a name="line51">51   |</a> 	char	version[ NAMELEN];	/** OS Version			     **/
<a name="line52">52   |</a> 	char	machine[ NAMELEN];	/** Machine type		     **/
<a name="line53">53   |</a> } UTS_NAME;
<a name="line54">54   |</a> #endif
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> /** 				     CONSTANTS				     **/
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> 
<a name="line60">60   |</a> /** not applicable **/
<a name="line61">61   |</a> 
<a name="line62">62   |</a> /** ************************************************************************ **/
<a name="line63">63   |</a> /**				      MACROS				     **/
<a name="line64">64   |</a> /** ************************************************************************ **/
<a name="line65">65   |</a> 
<a name="line66">66   |</a> #define	NAMELEN		(8 + 1)		/** 8 chars + 1 terminator	     **/
<a name="line67">67   |</a> #define	DOMAINLEN	(64 + 1)	/** 8 chars + 1 terminator	     **/
<a name="line68">68   |</a> 
<a name="line69">69   |</a> /** ************************************************************************ **/
<a name="line70">70   |</a> /** 				    LOCAL DATA				     **/
<a name="line71">71   |</a> /** ************************************************************************ **/
<a name="line72">72   |</a> 
<a name="line73">73   |</a> static	char	module_name[] = __FILE__;
<a name="line74">74   |</a> 
<a name="line75">75   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line76">76   |</a> static	char	_proc_cmdUname[] = "cmdUname";
<a name="line77">77   |</a> #endif
<a name="line78">78   |</a> 
<a name="line79">79   |</a> /** ************************************************************************ **/
<a name="line80">80   |</a> /**				    PROTOTYPES				     **/
<a name="line81">81   |</a> /** ************************************************************************ **/
<a name="line82">82   |</a> 
<a name="line83">83   |</a> /** not applicable **/
<a name="line84">84   |</a> 
<a name="line85">85   |</a> 
<a name="line86">86   |</a> /*++++
<a name="line87">87   |</a>  ** ** Function-Header ***************************************************** **
<a name="line88">88   |</a>  ** 									     **
<a name="line89">89   |</a>  **   Function:		cmdUname					     **
<a name="line90">90   |</a>  ** 									     **
<a name="line91">91   |</a>  **   Description:	Callback function for  the commands 'sysname',	     **
<a name="line92">92   |</a>  **			'nodename', 'release', 'version' and 'machine'       **
<a name="line93">93   |</a>  ** 									     **
<a name="line94">94   |</a>  **   First Edition:	1991/10/23					     **
<a name="line95">95   |</a>  ** 									     **
<a name="line96">96   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line97">97   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line98">98   |</a>  **			int		 argc		Number of arguments  **
<a name="line99">99   |</a>  **			char		*argv[]		Argument array	     **
<a name="line100">100  |</a>  ** 									     **
<a name="line101">101  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line102">102  |</a>  **				TCL_ERROR	Any error		     **
<a name="line103">103  |</a>  ** 									     **
<a name="line104">104  |</a>  **   Attached Globals:	flags		These are set up accordingly before  **
<a name="line105">105  |</a>  **					this function is called in order to  **
<a name="line106">106  |</a>  **					control everything		     **
<a name="line107">107  |</a>  ** 									     **
<a name="line108">108  |</a>  ** ************************************************************************ **
<a name="line109">109  |</a>  ++++*/
<a name="line110">110  |</a> 
<a name="line111">111  |</a> int	cmdUname(	ClientData	 client_data,
<a name="line112">112  |</a> 	  		Tcl_Interp	*interp,
<a name="line113">113  |</a> 	  		int		 argc,
<a name="line114">114  |</a> 	  		CONST84 char	*argv[])
<a name="line115">115  |</a> {
<a name="line116">116  |</a>     int  length;
<a name="line117">117  |</a> #ifdef PHOSTNAME
<a name="line118">118  |</a> #  ifndef HAVE_GETHOSTNAME
<a name="line119">119  |</a>     FILE* hname;
<a name="line120">120  |</a> #  endif
<a name="line121">121  |</a> #endif
<a name="line122">122  |</a>     char	domain[ DOMAINLEN];
<a name="line123">123  |</a>     int		namestruct_init = 0;
<a name="line124">124  |</a> #ifdef HAVE_UNAME
<a name="line125">125  |</a>     struct utsname	namestruct;
<a name="line126">126  |</a> #else
<a name="line127">127  |</a>     UTS_NAME		namestruct;
<a name="line128">128  |</a>     strncat(namestruct.sysname ,_(em_unknown),NAMELEN);
<a name="line129">129  |</a>     strncat(namestruct.nodename,_(em_unknown),NAMELEN);
<a name="line130">130  |</a>     strncat(namestruct.release ,_(em_unknown),NAMELEN);
<a name="line131">131  |</a>     strncat(namestruct.version ,_(em_unknown),NAMELEN);
<a name="line132">132  |</a>     strncat(namestruct.machine ,_(em_unknown),NAMELEN);
<a name="line133">133  |</a> #endif
<a name="line134">134  |</a> 
<a name="line135">135  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line136">136  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdUname, NULL);
<a name="line137">137  |</a> #endif
<a name="line138">138  |</a> 
<a name="line139">139  |</a>     /**
<a name="line140">140  |</a>      **  Parameter check. One parameter should be given providing a selector
<a name="line141">141  |</a>      **  do differ between:
<a name="line142">142  |</a>      **/
<a name="line143">143  |</a> 
<a name="line144">144  |</a>     if( argc != 2) {
<a name="line145">145  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "member", NULL))
<a name="line146">146  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line147">147  |</a>     }
<a name="line148">148  |</a> 
<a name="line149">149  |</a> #ifdef HAVE_UNAME
<a name="line150">150  |</a>     /**
<a name="line151">151  |</a>      **  Process the system call
<a name="line152">152  |</a>      **/
<a name="line153">153  |</a>     if( !namestruct_init &amp;&amp; uname( &amp;namestruct) &lt; 0) {
<a name="line154">154  |</a> 	if( OK != ErrorLogger( ERR_UNAME, LOC, NULL))
<a name="line155">155  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line156">156  |</a>     }
<a name="line157">157  |</a> 
<a name="line158">158  |</a> #else /* not HAVE_UNAME */
<a name="line159">159  |</a> 
<a name="line160">160  |</a>     /**
<a name="line161">161  |</a>      **  If we do not have the uname system call, fixed values defined 
<a name="line162">162  |</a>      **  at compile time will be returned. The only differenc is the
<a name="line163">163  |</a>      **  nodename, which may be seeked for using 'gethostname' or the
<a name="line164">164  |</a>      **  PHOSTNAME file.
<a name="line165">165  |</a>      **/
<a name="line166">166  |</a> 
<a name="line167">167  |</a> #  ifdef HAVE_GETHOSTNAME
<a name="line168">168  |</a> 
<a name="line169">169  |</a>     if( -1 == gethostname( namestruct.nodename, NAMELEN)) 
<a name="line170">170  |</a> 	if( OK != ErrorLogger( ERR_GETHOSTNAME, LOC, NULL))
<a name="line171">171  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line172">172  |</a> 
<a name="line173">173  |</a> #  else /* not HAVE_GETHOSTNAME */
<a name="line174">174  |</a> 
<a name="line175">175  |</a> #    ifdef PHOSTNAME
<a name="line176">176  |</a> 
<a name="line177">177  |</a>     if( NULL == (hname = popen( PHOSTNAME, "r"))) {
<a name="line178">178  |</a> 	if( OK != ErrorLogger( ERR_POPEN, LOC, PHOSTNAME,
<a name="line179">179  |</a> 	    _(em_reading), NULL))
<a name="line180">180  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line181">181  |</a>     }
<a name="line182">182  |</a> 
<a name="line183">183  |</a>     fgets( namestruct.nodename, NAMELEN, hname);
<a name="line184">184  |</a>     namestruct.nodename[ strlen( namestruct.nodename)-1] = '\0';
<a name="line185">185  |</a> 
<a name="line186">186  |</a>     if( -1 == pclose( hname))
<a name="line187">187  |</a> 	if( OK != ErrorLogger( ERR_PCLOSE, LOC, PHOSTNAME, NULL))
<a name="line188">188  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line189">189  |</a> 
<a name="line190">190  |</a> #    endif /* not PHOSTNAME */
<a name="line191">191  |</a> #  endif /* not HAVE_GETHOSTNAME */
<a name="line192">192  |</a> 
<a name="line193">193  |</a> #endif /* not HAVE_UNAME */
<a name="line194">194  |</a>  
<a name="line195">195  |</a>     /**
<a name="line196">196  |</a>      **  Set up the domain name
<a name="line197">197  |</a>      **/
<a name="line198">198  |</a> #ifdef HAVE_GETDOMAINNAME
<a name="line199">199  |</a>     if( !namestruct_init)
<a name="line200">200  |</a>         if( -1 == getdomainname( domain, DOMAINLEN))
<a name="line201">201  |</a> 	    if( OK != ErrorLogger( ERR_GETDOMAINNAME, LOC, NULL))
<a name="line202">202  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line203">203  |</a> #else
<a name="line204">204  |</a>     strncat(domain, _(em_unknown), DOMAINLEN);
<a name="line205">205  |</a> #endif
<a name="line206">206  |</a> 
<a name="line207">207  |</a>     /**
<a name="line208">208  |</a>      **  Now the name structure surely IS initialized
<a name="line209">209  |</a>      **/
<a name="line210">210  |</a> 
<a name="line211">211  |</a>     namestruct_init = 1;
<a name="line212">212  |</a> 
<a name="line213">213  |</a>     /**
<a name="line214">214  |</a>      **  Return the selected value
<a name="line215">215  |</a>      **/
<a name="line216">216  |</a> 
<a name="line217">217  |</a>     length = strlen( argv[1]);
<a name="line218">218  |</a> 
<a name="line219">219  |</a>     if( !strncmp( argv[1], "sysname", length)) {
<a name="line220">220  |</a>         Tcl_SetResult( interp, namestruct.sysname, TCL_VOLATILE);
<a name="line221">221  |</a>     } else if( !strncmp( argv[1], "nodename", length)) {
<a name="line222">222  |</a>         Tcl_SetResult( interp, namestruct.nodename, TCL_VOLATILE);
<a name="line223">223  |</a>     } else if( !strncmp( argv[1], "release", length)) {
<a name="line224">224  |</a>         Tcl_SetResult( interp, namestruct.release, TCL_VOLATILE);
<a name="line225">225  |</a>     } else if( !strncmp( argv[1], "version", length)) {
<a name="line226">226  |</a>         Tcl_SetResult( interp, namestruct.version, TCL_VOLATILE);
<a name="line227">227  |</a>     } else if( !strncmp( argv[1], "machine", length)) {
<a name="line228">228  |</a>         Tcl_SetResult( interp, namestruct.machine, TCL_VOLATILE);
<a name="line229">229  |</a>     } else if( !strncmp( argv[1], "domain", length)) {
<a name="line230">230  |</a>         Tcl_SetResult( interp, domain, TCL_VOLATILE);
<a name="line231">231  |</a>     } else {
<a name="line232">232  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "{sysname|nodename|"
<a name="line233">233  |</a> 	    "release|version|machine|domain}", NULL))
<a name="line234">234  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line235">235  |</a>     }
<a name="line236">236  |</a> 
<a name="line237">237  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line238">238  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdUname, NULL);
<a name="line239">239  |</a> #endif
<a name="line240">240  |</a> 
<a name="line241">241  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line242">242  |</a> 
<a name="line243">243  |</a> } /** End of 'cmdUname' **/
</pre>

</BODY>
</HTML>
