<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdVerbose.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdVerbose.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdVerbose.c					     **
<a name="line8">8    |</a>  **   First Edition:	1995/12/31					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	The Tcl module-verbose routine allows switchin ver-  **
<a name="line13">13   |</a>  **			bosity on and off during module file execution	     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		cmdModuleVerbose				     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Notes:								     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  ** ************************************************************************ **
<a name="line20">20   |</a>  ****/
<a name="line21">21   |</a> 
<a name="line22">22   |</a> /** ** Copyright *********************************************************** **
<a name="line23">23   |</a>  ** 									     **
<a name="line24">24   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line25">25   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line26">26   |</a>  ** 									     ** 
<a name="line27">27   |</a>  ** ************************************************************************ **/
<a name="line28">28   |</a> 
<a name="line29">29   |</a> static char Id[] = "@(#)$Id: cmdVerbose.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line30">30   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /** ************************************************************************ **/
<a name="line33">33   |</a> /** 				      HEADERS				     **/
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> 
<a name="line36">36   |</a> #include "modules_def.h"
<a name="line37">37   |</a> 
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** not applicable **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> /** 				     CONSTANTS				     **/
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> 
<a name="line48">48   |</a> /** not applicable **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> /** ************************************************************************ **/
<a name="line51">51   |</a> /**				      MACROS				     **/
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> 
<a name="line54">54   |</a> /** not applicable **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> /** 				    LOCAL DATA				     **/
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> 
<a name="line60">60   |</a> static	char	module_name[] = __FILE__;
<a name="line61">61   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line62">62   |</a> static	char	_proc_cmdModuleVerbose[] = "cmdModuleVerbose";
<a name="line63">63   |</a> #endif
<a name="line64">64   |</a> 
<a name="line65">65   |</a> /** ************************************************************************ **/
<a name="line66">66   |</a> /**				    PROTOTYPES				     **/
<a name="line67">67   |</a> /** ************************************************************************ **/
<a name="line68">68   |</a> 
<a name="line69">69   |</a> /** not applicable **/
<a name="line70">70   |</a> 
<a name="line71">71   |</a> 
<a name="line72">72   |</a> /*++++
<a name="line73">73   |</a>  ** ** Function-Header ***************************************************** **
<a name="line74">74   |</a>  ** 									     **
<a name="line75">75   |</a>  **   Function:		cmdModuleVerbose				     **
<a name="line76">76   |</a>  ** 									     **
<a name="line77">77   |</a>  **   Description:	Callback function for 'verbose'			     **
<a name="line78">78   |</a>  ** 									     **
<a name="line79">79   |</a>  **   First Edition:	1995/12/31					     **
<a name="line80">80   |</a>  ** 									     **
<a name="line81">81   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line82">82   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line83">83   |</a>  **			int		 argc		Number of arguments  **
<a name="line84">84   |</a>  **			char		*argv[]		Argument array	     **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line87">87   |</a>  **				TCL_ERROR	Any error		     **
<a name="line88">88   |</a>  ** 									     **
<a name="line89">89   |</a>  **   Attached Globals:	sw_verbose	The verbose level selector	     **
<a name="line90">90   |</a>  **   			g_flags		These are set up accordingly before  **
<a name="line91">91   |</a>  **					this function is called in order to  **
<a name="line92">92   |</a>  **					control everything		     **
<a name="line93">93   |</a>  ** 									     **
<a name="line94">94   |</a>  ** ************************************************************************ **
<a name="line95">95   |</a>  ++++*/
<a name="line96">96   |</a> 
<a name="line97">97   |</a> int	cmdModuleVerbose(	ClientData	 client_data,
<a name="line98">98   |</a> 		      		Tcl_Interp	*interp,
<a name="line99">99   |</a> 		      		int		 argc,
<a name="line100">100  |</a> 		      		CONST84 char	*argv[])
<a name="line101">101  |</a> {
<a name="line102">102  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line103">103  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleVerbose, NULL);
<a name="line104">104  |</a> #endif
<a name="line105">105  |</a>     char **argptr = (char **) argv;
<a name="line106">106  |</a> 
<a name="line107">107  |</a>     /**
<a name="line108">108  |</a>      **  Whatis mode?
<a name="line109">109  |</a>      **/
<a name="line110">110  |</a> 
<a name="line111">111  |</a>     if( g_flags &amp; (M_WHATIS | M_HELP))
<a name="line112">112  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line113">113  |</a> 	
<a name="line114">114  |</a>     /**
<a name="line115">115  |</a>      **  Parameter check
<a name="line116">116  |</a>      **/
<a name="line117">117  |</a> 
<a name="line118">118  |</a>     if( argc &lt; 2) {
<a name="line119">119  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argptr[0], " on|off|fmt [args]",
<a name="line120">120  |</a> 	    NULL))
<a name="line121">121  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line122">122  |</a>     }
<a name="line123">123  |</a>   
<a name="line124">124  |</a>     /**
<a name="line125">125  |</a>      **  Display mode?
<a name="line126">126  |</a>      **/
<a name="line127">127  |</a> 
<a name="line128">128  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line129">129  |</a> 	fprintf( stderr, "%s ", argptr[ 0]);
<a name="line130">130  |</a> 	while( --argc)
<a name="line131">131  |</a> 	    fprintf( stderr, "%s ", *++argptr);
<a name="line132">132  |</a> 	fprintf( stderr, "\n");
<a name="line133">133  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line134">134  |</a>     }
<a name="line135">135  |</a> 
<a name="line136">136  |</a>     /**
<a name="line137">137  |</a>      **  on or off
<a name="line138">138  |</a>      **/
<a name="line139">139  |</a> 
<a name="line140">140  |</a>     if( !strcmp( argptr[1], "on"))
<a name="line141">141  |</a> 	sw_verbose = 1;
<a name="line142">142  |</a>     else if( !strcmp( argptr[1], "off"))
<a name="line143">143  |</a> 	sw_verbose = 0;
<a name="line144">144  |</a>     else
<a name="line145">145  |</a> 	Module_Verbosity( --argc, ++argptr);
<a name="line146">146  |</a> 
<a name="line147">147  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line148">148  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleVerbose, NULL);
<a name="line149">149  |</a> #endif
<a name="line150">150  |</a> 
<a name="line151">151  |</a>     return( TCL_OK);
<a name="line152">152  |</a> 
<a name="line153">153  |</a> } /** End of 'cmdModuleVerbose' **/
<a name="line154">154  |</a>     
</pre>

</BODY>
</HTML>
