<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdVersion.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdVersion.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdVersion.c					     **
<a name="line8">8    |</a>  **   First Edition:	1995/12/28					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	The Tcl module-version routine which provides the    **
<a name="line13">13   |</a>  **			definition of symbolic version names and the module- **
<a name="line14">14   |</a>  **			alias command providing the definition of module and **
<a name="line15">15   |</a>  **			version aliases					     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Exports:		cmdModuleVersion				     **
<a name="line18">18   |</a>  **			cmdModuleAlias					     **
<a name="line19">19   |</a>  **			CleanupVersion					     **
<a name="line20">20   |</a>  **			AliasLookup					     **
<a name="line21">21   |</a>  **			ExpandVersions					     **
<a name="line22">22   |</a>  ** 									     **
<a name="line23">23   |</a>  **   Notes:	This module defines the callback functions for the defi-     **
<a name="line24">24   |</a>  **		nition of symbolic module names and module aliases. The      **
<a name="line25">25   |</a>  **		syntax of the according commands is defined as:		     **
<a name="line26">26   |</a>  ** 									     **
<a name="line27">27   |</a>  **	    Module-Versions:						     **
<a name="line28">28   |</a>  **		module-version &lt;module&gt;/&lt;version&gt; &lt;name&gt; [ &lt;name&gt; ... ]	     **
<a name="line29">29   |</a>  **		module-version /&lt;version&gt; &lt;name&gt; [ &lt;name&gt; ... ]		     **
<a name="line30">30   |</a>  **		module-version &lt;module&gt; &lt;name&gt; [ &lt;name&gt; ... ]		     **
<a name="line31">31   |</a>  **		module-version &lt;alias&gt; &lt;name&gt; [ &lt;name&gt; ... ]		     **
<a name="line32">32   |</a>  ** 									     **
<a name="line33">33   |</a>  **	    Module-Alias:						     **
<a name="line34">34   |</a>  **		module-alias &lt;alias&gt; &lt;module&gt;/&lt;version&gt;			     **
<a name="line35">35   |</a>  **		module-alias &lt;alias&gt; /&lt;version&gt;				     **
<a name="line36">36   |</a>  **		module-alias &lt;alias&gt; &lt;module&gt;				     **
<a name="line37">37   |</a>  **		module-alias &lt;alias&gt; &lt;alias&gt;				     **
<a name="line38">38   |</a>  ** 									     **
<a name="line39">39   |</a>  ** 									     **
<a name="line40">40   |</a>  ** ************************************************************************ **
<a name="line41">41   |</a>  ****/
<a name="line42">42   |</a> 
<a name="line43">43   |</a> /** ** Copyright *********************************************************** **
<a name="line44">44   |</a>  ** 									     **
<a name="line45">45   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line46">46   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line47">47   |</a>  ** 									     ** 
<a name="line48">48   |</a>  ** ************************************************************************ **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> static char Id[] = "@(#)$Id: cmdVersion.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line51">51   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line52">52   |</a> 
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> /** 				      HEADERS				     **/
<a name="line55">55   |</a> /** ************************************************************************ **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> #include "modules_def.h"
<a name="line58">58   |</a> 
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line61">61   |</a> /** ************************************************************************ **/
<a name="line62">62   |</a> 
<a name="line63">63   |</a> /** ************************************************************************ **/
<a name="line64">64   |</a> /**									     **/
<a name="line65">65   |</a> /**   The whole thing is handled in memory. The structure is build of module **/
<a name="line66">66   |</a> /**   and name records. There are 3 types of name records: version, name     **/
<a name="line67">67   |</a> /**   and alias. 							     **/
<a name="line68">68   |</a> /**									     **/
<a name="line69">69   |</a> /**         |                                                    |	     **/
<a name="line70">70   |</a> /**     +---+---+&lt;-------------------------------+           +---+---+	     **/
<a name="line71">71   |</a> /**     | module| ------------------------+      |           | alias |	     **/
<a name="line72">72   |</a> /**     +---+---+ --------+               |      |           +-------+	     **/
<a name="line73">73   |</a> /**         |   ^    +----+----+          |      |               |	     **/
<a name="line74">74   |</a> /**         |   +--- | version |       +--+--+   |           +---+---+	     **/
<a name="line75">75   |</a> /**         |   |    +----+----+       | name|---+     &lt;-----| alias |	     **/
<a name="line76">76   |</a> /**         |   |         |            +--+--+   |           +---+---+	     **/
<a name="line77">77   |</a> /**         |   |    +----+----+          |      |               |	     **/
<a name="line78">78   |</a> /**         |   +--- | version |------&gt;+--+--+   |           +---+---+	     **/
<a name="line79">79   |</a> /**         |   |    +----+----+&lt;-+--- | name|---+           | alias |	     **/
<a name="line80">80   |</a> /**         |   |         |       | +- +--+--+   |           +---+---+	     **/
<a name="line81">81   |</a> /**         |   |    +----+----+  | |     |      |               |	     **/
<a name="line82">82   |</a> /**         |   +--- | version |  | |  +--+--+   |           +---+---+	     **/
<a name="line83">83   |</a> /**         |   |    +----+----+  | |  | name|---+     &lt;-----| alias |	     **/
<a name="line84">84   |</a> /**         |   |         |       | |  +--+--+   |           +---+---+	     **/
<a name="line85">85   |</a> /**         |                     | |     |      |               |	     **/
<a name="line86">86   |</a> /**         |                     | +-&gt;+--+--+   |           +---+---+	     **/
<a name="line87">87   |</a> /**     +---+---+                 +--- | name|---+           | alias |	     **/
<a name="line88">88   |</a> /**     | module|                      +--+--+   |           +---+---+	     **/
<a name="line89">89   |</a> /**     +---+---+                         |      |               |	     **/
<a name="line90">90   |</a> /**         |								     **/
<a name="line91">91   |</a> /**			       alphabetic ordered     alphabtic ordered	     **/
<a name="line92">92   |</a> /**			    list of names depending    list of aliases	     **/
<a name="line93">93   |</a> /**			    on a single module file			     **/
<a name="line94">94   |</a> /**									     **/
<a name="line95">95   |</a> /**   Each module name points to a list of symbolic names and versions.	     **/
<a name="line96">96   |</a> /**   The versions themselves can be symbolic names and therefore are of the **/
<a name="line97">97   |</a> /**   same record type as the names.					     **/
<a name="line98">98   |</a> /**   The name and the version list are alphabetically sorted (even the      **/
<a name="line99">99   |</a> /**   module list is). A version record points to a related name record	     **/
<a name="line100">100  |</a> /**   containing a symbolic name for the version. Starting at this record,   **/
<a name="line101">101  |</a> /**   the name records build a queue of symbolic names for the version.	     **/
<a name="line102">102  |</a> /**   Both, the version and the name record, do have a backward pointer to   **/
<a name="line103">103  |</a> /**   the module record.						     **/
<a name="line104">104  |</a> /**									     **/
<a name="line105">105  |</a> /**   The alias list builds a alphabetic ordered list of defined aliases.    **/
<a name="line106">106  |</a> /**   Each alias record points to the related name record.		     **/
<a name="line107">107  |</a> /**									     **/
<a name="line108">108  |</a> /** ************************************************************************ **/
<a name="line109">109  |</a> 
<a name="line110">110  |</a> typedef	struct	_mod_module	{
<a name="line111">111  |</a>     struct _mod_module	*next;		/** alphabetic queue		     **/
<a name="line112">112  |</a>     struct _mod_name	*version;	/** version queue   		     **/
<a name="line113">113  |</a>     struct _mod_name	*name;		/** name queue      		     **/
<a name="line114">114  |</a>     char		*module;	/** the name itself		     **/
<a name="line115">115  |</a> } ModModule;
<a name="line116">116  |</a> 
<a name="line117">117  |</a> typedef	struct	_mod_name	{
<a name="line118">118  |</a>     struct _mod_name	*next;		/** alphabetic queue		     **/
<a name="line119">119  |</a>     struct _mod_name	*ptr;		/** logical next    		     **/
<a name="line120">120  |</a>     struct _mod_name	*version;	/** backwards version pointer	     **/
<a name="line121">121  |</a>     struct _mod_module	*module;	/** related module  		     **/
<a name="line122">122  |</a>     char		*name;		/** the name itself		     **/
<a name="line123">123  |</a> } ModName;
<a name="line124">124  |</a> 
<a name="line125">125  |</a> /** ************************************************************************ **/
<a name="line126">126  |</a> /** 				     CONSTANTS				     **/
<a name="line127">127  |</a> /** ************************************************************************ **/
<a name="line128">128  |</a> 
<a name="line129">129  |</a> #define	HISTTAB	100
<a name="line130">130  |</a> 
<a name="line131">131  |</a> /** ************************************************************************ **/
<a name="line132">132  |</a> /**				      MACROS				     **/
<a name="line133">133  |</a> /** ************************************************************************ **/
<a name="line134">134  |</a> 
<a name="line135">135  |</a> /** not applicable **/
<a name="line136">136  |</a> 
<a name="line137">137  |</a> /** ************************************************************************ **/
<a name="line138">138  |</a> /** 				    LOCAL DATA				     **/
<a name="line139">139  |</a> /** ************************************************************************ **/
<a name="line140">140  |</a> 
<a name="line141">141  |</a> static	char	module_name[] = __FILE__;
<a name="line142">142  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line143">143  |</a> static	char	_proc_cmdModuleVersion[] = "cmdModuleVersion";
<a name="line144">144  |</a> static	char	_proc_cmdModuleAlias[] = "cmdModuleAlias";
<a name="line145">145  |</a> #endif
<a name="line146">146  |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line147">147  |</a> static	char	_proc_CleanupVersion[] = "CleanupVersion";
<a name="line148">148  |</a> #endif
<a name="line149">149  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line150">150  |</a> static	char	_proc_AddModule[] = "AddModule";
<a name="line151">151  |</a> static	char	_proc_FindModule[] = "FindModule";
<a name="line152">152  |</a> static	char	_proc_AddName[] = "AddName";
<a name="line153">153  |</a> static	char	_proc_FindName[] = "FindName";
<a name="line154">154  |</a> #endif
<a name="line155">155  |</a> 
<a name="line156">156  |</a> /**
<a name="line157">157  |</a>  **  The module and aliases list
<a name="line158">158  |</a>  **/
<a name="line159">159  |</a> 
<a name="line160">160  |</a> static	ModModule	*modlist = (ModModule *) NULL;
<a name="line161">161  |</a> static	ModName		*aliaslist = (ModName *) NULL;
<a name="line162">162  |</a> 
<a name="line163">163  |</a> /** ************************************************************************ **/
<a name="line164">164  |</a> /**				    PROTOTYPES				     **/
<a name="line165">165  |</a> /** ************************************************************************ **/
<a name="line166">166  |</a> 
<a name="line167">167  |</a> static	void		 CleanupVersionSub(	ModModule	 *ptr);
<a name="line168">168  |</a> 
<a name="line169">169  |</a> static	void		 CleanupName(		ModName		 *ptr);
<a name="line170">170  |</a> 
<a name="line171">171  |</a> static	ModModule	*AddModule(		char		 *name);
<a name="line172">172  |</a> 
<a name="line173">173  |</a> static	ModModule	*FindModule(		char		 *name,
<a name="line174">174  |</a> 						ModModule	**prev);
<a name="line175">175  |</a> 
<a name="line176">176  |</a> static	ModName		*AddName(		char		 *name,
<a name="line177">177  |</a> 						ModName		**start,
<a name="line178">178  |</a> 						ModModule	 *module);
<a name="line179">179  |</a> 
<a name="line180">180  |</a> static	ModName		*FindName(		char		 *name,
<a name="line181">181  |</a> 						ModName		 *start,
<a name="line182">182  |</a> 						ModName		**prev);
<a name="line183">183  |</a> 
<a name="line184">184  |</a> static	char		*CheckModuleVersion(	char 		 *name);
<a name="line185">185  |</a> 
<a name="line186">186  |</a> static	char		*scan_versions(		char 		 *buffer,
<a name="line187">187  |</a> 						char		 *base,
<a name="line188">188  |</a> 						ModName 	 *ptr,
<a name="line189">189  |</a> 						ModModule 	 *modptr);
<a name="line190">190  |</a> 
<a name="line191">191  |</a> /*++++
<a name="line192">192  |</a>  ** ** Function-Header ***************************************************** **
<a name="line193">193  |</a>  ** 									     **
<a name="line194">194  |</a>  **   Function:		cmdModuleVersion				     **
<a name="line195">195  |</a>  ** 									     **
<a name="line196">196  |</a>  **   Description:	Callback function for 'version'			     **
<a name="line197">197  |</a>  ** 									     **
<a name="line198">198  |</a>  **   First Edition:	1995/12/28					     **
<a name="line199">199  |</a>  ** 									     **
<a name="line200">200  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line201">201  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line202">202  |</a>  **			int		 argc		Number of arguments  **
<a name="line203">203  |</a>  **			char		*argv[]		Argument array	     **
<a name="line204">204  |</a>  ** 									     **
<a name="line205">205  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line206">206  |</a>  **				TCL_ERROR	Any error		     **
<a name="line207">207  |</a>  ** 									     **
<a name="line208">208  |</a>  **   Attached Globals:	modlist		List containing all version names    **
<a name="line209">209  |</a>  **   			g_flags		These are set up accordingly before  **
<a name="line210">210  |</a>  **					this function is called in order to  **
<a name="line211">211  |</a>  **					control everything		     **
<a name="line212">212  |</a>  ** 									     **
<a name="line213">213  |</a>  ** ************************************************************************ **
<a name="line214">214  |</a>  ++++*/
<a name="line215">215  |</a> 
<a name="line216">216  |</a> int	cmdModuleVersion(	ClientData	 client_data,
<a name="line217">217  |</a> 	      			Tcl_Interp	*interp,
<a name="line218">218  |</a> 	      			int		 argc,
<a name="line219">219  |</a> 	      			CONST84 char	*argv[])
<a name="line220">220  |</a> {
<a name="line221">221  |</a>     char	*version, *module;
<a name="line222">222  |</a>     ModModule	*modptr;
<a name="line223">223  |</a>     ModName	*versptr, *nameptr, *tmp, *ptr;
<a name="line224">224  |</a>     int 	 i;
<a name="line225">225  |</a> 
<a name="line226">226  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line227">227  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleVersion, NULL);
<a name="line228">228  |</a> #endif
<a name="line229">229  |</a> 
<a name="line230">230  |</a>     /**
<a name="line231">231  |</a>      **  Whatis mode?
<a name="line232">232  |</a>      **/
<a name="line233">233  |</a> 
<a name="line234">234  |</a>     if( g_flags &amp; M_WHATIS) 
<a name="line235">235  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line236">236  |</a> 	
<a name="line237">237  |</a>     /**
<a name="line238">238  |</a>      **  Parameter check
<a name="line239">239  |</a>      **/
<a name="line240">240  |</a> 
<a name="line241">241  |</a>     if( argc &lt; 3) {
<a name="line242">242  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], " modulename ",
<a name="line243">243  |</a> 	    " symbolic-version [symbolic-version ...] ", NULL))
<a name="line244">244  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line245">245  |</a>     }
<a name="line246">246  |</a> 
<a name="line247">247  |</a>     if((char *) NULL == (module = CheckModuleVersion( (char *) argv[1]))) {
<a name="line248">248  |</a> 	ErrorLogger( ERR_BADMODNAM, LOC, argv[1], NULL);
<a name="line249">249  |</a> 	return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line250">250  |</a>     }
<a name="line251">251  |</a> 
<a name="line252">252  |</a>     /**
<a name="line253">253  |</a>      **  Display mode?
<a name="line254">254  |</a>      **/
<a name="line255">255  |</a> 
<a name="line256">256  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line257">257  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line258">258  |</a> 	for( i=1; i&lt;argc; i++)
<a name="line259">259  |</a> 	    fprintf( stderr, "%s ", argv[ i]);
<a name="line260">260  |</a> 	fprintf( stderr, "\n");
<a name="line261">261  |</a>     }
<a name="line262">262  |</a> 
<a name="line263">263  |</a>     /**
<a name="line264">264  |</a>      **  get the version from the argument
<a name="line265">265  |</a>      **/
<a name="line266">266  |</a> 
<a name="line267">267  |</a>     if((char *) NULL == (version = strrchr( module, '/'))) {
<a name="line268">268  |</a> 	if( OK != ErrorLogger( ERR_INTERAL, LOC, NULL))
<a name="line269">269  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line270">270  |</a>     }
<a name="line271">271  |</a>     *version++ = '\0';
<a name="line272">272  |</a> 
<a name="line273">273  |</a>     /**
<a name="line274">274  |</a>      **  Now we have a module and a version.
<a name="line275">275  |</a>      **  Check wheter it exists (cond. create them). Check both, the version
<a name="line276">276  |</a>      **  and the name queue in order to locate the desired version ...
<a name="line277">277  |</a>      **/
<a name="line278">278  |</a> 
<a name="line279">279  |</a>     if((ModModule *) NULL == (modptr = AddModule( module))) {
<a name="line280">280  |</a> 	ErrorLogger( ERR_BADMODNAM, LOC, argv[1], NULL);
<a name="line281">281  |</a> 	return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line282">282  |</a>     }
<a name="line283">283  |</a> 
<a name="line284">284  |</a>     if((ModName *) NULL == (ptr = FindName( version, modptr-&gt;version, &amp;tmp))) {
<a name="line285">285  |</a> 	if((ModName *) NULL == (ptr = FindName( version, modptr-&gt;name, &amp;tmp))) 
<a name="line286">286  |</a> 	    versptr = AddName( version, &amp;modptr-&gt;version, modptr);
<a name="line287">287  |</a> 	else
<a name="line288">288  |</a> 	    versptr = ptr-&gt;version;
<a name="line289">289  |</a>     } else
<a name="line290">290  |</a> 	versptr = ptr;
<a name="line291">291  |</a> 
<a name="line292">292  |</a>     /**
<a name="line293">293  |</a>      **  Check all symbolic names now and allocate a name record for them
<a name="line294">294  |</a>      **/
<a name="line295">295  |</a>     
<a name="line296">296  |</a>     for( i=2; i&lt;argc; i++) {
<a name="line297">297  |</a> 
<a name="line298">298  |</a> 	if( FindName( (char *) argv[ i], modptr-&gt;name, &amp;tmp)) {
<a name="line299">299  |</a> 	    if( OK != ErrorLogger( ERR_DUP_SYMVERS, LOC, argv[ i], NULL))
<a name="line300">300  |</a> 		break;
<a name="line301">301  |</a> 	    else
<a name="line302">302  |</a> 		continue;
<a name="line303">303  |</a> 	}
<a name="line304">304  |</a> 
<a name="line305">305  |</a> 	if((ModName *)NULL == (nameptr = AddName((char *)argv[ i],&amp;modptr-&gt;name,
<a name="line306">306  |</a> 	    modptr))) {
<a name="line307">307  |</a> 	    if( OK != ErrorLogger( ERR_INTERAL, LOC, NULL))
<a name="line308">308  |</a> 		break;
<a name="line309">309  |</a> 	    else
<a name="line310">310  |</a> 		continue;
<a name="line311">311  |</a> 	}
<a name="line312">312  |</a> 
<a name="line313">313  |</a> 	/**
<a name="line314">314  |</a> 	 **  Concat the new element at the beginning of the name queue ...
<a name="line315">315  |</a> 	 **/
<a name="line316">316  |</a> 
<a name="line317">317  |</a> 	nameptr-&gt;ptr = versptr-&gt;ptr;
<a name="line318">318  |</a> 	versptr-&gt;ptr = nameptr;
<a name="line319">319  |</a> 	nameptr-&gt;version = versptr;
<a name="line320">320  |</a>     }
<a name="line321">321  |</a> 
<a name="line322">322  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line323">323  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleVersion, NULL);
<a name="line324">324  |</a> #endif
<a name="line325">325  |</a> 
<a name="line326">326  |</a>     return( TCL_OK);
<a name="line327">327  |</a> 
<a name="line328">328  |</a> } /** End of 'cmdModuleVersion' **/
<a name="line329">329  |</a> 
<a name="line330">330  |</a> /*++++
<a name="line331">331  |</a>  ** ** Function-Header ***************************************************** **
<a name="line332">332  |</a>  ** 									     **
<a name="line333">333  |</a>  **   Function:		ExpandVersions					     **
<a name="line334">334  |</a>  ** 									     **
<a name="line335">335  |</a>  **   Description:	Callback function for 'version'			     **
<a name="line336">336  |</a>  ** 									     **
<a name="line337">337  |</a>  **   First Edition:	1995/12/28					     **
<a name="line338">338  |</a>  ** 									     **
<a name="line339">339  |</a>  **   Parameters:	char	*name		Name to be expanded	     **
<a name="line340">340  |</a>  ** 									     **
<a name="line341">341  |</a>  **   Result:		char*	NULL		No symbols found	     **
<a name="line342">342  |</a>  **				Otherwise	Pointer to the list string   **
<a name="line343">343  |</a>  ** 									     **
<a name="line344">344  |</a>  ** ************************************************************************ **
<a name="line345">345  |</a>  ++++*/
<a name="line346">346  |</a> 
<a name="line347">347  |</a> char	*ExpandVersions( char	*name)
<a name="line348">348  |</a> {
<a name="line349">349  |</a>     char	*version, *module, *s;
<a name="line350">350  |</a>     static char	 buffer[ BUFSIZ];
<a name="line351">351  |</a>     ModModule	*modptr, *tmp1;
<a name="line352">352  |</a>     ModName	*ptr, *tmp2;
<a name="line353">353  |</a> 
<a name="line354">354  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line355">355  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleVersion, NULL);
<a name="line356">356  |</a> #endif
<a name="line357">357  |</a> 
<a name="line358">358  |</a>     /**
<a name="line359">359  |</a>      **  Parameter check
<a name="line360">360  |</a>      **/
<a name="line361">361  |</a> 
<a name="line362">362  |</a>     if((char *) NULL == (module = CheckModuleVersion( name))) 
<a name="line363">363  |</a> 	return((char *) NULL );		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line364">364  |</a> 
<a name="line365">365  |</a>     if((char *) NULL == (version = strrchr( module, '/'))) {
<a name="line366">366  |</a> 	if( OK != ErrorLogger( ERR_INTERAL, LOC, NULL))
<a name="line367">367  |</a> 	    return((char *) NULL );	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line368">368  |</a>     }
<a name="line369">369  |</a> 
<a name="line370">370  |</a>     *version++ = '\0';
<a name="line371">371  |</a> 
<a name="line372">372  |</a>     /**
<a name="line373">373  |</a>      **  Now we have a module and a version.
<a name="line374">374  |</a>      **  Check wheter it exists
<a name="line375">375  |</a>      **/
<a name="line376">376  |</a> 
<a name="line377">377  |</a>     if((ModModule *) NULL == (modptr = FindModule( module, &amp;tmp1)))
<a name="line378">378  |</a> 	return((char *) NULL );		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line379">379  |</a> 
<a name="line380">380  |</a>     if((ModName *) NULL == (ptr = FindName( version, modptr-&gt;version, &amp;tmp2))) {
<a name="line381">381  |</a> 	if((ModName *) NULL == (ptr = FindName( version, modptr-&gt;name, &amp;tmp2))) 
<a name="line382">382  |</a> 	    return((char *) NULL );	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line383">383  |</a> 	ptr = ptr-&gt;version;
<a name="line384">384  |</a>     }
<a name="line385">385  |</a> 
<a name="line386">386  |</a>     if( !ptr-&gt;ptr)
<a name="line387">387  |</a> 	return((char *) NULL );		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line388">388  |</a> 
<a name="line389">389  |</a>     /**
<a name="line390">390  |</a>      **  Now scan in all the symbolic version names
<a name="line391">391  |</a>      **/
<a name="line392">392  |</a>  
<a name="line393">393  |</a>     *buffer = '\0';
<a name="line394">394  |</a>     if( (s = scan_versions( buffer, buffer, ptr-&gt;ptr, modptr)) ) 
<a name="line395">395  |</a> 	*--s = '\0';			/** remove trailing ':'		     **/
<a name="line396">396  |</a> 
<a name="line397">397  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line398">398  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleVersion, NULL);
<a name="line399">399  |</a> #endif
<a name="line400">400  |</a> 
<a name="line401">401  |</a>     return( buffer);
<a name="line402">402  |</a> 
<a name="line403">403  |</a> } /** End of 'ExpandVersions' **/
<a name="line404">404  |</a> 
<a name="line405">405  |</a> /*++++
<a name="line406">406  |</a>  ** ** Function-Header ***************************************************** **
<a name="line407">407  |</a>  ** 									     **
<a name="line408">408  |</a>  **   Function:		scan_versions					     **
<a name="line409">409  |</a>  ** 									     **
<a name="line410">410  |</a>  **   Description:	Scan all symbolic versions pointed to be the passed  **
<a name="line411">411  |</a>  **			ModName pointer and print them as a list into the    **
<a name="line412">412  |</a>  **			passed buffer.					     **
<a name="line413">413  |</a>  ** 									     **
<a name="line414">414  |</a>  **   First Edition:	1995/12/28					     **
<a name="line415">415  |</a>  ** 									     **
<a name="line416">416  |</a>  **   Parameters:	char	*buffer		Buffer for printing in	     **
<a name="line417">417  |</a>  **			ModName	*ptr		Name structure pointer	     **
<a name="line418">418  |</a>  **			ModModule  *modptr	Assigned module name	     **
<a name="line419">419  |</a>  ** 									     **
<a name="line420">420  |</a>  **   Result:		char*	NULL		Nothing printed into the     **
<a name="line421">421  |</a>  **						buffer			     **
<a name="line422">422  |</a>  **				Otherwise	Pointer to the end of the    **
<a name="line423">423  |</a>  **						string in the buffer	     **
<a name="line424">424  |</a>  ** 									     **
<a name="line425">425  |</a>  ** ************************************************************************ **
<a name="line426">426  |</a>  ++++*/
<a name="line427">427  |</a> 
<a name="line428">428  |</a> static	char	*scan_versions( char		 *buffer,
<a name="line429">429  |</a> 				char		 *base,
<a name="line430">430  |</a> 				ModName		 *ptr,
<a name="line431">431  |</a> 				ModModule	 *modptr)
<a name="line432">432  |</a> {
<a name="line433">433  |</a>     ModName     *tmp, *vers;
<a name="line434">434  |</a>     char 	*s;
<a name="line435">435  |</a>     char 	*mayloop;
<a name="line436">436  |</a> 
<a name="line437">437  |</a>     /**
<a name="line438">438  |</a>      **  Recursively print the queue of names
<a name="line439">439  |</a>      **/
<a name="line440">440  |</a> 
<a name="line441">441  |</a>     if( !ptr)
<a name="line442">442  |</a> 	return((char *) NULL);			/** ------ EXIT (END) -----&gt; **/
<a name="line443">443  |</a> 
<a name="line444">444  |</a>     if( !ptr-&gt;name) {
<a name="line445">445  |</a> 	if( OK != ErrorLogger( ERR_INTERAL, LOC, NULL))
<a name="line446">446  |</a> 	    return((char *) NULL);		/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line447">447  |</a> 
<a name="line448">448  |</a>     } else {
<a name="line449">449  |</a> 
<a name="line450">450  |</a> 	/**
<a name="line451">451  |</a> 	 **  Prevent endless loops
<a name="line452">452  |</a> 	 **  To allow for version names that are substrings of other
<a name="line453">453  |</a> 	 **  version names, match against "(^|:)name:" not just "name"... 
<a name="line454">454  |</a> 	 **/
<a name="line455">455  |</a> 	mayloop = strstr( base, ptr-&gt;name);
<a name="line456">456  |</a> 	if( mayloop != NULL ) {
<a name="line457">457  |</a> 	    if( mayloop == base || *(mayloop-1) == ':' ) {
<a name="line458">458  |</a> 		if( *(mayloop + strlen(ptr-&gt;name)) == ':' ) {
<a name="line459">459  |</a> 	    	    ErrorLogger( ERR_SYMLOOP, LOC, ptr-&gt;name, NULL);
<a name="line460">460  |</a> 		    return((char *) NULL);	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line461">461  |</a> 		}
<a name="line462">462  |</a> 	    }
<a name="line463">463  |</a> 	}
<a name="line464">464  |</a> 
<a name="line465">465  |</a> 	/**
<a name="line466">466  |</a> 	 **  Now print ...
<a name="line467">467  |</a> 	 **/
<a name="line468">468  |</a> 
<a name="line469">469  |</a> 	/* sprintf( buffer, "%s:", ptr-&gt;name); */
<a name="line470">470  |</a> 	strcpy( buffer, ptr-&gt;name);
<a name="line471">471  |</a> 	/* if you change this, may affect the loop checker above */
<a name="line472">472  |</a> 	strcat( buffer, ":");
<a name="line473">473  |</a> 	buffer += strlen( buffer);
<a name="line474">474  |</a> 
<a name="line475">475  |</a> 	/**
<a name="line476">476  |</a> 	 **  Check wheter this is a version name again ...
<a name="line477">477  |</a> 	 **  This is a recursion, too
<a name="line478">478  |</a> 	 **/
<a name="line479">479  |</a> 
<a name="line480">480  |</a> 	if((ModName *) NULL != (vers = FindName( ptr-&gt;name, modptr-&gt;version,
<a name="line481">481  |</a> 	    &amp;tmp))) {
<a name="line482">482  |</a> 	    if( (s = scan_versions( buffer, base, vers-&gt;ptr, modptr)) )
<a name="line483">483  |</a> 		buffer = s;
<a name="line484">484  |</a> 	}
<a name="line485">485  |</a>     }
<a name="line486">486  |</a> 
<a name="line487">487  |</a>     /**
<a name="line488">488  |</a>      **  This is the recursion. Preserve the buffer end pointer
<a name="line489">489  |</a>      **/
<a name="line490">490  |</a> 
<a name="line491">491  |</a>     if( (s = scan_versions( buffer, base, ptr-&gt;ptr, modptr)) )
<a name="line492">492  |</a> 	buffer = s;
<a name="line493">493  |</a> 
<a name="line494">494  |</a>     return( buffer);
<a name="line495">495  |</a> 
<a name="line496">496  |</a> } /** End of 'scan_versions' **/
<a name="line497">497  |</a> 
<a name="line498">498  |</a> /*++++
<a name="line499">499  |</a>  ** ** Function-Header ***************************************************** **
<a name="line500">500  |</a>  ** 									     **
<a name="line501">501  |</a>  **   Function:		CheckModuleVersion				     **
<a name="line502">502  |</a>  ** 									     **
<a name="line503">503  |</a>  **   Description:	Reduce the passed module name into a &lt;mod&gt;/&lt;vers&gt;    **
<a name="line504">504  |</a>  **			string						     **
<a name="line505">505  |</a>  ** 									     **
<a name="line506">506  |</a>  **   First Edition:	1995/12/28					     **
<a name="line507">507  |</a>  ** 									     **
<a name="line508">508  |</a>  **   Parameters:	char	*name		name to be checked	     **
<a name="line509">509  |</a>  ** 									     **
<a name="line510">510  |</a>  **   Result:		char*	NULL		any error		     **
<a name="line511">511  |</a>  **				Otherwise	Pointer to a &lt;mod&gt;/&lt;vers&gt;    **
<a name="line512">512  |</a>  **						string			     **
<a name="line513">513  |</a>  ** 									     **
<a name="line514">514  |</a>  **   Attached Globals:	modlist		List containing all version names    **
<a name="line515">515  |</a>  **			aliaslist	List containing all alises	     **
<a name="line516">516  |</a>  **			g_current_module	The module which is handled  **
<a name="line517">517  |</a>  **						by the current command	     **
<a name="line518">518  |</a>  ** 									     **
<a name="line519">519  |</a>  ** ************************************************************************ **
<a name="line520">520  |</a>  ++++*/
<a name="line521">521  |</a> 
<a name="line522">522  |</a> static	char	*CheckModuleVersion( char *name)
<a name="line523">523  |</a> {
<a name="line524">524  |</a>     static char	 buffer[ BUFSIZ];
<a name="line525">525  |</a>     char	*s, *t;
<a name="line526">526  |</a> 
<a name="line527">527  |</a>     /**
<a name="line528">528  |</a>      **  Check the first parameter and extract modulename and version
<a name="line529">529  |</a>      **/
<a name="line530">530  |</a> 
<a name="line531">531  |</a>     if( '/' == *name) {			/** only the version specified	     **/
<a name="line532">532  |</a> 
<a name="line533">533  |</a> 	/**
<a name="line534">534  |</a> 	 **  get the module name from the current module ...
<a name="line535">535  |</a> 	 **/
<a name="line536">536  |</a> 
<a name="line537">537  |</a> 	if( !g_current_module)
<a name="line538">538  |</a> 	    return((char *) NULL);
<a name="line539">539  |</a> 
<a name="line540">540  |</a> 	strcpy( buffer, g_current_module);
<a name="line541">541  |</a> 	if((char *) NULL == (t = strrchr( buffer, '/')))
<a name="line542">542  |</a> 	    t = buffer + strlen( buffer);
<a name="line543">543  |</a> 	*t++ = '/';
<a name="line544">544  |</a> 	*t = '\0';
<a name="line545">545  |</a> 
<a name="line546">546  |</a> 	/**
<a name="line547">547  |</a> 	 **  The version has been specified as a parameter
<a name="line548">548  |</a> 	 **/
<a name="line549">549  |</a> 
<a name="line550">550  |</a> 	if( (s = strrchr( name, '/')) ) {
<a name="line551">551  |</a> 	    s++;
<a name="line552">552  |</a> 	} else {
<a name="line553">553  |</a> 	    ErrorLogger( ERR_INTERAL, LOC, NULL);
<a name="line554">554  |</a> 	    return((char *) NULL);
<a name="line555">555  |</a> 	}
<a name="line556">556  |</a> 
<a name="line557">557  |</a> 	strcpy( t, s);
<a name="line558">558  |</a> 
<a name="line559">559  |</a>     } else {				/** Maybe an alias or a module	     **/
<a name="line560">560  |</a> 
<a name="line561">561  |</a> 	strcpy( buffer, name);
<a name="line562">562  |</a> 	if( !strrchr( buffer, '/')) {
<a name="line563">563  |</a> 
<a name="line564">564  |</a> 	    /**
<a name="line565">565  |</a> 	     **  Check wheter this is an alias ...
<a name="line566">566  |</a> 	     **/
<a name="line567">567  |</a> 
<a name="line568">568  |</a> 	    if( AliasLookup( buffer, &amp;s, &amp;t)) {
<a name="line569">569  |</a> 
<a name="line570">570  |</a> 		/* sprintf( buffer, "%s/%s", s, t); */
<a name="line571">571  |</a> 		strcpy( buffer, s);
<a name="line572">572  |</a> 		strcat( buffer, "/");
<a name="line573">573  |</a> 		strcat( buffer, t);
<a name="line574">574  |</a> 
<a name="line575">575  |</a> 	    } else {
<a name="line576">576  |</a> 
<a name="line577">577  |</a> 		/**
<a name="line578">578  |</a> 		 **  The default version is being selected
<a name="line579">579  |</a> 		 **/
<a name="line580">580  |</a> 
<a name="line581">581  |</a> 		t = buffer + strlen( buffer);
<a name="line582">582  |</a> 		if( '/' != *t)
<a name="line583">583  |</a> 		    *t++ = '/';
<a name="line584">584  |</a> 		strcpy( t, _(em_default));
<a name="line585">585  |</a> 	    }
<a name="line586">586  |</a> 	}
<a name="line587">587  |</a>     }
<a name="line588">588  |</a> 
<a name="line589">589  |</a>     /**
<a name="line590">590  |</a>      **  Pass the buffer reference to the caller
<a name="line591">591  |</a>      **/
<a name="line592">592  |</a> 
<a name="line593">593  |</a>     return( buffer);
<a name="line594">594  |</a> 
<a name="line595">595  |</a> } /** End of 'CheckModuleVersion' **/
<a name="line596">596  |</a> 
<a name="line597">597  |</a> /*++++
<a name="line598">598  |</a>  ** ** Function-Header ***************************************************** **
<a name="line599">599  |</a>  ** 									     **
<a name="line600">600  |</a>  **   Function:		cmdModuleAlias					     **
<a name="line601">601  |</a>  ** 									     **
<a name="line602">602  |</a>  **   Description:	Callback function for 'alias'			     **
<a name="line603">603  |</a>  ** 									     **
<a name="line604">604  |</a>  **   First Edition:	1995/12/28					     **
<a name="line605">605  |</a>  ** 									     **
<a name="line606">606  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line607">607  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line608">608  |</a>  **			int		 argc		Number of arguments  **
<a name="line609">609  |</a>  **			char		*argv[]		Argument array	     **
<a name="line610">610  |</a>  ** 									     **
<a name="line611">611  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line612">612  |</a>  **				TCL_ERROR	Any error		     **
<a name="line613">613  |</a>  ** 									     **
<a name="line614">614  |</a>  **   Attached Globals:	aliaslist	List containing all alises	     **
<a name="line615">615  |</a>  **   			g_flags		These are set up accordingly before  **
<a name="line616">616  |</a>  **					this function is called in order to  **
<a name="line617">617  |</a>  **					control everything		     **
<a name="line618">618  |</a>  ** 									     **
<a name="line619">619  |</a>  ** ************************************************************************ **
<a name="line620">620  |</a>  ++++*/
<a name="line621">621  |</a> 
<a name="line622">622  |</a> int	cmdModuleAlias(	ClientData	 client_data,
<a name="line623">623  |</a> 	      		Tcl_Interp	*interp,
<a name="line624">624  |</a> 	      		int		 argc,
<a name="line625">625  |</a> 	      		CONST84 char	*argv[])
<a name="line626">626  |</a> {
<a name="line627">627  |</a>     ModName	*tmp, *ptr;
<a name="line628">628  |</a>     char	*version, *module;
<a name="line629">629  |</a>     ModName	*trg_alias;
<a name="line630">630  |</a>     ModModule	*modptr;
<a name="line631">631  |</a> 
<a name="line632">632  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line633">633  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleAlias, NULL);
<a name="line634">634  |</a> #endif
<a name="line635">635  |</a> 
<a name="line636">636  |</a>     /**
<a name="line637">637  |</a>      **  Parameter check
<a name="line638">638  |</a>      **/
<a name="line639">639  |</a> 
<a name="line640">640  |</a>     if( argc != 3) {
<a name="line641">641  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], " aliasname ",
<a name="line642">642  |</a> 	    "modulename", NULL))
<a name="line643">643  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line644">644  |</a>     }
<a name="line645">645  |</a> 
<a name="line646">646  |</a>     /**
<a name="line647">647  |</a>      **  Whatis mode?
<a name="line648">648  |</a>      **/
<a name="line649">649  |</a> 
<a name="line650">650  |</a>     if( g_flags &amp; M_WHATIS) 
<a name="line651">651  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line652">652  |</a> 
<a name="line653">653  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line654">654  |</a> 	fprintf( stderr, "%s\t %s %s\n", argv[ 0], argv[ 1], argv[ 2]);
<a name="line655">655  |</a>     }
<a name="line656">656  |</a> 	
<a name="line657">657  |</a>     /**
<a name="line658">658  |</a>      **  Check if the target is an alias ...
<a name="line659">659  |</a>      **  Conditionally split up the passed &lt;module&gt;/&lt;version&gt; pair.
<a name="line660">660  |</a>      **/
<a name="line661">661  |</a> 
<a name="line662">662  |</a>     trg_alias = FindName( (char *) argv[ 2], aliaslist, &amp;tmp);
<a name="line663">663  |</a>     if( !trg_alias) {
<a name="line664">664  |</a> 
<a name="line665">665  |</a>     	if((char *) NULL == (module = CheckModuleVersion( (char *) argv[2])))
<a name="line666">666  |</a> 	    module = (char *) argv[ 2];
<a name="line667">667  |</a> 
<a name="line668">668  |</a>     	if((char *) NULL != (version = strrchr( module, '/')))
<a name="line669">669  |</a> 	    *version++ = '\0';
<a name="line670">670  |</a>     }
<a name="line671">671  |</a> 
<a name="line672">672  |</a>     /**
<a name="line673">673  |</a>      **  Any alias record existing with this name?
<a name="line674">674  |</a>      **  If it does, we're finished ...
<a name="line675">675  |</a>      **/
<a name="line676">676  |</a> 
<a name="line677">677  |</a>     if( (ptr = FindName( (char *) argv[ 1], aliaslist, &amp;tmp)) ) {
<a name="line678">678  |</a> 
<a name="line679">679  |</a> 	if( !ptr-&gt;ptr || !ptr-&gt;ptr-&gt;name ||
<a name="line680">680  |</a> 	   (!trg_alias &amp;&amp; (!ptr-&gt;ptr-&gt;module || !ptr-&gt;ptr-&gt;module-&gt;module)) ) {
<a name="line681">681  |</a> 	    ErrorLogger( ERR_INTERAL, LOC, NULL);
<a name="line682">682  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line683">683  |</a> 	}
<a name="line684">684  |</a> 
<a name="line685">685  |</a> 	if( trg_alias &amp;&amp; !strcmp( ptr-&gt;ptr-&gt;name, argv[ 2]) ||
<a name="line686">686  |</a> 	   (!trg_alias &amp;&amp; !strcmp( ptr-&gt;ptr-&gt;name, version) &amp;&amp;
<a name="line687">687  |</a> 		!strcmp( ptr-&gt;ptr-&gt;module-&gt;module, module)) )
<a name="line688">688  |</a> 	    return( TCL_OK);		/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line689">689  |</a> 
<a name="line690">690  |</a> 	if( OK != ErrorLogger( ERR_DUP_ALIAS, LOC, argv[1], NULL))
<a name="line691">691  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line692">692  |</a> 
<a name="line693">693  |</a>     } else {
<a name="line694">694  |</a> 
<a name="line695">695  |</a> 	/**
<a name="line696">696  |</a> 	 **  We have to allocate a new alias entry
<a name="line697">697  |</a> 	 **/
<a name="line698">698  |</a> 
<a name="line699">699  |</a> 	if((ModName *) NULL == (ptr = AddName((char *) argv[ 1],
<a name="line700">700  |</a> 		&amp;aliaslist,NULL))) {
<a name="line701">701  |</a> 	    ErrorLogger( ERR_INTERAL, LOC, NULL);
<a name="line702">702  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line703">703  |</a> 	}
<a name="line704">704  |</a>     }
<a name="line705">705  |</a> 
<a name="line706">706  |</a>     /**
<a name="line707">707  |</a>      **  Now ptr points to the affected module alias record ...
<a name="line708">708  |</a>      **  Conditionally we have to create the module and the version record now.
<a name="line709">709  |</a>      **/
<a name="line710">710  |</a> 
<a name="line711">711  |</a>     if( trg_alias) {
<a name="line712">712  |</a> 	ptr-&gt;ptr = trg_alias;
<a name="line713">713  |</a> 
<a name="line714">714  |</a>     } else {
<a name="line715">715  |</a> 	if((ModModule *) NULL == (modptr = AddModule( module))) {
<a name="line716">716  |</a> 	    ErrorLogger( ERR_BADMODNAM, LOC, argv[2], NULL);
<a name="line717">717  |</a> 	    ptr-&gt;ptr = (ModName *) NULL;
<a name="line718">718  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line719">719  |</a> 	}
<a name="line720">720  |</a> 	ptr-&gt;ptr = AddName( (version ? version : _(em_default)),
<a name="line721">721  |</a> 	    &amp;modptr-&gt;version, modptr);
<a name="line722">722  |</a>     }
<a name="line723">723  |</a> 
<a name="line724">724  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line725">725  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleAlias, NULL);
<a name="line726">726  |</a> #endif
<a name="line727">727  |</a> 
<a name="line728">728  |</a>     return( TCL_OK);
<a name="line729">729  |</a> 
<a name="line730">730  |</a> } /** End of 'cmdModuleAlias' **/
<a name="line731">731  |</a> 
<a name="line732">732  |</a> /*++++
<a name="line733">733  |</a>  ** ** Function-Header ***************************************************** **
<a name="line734">734  |</a>  ** 									     **
<a name="line735">735  |</a>  **   Function:		AliasLookup					     **
<a name="line736">736  |</a>  ** 									     **
<a name="line737">737  |</a>  **   Description:	Resolves a given alias to a module/version string    **
<a name="line738">738  |</a>  ** 									     **
<a name="line739">739  |</a>  **   First Edition:	1995/12/28					     **
<a name="line740">740  |</a>  ** 									     **
<a name="line741">741  |</a>  **   Parameters:	char	*alias		Name of the alias to be re-  **
<a name="line742">742  |</a>  **						solved			     **
<a name="line743">743  |</a>  **			char	**module	Buffer for the module name   **
<a name="line744">744  |</a>  **			char	**version	Buffer for the module version**
<a name="line745">745  |</a>  ** 									     **
<a name="line746">746  |</a>  **   Result:		int	1		Success, value in the buffer **
<a name="line747">747  |</a>  **						is valid		     **
<a name="line748">748  |</a>  **				0		Any error, or not found	     **
<a name="line749">749  |</a>  ** 									     **
<a name="line750">750  |</a>  **   Attached Globals:	aliaslist	List containing all alises	     **
<a name="line751">751  |</a>  ** 									     **
<a name="line752">752  |</a>  ** ************************************************************************ **
<a name="line753">753  |</a>  ++++*/
<a name="line754">754  |</a> 
<a name="line755">755  |</a> int	AliasLookup(	char	*alias,
<a name="line756">756  |</a> 			char	**module,
<a name="line757">757  |</a> 			char	**version)
<a name="line758">758  |</a> {
<a name="line759">759  |</a>     ModName	*ptr, *tmp, *oldptr = NULL;
<a name="line760">760  |</a> 
<a name="line761">761  |</a>     while( 1) {
<a name="line762">762  |</a> 
<a name="line763">763  |</a> 	/**
<a name="line764">764  |</a> 	 **  Lokate the alias entry and check intergrity
<a name="line765">765  |</a> 	 **/
<a name="line766">766  |</a> 
<a name="line767">767  |</a> 	if((ModName *) NULL == (ptr = FindName( alias, aliaslist, &amp;tmp)))
<a name="line768">768  |</a> 	    return( 0);			/** ------- EXIT (not found) ------&gt; **/
<a name="line769">769  |</a> 
<a name="line770">770  |</a> 	if( ptr == oldptr || !ptr-&gt;ptr || !ptr-&gt;ptr-&gt;name ) {
<a name="line771">771  |</a> 	    ErrorLogger( ERR_INTERAL, LOC, NULL);
<a name="line772">772  |</a> 	    return( 0);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line773">773  |</a> 	}
<a name="line774">774  |</a> 
<a name="line775">775  |</a> 	/**
<a name="line776">776  |</a> 	 **  Do we have to loop? Another alias has no module reference ...
<a name="line777">777  |</a> 	 **/
<a name="line778">778  |</a> 
<a name="line779">779  |</a>         if( !ptr-&gt;ptr-&gt;module) {
<a name="line780">780  |</a> 	    alias = ptr-&gt;ptr-&gt;name;
<a name="line781">781  |</a> 	    oldptr = ptr;
<a name="line782">782  |</a> 	    continue;
<a name="line783">783  |</a> 	}
<a name="line784">784  |</a> 
<a name="line785">785  |</a> 	/**
<a name="line786">786  |</a> 	 **  Got it. Get the module name and the version from the found
<a name="line787">787  |</a> 	 **  entry.
<a name="line788">788  |</a> 	 **  Dereference symbolic module versions
<a name="line789">789  |</a> 	 **/
<a name="line790">790  |</a> 
<a name="line791">791  |</a> 	*module = ptr-&gt;ptr-&gt;module-&gt;module;
<a name="line792">792  |</a> 	*version = ptr-&gt;ptr-&gt;name;
<a name="line793">793  |</a> 
<a name="line794">794  |</a> 	if((ModName *) NULL != (ptr = FindName( *version,
<a name="line795">795  |</a> 	    ptr-&gt;ptr-&gt;module-&gt;name, &amp;tmp))) {
<a name="line796">796  |</a> 	    if( !ptr-&gt;version || !ptr-&gt;version-&gt;name) {
<a name="line797">797  |</a> 		if( OK != ErrorLogger( ERR_INTERAL, LOC, NULL))
<a name="line798">798  |</a> 		    return( 0);
<a name="line799">799  |</a> 	    } else 
<a name="line800">800  |</a> 		*version = ptr-&gt;version-&gt;name;
<a name="line801">801  |</a> 	}
<a name="line802">802  |</a> 
<a name="line803">803  |</a> 	break;
<a name="line804">804  |</a> 
<a name="line805">805  |</a>     } /** while **/
<a name="line806">806  |</a> 
<a name="line807">807  |</a>     return( 1);
<a name="line808">808  |</a> 
<a name="line809">809  |</a> } /** End of 'AliasLookup' **/
<a name="line810">810  |</a> 
<a name="line811">811  |</a> /*++++
<a name="line812">812  |</a>  ** ** Function-Header ***************************************************** **
<a name="line813">813  |</a>  ** 									     **
<a name="line814">814  |</a>  **   Function:		VersionLookup					     **
<a name="line815">815  |</a>  ** 									     **
<a name="line816">816  |</a>  **   Description:	Resolves a given alias to a module/version string    **
<a name="line817">817  |</a>  ** 									     **
<a name="line818">818  |</a>  **   First Edition:	1995/12/28					     **
<a name="line819">819  |</a>  ** 									     **
<a name="line820">820  |</a>  **   Parameters:	char	*alias		Name of the alias to be re-  **
<a name="line821">821  |</a>  **						solved			     **
<a name="line822">822  |</a>  **			char	**module	Buffer for the module name   **
<a name="line823">823  |</a>  **			char	**version	Buffer for the module version**
<a name="line824">824  |</a>  ** 									     **
<a name="line825">825  |</a>  **   Result:		int	1		Success, value in the buffer **
<a name="line826">826  |</a>  **						is valid		     **
<a name="line827">827  |</a>  **				0		Any error, or not found	     **
<a name="line828">828  |</a> 
<a name="line829">829  |</a>  **   Attached Globals:	g_current_module	The module which is handled  **
<a name="line830">830  |</a>  **						by the current command	     **
<a name="line831">831  |</a>  ** 									     **
<a name="line832">832  |</a>  ** ************************************************************************ **
<a name="line833">833  |</a>  ++++*/
<a name="line834">834  |</a> 
<a name="line835">835  |</a> int	VersionLookup(	char *name, char **module, char **version)
<a name="line836">836  |</a> {
<a name="line837">837  |</a>     static char  buffer[ BUFSIZ];
<a name="line838">838  |</a>     ModModule	*mptr, *mtmp;
<a name="line839">839  |</a>     ModName	*vptr, *vtmp;
<a name="line840">840  |</a>     ModName	**history;
<a name="line841">841  |</a>     char	*s, *t;
<a name="line842">842  |</a>     int		 histsize = 0, histndx = 0, i;
<a name="line843">843  |</a> 
<a name="line844">844  |</a>     /**
<a name="line845">845  |</a>      **  Check whether this is an alias ...
<a name="line846">846  |</a>      **  BTW: Alias lookups return the FQMN (full qualifed module name ;-)
<a name="line847">847  |</a>      **/
<a name="line848">848  |</a> 
<a name="line849">849  |</a>     if( '/' == *name) {
<a name="line850">850  |</a> 	strcpy( buffer, g_current_module);
<a name="line851">851  |</a> 	if( (s = strrchr( buffer, '/')) )
<a name="line852">852  |</a> 	    *s = '\0';
<a name="line853">853  |</a> 	*module = buffer;
<a name="line854">854  |</a> 	*version = name + 1;
<a name="line855">855  |</a>     
<a name="line856">856  |</a>     } else {
<a name="line857">857  |</a> 
<a name="line858">858  |</a> 	strcpy( buffer, name);
<a name="line859">859  |</a> 	*module = buffer;
<a name="line860">860  |</a> 
<a name="line861">861  |</a> 	if((char *) NULL == (*version = strrchr( buffer, '/'))) {
<a name="line862">862  |</a> 
<a name="line863">863  |</a> 	    if( AliasLookup( buffer, &amp;s, &amp;t)) {
<a name="line864">864  |</a> 		*module = s; *version = t;
<a name="line865">865  |</a> 
<a name="line866">866  |</a> 	    } else
<a name="line867">867  |</a> 		*version = _(em_default);
<a name="line868">868  |</a> 
<a name="line869">869  |</a> 	} else 
<a name="line870">870  |</a> 	    *(*version)++ = '\0';
<a name="line871">871  |</a>     }
<a name="line872">872  |</a> 
<a name="line873">873  |</a>     /**
<a name="line874">874  |</a>      **  Look up modulename ...
<a name="line875">875  |</a>      **  We call it success, if we do not find a registered name.
<a name="line876">876  |</a>      **  In this case &lt;module&gt;/&lt;version&gt; will be returned as passed.
<a name="line877">877  |</a>      **/
<a name="line878">878  |</a>     if((ModModule *) NULL == (mptr = FindModule( *module, &amp;mtmp))) {
<a name="line879">879  |</a> 	return( 1);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line880">880  |</a>     }
<a name="line881">881  |</a> 
<a name="line882">882  |</a>     /**
<a name="line883">883  |</a>      **  This is for preventing from endless loops
<a name="line884">884  |</a>      **/
<a name="line885">885  |</a>     histsize = HISTTAB;
<a name="line886">886  |</a>     histndx = 0;
<a name="line887">887  |</a> 
<a name="line888">888  |</a>     if((ModName **) NULL == (history = (ModName **) module_malloc( histsize * 
<a name="line889">889  |</a> 	sizeof( ModName *)))) {
<a name="line890">890  |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line891">891  |</a> 	return( 0);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line892">892  |</a>     }
<a name="line893">893  |</a> 
<a name="line894">894  |</a>     /**
<a name="line895">895  |</a>      **  Now look up the version name. Check symbolic names first. If some-
<a name="line896">896  |</a>      **  thing is found, check if the related version record itself relates
<a name="line897">897  |</a>      **  to a name record ...
<a name="line898">898  |</a>      **/
<a name="line899">899  |</a>     while( 1) {
<a name="line900">900  |</a> 
<a name="line901">901  |</a> 	/**
<a name="line902">902  |</a> 	 **  Check the symbolic names ...
<a name="line903">903  |</a> 	 **/
<a name="line904">904  |</a> 	if((ModName *) NULL != (vptr = FindName( *version, mptr-&gt;name, &amp;vtmp))){
<a name="line905">905  |</a> 	    if( !vptr-&gt;version || !vptr-&gt;version-&gt;name) {
<a name="line906">906  |</a> 		if( OK != ErrorLogger( ERR_INTERAL, LOC, NULL)) 
<a name="line907">907  |</a> 		    *version = (char *) NULL;
<a name="line908">908  |</a> 		break;
<a name="line909">909  |</a> 	    }
<a name="line910">910  |</a> 
<a name="line911">911  |</a> 	    *version = vptr-&gt;version-&gt;name;
<a name="line912">912  |</a> 
<a name="line913">913  |</a> 	    /**
<a name="line914">914  |</a> 	     **  Prevent from looping ...
<a name="line915">915  |</a> 	     **/
<a name="line916">916  |</a> 	    for( i=0; i&lt;histndx; i++) {
<a name="line917">917  |</a> 		if( history[ i] == vptr) {		/** That's the loop  **/
<a name="line918">918  |</a> 		    ErrorLogger( ERR_SYMLOOP, LOC, *version, NULL);
<a name="line919">919  |</a> 		    *version = (char *) NULL;
<a name="line920">920  |</a> 		    break;
<a name="line921">921  |</a> 		}
<a name="line922">922  |</a> 	    }
<a name="line923">923  |</a> 
<a name="line924">924  |</a> 	    if( !*version)
<a name="line925">925  |</a> 		break;
<a name="line926">926  |</a> 
<a name="line927">927  |</a> 	    if( histndx &gt;= histsize) {
<a name="line928">928  |</a> 		histsize += HISTTAB;
<a name="line929">929  |</a> 
<a name="line930">930  |</a> 		if((ModName **) NULL == (history = (ModName **) realloc(
<a name="line931">931  |</a> 		    history, histsize * sizeof( ModName *)))) {
<a name="line932">932  |</a> 		    ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line933">933  |</a> 		    return( 0);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line934">934  |</a> 		}
<a name="line935">935  |</a> 	    }
<a name="line936">936  |</a> 
<a name="line937">937  |</a> 	    history[ histndx++] = vptr;
<a name="line938">938  |</a> 
<a name="line939">939  |</a> 	} else {
<a name="line940">940  |</a> 	    break;
<a name="line941">941  |</a> 
<a name="line942">942  |</a> 	} /** if( FindName) **/
<a name="line943">943  |</a>     } /** while( 1) **/
<a name="line944">944  |</a> 
<a name="line945">945  |</a>     /**
<a name="line946">946  |</a>      **  Free the loop preventing list
<a name="line947">947  |</a>      **  If version is NULL now, something went wrong in the lookup loop above
<a name="line948">948  |</a>      **/
<a name="line949">949  |</a>     null_free((void *) &amp;history);
<a name="line950">950  |</a>     return((char *) NULL != *version);
<a name="line951">951  |</a> 
<a name="line952">952  |</a> } /** End of 'VersionLookup' **/
<a name="line953">953  |</a> 
<a name="line954">954  |</a> /*++++
<a name="line955">955  |</a>  ** ** Function-Header ***************************************************** **
<a name="line956">956  |</a>  ** 									     **
<a name="line957">957  |</a>  **   Function:		CleanupVersion					     **
<a name="line958">958  |</a>  ** 									     **
<a name="line959">959  |</a>  **   Description:	Cleanup the version structure			     **
<a name="line960">960  |</a>  ** 									     **
<a name="line961">961  |</a>  **   First Edition:	1995/12/28					     **
<a name="line962">962  |</a>  ** 									     **
<a name="line963">963  |</a>  **   Parameters:	-						     **
<a name="line964">964  |</a>  ** 									     **
<a name="line965">965  |</a>  **   Result:		-						     **
<a name="line966">966  |</a>  ** 									     **
<a name="line967">967  |</a>  **   Attached Globals:	modlist		List containing all version names    **
<a name="line968">968  |</a>  **			aliaslist	List containing all alises	     **
<a name="line969">969  |</a>  ** 									     **
<a name="line970">970  |</a>  ** ************************************************************************ **
<a name="line971">971  |</a>  ++++*/
<a name="line972">972  |</a> 
<a name="line973">973  |</a> void	CleanupVersion(ModModule *ptr)
<a name="line974">974  |</a> {
<a name="line975">975  |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line976">976  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_CleanupVersion, NULL);
<a name="line977">977  |</a> #endif
<a name="line978">978  |</a> 
<a name="line979">979  |</a>     CleanupVersionSub( modlist);
<a name="line980">980  |</a>     modlist = (ModModule *) NULL;
<a name="line981">981  |</a> 
<a name="line982">982  |</a>     CleanupName( aliaslist);
<a name="line983">983  |</a>     aliaslist = (ModName *) NULL;
<a name="line984">984  |</a> 
<a name="line985">985  |</a> } /** End of 'CleanupVersion' **/
<a name="line986">986  |</a> 
<a name="line987">987  |</a> static void	CleanupVersionSub( ModModule *ptr)
<a name="line988">988  |</a> {
<a name="line989">989  |</a>     /**
<a name="line990">990  |</a>      **  Recursion
<a name="line991">991  |</a>      **/
<a name="line992">992  |</a> 
<a name="line993">993  |</a>     if( !ptr)
<a name="line994">994  |</a> 	return;
<a name="line995">995  |</a> 
<a name="line996">996  |</a>     CleanupVersion( ptr-&gt;next);
<a name="line997">997  |</a> 
<a name="line998">998  |</a>     /**
<a name="line999">999  |</a>      **  Cleanup everything that relates to this record
<a name="line1000">1000 |</a>      **/
<a name="line1001">1001 |</a> 
<a name="line1002">1002 |</a>     CleanupName( ptr-&gt;version);
<a name="line1003">1003 |</a>     CleanupName( ptr-&gt;name);
<a name="line1004">1004 |</a>     null_free((void *) &amp;(ptr-&gt;module));
<a name="line1005">1005 |</a> 
<a name="line1006">1006 |</a> } /** End of 'CleanupVersionSub' **/
<a name="line1007">1007 |</a> 
<a name="line1008">1008 |</a> static void	CleanupName( ModName *ptr)
<a name="line1009">1009 |</a> {
<a name="line1010">1010 |</a>     /**
<a name="line1011">1011 |</a>      **  Recursion
<a name="line1012">1012 |</a>      **/
<a name="line1013">1013 |</a> 
<a name="line1014">1014 |</a>     if( !ptr)
<a name="line1015">1015 |</a> 	return;
<a name="line1016">1016 |</a> 
<a name="line1017">1017 |</a>     CleanupName( ptr-&gt;next);
<a name="line1018">1018 |</a> 
<a name="line1019">1019 |</a>     /**
<a name="line1020">1020 |</a>      **  Cleanup everything that relates to this record
<a name="line1021">1021 |</a>      **/
<a name="line1022">1022 |</a> 
<a name="line1023">1023 |</a>     null_free((void *) &amp;(ptr-&gt;name));
<a name="line1024">1024 |</a> 
<a name="line1025">1025 |</a> } /** End of 'CleanupName' **/
<a name="line1026">1026 |</a> 
<a name="line1027">1027 |</a> /*++++
<a name="line1028">1028 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1029">1029 |</a>  ** 									     **
<a name="line1030">1030 |</a>  **   Function:		AddModule					     **
<a name="line1031">1031 |</a>  ** 									     **
<a name="line1032">1032 |</a>  **   Description:	Add a new entry to the modules queue		     **
<a name="line1033">1033 |</a>  ** 									     **
<a name="line1034">1034 |</a>  **   First Edition:	1995/12/28					     **
<a name="line1035">1035 |</a>  ** 									     **
<a name="line1036">1036 |</a>  **   Parameters:	char	*name		Name of the new module	     **
<a name="line1037">1037 |</a>  ** 									     **
<a name="line1038">1038 |</a>  **   Result:		ModModule*	NULL	Any error                    **
<a name="line1039">1039 |</a>  **					Else	Pointer to the new record    **
<a name="line1040">1040 |</a>  ** 									     **
<a name="line1041">1041 |</a>  **   Attached Globals:	modlist		List containing all version names    **
<a name="line1042">1042 |</a>  ** 									     **
<a name="line1043">1043 |</a>  ** ************************************************************************ **
<a name="line1044">1044 |</a>  ++++*/
<a name="line1045">1045 |</a> 
<a name="line1046">1046 |</a> static	ModModule	*AddModule(	char	*name)
<a name="line1047">1047 |</a> {
<a name="line1048">1048 |</a>     ModModule	*app_ptr, *ptr;
<a name="line1049">1049 |</a> 
<a name="line1050">1050 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1051">1051 |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_AddModule, NULL);
<a name="line1052">1052 |</a> #endif
<a name="line1053">1053 |</a> 
<a name="line1054">1054 |</a>     /**
<a name="line1055">1055 |</a>      **  We do not trust in NULL module names
<a name="line1056">1056 |</a>      **/
<a name="line1057">1057 |</a> 
<a name="line1058">1058 |</a>     if( !name || !*name)
<a name="line1059">1059 |</a> 	return((ModModule *) NULL);
<a name="line1060">1060 |</a> 
<a name="line1061">1061 |</a>     /**
<a name="line1062">1062 |</a>      **  Check if the module name already exists and save the 'prev' pointer
<a name="line1063">1063 |</a>      **  for appending the new one.
<a name="line1064">1064 |</a>      **/
<a name="line1065">1065 |</a> 
<a name="line1066">1066 |</a>     if( (ptr = FindModule( name, &amp;app_ptr)) )
<a name="line1067">1067 |</a> 	return( ptr);
<a name="line1068">1068 |</a> 
<a name="line1069">1069 |</a>     /**
<a name="line1070">1070 |</a>      **  Allocate a new guy
<a name="line1071">1071 |</a>      **/
<a name="line1072">1072 |</a> 
<a name="line1073">1073 |</a>     if((ModModule *) NULL ==
<a name="line1074">1074 |</a> 		(ptr = (ModModule *) module_malloc( sizeof(ModModule)))) {
<a name="line1075">1075 |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1076">1076 |</a> 	return((ModModule *) NULL);
<a name="line1077">1077 |</a>     }
<a name="line1078">1078 |</a> 
<a name="line1079">1079 |</a>     /**
<a name="line1080">1080 |</a>      **  Fill the name in and put it in the queue
<a name="line1081">1081 |</a>      **/
<a name="line1082">1082 |</a> 
<a name="line1083">1083 |</a>     if((char *) NULL == (ptr-&gt;module = stringer(NULL,0, name, NULL))) {
<a name="line1084">1084 |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1085">1085 |</a> 	null_free((void *) &amp;ptr);
<a name="line1086">1086 |</a> 	return((ModModule *) NULL);
<a name="line1087">1087 |</a>     }
<a name="line1088">1088 |</a> 
<a name="line1089">1089 |</a>     if( app_ptr) {
<a name="line1090">1090 |</a> 	ptr-&gt;next = app_ptr-&gt;next;
<a name="line1091">1091 |</a> 	app_ptr-&gt;next = ptr;
<a name="line1092">1092 |</a>     } else {
<a name="line1093">1093 |</a> 	ptr-&gt;next = modlist;
<a name="line1094">1094 |</a> 	modlist = ptr;
<a name="line1095">1095 |</a>     }
<a name="line1096">1096 |</a> 
<a name="line1097">1097 |</a>     ptr-&gt;version = (ModName *) NULL;
<a name="line1098">1098 |</a>     ptr-&gt;name = (ModName *) NULL;
<a name="line1099">1099 |</a> 
<a name="line1100">1100 |</a>     /**
<a name="line1101">1101 |</a>      **  Pass back the pointer to the new entry
<a name="line1102">1102 |</a>      **/
<a name="line1103">1103 |</a> 
<a name="line1104">1104 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1105">1105 |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_AddModule, NULL);
<a name="line1106">1106 |</a> #endif
<a name="line1107">1107 |</a> 
<a name="line1108">1108 |</a>     return( ptr);
<a name="line1109">1109 |</a> 
<a name="line1110">1110 |</a> } /** End of 'AddModule' **/
<a name="line1111">1111 |</a> 
<a name="line1112">1112 |</a> /*++++
<a name="line1113">1113 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1114">1114 |</a>  ** 									     **
<a name="line1115">1115 |</a>  **   Function:		FindModule					     **
<a name="line1116">1116 |</a>  ** 									     **
<a name="line1117">1117 |</a>  **   Description:	Find a new entry in the modules queue		     **
<a name="line1118">1118 |</a>  ** 									     **
<a name="line1119">1119 |</a>  **   First Edition:	1995/12/28					     **
<a name="line1120">1120 |</a>  ** 									     **
<a name="line1121">1121 |</a>  **   Parameters:	char		*name	Name of be found	     **
<a name="line1122">1122 |</a>  **			ModModule	**prev	Buffer for the 'previous'    **
<a name="line1123">1123 |</a>  **						pointer			     **
<a name="line1124">1124 |</a>  ** 									     **
<a name="line1125">1125 |</a>  **   Result:		ModModule*	NULL	Any error or not found       **
<a name="line1126">1126 |</a>  **					Else	Pointer to the record	     **
<a name="line1127">1127 |</a>  ** 									     **
<a name="line1128">1128 |</a>  **   Attached Globals:	modlist		List containing all version names    **
<a name="line1129">1129 |</a>  ** 									     **
<a name="line1130">1130 |</a>  ** ************************************************************************ **
<a name="line1131">1131 |</a>  ++++*/
<a name="line1132">1132 |</a> 
<a name="line1133">1133 |</a> static	ModModule	*FindModule(	char		 *name,
<a name="line1134">1134 |</a> 					ModModule	**prev)
<a name="line1135">1135 |</a> {
<a name="line1136">1136 |</a>     ModModule	*ptr = modlist;
<a name="line1137">1137 |</a>     int		 cmp = 1;
<a name="line1138">1138 |</a> 
<a name="line1139">1139 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1140">1140 |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_FindModule, NULL);
<a name="line1141">1141 |</a> #endif
<a name="line1142">1142 |</a> 
<a name="line1143">1143 |</a>     *prev = (ModModule *) NULL;
<a name="line1144">1144 |</a>     while( ptr &amp;&amp; 0 &lt; (cmp = strcmp( name, ptr-&gt;module))) {
<a name="line1145">1145 |</a> 	*prev = ptr;
<a name="line1146">1146 |</a> 	ptr = ptr-&gt;next;
<a name="line1147">1147 |</a>     }
<a name="line1148">1148 |</a> 
<a name="line1149">1149 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1150">1150 |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_FindModule, NULL);
<a name="line1151">1151 |</a> #endif
<a name="line1152">1152 |</a> 
<a name="line1153">1153 |</a>     return( cmp ? (ModModule *) NULL : ptr);
<a name="line1154">1154 |</a> 
<a name="line1155">1155 |</a> } /** End of 'FindModule' **/
<a name="line1156">1156 |</a> 
<a name="line1157">1157 |</a> /*++++
<a name="line1158">1158 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1159">1159 |</a>  ** 									     **
<a name="line1160">1160 |</a>  **   Function:		AddName						     **
<a name="line1161">1161 |</a>  ** 									     **
<a name="line1162">1162 |</a>  **   Description:	Add a new entry to the name queue		     **
<a name="line1163">1163 |</a>  ** 									     **
<a name="line1164">1164 |</a>  **   First Edition:	1995/12/28					     **
<a name="line1165">1165 |</a>  ** 									     **
<a name="line1166">1166 |</a>  **   Parameters:	char	 *name		Name of the new entry	     **
<a name="line1167">1167 |</a>  **			ModName	**start		Start of the queue	     **
<a name="line1168">1168 |</a>  **			ModModule *module	Parent module record pointer **
<a name="line1169">1169 |</a>  ** 									     **
<a name="line1170">1170 |</a>  **   Result:		ModName*	NULL	Any error                    **
<a name="line1171">1171 |</a>  **					Else	Pointer to the new record    **
<a name="line1172">1172 |</a>  ** 									     **
<a name="line1173">1173 |</a>  ** ************************************************************************ **
<a name="line1174">1174 |</a>  ++++*/
<a name="line1175">1175 |</a> 
<a name="line1176">1176 |</a> static	ModName	*AddName(	char	 *name,
<a name="line1177">1177 |</a> 				ModName	**start,
<a name="line1178">1178 |</a> 				ModModule *module)
<a name="line1179">1179 |</a> {
<a name="line1180">1180 |</a>     ModName	*app_ptr, *ptr;
<a name="line1181">1181 |</a> 
<a name="line1182">1182 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1183">1183 |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_AddName, NULL);
<a name="line1184">1184 |</a> #endif
<a name="line1185">1185 |</a> 
<a name="line1186">1186 |</a>     /**
<a name="line1187">1187 |</a>      **  Check if the name already exists and save the 'prev' pointer
<a name="line1188">1188 |</a>      **  for appending the new one.
<a name="line1189">1189 |</a>      **/
<a name="line1190">1190 |</a> 
<a name="line1191">1191 |</a>     if( (ptr = FindName( name, *start, &amp;app_ptr)) )
<a name="line1192">1192 |</a> 	return( ptr);
<a name="line1193">1193 |</a> 
<a name="line1194">1194 |</a>     /**
<a name="line1195">1195 |</a>      **  Allocate a new guy
<a name="line1196">1196 |</a>      **/
<a name="line1197">1197 |</a> 
<a name="line1198">1198 |</a>     if((ModName *) NULL == (ptr = (ModName *) module_malloc(sizeof(ModName)))) {
<a name="line1199">1199 |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1200">1200 |</a> 	return((ModName *) NULL);
<a name="line1201">1201 |</a>     }
<a name="line1202">1202 |</a> 
<a name="line1203">1203 |</a>     /**
<a name="line1204">1204 |</a>      **  Fill the name in and put it in the queue
<a name="line1205">1205 |</a>      **/
<a name="line1206">1206 |</a> 
<a name="line1207">1207 |</a>     if((char *) NULL == (ptr-&gt;name = stringer(NULL,0, name, NULL))) {
<a name="line1208">1208 |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1209">1209 |</a> 	null_free((void *) &amp;ptr);
<a name="line1210">1210 |</a> 	return((ModName *) NULL);
<a name="line1211">1211 |</a>     }
<a name="line1212">1212 |</a> 
<a name="line1213">1213 |</a>     if( app_ptr) {
<a name="line1214">1214 |</a> 	ptr-&gt;next = app_ptr-&gt;next;
<a name="line1215">1215 |</a> 	app_ptr-&gt;next = ptr;
<a name="line1216">1216 |</a>     } else {
<a name="line1217">1217 |</a> 	ptr-&gt;next = *start;
<a name="line1218">1218 |</a> 	*start = ptr;
<a name="line1219">1219 |</a>     }
<a name="line1220">1220 |</a> 
<a name="line1221">1221 |</a>     ptr-&gt;module = module;
<a name="line1222">1222 |</a>     ptr-&gt;version = ptr-&gt;ptr = (ModName *) NULL;
<a name="line1223">1223 |</a> 
<a name="line1224">1224 |</a>     /**
<a name="line1225">1225 |</a>      **  Pass back the pointer to the new entry
<a name="line1226">1226 |</a>      **/
<a name="line1227">1227 |</a> 
<a name="line1228">1228 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1229">1229 |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_AddName, NULL);
<a name="line1230">1230 |</a> #endif
<a name="line1231">1231 |</a> 
<a name="line1232">1232 |</a>     return( ptr);
<a name="line1233">1233 |</a> 
<a name="line1234">1234 |</a> } /** End of 'AddName' **/
<a name="line1235">1235 |</a> 
<a name="line1236">1236 |</a> /*++++
<a name="line1237">1237 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1238">1238 |</a>  ** 									     **
<a name="line1239">1239 |</a>  **   Function:		FindName					     **
<a name="line1240">1240 |</a>  ** 									     **
<a name="line1241">1241 |</a>  **   Description:	Find a new entry in the modules queue		     **
<a name="line1242">1242 |</a>  ** 									     **
<a name="line1243">1243 |</a>  **   First Edition:	1995/12/28					     **
<a name="line1244">1244 |</a>  ** 									     **
<a name="line1245">1245 |</a>  **   Parameters:	char	 *name		Name of be found	     **
<a name="line1246">1246 |</a>  **			ModName  *start		Start of the name queue      **
<a name="line1247">1247 |</a>  **			ModName	**prev		Buffer for the 'previous'    **
<a name="line1248">1248 |</a>  **						pointer			     **
<a name="line1249">1249 |</a>  ** 									     **
<a name="line1250">1250 |</a>  **   Result:		ModName*	NULL	Any error or not found       **
<a name="line1251">1251 |</a>  **					Else	Pointer to the record	     **
<a name="line1252">1252 |</a>  ** 									     **
<a name="line1253">1253 |</a>  ** ************************************************************************ **
<a name="line1254">1254 |</a>  ++++*/
<a name="line1255">1255 |</a> 
<a name="line1256">1256 |</a> static	ModName	*FindName(	char	 *name,
<a name="line1257">1257 |</a> 				ModName  *start,
<a name="line1258">1258 |</a> 				ModName	**prev)
<a name="line1259">1259 |</a> {
<a name="line1260">1260 |</a>     ModName	*ptr = start;
<a name="line1261">1261 |</a>     int		 cmp = 1;
<a name="line1262">1262 |</a> 
<a name="line1263">1263 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1264">1264 |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_FindName, NULL);
<a name="line1265">1265 |</a> #endif
<a name="line1266">1266 |</a> 
<a name="line1267">1267 |</a>     *prev = (ModName *) NULL;
<a name="line1268">1268 |</a>     while( ptr &amp;&amp; 0 &lt; (cmp = strcmp( name, ptr-&gt;name))) {
<a name="line1269">1269 |</a> 	*prev = ptr;
<a name="line1270">1270 |</a> 	ptr = ptr-&gt;next;
<a name="line1271">1271 |</a>     }
<a name="line1272">1272 |</a> 
<a name="line1273">1273 |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line1274">1274 |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_FindName, NULL);
<a name="line1275">1275 |</a> #endif
<a name="line1276">1276 |</a> 
<a name="line1277">1277 |</a>     return( cmp ? (ModName *) NULL : ptr);
<a name="line1278">1278 |</a> 
<a name="line1279">1279 |</a> } /** End of 'FindName' **/
</pre>

</BODY>
</HTML>
