<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdVersion.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for cmdVersion.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="cmdVersion.c.src.html">File cmdVersion.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		cmdVersion.c					     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description:	The Tcl module-version routine which provides the    **
 **			definition of symbolic version names and the module- **
 **			alias command providing the definition of module and **
 **			version aliases					     **
 ** 									     **
 **   Exports:		cmdModuleVersion				     **
 **			cmdModuleAlias					     **
 **			CleanupVersion					     **
 **			AliasLookup					     **
 **			ExpandVersions					     **
 ** 									     **
 **   Notes:	This module defines the callback functions for the defi-     **
 **		nition of symbolic module names and module aliases. The      **
 **		syntax of the according commands is defined as:		     **
 ** 									     **
 **	    Module-Versions:						     **
 **		module-version &lt;module&gt;/&lt;version&gt; &lt;name&gt; [ &lt;name&gt; ... ]	     **
 **		module-version /&lt;version&gt; &lt;name&gt; [ &lt;name&gt; ... ]		     **
 **		module-version &lt;module&gt; &lt;name&gt; [ &lt;name&gt; ... ]		     **
 **		module-version &lt;alias&gt; &lt;name&gt; [ &lt;name&gt; ... ]		     **
 ** 									     **
 **	    Module-Alias:						     **
 **		module-alias &lt;alias&gt; &lt;module&gt;/&lt;version&gt;			     **
 **		module-alias &lt;alias&gt; /&lt;version&gt;				     **
 **		module-alias &lt;alias&gt; &lt;module&gt;				     **
 **		module-alias &lt;alias&gt; &lt;alias&gt;				     **
 ** 									     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="cmdVersion.c.html#var-Id">Id</a>
    <td><a href="cmdVersion.c.html#var-Id">cmdVersion.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="cmdVersion.c.src.html#line129">#define HISTTAB</a> 100</span></tt><br>

<hr>
<h2><a name="type-ModModule">Typedef ModModule</a></h2>
<tt><span class="cxref-type"><a href="cmdVersion.c.src.html#line110">typedef struct _mod_module ModModule</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct _mod_module</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_module* next;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_name* version;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_name* name;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* module;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-ModName">Typedef ModName</a></h2>
<tt><span class="cxref-type"><a href="cmdVersion.c.src.html#line117">typedef struct _mod_name ModName</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct _mod_name</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_name* next;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_name* ptr;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_name* version;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _mod_module* module;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* name;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="cmdVersion.c.src.html#line50">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="cmdVersion.c.src.html#line51">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="cmdVersion.c.src.html#line141">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-AddModule">AddModule()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-AddName">AddName()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-AliasLookup">AliasLookup()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-CheckModuleVersion">CheckModuleVersion()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-ExpandVersions">ExpandVersions()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-VersionLookup">VersionLookup()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-cmdModuleAlias">cmdModuleAlias()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-cmdModuleVersion">cmdModuleVersion()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-scan_versions">scan_versions()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-modlist">modlist</a></b><br>
<tt><span class="cxref-variable"><a href="cmdVersion.c.src.html#line160">static ModModule* modlist</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-AddModule">AddModule()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-CleanupVersion">CleanupVersion()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-FindModule">FindModule()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-aliaslist">aliaslist</a></b><br>
<tt><span class="cxref-variable"><a href="cmdVersion.c.src.html#line161">static ModName* aliaslist</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-AliasLookup">AliasLookup()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-CleanupVersion">CleanupVersion()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-cmdModuleAlias">cmdModuleAlias()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-AliasLookup">Global Function AliasLookup()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		AliasLookup					     **
 ** 									     **
 **   Description:	Resolves a given alias to a module/version string    **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	*alias		Name of the alias to be re-  **
 **						solved			     **
 **			char	**module	Buffer for the module name   **
 **			char	**version	Buffer for the module version**
 ** 									     **
 **   Result:		int	1		Success, value in the buffer **
 **						is valid		     **
 **				0		Any error, or not found	     **
 ** 									     **
 **   Attached Globals:	aliaslist	List containing all alises	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line755">int AliasLookup ( char* alias, char** module, char** version )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">CheckModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-aliaslist">aliaslist</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-aliaslist">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-CleanupVersion">Global Function CleanupVersion()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		CleanupVersion					     **
 ** 									     **
 **   Description:	Cleanup the version structure			     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	-						     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	modlist		List containing all version names    **
 **			aliaslist	List containing all alises	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line973">void CleanupVersion ( ModModule* ptr )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">CleanupName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">CleanupVersionSub()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">CleanupVersionSub()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-aliaslist">aliaslist</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-aliaslist">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-modlist">modlist</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-modlist">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-ExpandVersions">Global Function ExpandVersions()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		ExpandVersions					     **
 ** 									     **
 **   Description:	Callback function for 'version'			     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	*name		Name to be expanded	     **
 ** 									     **
 **   Result:		char*	NULL		No symbols found	     **
 **				Otherwise	Pointer to the list string   **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line347">char* ExpandVersions ( char* name )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">CheckModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindModule">FindModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">scan_versions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strrchr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-VersionLookup">Global Function VersionLookup()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		VersionLookup					     **
 ** 									     **
 **   Description:	Resolves a given alias to a module/version string    **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	*alias		Name of the alias to be re-  **
 **						solved			     **
 **			char	**module	Buffer for the module name   **
 **			char	**version	Buffer for the module version**
 ** 									     **
 **   Result:		int	1		Success, value in the buffer **
 **						is valid		     **
 **				0		Any error, or not found	     **
<br>
 **   Attached Globals:	g_current_module	The module which is handled  **
 **						by the current command	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line835">int VersionLookup ( char* name, char** module, char** version )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">AliasLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindModule">FindModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">gettext(), realloc(), strcpy(), strrchr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">GetModuleName()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">em_default</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-cmdModuleAlias">Global Function cmdModuleAlias()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		cmdModuleAlias					     **
 ** 									     **
 **   Description:	Callback function for 'alias'			     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	ClientData	 client_data			     **
 **			Tcl_Interp	*interp		According Tcl interp.**
 **			int		 argc		Number of arguments  **
 **			char		*argv[]		Argument array	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 **				TCL_ERROR	Any error		     **
 ** 									     **
 **   Attached Globals:	aliaslist	List containing all alises	     **
 **   			g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line622">int cmdModuleAlias ( ClientData client_data, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">CheckModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf(), gettext(), strcmp(), strrchr()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-aliaslist">aliaslist</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-aliaslist">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">em_default</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-cmdModuleVersion">Global Function cmdModuleVersion()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		cmdModuleVersion				     **
 ** 									     **
 **   Description:	Callback function for 'version'			     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	ClientData	 client_data			     **
 **			Tcl_Interp	*interp		According Tcl interp.**
 **			int		 argc		Number of arguments  **
 **			char		*argv[]		Argument array	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 **				TCL_ERROR	Any error		     **
 ** 									     **
 **   Attached Globals:	modlist		List containing all version names    **
 **   			g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line216">int cmdModuleVersion ( ClientData client_data, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">CheckModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf(), strrchr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-AddModule">Local Function AddModule()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		AddModule					     **
 ** 									     **
 **   Description:	Add a new entry to the modules queue		     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	*name		Name of the new module	     **
 ** 									     **
 **   Result:		ModModule*	NULL	Any error                    **
 **					Else	Pointer to the new record    **
 ** 									     **
 **   Attached Globals:	modlist		List containing all version names    **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line1046">static ModModule* AddModule ( char* name )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindModule">FindModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-modlist">modlist</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-modlist">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-AddName">Local Function AddName()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		AddName						     **
 ** 									     **
 **   Description:	Add a new entry to the name queue		     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	 *name		Name of the new entry	     **
 **			ModName	**start		Start of the queue	     **
 **			ModModule *module	Parent module record pointer **
 ** 									     **
 **   Result:		ModName*	NULL	Any error                    **
 **					Else	Pointer to the new record    **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line1176">static ModName* AddName ( char* name, ModName** start, ModModule* module )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-CheckModuleVersion">Local Function CheckModuleVersion()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		CheckModuleVersion				     **
 ** 									     **
 **   Description:	Reduce the passed module name into a &lt;mod&gt;/&lt;vers&gt;    **
 **			string						     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	*name		name to be checked	     **
 ** 									     **
 **   Result:		char*	NULL		any error		     **
 **				Otherwise	Pointer to a &lt;mod&gt;/&lt;vers&gt;    **
 **						string			     **
 ** 									     **
 **   Attached Globals:	modlist		List containing all version names    **
 **			aliaslist	List containing all alises	     **
 **			g_current_module	The module which is handled  **
 **						by the current command	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line522">static char* CheckModuleVersion ( char* name )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">AliasLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">gettext(), strcat(), strcpy(), strlen(), strrchr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">em_default</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-CleanupName">Local Function CleanupName()</a></h2>
<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line1008">static void CleanupName ( ModName* ptr )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">CleanupName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">CleanupName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersion">CleanupVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">CleanupVersionSub()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-CleanupVersionSub">Local Function CleanupVersionSub()</a></h2>
<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line987">static void CleanupVersionSub ( ModModule* ptr )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">CleanupName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersion">CleanupVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersion">CleanupVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersion">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-FindModule">Local Function FindModule()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		FindModule					     **
 ** 									     **
 **   Description:	Find a new entry in the modules queue		     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char		*name	Name of be found	     **
 **			ModModule	**prev	Buffer for the 'previous'    **
 **						pointer			     **
 ** 									     **
 **   Result:		ModModule*	NULL	Any error or not found       **
 **					Else	Pointer to the record	     **
 ** 									     **
 **   Attached Globals:	modlist		List containing all version names    **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line1133">static ModModule* FindModule ( char* name, ModModule** prev )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-modlist">modlist</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-modlist">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-FindName">Local Function FindName()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		FindName					     **
 ** 									     **
 **   Description:	Find a new entry in the modules queue		     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	 *name		Name of be found	     **
 **			ModName  *start		Start of the name queue      **
 **			ModName	**prev		Buffer for the 'previous'    **
 **						pointer			     **
 ** 									     **
 **   Result:		ModName*	NULL	Any error or not found       **
 **					Else	Pointer to the record	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line1256">static ModName* FindName ( char* name, ModName* start, ModName** prev )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">AliasLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">scan_versions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">cmdVersion.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-scan_versions">Local Function scan_versions()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		scan_versions					     **
 ** 									     **
 **   Description:	Scan all symbolic versions pointed to be the passed  **
 **			ModName pointer and print them as a list into the    **
 **			passed buffer.					     **
 ** 									     **
 **   First Edition:	1995/12/28					     **
 ** 									     **
 **   Parameters:	char	*buffer		Buffer for printing in	     **
 **			ModName	*ptr		Name structure pointer	     **
 **			ModModule  *modptr	Assigned module name	     **
 ** 									     **
 **   Result:		char*	NULL		Nothing printed into the     **
 **						buffer			     **
 **				Otherwise	Pointer to the end of the    **
 **						string in the buffer	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="cmdVersion.c.src.html#line428">static char* scan_versions ( char* buffer, char* base, ModName* ptr, ModModule* modptr )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">FindName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-FindName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">scan_versions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strcat(), strcpy(), strlen(), strstr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">scan_versions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#var-module_name">cmdVersion.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
