<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdWhatis.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdWhatis.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdWhatis.c					     **
<a name="line8">8    |</a>  **   First Edition:	1995/12/31					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	The Tcl module-verbose routine allows switchin ver-  **
<a name="line13">13   |</a>  **			bosity on and off during module file execution	     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		cmdModuleWhatis					     **
<a name="line16">16   |</a>  **			cmdModuleWhatisInit				     **
<a name="line17">17   |</a>  **			cmdModuleWhatisShut				     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  **   Notes:								     **
<a name="line20">20   |</a>  ** 									     **
<a name="line21">21   |</a>  ** ************************************************************************ **
<a name="line22">22   |</a>  ****/
<a name="line23">23   |</a> 
<a name="line24">24   |</a> /** ** Copyright *********************************************************** **
<a name="line25">25   |</a>  ** 									     **
<a name="line26">26   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line27">27   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line28">28   |</a>  ** 									     ** 
<a name="line29">29   |</a>  ** ************************************************************************ **/
<a name="line30">30   |</a> 
<a name="line31">31   |</a> static char Id[] = "@(#)$Id: cmdWhatis.c.src.html,v 1.9 2009/09/02 20:37:40 rkowen Exp $";
<a name="line32">32   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line33">33   |</a> 
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> /** 				      HEADERS				     **/
<a name="line36">36   |</a> /** ************************************************************************ **/
<a name="line37">37   |</a> 
<a name="line38">38   |</a> #include "modules_def.h"
<a name="line39">39   |</a> 
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line42">42   |</a> /** ************************************************************************ **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** not applicable **/
<a name="line45">45   |</a> 
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> /** 				     CONSTANTS				     **/
<a name="line48">48   |</a> /** ************************************************************************ **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> #define	WHATIS_FRAG 100
<a name="line51">51   |</a> 
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> /**				      MACROS				     **/
<a name="line54">54   |</a> /** ************************************************************************ **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** not applicable **/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> /** 				    LOCAL DATA				     **/
<a name="line60">60   |</a> /** ************************************************************************ **/
<a name="line61">61   |</a> 
<a name="line62">62   |</a> static	char	module_name[] = __FILE__;
<a name="line63">63   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line64">64   |</a> static	char	_proc_cmdModuleWhatis[] = "cmdModuleWhatis";
<a name="line65">65   |</a> #endif
<a name="line66">66   |</a> 
<a name="line67">67   |</a> /**
<a name="line68">68   |</a>  **  The whatis array ...
<a name="line69">69   |</a>  **/
<a name="line70">70   |</a> 
<a name="line71">71   |</a> char		**whatis = (char **) NULL;
<a name="line72">72   |</a> static	int	  whatis_size = 0, whatis_ndx = 0;
<a name="line73">73   |</a> 
<a name="line74">74   |</a> /** ************************************************************************ **/
<a name="line75">75   |</a> /**				    PROTOTYPES				     **/
<a name="line76">76   |</a> /** ************************************************************************ **/
<a name="line77">77   |</a> 
<a name="line78">78   |</a> /** not applicable **/
<a name="line79">79   |</a> 
<a name="line80">80   |</a> 
<a name="line81">81   |</a> /*++++
<a name="line82">82   |</a>  ** ** Function-Header ***************************************************** **
<a name="line83">83   |</a>  ** 									     **
<a name="line84">84   |</a>  **   Function:		cmdModuleWhatis					     **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   Description:	Callback function for 'verbose'			     **
<a name="line87">87   |</a>  ** 									     **
<a name="line88">88   |</a>  **   First Edition:	1995/12/31					     **
<a name="line89">89   |</a>  ** 									     **
<a name="line90">90   |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line91">91   |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line92">92   |</a>  **			int		 argc		Number of arguments  **
<a name="line93">93   |</a>  **			char		*argv[]		Argument array	     **
<a name="line94">94   |</a>  ** 									     **
<a name="line95">95   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line96">96   |</a>  **				TCL_ERROR	Any error		     **
<a name="line97">97   |</a>  ** 									     **
<a name="line98">98   |</a>  **   Attached Globals:	sw_verbose	The verbose level selector	     **
<a name="line99">99   |</a>  **   			g_flags		These are set up accordingly before  **
<a name="line100">100  |</a>  **					this function is called in order to  **
<a name="line101">101  |</a>  **					control everything		     **
<a name="line102">102  |</a>  ** 									     **
<a name="line103">103  |</a>  ** ************************************************************************ **
<a name="line104">104  |</a>  ++++*/
<a name="line105">105  |</a> 
<a name="line106">106  |</a> int	cmdModuleWhatis(	ClientData	 client_data,
<a name="line107">107  |</a> 		      		Tcl_Interp	*interp,
<a name="line108">108  |</a> 		      		int		 argc,
<a name="line109">109  |</a> 		      		CONST84 char	*argv[])
<a name="line110">110  |</a> {
<a name="line111">111  |</a>     int i = 1;
<a name="line112">112  |</a> 
<a name="line113">113  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line114">114  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdModuleWhatis, NULL);
<a name="line115">115  |</a> #endif
<a name="line116">116  |</a> 
<a name="line117">117  |</a>     /**
<a name="line118">118  |</a>      **  Help mode
<a name="line119">119  |</a>      **/
<a name="line120">120  |</a> 
<a name="line121">121  |</a>     if( g_flags &amp; M_HELP)
<a name="line122">122  |</a>         return( TCL_OK);		/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line123">123  |</a> 
<a name="line124">124  |</a>     /**
<a name="line125">125  |</a>      **  Parameter check
<a name="line126">126  |</a>      **/
<a name="line127">127  |</a> 
<a name="line128">128  |</a>     if( argc &lt; 2) {
<a name="line129">129  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], " string", NULL))
<a name="line130">130  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line131">131  |</a>     }
<a name="line132">132  |</a>   
<a name="line133">133  |</a>     /**
<a name="line134">134  |</a>      **  If we don't have any whatis list buffer until now, we will create one
<a name="line135">135  |</a>      **/
<a name="line136">136  |</a> 
<a name="line137">137  |</a>     if( !whatis) {
<a name="line138">138  |</a> 	whatis_size = WHATIS_FRAG;
<a name="line139">139  |</a> 	if((char **) NULL
<a name="line140">140  |</a> 		== (whatis = module_malloc(whatis_size * sizeof(char *)))){
<a name="line141">141  |</a> 	    ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line142">142  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line143">143  |</a> 	}
<a name="line144">144  |</a>     }
<a name="line145">145  |</a> 
<a name="line146">146  |</a>     /**
<a name="line147">147  |</a>      **  Display mode?
<a name="line148">148  |</a>      **/
<a name="line149">149  |</a> 
<a name="line150">150  |</a>     if( g_flags &amp; M_DISPLAY) {
<a name="line151">151  |</a> 	fprintf( stderr, "%s\t ", argv[ 0]);
<a name="line152">152  |</a> 	for( i=1; i&lt;argc; i++)
<a name="line153">153  |</a> 	    fprintf( stderr, "%s ", argv[ i]);
<a name="line154">154  |</a> 	fprintf( stderr, "\n");
<a name="line155">155  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line156">156  |</a>     }
<a name="line157">157  |</a> 
<a name="line158">158  |</a>     /**
<a name="line159">159  |</a>      **  Check if printing is requested 
<a name="line160">160  |</a>      **/
<a name="line161">161  |</a> 
<a name="line162">162  |</a>     if( g_flags &amp; M_WHATIS ) {
<a name="line163">163  |</a> 	while( i &lt; argc) {
<a name="line164">164  |</a> 
<a name="line165">165  |</a> 	    /**
<a name="line166">166  |</a> 	     **  Conditionally we have to enlarge our buffer
<a name="line167">167  |</a> 	     **/
<a name="line168">168  |</a> 
<a name="line169">169  |</a> 	    while( whatis_ndx + 2 &gt;= whatis_size) {
<a name="line170">170  |</a> 		whatis_size += WHATIS_FRAG;
<a name="line171">171  |</a> 		if((char **) NULL == (whatis = realloc( whatis, whatis_size *
<a name="line172">172  |</a> 		    sizeof( char *)))) {
<a name="line173">173  |</a> 		    ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line174">174  |</a> 		    return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line175">175  |</a> 		}
<a name="line176">176  |</a> 	    }
<a name="line177">177  |</a> 
<a name="line178">178  |</a> 	    /**
<a name="line179">179  |</a> 	     **  Put the string on the buffer
<a name="line180">180  |</a> 	     **/
<a name="line181">181  |</a> 
<a name="line182">182  |</a> 	    if((char *) NULL == (whatis[ whatis_ndx++]
<a name="line183">183  |</a> 		= stringer(NULL,0, argv[ i++], NULL))) {
<a name="line184">184  |</a> 		if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line185">185  |</a> 		    return( TCL_ERROR);
<a name="line186">186  |</a> 		whatis_ndx--;
<a name="line187">187  |</a> 	    }
<a name="line188">188  |</a> 
<a name="line189">189  |</a> 	} /** while **/
<a name="line190">190  |</a>     } /** if **/
<a name="line191">191  |</a> 
<a name="line192">192  |</a>     /**
<a name="line193">193  |</a>      **  Put a trailing terminator on the buffer
<a name="line194">194  |</a>      **/
<a name="line195">195  |</a> 
<a name="line196">196  |</a>     whatis[ whatis_ndx] = (char *) NULL;
<a name="line197">197  |</a> 
<a name="line198">198  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line199">199  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdModuleWhatis, NULL);
<a name="line200">200  |</a> #endif
<a name="line201">201  |</a> 
<a name="line202">202  |</a>     return( TCL_OK);
<a name="line203">203  |</a> 
<a name="line204">204  |</a> } /** End of 'cmdModuleWhatis' **/
<a name="line205">205  |</a>    
<a name="line206">206  |</a> /*++++
<a name="line207">207  |</a>  ** ** Function-Header ***************************************************** **
<a name="line208">208  |</a>  ** 									     **
<a name="line209">209  |</a>  **   Function:		cmdModuleWhatisInit				     **
<a name="line210">210  |</a>  **			cmdModuleWhatisShut				     **
<a name="line211">211  |</a>  ** 									     **
<a name="line212">212  |</a>  **   Description:	Initialization of internat data structures for the   **
<a name="line213">213  |</a>  **			Module whatis command				     **
<a name="line214">214  |</a>  ** 									     **
<a name="line215">215  |</a>  **   First Edition:	1995/12/31					     **
<a name="line216">216  |</a>  ** 									     **
<a name="line217">217  |</a>  **   Parameters:	-						     **
<a name="line218">218  |</a>  ** 									     **
<a name="line219">219  |</a>  **   Result:		-						     **
<a name="line220">220  |</a>  ** 									     **
<a name="line221">221  |</a>  ** ************************************************************************ **
<a name="line222">222  |</a>  ++++*/
<a name="line223">223  |</a> 
<a name="line224">224  |</a> void	cmdModuleWhatisInit()
<a name="line225">225  |</a> {
<a name="line226">226  |</a>     whatis_ndx = 0;
<a name="line227">227  |</a> 
<a name="line228">228  |</a> } /** End of 'cmdModuleWhatisInit' **/
<a name="line229">229  |</a> 
<a name="line230">230  |</a> void	cmdModuleWhatisShut()
<a name="line231">231  |</a> {
<a name="line232">232  |</a>     char **ptr = whatis;
<a name="line233">233  |</a> 
<a name="line234">234  |</a>     if( whatis) {
<a name="line235">235  |</a> 	while( *ptr) {		/** go until NULL token **/
<a name="line236">236  |</a> 	    free( *ptr);
<a name="line237">237  |</a> 	    *ptr = (char *) NULL;
<a name="line238">238  |</a> 	    ptr++;
<a name="line239">239  |</a> 	}
<a name="line240">240  |</a> 	whatis_ndx = 0;
<a name="line241">241  |</a>     }
<a name="line242">242  |</a> 
<a name="line243">243  |</a> } /** End of 'cmdModuleWhatisShut' **/
</pre>

</BODY>
</HTML>
