<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref cmdXResource.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File cmdXResource.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		cmdXResource.c					     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Leif Hedstrom&lt;hedstrom"@boot.org&gt;			     **
<a name="line12">12   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line13">13   |</a>  ** 									     **
<a name="line14">14   |</a>  **   Description:	Module command to merge/remove resources from the X11**
<a name="line15">15   |</a>  **			resource manager. The database is update internally, **
<a name="line16">16   |</a>  **			ie. its not done at evaluation of string modulecmd   **
<a name="line17">17   |</a>  **			returns. It will do something like "xrdb -merge"     **
<a name="line18">18   |</a>  **			using the default display ($DISPLAY).		     **
<a name="line19">19   |</a>  ** 									     **
<a name="line20">20   |</a>  **   Exports:		xresourceFinish					     **
<a name="line21">21   |</a>  **			cmdXResource					     **
<a name="line22">22   |</a>  ** 									     **
<a name="line23">23   |</a>  **   Notes:		Fragments of this code are from the original xrdb    **
<a name="line24">24   |</a>  **			source, Copyright 1987 &amp; 1991 by DIGITAL EQUIPMENT   **
<a name="line25">25   |</a>  **			CORPORATION. Xrdb was written and modified by:	     **
<a name="line26">26   |</a>  ** 									     **
<a name="line27">27   |</a>  **				Jim Gettys, August 28, 1987		     **
<a name="line28">28   |</a>  **				Phil Karlton, January 5, 1987		     **
<a name="line29">29   |</a>  **				Bob Scheifler, February, 1991		     **
<a name="line30">30   |</a>  ** 									     **
<a name="line31">31   |</a>  **   ToDo/Bugs:	+ The command only handles screen independant re-    **
<a name="line32">32   |</a>  **                       sources.                                           **
<a name="line33">33   |</a>  ** ************************************************************************ **
<a name="line34">34   |</a>  ****/
<a name="line35">35   |</a> 
<a name="line36">36   |</a> /** ** Copyright *********************************************************** **
<a name="line37">37   |</a>  ** 									     **
<a name="line38">38   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line39">39   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line40">40   |</a>  ** 									     ** 
<a name="line41">41   |</a>  ** ************************************************************************ **/
<a name="line42">42   |</a> 
<a name="line43">43   |</a> static char Id[] = "@(#)$Id: cmdXResource.c.src.html,v 1.9 2009/09/02 20:37:41 rkowen Exp $";
<a name="line44">44   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line45">45   |</a> 
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> /** 				      HEADERS				     **/
<a name="line48">48   |</a> /** ************************************************************************ **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> #include "modules_def.h"
<a name="line51">51   |</a> 
<a name="line52">52   |</a> #ifdef HAS_X11LIBS
<a name="line53">53   |</a> #include &lt;X11/Xlib.h&gt;
<a name="line54">54   |</a> #include &lt;X11/Xatom.h&gt;
<a name="line55">55   |</a> #endif
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** ************************************************************************ **/
<a name="line58">58   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> 
<a name="line61">61   |</a> #ifdef HAS_X11LIBS
<a name="line62">62   |</a> typedef struct _ResourceDB {
<a name="line63">63   |</a>     Tcl_HashTable *data;
<a name="line64">64   |</a>     Window root;
<a name="line65">65   |</a>     Atom prop;
<a name="line66">66   |</a> } ResourceDB;
<a name="line67">67   |</a> #endif
<a name="line68">68   |</a> 
<a name="line69">69   |</a> /** ************************************************************************ **/
<a name="line70">70   |</a> /** 				     CONSTANTS				     **/
<a name="line71">71   |</a> /** ************************************************************************ **/
<a name="line72">72   |</a> 
<a name="line73">73   |</a> #ifndef R_OK
<a name="line74">74   |</a> #define F_OK		0		/** does file exist		     **/
<a name="line75">75   |</a> #define X_OK		1		/** is it executable by caller	     **/
<a name="line76">76   |</a> #define W_OK		2		/** is it writable by caller	     **/
<a name="line77">77   |</a> #define R_OK		4		/** is it readable by caller	     **/
<a name="line78">78   |</a> #endif
<a name="line79">79   |</a> 
<a name="line80">80   |</a> /** ************************************************************************ **/
<a name="line81">81   |</a> /**				      MACROS				     **/
<a name="line82">82   |</a> /** ************************************************************************ **/
<a name="line83">83   |</a> 
<a name="line84">84   |</a> #ifdef HAS_X11LIBS
<a name="line85">85   |</a> #define MAXHOSTNAME	 255
<a name="line86">86   |</a> #define Resolution( pixels, mm)	(((pixels * 100000 / mm) + 50) / 100)
<a name="line87">87   |</a> #endif
<a name="line88">88   |</a> 
<a name="line89">89   |</a> /** ************************************************************************ **/
<a name="line90">90   |</a> /** 				    LOCAL DATA				     **/
<a name="line91">91   |</a> /** ************************************************************************ **/
<a name="line92">92   |</a> 
<a name="line93">93   |</a> static	char	module_name[] = __FILE__;
<a name="line94">94   |</a> 
<a name="line95">95   |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line96">96   |</a> static	char	_proc_addDef[] = "addDef";
<a name="line97">97   |</a> static	char	_proc_addNum[] = "addNum";
<a name="line98">98   |</a> #endif
<a name="line99">99   |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line100">100  |</a> static	char	_proc_doDisplayDefines[] = "doDisplayDefines";
<a name="line101">101  |</a> static	char	_proc_doScreenDefines[] = "doScreenDefines";
<a name="line102">102  |</a> static	char	_proc_readFile[] = "readFile";
<a name="line103">103  |</a> static	char	_proc_getEntries[] = "getEntries";
<a name="line104">104  |</a> static	char	_proc_storeResProp[] = "storeResProp";
<a name="line105">105  |</a> static	char	_proc_getOld[] = "getOld";
<a name="line106">106  |</a> static	char	_proc_initBuffers[] = "initBuffers";
<a name="line107">107  |</a> static	char	_proc_xresourceFinish[] = "xresourceFinish";
<a name="line108">108  |</a> #endif
<a name="line109">109  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line110">110  |</a> static	char	_proc_cmdXResource[] = "cmdXResource";
<a name="line111">111  |</a> #endif
<a name="line112">112  |</a> 
<a name="line113">113  |</a> #ifdef HAS_X11LIBS
<a name="line114">114  |</a> static Display		*dpy		= (Display *) NULL;
<a name="line115">115  |</a> static char		*defines	= (char *) NULL;
<a name="line116">116  |</a> static int		def_base	= 0;
<a name="line117">117  |</a> static Tcl_DString	*buffer		= (Tcl_DString *) NULL;
<a name="line118">118  |</a> static ResourceDB	resDB		= { NULL, (Window) 0, (Atom) 0 };
<a name="line119">119  |</a> #endif
<a name="line120">120  |</a> 
<a name="line121">121  |</a> /** ************************************************************************ **/
<a name="line122">122  |</a> /**				    PROTOTYPES				     **/
<a name="line123">123  |</a> /** ************************************************************************ **/
<a name="line124">124  |</a> 
<a name="line125">125  |</a> static	void	addDef(	char*, char*);
<a name="line126">126  |</a> static	void	addNum(	char*, int);
<a name="line127">127  |</a> static	void	doDisplayDefines(void);
<a name="line128">128  |</a> static	void	doScreenDefines( int);
<a name="line129">129  |</a> static	int	readFile( register FILE	*, int);
<a name="line130">130  |</a> static	ErrType getEntries(Tcl_Interp*,  Tcl_HashTable*, register char*, int);
<a name="line131">131  |</a> #ifdef HAS_X11LIBS
<a name="line132">132  |</a> static	void	storeResProp( register ResourceDB* );
<a name="line133">133  |</a> #endif
<a name="line134">134  |</a> static	ErrType getOld( register char**);
<a name="line135">135  |</a> static	ErrType	initBuffers(Tcl_Interp*, register int );
<a name="line136">136  |</a> 
<a name="line137">137  |</a> #ifdef HAS_X11LIBS
<a name="line138">138  |</a> 
<a name="line139">139  |</a> /*++++
<a name="line140">140  |</a>  ** ** Function-Header ***************************************************** **
<a name="line141">141  |</a>  ** 									     **
<a name="line142">142  |</a>  **   Function:		addDef, addNum					     **
<a name="line143">143  |</a>  ** 									     **
<a name="line144">144  |</a>  **   Description:	Adds DEFINES to the define buffer. This code is main-**
<a name="line145">145  |</a>  **			ly the same as in the original xrdb.c		     **
<a name="line146">146  |</a>  ** 									     **
<a name="line147">147  |</a>  **   First Edition:	1991/10/23					     **
<a name="line148">148  |</a>  ** 									     **
<a name="line149">149  |</a>  **   Parameters:	char	*title		Name of the resource	     **
<a name="line150">150  |</a>  **			char	*value		and its value		     **
<a name="line151">151  |</a>  ** 									     **
<a name="line152">152  |</a>  **   Result:		-						     **
<a name="line153">153  |</a>  ** 									     **
<a name="line154">154  |</a>  **   Attached Globals:	defines		Buffer for all DEFINES which will be **
<a name="line155">155  |</a>  **					written here in command lien syntax: **
<a name="line156">156  |</a>  **					   -D &lt;titel&gt;=&lt;value&gt;		     **
<a name="line157">157  |</a>  ** 									     **
<a name="line158">158  |</a>  ** ************************************************************************ **
<a name="line159">159  |</a>  ++++*/
<a name="line160">160  |</a> 
<a name="line161">161  |</a> static	void	addDef(	char	*title,
<a name="line162">162  |</a> 			char	*value)
<a name="line163">163  |</a> {
<a name="line164">164  |</a>     register int quote;
<a name="line165">165  |</a> 
<a name="line166">166  |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line167">167  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_addDef, NULL);
<a name="line168">168  |</a> #endif
<a name="line169">169  |</a> 
<a name="line170">170  |</a>     /**
<a name="line171">171  |</a>      **  Add '-D title' at first
<a name="line172">172  |</a>      **/
<a name="line173">173  |</a> 
<a name="line174">174  |</a>     if( title &amp;&amp; *title) {
<a name="line175">175  |</a> 
<a name="line176">176  |</a> 	strcat( defines, " -D");
<a name="line177">177  |</a> 	strcat( defines, title);
<a name="line178">178  |</a> 
<a name="line179">179  |</a> 	/**
<a name="line180">180  |</a> 	 **  Add the value if there is one
<a name="line181">181  |</a> 	 **/
<a name="line182">182  |</a> 
<a name="line183">183  |</a> 	if( value &amp;&amp; *value) {
<a name="line184">184  |</a> 
<a name="line185">185  |</a> 	    quote = (value &amp;&amp; strchr( value, ' '));
<a name="line186">186  |</a> 	    strcat( defines, (quote ? "=\"" : "="));
<a name="line187">187  |</a> 	    strcat( defines, value);
<a name="line188">188  |</a> 	    if( quote)
<a name="line189">189  |</a> 		strcat( defines,"\"");
<a name="line190">190  |</a> 
<a name="line191">191  |</a> 	} /** if( value) **/
<a name="line192">192  |</a>     } /** if( title) **/
<a name="line193">193  |</a> 
<a name="line194">194  |</a> } /** End of 'addDef' **/
<a name="line195">195  |</a> 
<a name="line196">196  |</a> static	void	addNum(	char	*title,
<a name="line197">197  |</a> 			int	 value)
<a name="line198">198  |</a> {
<a name="line199">199  |</a>     char num[ 20];
<a name="line200">200  |</a> 
<a name="line201">201  |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line202">202  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_addNum, NULL);
<a name="line203">203  |</a> #endif
<a name="line204">204  |</a> 
<a name="line205">205  |</a>     sprintf( num, "%d", value);
<a name="line206">206  |</a>     addDef( title, num);
<a name="line207">207  |</a> 
<a name="line208">208  |</a> } /** End of 'addNum' **/
<a name="line209">209  |</a> 
<a name="line210">210  |</a> /*++++
<a name="line211">211  |</a>  ** ** Function-Header ***************************************************** **
<a name="line212">212  |</a>  ** 									     **
<a name="line213">213  |</a>  **   Function:		doDisplayDefines				     **
<a name="line214">214  |</a>  ** 									     **
<a name="line215">215  |</a>  **   Description:	Put the client and server specific defines on the    **
<a name="line216">216  |</a>  **			define buffer					     **
<a name="line217">217  |</a>  ** 									     **
<a name="line218">218  |</a>  **   First Edition:	1991/10/23					     **
<a name="line219">219  |</a>  ** 									     **
<a name="line220">220  |</a>  **   Parameters:	-						     **
<a name="line221">221  |</a>  ** 									     **
<a name="line222">222  |</a>  **   Result:		-						     **
<a name="line223">223  |</a>  ** 									     **
<a name="line224">224  |</a>  **   Attached Globals:	dpy		For seeking the name of the display  **
<a name="line225">225  |</a>  **			defines		(via addDef and addNum)	  	     **
<a name="line226">226  |</a>  ** 									     **
<a name="line227">227  |</a>  ** ************************************************************************ **
<a name="line228">228  |</a>  ++++*/
<a name="line229">229  |</a> 
<a name="line230">230  |</a> static	void	doDisplayDefines()
<a name="line231">231  |</a> {
<a name="line232">232  |</a>     char	 client[ MAXHOSTNAME],		/** X client name buffer     **/
<a name="line233">233  |</a> 		 server[ MAXHOSTNAME],		/** X server name buffer     **/
<a name="line234">234  |</a> 		*colon;				/** Pointer for seeking the  **/
<a name="line235">235  |</a> 						/** colon in the server name **/
<a name="line236">236  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line237">237  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_doDisplayDefines, NULL);
<a name="line238">238  |</a> #endif
<a name="line239">239  |</a> 
<a name="line240">240  |</a>     /**
<a name="line241">241  |</a>      **  Get client and server hostname. Remove everything after the ':' from
<a name="line242">242  |</a>      **  the server name. If there's no server name available, the server de-
<a name="line243">243  |</a>      **  faults to the client.
<a name="line244">244  |</a>      **/
<a name="line245">245  |</a> 
<a name="line246">246  |</a>     gethostname(client,MAXHOSTNAME);
<a name="line247">247  |</a>     strcpy( server, XDisplayName( NULL));
<a name="line248">248  |</a> 
<a name="line249">249  |</a>     if( (colon = strchr( server, ':')) )
<a name="line250">250  |</a> 	*colon = '\0';
<a name="line251">251  |</a>     if( !*server)
<a name="line252">252  |</a> 	strcpy( server, client);
<a name="line253">253  |</a> 
<a name="line254">254  |</a>     /**
<a name="line255">255  |</a>      **  Add the standard defines now ...
<a name="line256">256  |</a>      **/
<a name="line257">257  |</a> 
<a name="line258">258  |</a>     addDef( "HOST", server);
<a name="line259">259  |</a>     addDef( "SERVERHOST", server);
<a name="line260">260  |</a>     addDef( "CLIENTHOST", client);
<a name="line261">261  |</a>     addNum( "VERSION", ProtocolVersion( dpy));
<a name="line262">262  |</a>     addNum( "REVISION", ProtocolRevision( dpy));
<a name="line263">263  |</a>     addDef( "VENDOR", ServerVendor( dpy));
<a name="line264">264  |</a>     addNum( "RELEASE", VendorRelease( dpy));
<a name="line265">265  |</a> 
<a name="line266">266  |</a> } /** End of 'doDisplayDefines' **/
<a name="line267">267  |</a> 
<a name="line268">268  |</a> /*++++
<a name="line269">269  |</a>  ** ** Function-Header ***************************************************** **
<a name="line270">270  |</a>  ** 									     **
<a name="line271">271  |</a>  **   Function:		doScreenDefines					     **
<a name="line272">272  |</a>  ** 									     **
<a name="line273">273  |</a>  **   Description:	Put the screen specific defines on the define buffer **
<a name="line274">274  |</a>  ** 									     **
<a name="line275">275  |</a>  **   First Edition:	1991/10/23					     **
<a name="line276">276  |</a>  ** 									     **
<a name="line277">277  |</a>  **   Parameters:	int	scrno	Screen number			     **
<a name="line278">278  |</a>  ** 									     **
<a name="line279">279  |</a>  **   Result:		-						     **
<a name="line280">280  |</a>  ** 									     **
<a name="line281">281  |</a>  **   Attached Globals:	dpy		For seeking the name of the display  **
<a name="line282">282  |</a>  **			defines		(via addDef and addNum)	  	     **
<a name="line283">283  |</a>  ** 									     **
<a name="line284">284  |</a>  ** ************************************************************************ **
<a name="line285">285  |</a>  ++++*/
<a name="line286">286  |</a> 
<a name="line287">287  |</a> static	void	 doScreenDefines( int	scrno)
<a name="line288">288  |</a> {
<a name="line289">289  |</a>     register Screen	*screen;
<a name="line290">290  |</a>     register Visual	*visual;
<a name="line291">291  |</a>     
<a name="line292">292  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line293">293  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_doScreenDefines, NULL);
<a name="line294">294  |</a> #endif
<a name="line295">295  |</a> 
<a name="line296">296  |</a>     /**
<a name="line297">297  |</a>      **  Get screen data at first
<a name="line298">298  |</a>      **/
<a name="line299">299  |</a> 
<a name="line300">300  |</a>     screen = ScreenOfDisplay( dpy, scrno);
<a name="line301">301  |</a>     visual = DefaultVisualOfScreen( screen);
<a name="line302">302  |</a> 
<a name="line303">303  |</a>     /**
<a name="line304">304  |</a>      **  Put screen data on the defines buffer
<a name="line305">305  |</a>      **/
<a name="line306">306  |</a> 
<a name="line307">307  |</a>     addNum( "WIDTH", screen-&gt;width);
<a name="line308">308  |</a>     addNum( "HEIGHT", screen-&gt;height);
<a name="line309">309  |</a>     addNum( "X_RESOLUTION", Resolution( screen-&gt;width, screen-&gt;mwidth));
<a name="line310">310  |</a>     addNum( "Y_RESOLUTION", Resolution( screen-&gt;height, screen-&gt;mheight));
<a name="line311">311  |</a>     addNum( "PLANES", DisplayPlanes( dpy, scrno));
<a name="line312">312  |</a>     addNum( "BITS_PER_RGB", visual-&gt;bits_per_rgb);
<a name="line313">313  |</a> 
<a name="line314">314  |</a>     /**
<a name="line315">315  |</a>      **  The CLASS and COLOR do depend on the screen class
<a name="line316">316  |</a>      **/
<a name="line317">317  |</a> 
<a name="line318">318  |</a>     switch(visual-&gt;class) {
<a name="line319">319  |</a> 
<a name="line320">320  |</a> 	case StaticGray:	addDef( "CLASS", "StaticGray");
<a name="line321">321  |</a> 				break;
<a name="line322">322  |</a> 
<a name="line323">323  |</a> 	case GrayScale:		addDef( "CLASS", "GrayScale");
<a name="line324">324  |</a> 				break;
<a name="line325">325  |</a> 
<a name="line326">326  |</a> 	case StaticColor:	addDef( "CLASS", "StaticColor");
<a name="line327">327  |</a> 				addDef( "COLOR", NULL);
<a name="line328">328  |</a> 				break;
<a name="line329">329  |</a> 
<a name="line330">330  |</a> 	case PseudoColor:	addDef( "CLASS", "PseudoColor");
<a name="line331">331  |</a> 				addDef( "COLOR", NULL);
<a name="line332">332  |</a> 				break;
<a name="line333">333  |</a> 
<a name="line334">334  |</a> 	case TrueColor:		addDef( "CLASS", "TrueColor");
<a name="line335">335  |</a> 				addDef( "COLOR", NULL);
<a name="line336">336  |</a> 				break;
<a name="line337">337  |</a> 
<a name="line338">338  |</a> 	case DirectColor:	addDef( "CLASS", "DirectColor");
<a name="line339">339  |</a> 				addDef( "COLOR", NULL);
<a name="line340">340  |</a> 				break;
<a name="line341">341  |</a>     } /** switch **/
<a name="line342">342  |</a> 
<a name="line343">343  |</a> } /** End of 'doScreenDefines' **/
<a name="line344">344  |</a> 
<a name="line345">345  |</a> /*++++
<a name="line346">346  |</a>  ** ** Function-Header ***************************************************** **
<a name="line347">347  |</a>  ** 									     **
<a name="line348">348  |</a>  **   Function:		readFile					     **
<a name="line349">349  |</a>  ** 									     **
<a name="line350">350  |</a>  **   Description:	Read resource from a file, which normally is a pipe  **
<a name="line351">351  |</a>  **			opened with popen.				     **
<a name="line352">352  |</a>  **			The file will be closed, when reading is finished    **
<a name="line353">353  |</a>  **									     **
<a name="line354">354  |</a>  **   Note:		This routine uses the global variable 'line', declar-**
<a name="line355">355  |</a>  **			ed in another file!!!				     **
<a name="line356">356  |</a>  ** 									     **
<a name="line357">357  |</a>  **   First Edition:	1991/10/23					     **
<a name="line358">358  |</a>  ** 									     **
<a name="line359">359  |</a>  **   Parameters:	register FILE	*input	The stream to be read from   **
<a name="line360">360  |</a>  **			int		 do_cpp	Differs betweem a pipe or a  **
<a name="line361">361  |</a>  **						file being assigned to input **
<a name="line362">362  |</a>  ** 									     **
<a name="line363">363  |</a>  **   Result:		-						     **
<a name="line364">364  |</a>  ** 									     **
<a name="line365">365  |</a>  **   Attached Globals:	line		Buffer for a line to be read	     **
<a name="line366">366  |</a>  **			buffer		Buffer for the whole resource file  **
<a name="line367">367  |</a>  **					image				     **
<a name="line368">368  |</a>  ** 									     **
<a name="line369">369  |</a>  ** ************************************************************************ **
<a name="line370">370  |</a>  ++++*/
<a name="line371">371  |</a> 
<a name="line372">372  |</a> static	int	readFile(	register FILE	*input,
<a name="line373">373  |</a> 				int		 do_cpp)
<a name="line374">374  |</a> {
<a name="line375">375  |</a>     register int bytes;
<a name="line376">376  |</a> 
<a name="line377">377  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line378">378  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_readFile, NULL);
<a name="line379">379  |</a> #endif
<a name="line380">380  |</a> 
<a name="line381">381  |</a>     while( !feof( input) &amp;&amp; (bytes = fread( line, 1, LINELENGTH, input)))
<a name="line382">382  |</a> 	Tcl_DStringAppend( buffer, line, bytes);
<a name="line383">383  |</a> 
<a name="line384">384  |</a>     if( do_cpp) {
<a name="line385">385  |</a> 	if( -1 == pclose( input))
<a name="line386">386  |</a> 	    if( OK != ErrorLogger( ERR_PCLOSE, LOC, NULL))
<a name="line387">387  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line388">388  |</a>     } else {
<a name="line389">389  |</a> 	if( EOF == fclose( input))
<a name="line390">390  |</a> 	    if( OK != ErrorLogger( ERR_CLOSE, LOC, NULL))
<a name="line391">391  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line392">392  |</a>     }
<a name="line393">393  |</a> 
<a name="line394">394  |</a>     return( TCL_OK);
<a name="line395">395  |</a> 
<a name="line396">396  |</a> } /**  End of 'readFile' **/
<a name="line397">397  |</a> 
<a name="line398">398  |</a> /*++++
<a name="line399">399  |</a>  ** ** Function-Header ***************************************************** **
<a name="line400">400  |</a>  ** 									     **
<a name="line401">401  |</a>  **   Function:		getEntries					     **
<a name="line402">402  |</a>  ** 									     **
<a name="line403">403  |</a>  **   Description:	Updates the resources database (which is a Tcl hash **
<a name="line404">404  |</a>  **			table) with the resources passed in the buffer. The **
<a name="line405">405  |</a>  **			buffer contains a X resource lookalike text image.  **
<a name="line406">406  |</a>  ** 									     **
<a name="line407">407  |</a>  **   First Edition:	1991/10/23					     **
<a name="line408">408  |</a>  ** 									     **
<a name="line409">409  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line410">410  |</a>  **			Tcl_HashTable	*data	The hash tables holding the  **
<a name="line411">411  |</a>  **						resource data		     **
<a name="line412">412  |</a>  **			register char	*buf	The buffer containing the    **
<a name="line413">413  |</a>  **						resources to be modified in **
<a name="line414">414  |</a>  **						X resource syntax	     **
<a name="line415">415  |</a>  **			int		 remove	Remove or add resources     **
<a name="line416">416  |</a>  ** 									     **
<a name="line417">417  |</a>  **   Result:		ErrType	NO_ERR		Success			     **
<a name="line418">418  |</a>  **				ERR_PARSE	Parse error		     **
<a name="line419">419  |</a>  ** 									     **
<a name="line420">420  |</a>  **   Attached Globals:	-						     **
<a name="line421">421  |</a>  ** 									     **
<a name="line422">422  |</a>  ** ************************************************************************ **
<a name="line423">423  |</a>  ++++*/
<a name="line424">424  |</a> 
<a name="line425">425  |</a> static	ErrType getEntries(	Tcl_Interp	*interp,
<a name="line426">426  |</a> 				Tcl_HashTable	*data,
<a name="line427">427  |</a> 				register char	*buf,
<a name="line428">428  |</a> 				int		 remove)
<a name="line429">429  |</a> {
<a name="line430">430  |</a>     Tcl_RegExp		res_exp = (Tcl_RegExp) NULL;
<a name="line431">431  |</a>     register Tcl_HashEntry	*entry;
<a name="line432">432  |</a>     char			*end;
<a name="line433">433  |</a>     int				 new_res;
<a name="line434">434  |</a> 
<a name="line435">435  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line436">436  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_getEntries, NULL);
<a name="line437">437  |</a> #endif
<a name="line438">438  |</a> 
<a name="line439">439  |</a>     /**
<a name="line440">440  |</a>      **  The following regular expression matches pattern like
<a name="line441">441  |</a>      **
<a name="line442">442  |</a>      **       &lt;resource&gt;:	&lt;value&gt;
<a name="line443">443  |</a>      **
<a name="line444">444  |</a>      **  The resource will be returned as \1 and the value as \2
<a name="line445">445  |</a>      **  Set the regexp pointer only, if it hasn't already been set. This 
<a name="line446">446  |</a>      **  is a constant regexp!
<a name="line447">447  |</a>      **/
<a name="line448">448  |</a> 
<a name="line449">449  |</a>     if( !res_exp)
<a name="line450">450  |</a> 	res_exp  = Tcl_RegExpCompile(interp,
<a name="line451">451  |</a> 		 "^[ \t]*([^ \t]*)[ \t]*:[ \t]*(.*)[ \t]*$");
<a name="line452">452  |</a> 
<a name="line453">453  |</a>     /**
<a name="line454">454  |</a>      **  Seek for the lines (buffers) end. Put a terminator there. Take care of
<a name="line455">455  |</a>      **  escaped newlines!
<a name="line456">456  |</a>      **/
<a name="line457">457  |</a> 
<a name="line458">458  |</a>     for( end = buf; *end; end++)
<a name="line459">459  |</a> 	if( *end == '\\' &amp;&amp; *(end+1) == '\n')
<a name="line460">460  |</a> 	    end++;
<a name="line461">461  |</a> 	else if( *end == '\n')
<a name="line462">462  |</a> 	    *end = '\0';
<a name="line463">463  |</a> 
<a name="line464">464  |</a>     /**
<a name="line465">465  |</a>      **  Now read the whole buffer.
<a name="line466">466  |</a>      **  At first, we have to ignore comments
<a name="line467">467  |</a>      **/
<a name="line468">468  |</a> 
<a name="line469">469  |</a>     while( buf &lt;= end) {
<a name="line470">470  |</a> 
<a name="line471">471  |</a> 	if( *buf == '#' || *buf == '!' || !*buf) {
<a name="line472">472  |</a> 	    while( *buf++) ;
<a name="line473">473  |</a> 
<a name="line474">474  |</a> 	/**
<a name="line475">475  |</a> 	 **  Otherwise we're seeking for a syntacticl correct X resource entry
<a name="line476">476  |</a> 	 **/
<a name="line477">477  |</a> 
<a name="line478">478  |</a> 	} else if( !Tcl_RegExpExec(interp, res_exp, buf, buf)) {
<a name="line479">479  |</a> 	    if( OK != ErrorLogger( ERR_PARSE, LOC, NULL)) {
<a name="line480">480  |</a> 		return( ERR_PARSE);	/** ------ EXIT (PARSE ERROR) -----&gt; **/
<a name="line481">481  |</a> 	    }
<a name="line482">482  |</a> 
<a name="line483">483  |</a> 	} else {
<a name="line484">484  |</a> 
<a name="line485">485  |</a> 	    /**
<a name="line486">486  |</a> 	     **  Valid entry found. Set up buf pointing behind the pattern
<a name="line487">487  |</a> 	     **  that has matched and put a terminator at the end of either the
<a name="line488">488  |</a> 	     **  resource name and its value.
<a name="line489">489  |</a> 	     **/
<a name="line490">490  |</a> 
<a name="line491">491  |</a> 	    char *startp, *endp;
<a name="line492">492  |</a> 	    Tcl_RegExpRange(res_exp, 0,
<a name="line493">493  |</a> 		(CONST84 char **) &amp;startp, (CONST84 char **) &amp;endp);
<a name="line494">494  |</a> 	    buf = endp + 1;
<a name="line495">495  |</a> 	    Tcl_RegExpRange(res_exp, 1,
<a name="line496">496  |</a> 		(CONST84 char **) &amp;startp, (CONST84 char **) &amp;endp);
<a name="line497">497  |</a> 	    *endp = '\0';
<a name="line498">498  |</a> 	    Tcl_RegExpRange(res_exp, 2,
<a name="line499">499  |</a> 		(CONST84 char **) &amp;startp, (CONST84 char **) &amp;endp);
<a name="line500">500  |</a> 	    *endp = '\0';
<a name="line501">501  |</a> 
<a name="line502">502  |</a> 	    /**
<a name="line503">503  |</a> 	     **  Now create (or remove) a hash entry for the parsed resource
<a name="line504">504  |</a> 	     **/
<a name="line505">505  |</a> 
<a name="line506">506  |</a> 	    if( remove) {
<a name="line507">507  |</a> 	        Tcl_RegExpRange(res_exp, 1,
<a name="line508">508  |</a> 			(CONST84 char **) &amp;startp, (CONST84 char **) &amp;endp);
<a name="line509">509  |</a> 		if( (entry = Tcl_FindHashEntry( data, startp)) ) {
<a name="line510">510  |</a> 		    null_free((void *) &amp;( Tcl_GetHashValue( entry)));
<a name="line511">511  |</a> 		    Tcl_DeleteHashEntry( entry);
<a name="line512">512  |</a> 		}
<a name="line513">513  |</a> 	    } else {
<a name="line514">514  |</a> 	        Tcl_RegExpRange(res_exp, 1,
<a name="line515">515  |</a> 			(CONST84 char **) &amp;startp, (CONST84 char **) &amp;endp);
<a name="line516">516  |</a> 		entry = Tcl_CreateHashEntry( data, startp, &amp;new_res);
<a name="line517">517  |</a> 		if( !new_res)
<a name="line518">518  |</a> 		    null_free((void *) &amp;( Tcl_GetHashValue( entry)));
<a name="line519">519  |</a> 	        Tcl_RegExpRange(res_exp, 2,
<a name="line520">520  |</a> 			(CONST84 char **) &amp;startp, (CONST84 char **) &amp;endp);
<a name="line521">521  |</a> 		Tcl_SetHashValue( entry, stringer(NULL,0, startp, NULL));
<a name="line522">522  |</a> 	    }
<a name="line523">523  |</a> 
<a name="line524">524  |</a> 	} /** if( reg exp matched) **/
<a name="line525">525  |</a>     } /** while **/
<a name="line526">526  |</a> 
<a name="line527">527  |</a>     /**
<a name="line528">528  |</a>      **  Return on success
<a name="line529">529  |</a>      **/
<a name="line530">530  |</a> 
<a name="line531">531  |</a>     return( NO_ERR);
<a name="line532">532  |</a> 
<a name="line533">533  |</a> } /** end of 'getEntries' **/
<a name="line534">534  |</a> 
<a name="line535">535  |</a> /*++++
<a name="line536">536  |</a>  ** ** Function-Header ***************************************************** **
<a name="line537">537  |</a>  ** 									     **
<a name="line538">538  |</a>  **   Function:		storeResProp					     **
<a name="line539">539  |</a>  ** 									     **
<a name="line540">540  |</a>  **   Description:	Update the X11 resource property, adding new resour- **
<a name="line541">541  |</a>  **			ces.						     **
<a name="line542">542  |</a>  ** 									     **
<a name="line543">543  |</a>  **   First Edition:	1991/10/23					     **
<a name="line544">544  |</a>  ** 									     **
<a name="line545">545  |</a>  **   Parameters:	register ResourceDB *rdb	Resource database   **
<a name="line546">546  |</a>  ** 									     **
<a name="line547">547  |</a>  **   Result:		-						     **
<a name="line548">548  |</a>  ** 									     **
<a name="line549">549  |</a>  **   Attached Globals:	-						     **
<a name="line550">550  |</a>  ** 									     **
<a name="line551">551  |</a>  ** ************************************************************************ **
<a name="line552">552  |</a>  ++++*/
<a name="line553">553  |</a> 
<a name="line554">554  |</a> #ifdef HAS_X11LIBS
<a name="line555">555  |</a> static	void	storeResProp(	register ResourceDB *rdb)
<a name="line556">556  |</a> {
<a name="line557">557  |</a>     Tcl_HashSearch	search;
<a name="line558">558  |</a>     register int	mode = PropModeReplace;
<a name="line559">559  |</a>     register int	max = (XMaxRequestSize( dpy) &lt;&lt; 2) - 28;
<a name="line560">560  |</a>     register int	left;
<a name="line561">561  |</a>     register Tcl_HashEntry *entry = Tcl_FirstHashEntry( rdb-&gt;data, &amp;search);
<a name="line562">562  |</a>     unsigned char	*buf;
<a name="line563">563  |</a> 
<a name="line564">564  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line565">565  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_storeResProp, NULL);
<a name="line566">566  |</a> #endif
<a name="line567">567  |</a> 
<a name="line568">568  |</a>     /**
<a name="line569">569  |</a>      **	 Write all attached resources into the buffer. Follow the X 
<a name="line570">570  |</a>      **  resource syntax:
<a name="line571">571  |</a>      **
<a name="line572">572  |</a>      **        &lt;resource&gt;:	&lt;value&gt;
<a name="line573">573  |</a>      **/
<a name="line574">574  |</a> 
<a name="line575">575  |</a>     Tcl_DStringTrunc( buffer, 0);
<a name="line576">576  |</a>     while( entry) {
<a name="line577">577  |</a> 	Tcl_DStringAppend( buffer, Tcl_GetHashKey(rdb-&gt;data, entry), -1);
<a name="line578">578  |</a> 	Tcl_DStringAppend( buffer, ":\t", 2);
<a name="line579">579  |</a> 	Tcl_DStringAppend( buffer, (char *)Tcl_GetHashValue( entry), -1);
<a name="line580">580  |</a> 	Tcl_DStringAppend( buffer, "\n", 1);
<a name="line581">581  |</a> 	entry = Tcl_NextHashEntry( &amp;search);
<a name="line582">582  |</a>     }
<a name="line583">583  |</a> 
<a name="line584">584  |</a>     /**
<a name="line585">585  |</a>      **  In case of the request being larger than the largest request the X
<a name="line586">586  |</a>      **  server may handle, spool it block by block until the final one.
<a name="line587">587  |</a>      **/
<a name="line588">588  |</a> 
<a name="line589">589  |</a>     buf = (unsigned char *) Tcl_DStringValue( buffer);
<a name="line590">590  |</a>     if( max &lt; (left = Tcl_DStringLength( buffer))) {
<a name="line591">591  |</a> 	XGrabServer( dpy);
<a name="line592">592  |</a> 	mode = PropModeAppend;
<a name="line593">593  |</a> 	do {
<a name="line594">594  |</a> 	    XChangeProperty( dpy, rdb-&gt;root, rdb-&gt;prop, XA_STRING, 8, mode, buf,
<a name="line595">595  |</a> 		max);
<a name="line596">596  |</a> 	    buf += max;
<a name="line597">597  |</a> 	} while( max &lt; (left -= max));
<a name="line598">598  |</a>     }
<a name="line599">599  |</a> 
<a name="line600">600  |</a>     /**
<a name="line601">601  |</a>      **  Put the final request block (which may be the only one, if the if-
<a name="line602">602  |</a>      **  statement above doesn't match) to the X server
<a name="line603">603  |</a>      **/
<a name="line604">604  |</a> 
<a name="line605">605  |</a>     XChangeProperty( dpy, rdb-&gt;root, rdb-&gt;prop, XA_STRING, 8, mode, buf, left);
<a name="line606">606  |</a> 
<a name="line607">607  |</a>     if( mode != PropModeReplace)
<a name="line608">608  |</a> 	XUngrabServer( dpy);
<a name="line609">609  |</a> 
<a name="line610">610  |</a> } /** End of 'storeResProp' **/
<a name="line611">611  |</a> #endif
<a name="line612">612  |</a> 
<a name="line613">613  |</a> /*++++
<a name="line614">614  |</a>  ** ** Function-Header ***************************************************** **
<a name="line615">615  |</a>  ** 									     **
<a name="line616">616  |</a>  **   Function:		getOld						     **
<a name="line617">617  |</a>  ** 									     **
<a name="line618">618  |</a>  **   Description:	First, we have to find the resources already loaded  **
<a name="line619">619  |</a>  **			into the X11 resource property. This routine current-**
<a name="line620">620  |</a>  **			ly only handles one screen, the default screen for   **
<a name="line621">621  |</a>  **			the DISPLAY. This routine should only be called if   **
<a name="line622">622  |</a>  **			resDB.data is NULL.				     **
<a name="line623">623  |</a>  ** 									     **
<a name="line624">624  |</a>  **   First Edition:	1991/10/23					     **
<a name="line625">625  |</a>  ** 									     **
<a name="line626">626  |</a>  **   Parameters:	register char	**buf	Buffer for the old resource **
<a name="line627">627  |</a>  **						database		     **
<a name="line628">628  |</a>  ** 									     **
<a name="line629">629  |</a>  **   Result:		ErrType	ERR_PARAM	resDB.data != NULL	     **
<a name="line630">630  |</a>  **				ERR_ALLOC	out of memory		     **
<a name="line631">631  |</a>  **				NO_ERR		Success			     **
<a name="line632">632  |</a>  ** 									     **
<a name="line633">633  |</a>  **   Attached Globals:	resDB		The data area will be installed as a **
<a name="line634">634  |</a>  **					Tcl hash table			     **
<a name="line635">635  |</a>  **			dpy		The current display		     **
<a name="line636">636  |</a>  ** 									     **
<a name="line637">637  |</a>  ** ************************************************************************ **
<a name="line638">638  |</a>  ++++*/
<a name="line639">639  |</a> 
<a name="line640">640  |</a> static	ErrType getOld( register char **buf)
<a name="line641">641  |</a> {
<a name="line642">642  |</a> 
<a name="line643">643  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line644">644  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_getOld, NULL);
<a name="line645">645  |</a> #endif
<a name="line646">646  |</a> 
<a name="line647">647  |</a>     /**
<a name="line648">648  |</a>      **  Allocate memory for the hash table
<a name="line649">649  |</a>      **/
<a name="line650">650  |</a> 
<a name="line651">651  |</a>     if( resDB.data)
<a name="line652">652  |</a> 	if( OK != ErrorLogger( ERR_PARAM, LOC, "Resource database", NULL))
<a name="line653">653  |</a> 	    return( ERR_PARAM);		/** ------- EXIT (PARAMETER) -----&gt; **/
<a name="line654">654  |</a> 
<a name="line655">655  |</a>     if( !(resDB.data = (Tcl_HashTable *) module_malloc(sizeof(Tcl_HashTable))))
<a name="line656">656  |</a> 	if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line657">657  |</a> 	    return( ERR_ALLOC);		/** ----- EXIT (OUT OF MEMORY) ----&gt; **/
<a name="line658">658  |</a> 
<a name="line659">659  |</a>     /**
<a name="line660">660  |</a>      **  Initialize the hash table and read in the old resources
<a name="line661">661  |</a>      **/
<a name="line662">662  |</a> 
<a name="line663">663  |</a>     Tcl_InitHashTable( resDB.data, TCL_STRING_KEYS);
<a name="line664">664  |</a>     resDB.root = RootWindow( dpy, 0);
<a name="line665">665  |</a>     resDB.prop = XA_RESOURCE_MANAGER;
<a name="line666">666  |</a>     *buf = XResourceManagerString( dpy);
<a name="line667">667  |</a> 
<a name="line668">668  |</a>     /**
<a name="line669">669  |</a>      **  Success
<a name="line670">670  |</a>      **/
<a name="line671">671  |</a> 
<a name="line672">672  |</a>     return( NO_ERR);
<a name="line673">673  |</a> 
<a name="line674">674  |</a> } /** End of 'getOld' **/
<a name="line675">675  |</a> 
<a name="line676">676  |</a> /*++++
<a name="line677">677  |</a>  ** ** Function-Header ***************************************************** **
<a name="line678">678  |</a>  ** 									     **
<a name="line679">679  |</a>  **   Function:		initBuffers					     **
<a name="line680">680  |</a>  ** 									     **
<a name="line681">681  |</a>  **   Description:	Initilize buffers if not already done, or reinitia-  **
<a name="line682">682  |</a>  **			lize some variables if buffers already exists.	     **
<a name="line683">683  |</a>  ** 									     **
<a name="line684">684  |</a>  **   First Edition:	1991/10/23					     **
<a name="line685">685  |</a>  ** 									     **
<a name="line686">686  |</a>  **   Parameters:	Tcl_Interp	*interp		According Tcl interp.**
<a name="line687">687  |</a>  **   			register int is_file	Differs between a single X   **
<a name="line688">688  |</a>  **						resource to be modified or  **
<a name="line689">689  |</a>  **						a resource file to be merged**
<a name="line690">690  |</a>  ** 									     **
<a name="line691">691  |</a>  **   Result:		ErrType	ERR_DISPLAY	Cannot open DISPLAY	     **
<a name="line692">692  |</a>  **				ERR_ALLOC	ALLOC failure		     **
<a name="line693">693  |</a>  **				ERR_EXTRACT				     **
<a name="line694">694  |</a>  **				NO_ERR		Success			     **
<a name="line695">695  |</a>  ** 									     **
<a name="line696">696  |</a>  **   Attached Globals:	dpy		Display will be openend		     **
<a name="line697">697  |</a>  **			resDB		Resource database will be filled up **
<a name="line698">698  |</a>  **					with the current setup		     **
<a name="line699">699  |</a>  **			defines						     **
<a name="line700">700  |</a>  ** 									     **
<a name="line701">701  |</a>  ** ************************************************************************ **
<a name="line702">702  |</a>  ++++*/
<a name="line703">703  |</a> 
<a name="line704">704  |</a> static	ErrType	initBuffers(	Tcl_Interp *interp,
<a name="line705">705  |</a> 				register int is_file)
<a name="line706">706  |</a> {
<a name="line707">707  |</a>     char *tmpbuf;
<a name="line708">708  |</a> 
<a name="line709">709  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line710">710  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_initBuffers, NULL);
<a name="line711">711  |</a> #endif
<a name="line712">712  |</a> 
<a name="line713">713  |</a>     /**
<a name="line714">714  |</a>      **  Open the display
<a name="line715">715  |</a>      **/
<a name="line716">716  |</a> 
<a name="line717">717  |</a>     if( !dpy &amp;&amp; !(dpy = XOpenDisplay( NULL)))
<a name="line718">718  |</a> 	if( OK != ErrorLogger( ERR_DISPLAY, LOC, NULL))
<a name="line719">719  |</a> 	    return( ERR_DISPLAY);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line720">720  |</a> 
<a name="line721">721  |</a>     /**
<a name="line722">722  |</a>      **  Read in the old setup at first and put it into the resource database
<a name="line723">723  |</a>      **/
<a name="line724">724  |</a> 
<a name="line725">725  |</a>     if( !resDB.data) {
<a name="line726">726  |</a> 
<a name="line727">727  |</a> 	if( getOld( &amp;tmpbuf) != NO_ERR)	/** NULL if no resources exists      **/
<a name="line728">728  |</a> 	    if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line729">729  |</a> 		return( ERR_ALLOC);	/** ----- EXIT (OUT OF MEMORY) ----&gt; **/
<a name="line730">730  |</a> 
<a name="line731">731  |</a> 	if( tmpbuf &amp;&amp; (getEntries(interp, resDB.data, tmpbuf, 0) != NO_ERR))
<a name="line732">732  |</a> 	    if( OK != ErrorLogger( ERR_EXTRACT, LOC, NULL))
<a name="line733">733  |</a> 		return( ERR_EXTRACT);
<a name="line734">734  |</a>     }
<a name="line735">735  |</a> 
<a name="line736">736  |</a>     /**
<a name="line737">737  |</a>      **  Conditionally allocate a buffer and initialize this guy
<a name="line738">738  |</a>      **/
<a name="line739">739  |</a> 
<a name="line740">740  |</a>     if( !buffer) {
<a name="line741">741  |</a> 	if( !(buffer = (Tcl_DString *) module_malloc(sizeof(Tcl_DString)))) {
<a name="line742">742  |</a> 	    if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line743">743  |</a> 		return( ERR_ALLOC);	/** ----- EXIT (OUT OF MEMORY) ----&gt; **/
<a name="line744">744  |</a> 	} else 
<a name="line745">745  |</a> 	    Tcl_DStringInit( buffer);
<a name="line746">746  |</a>     } else
<a name="line747">747  |</a> 	Tcl_DStringTrunc( buffer, 0);
<a name="line748">748  |</a> 
<a name="line749">749  |</a>     /**
<a name="line750">750  |</a>      **  Set up all the defines according display and screen
<a name="line751">751  |</a>      **/
<a name="line752">752  |</a> 
<a name="line753">753  |</a>     if( defines)
<a name="line754">754  |</a> 	defines[ def_base] = '\0';
<a name="line755">755  |</a>     else if( is_file) {
<a name="line756">756  |</a> 
<a name="line757">757  |</a> 	if( !(defines = (char *) module_malloc(BUFSIZ * sizeof( char))))
<a name="line758">758  |</a> 	    if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line759">759  |</a> 		return( ERR_ALLOC);	/** ----- EXIT (OUT OF MEMORY) ----&gt; **/
<a name="line760">760  |</a> 
<a name="line761">761  |</a> 	/* sprintf( defines, "%s %s ", CPPSTDIN, CPPMINUS); */
<a name="line762">762  |</a> 	strcpy( defines, CPPSTDIN);
<a name="line763">763  |</a> 	strcat( defines, " ");
<a name="line764">764  |</a> 	strcat( defines, CPPMINUS);
<a name="line765">765  |</a> 	strcat( defines, " ");
<a name="line766">766  |</a> 	doDisplayDefines();
<a name="line767">767  |</a> 	doScreenDefines( DefaultScreen( dpy));
<a name="line768">768  |</a> 	def_base = strlen( strcat( defines, " "));
<a name="line769">769  |</a>     }
<a name="line770">770  |</a> 
<a name="line771">771  |</a>     /**
<a name="line772">772  |</a>      **  Return on success
<a name="line773">773  |</a>      **/
<a name="line774">774  |</a> 
<a name="line775">775  |</a>     return( NO_ERR);
<a name="line776">776  |</a> 
<a name="line777">777  |</a> } /** End of 'initBuffers' **/
<a name="line778">778  |</a> #endif
<a name="line779">779  |</a> 
<a name="line780">780  |</a> /*++++
<a name="line781">781  |</a>  ** ** Function-Header ***************************************************** **
<a name="line782">782  |</a>  ** 									     **
<a name="line783">783  |</a>  **   Function:		xresourceFinish					     **
<a name="line784">784  |</a>  ** 									     **
<a name="line785">785  |</a>  **   Description:	Update the resource property if everything is ok.    **
<a name="line786">786  |</a>  **			This routine should be called when all properies have**
<a name="line787">787  |</a>  **			been defines or updated. Remember that this routine  **
<a name="line788">788  |</a>  **			always will be called, even if there was no 	     **
<a name="line789">789  |</a>  **			"x-resource" command in the module!		     **
<a name="line790">790  |</a>  ** 									     **
<a name="line791">791  |</a>  **   First Edition:    1991/10/23                                             **
<a name="line792">792  |</a>  **                                                                          **
<a name="line793">793  |</a>  **   Parameters:                                                            **
<a name="line794">794  |</a>  **                                                                          **
<a name="line795">795  |</a>  **   Result:                                                                **
<a name="line796">796  |</a>  **                                                                          **
<a name="line797">797  |</a>  **   Attached Globals: -                                                    **
<a name="line798">798  |</a>  **                                                                          **
<a name="line799">799  |</a>  ** ************************************************************************ **
<a name="line800">800  |</a>  ++++*/
<a name="line801">801  |</a> 
<a name="line802">802  |</a> void xresourceFinish(register int no_errors)
<a name="line803">803  |</a> {
<a name="line804">804  |</a> 
<a name="line805">805  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line806">806  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_xresourceFinish, NULL);
<a name="line807">807  |</a> #endif
<a name="line808">808  |</a> 
<a name="line809">809  |</a> #ifdef HAS_X11LIBS
<a name="line810">810  |</a> 
<a name="line811">811  |</a>     /**
<a name="line812">812  |</a>      **  If there is data stored in the resource database, spool it to the
<a name="line813">813  |</a>      **  according X server
<a name="line814">814  |</a>      **/
<a name="line815">815  |</a> 
<a name="line816">816  |</a>     if( resDB.data &amp;&amp; no_errors)
<a name="line817">817  |</a> 	storeResProp( &amp;resDB);
<a name="line818">818  |</a> 
<a name="line819">819  |</a>     /**
<a name="line820">820  |</a>      **  Close the display and free what has been used
<a name="line821">821  |</a>      **/
<a name="line822">822  |</a> 
<a name="line823">823  |</a>     if( dpy)
<a name="line824">824  |</a> 	XCloseDisplay( dpy);
<a name="line825">825  |</a>     if( buffer)
<a name="line826">826  |</a> 	Tcl_DStringFree( buffer);
<a name="line827">827  |</a> 
<a name="line828">828  |</a> #endif
<a name="line829">829  |</a> 
<a name="line830">830  |</a> } /** End of 'xresourceFinish' **/
<a name="line831">831  |</a> 
<a name="line832">832  |</a> /*++++
<a name="line833">833  |</a>  ** ** Function-Header ***************************************************** **
<a name="line834">834  |</a>  ** 									     **
<a name="line835">835  |</a>  **   Function:	 	cmdXResource					     **
<a name="line836">836  |</a>  ** 									     **
<a name="line837">837  |</a>  **   Description:	Callback function for 'x-resource'. The function    **
<a name="line838">838  |</a>  **			sets up a hash table containing all resources to be **
<a name="line839">839  |</a>  **			passed to the X server. This hash table will be	     **
<a name="line840">840  |</a>  **			flushed whenever the function xresourceFinish is cal-**
<a name="line841">841  |</a>  **			led.						     **
<a name="line842">842  |</a>  ** 									     **
<a name="line843">843  |</a>  **   First Edition:	1991/10/23					     **
<a name="line844">844  |</a>  ** 									     **
<a name="line845">845  |</a>  **   Parameters:	ClientData	 client_data			     **
<a name="line846">846  |</a>  **			Tcl_Interp	*interp		According Tcl interp.**
<a name="line847">847  |</a>  **			int		 argc		Number of arguments  **
<a name="line848">848  |</a>  **			char		*argv[]		Argument array	     **
<a name="line849">849  |</a>  ** 									     **
<a name="line850">850  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line851">851  |</a>  **				TCL_ERROR	Any error		     **
<a name="line852">852  |</a>  ** 									     **
<a name="line853">853  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line854">854  |</a>  **					this function is called in order to  **
<a name="line855">855  |</a>  **					control everything		     **
<a name="line856">856  |</a>  ** 									     **
<a name="line857">857  |</a>  ** ************************************************************************ **
<a name="line858">858  |</a>  ++++*/
<a name="line859">859  |</a> 
<a name="line860">860  |</a> int	cmdXResource(	ClientData	 client_data,
<a name="line861">861  |</a> 			Tcl_Interp	*interp,
<a name="line862">862  |</a> 			int		 argc,
<a name="line863">863  |</a> 			CONST84 char	*argv[])
<a name="line864">864  |</a> {
<a name="line865">865  |</a>     register FILE	*inp;
<a name="line866">866  |</a>     int			 is_file, i,
<a name="line867">867  |</a> 			 do_cpp = 1,
<a name="line868">868  |</a>     			 opt_ind = 1;
<a name="line869">869  |</a> 
<a name="line870">870  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line871">871  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_cmdXResource, NULL);
<a name="line872">872  |</a> #endif
<a name="line873">873  |</a> 
<a name="line874">874  |</a>     /**
<a name="line875">875  |</a>      **  Whatis mode?
<a name="line876">876  |</a>      **/
<a name="line877">877  |</a> 
<a name="line878">878  |</a>     if( g_flags &amp; (M_WHATIS | M_HELP))
<a name="line879">879  |</a>         return( TCL_OK);		/** ------- EXIT PROCEDURE -------&gt; **/
<a name="line880">880  |</a> 
<a name="line881">881  |</a>     if( !getenv("DISPLAY")) {
<a name="line882">882  |</a>       /* don't bother trying to set display variables, if there is no display */
<a name="line883">883  |</a>       return(TCL_OK);
<a name="line884">884  |</a>     }
<a name="line885">885  |</a>     
<a name="line886">886  |</a> 	
<a name="line887">887  |</a>     /**
<a name="line888">888  |</a>      **  Parameter check
<a name="line889">889  |</a>      **/
<a name="line890">890  |</a> 
<a name="line891">891  |</a>     if( argc &gt; 1 &amp;&amp; !strcmp( argv[1], "-nocpp")) {
<a name="line892">892  |</a> 	do_cpp = 0;
<a name="line893">893  |</a> 	opt_ind++;
<a name="line894">894  |</a>     }
<a name="line895">895  |</a> 
<a name="line896">896  |</a>     if( argc &lt;= opt_ind) {
<a name="line897">897  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "[ -nocpp ] strings", NULL))
<a name="line898">898  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line899">899  |</a>     }
<a name="line900">900  |</a> 
<a name="line901">901  |</a>     /**
<a name="line902">902  |</a>      **  Ok, now let's treat all remaining arguments as X resources or
<a name="line903">903  |</a>      **  X resource files. At first let's check if it is a file ...
<a name="line904">904  |</a>      **/
<a name="line905">905  |</a> 
<a name="line906">906  |</a>     while( opt_ind &lt; argc) {
<a name="line907">907  |</a> 	is_file = (access( argv[ opt_ind], R_OK &amp; F_OK) == 0);
<a name="line908">908  |</a> 
<a name="line909">909  |</a> #ifdef HAS_X11LIBS
<a name="line910">910  |</a> 
<a name="line911">911  |</a> 	if( g_flags &amp; M_DISPLAY) {
<a name="line912">912  |</a> 	    fprintf( stderr, "xrdb -merge\t ");
<a name="line913">913  |</a> 	    for( i=1; i&lt;argc; i++)
<a name="line914">914  |</a> 		fprintf( stderr, "%s ", argv[ i]);
<a name="line915">915  |</a> 	    fprintf( stderr, "\n");
<a name="line916">916  |</a> 
<a name="line917">917  |</a> 	} else {
<a name="line918">918  |</a> 
<a name="line919">919  |</a> 	    /**
<a name="line920">920  |</a> 	     **  Initialize read buffers
<a name="line921">921  |</a> 	     **/
<a name="line922">922  |</a> 
<a name="line923">923  |</a> 	    if( NO_ERR != initBuffers(interp, is_file)) 
<a name="line924">924  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line925">925  |</a> 
<a name="line926">926  |</a> 	    /**
<a name="line927">927  |</a> 	     **  This puts all required resources into a text image buffer ...
<a name="line928">928  |</a> 	     **/
<a name="line929">929  |</a> 
<a name="line930">930  |</a> 	    if( !is_file) {
<a name="line931">931  |</a> 		Tcl_DStringAppend( buffer, argv[ opt_ind], -1);
<a name="line932">932  |</a> 	    } else {
<a name="line933">933  |</a> 
<a name="line934">934  |</a> 		if( NULL == (inp = (do_cpp ?
<a name="line935">935  |</a> 		    popen( strcat( defines, argv[ opt_ind]), "r") : 
<a name="line936">936  |</a> 		    fopen( argv[ opt_ind], "r")) ) )
<a name="line937">937  |</a> 		    if( OK != ErrorLogger( (do_cpp ? ERR_POPEN : ERR_OPEN), LOC,
<a name="line938">938  |</a> 			"argv[ opt_ind]", _(em_reading) ))
<a name="line939">939  |</a> 			return( TCL_ERROR);     /** ---- EXIT (FAILURE) ---&gt; **/
<a name="line940">940  |</a> 
<a name="line941">941  |</a> 		if( TCL_ERROR == readFile( inp, do_cpp))
<a name="line942">942  |</a> 		    return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line943">943  |</a> 	    }
<a name="line944">944  |</a> 
<a name="line945">945  |</a> 	    /**
<a name="line946">946  |</a> 	     **  ... and this transforms the text image buffer into a Tcl hash
<a name="line947">947  |</a> 	     **  table
<a name="line948">948  |</a> 	     **/
<a name="line949">949  |</a> 
<a name="line950">950  |</a> 	    if( NO_ERR != getEntries(interp, resDB.data,
<a name="line951">951  |</a> 		Tcl_DStringValue( buffer), g_flags &amp; M_REMOVE)) {
<a name="line952">952  |</a> 		return( TCL_ERROR);	/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line953">953  |</a> 	    }
<a name="line954">954  |</a> 	}
<a name="line955">955  |</a> #else
<a name="line956">956  |</a> 	if( g_flags &amp; M_DISPLAY) {
<a name="line957">957  |</a> 	    fprintf( stderr, "xrdb -merge\t ");
<a name="line958">958  |</a> 	    for( i=1; i&lt;argc; i++)
<a name="line959">959  |</a> 		fprintf( stderr, "%s ", argv[ i]);
<a name="line960">960  |</a> 	    fprintf( stderr, "*** ignored ***\n");
<a name="line961">961  |</a> 	}
<a name="line962">962  |</a> #endif
<a name="line963">963  |</a> 
<a name="line964">964  |</a> 	opt_ind++; 
<a name="line965">965  |</a> 
<a name="line966">966  |</a>     } /** while **/
<a name="line967">967  |</a> 
<a name="line968">968  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line969">969  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_cmdXResource, NULL);
<a name="line970">970  |</a> #endif
<a name="line971">971  |</a> 
<a name="line972">972  |</a>     return( TCL_OK);
<a name="line973">973  |</a> 
<a name="line974">974  |</a> } /** End of 'cmdXResource' **/
</pre>

</BODY>
</HTML>
