<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref config.h
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for config.h of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="config.h.src.html">File config.h</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   Description:	config.h.in (generated by autoheader from	     **
 **			configure.ac)					     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>Included in:
    <td><a href="modules_def.h.html#file">modules_def.h</a>
  </tr>
</table>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="config.h.src.html#line30">#define BASEPREFIX</a> "/usr/local/pkg/cxref/1.6b"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line44">#define CPPMINUS</a> ""</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line49">#define CPPSTDIN</a> "/lib/cpp"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line54">#define DOT_EXT</a> ""</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line58">#define ENABLE_NLS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line64">#define EVAL_ALIAS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line68">#define HAS_BOURNE_ALIAS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line72">#define HAS_BOURNE_FUNCS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line80">#define HAS_X11LIBS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line83">#define HAVE_ASSERT_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line94">#define HAVE_CTYPE_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line98">#define HAVE_DCGETTEXT</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line102">#define HAVE_DIRENT_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line105">#define HAVE_DUP2</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line108">#define HAVE_ERRNO_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line111">#define HAVE_FCNTL_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line114">#define HAVE_GETDOMAINNAME</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line117">#define HAVE_GETHOSTNAME</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line120">#define HAVE_GETTEXT</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line126">#define HAVE_INTTYPES_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line129">#define HAVE_LIBDL</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line132">#define HAVE_LIBM</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line141">#define HAVE_LIBX11</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line144">#define HAVE_MEMORY_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line147">#define HAVE_MKTEMP</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line153">#define HAVE_STDARG_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line156">#define HAVE_STDINT_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line159">#define HAVE_STDLIB_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line162">#define HAVE_STRINGS_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line165">#define HAVE_STRING_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line168">#define HAVE_SYSLOG</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line171">#define HAVE_SYSLOG_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line178">#define HAVE_SYS_IOCTL_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line188">#define HAVE_SYS_PARAM_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line191">#define HAVE_SYS_STAT_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line194">#define HAVE_SYS_TERMIOS_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line197">#define HAVE_SYS_TYPES_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line200">#define HAVE_TEMPNAM</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line203">#define HAVE_TERMIO_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line206">#define HAVE_TMPNAM</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line209">#define HAVE_UNAME</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line212">#define HAVE_UNISTD_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line222">#define MODULEPATH</a> "/usr/local/pkg/cxref/1.6b/Modules/modulefiles"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line225">#define MODULES_INIT_DIR</a> "/usr/local/pkg/cxref/1.6b/Modules/3.3.a/init"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line231">#define PACKAGE</a> "modules"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line234">#define PACKAGE_BUGREPORT</a> ""</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line237">#define PACKAGE_NAME</a> "modules"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line240">#define PACKAGE_STRING</a> "modules 3.2"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line243">#define PACKAGE_TARNAME</a> "modules"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line246">#define PACKAGE_VERSION</a> "3.2"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line250">#define PHOSTNAME</a> "/bin/hostname"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line253">#define PREFIX</a> "/usr/local/pkg/cxref/1.6b/Modules/3.3.a"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line256">#define STDC_HEADERS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line259">#define TMP_DIR</a> "/tmp"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line270">#define _ALL_SOURCE</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line274">#define _GNU_SOURCE</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line278">#define _POSIX_PTHREAD_SEMANTICS</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line282">#define _TANDEM_SOURCE</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line286">#define __EXTENSIONS__</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line291">#define VERSION</a> "3.2"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line294">#define VERSIONPATH</a> "/usr/local/pkg/cxref/1.6b/Modules/versions"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line299">#define VERSION_MAGIC</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="config.h.src.html#line302">#define WANTS_VERSIONING</a> 1</span></tt><br>

</BODY>
</HTML>
