<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref config.h
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File config.h</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /* config.h.  Generated from config.h.in by configure.  */
<a name="line2">2    |</a> /* config.h.in.  Generated from configure.ac by autoheader.  */
<a name="line3">3    |</a> 
<a name="line4">4    |</a> 
<a name="line5">5    |</a> /*****
<a name="line6">6    |</a>  ** ** Module Header ******************************************************* **
<a name="line7">7    |</a>  ** 									     **
<a name="line8">8    |</a>  **   Modules Revision 3.0						     **
<a name="line9">9    |</a>  **   Providing a flexible user environment				     **
<a name="line10">10   |</a>  ** 									     **
<a name="line11">11   |</a>  **   Description:	config.h.in (generated by autoheader from	     **
<a name="line12">12   |</a>  **			configure.ac)					     **
<a name="line13">13   |</a>  ** 									     **
<a name="line14">14   |</a>  ** ************************************************************************ **
<a name="line15">15   |</a>  ****/
<a name="line16">16   |</a> 
<a name="line17">17   |</a> /** ** Copyright *********************************************************** **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line20">20   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line21">21   |</a>  ** 									     ** 
<a name="line22">22   |</a>  ** ************************************************************************ **/
<a name="line23">23   |</a> 
<a name="line24">24   |</a> 
<a name="line25">25   |</a> /* AUTOLOADPATH: This symbol, if defined, is the "default" path of directories
<a name="line26">26   |</a>    Tcl will look for functions to autoload. It is space separated! */
<a name="line27">27   |</a> /* #undef AUTOLOADPATH */
<a name="line28">28   |</a> 
<a name="line29">29   |</a> /* BASEPREFIX: Usually equivalent to /usr/local */
<a name="line30">30   |</a> #define BASEPREFIX "/usr/local/pkg/cxref/1.6b"
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /* BEGINENV: Modules can save the initial user environment in the
<a name="line33">33   |</a>    .modulesbeginenv when the first module is loaded. If enabled then the
<a name="line34">34   |</a>    module update subcommand will work. If set to test, then this essentially
<a name="line35">35   |</a>    enables this feature, but will only work if the MODULESBEGINENV env.var is
<a name="line36">36   |</a>    set to a file name (e.g. '$HOME/.modulesbeginenv.$$'- modules will do
<a name="line37">37   |</a>    one-level of variable expansion.) */
<a name="line38">38   |</a> /* #undef BEGINENV */
<a name="line39">39   |</a> 
<a name="line40">40   |</a> /* CPPMINUS: This symbol contains the second part of the string which will
<a name="line41">41   |</a>    invoke the C preprocessor on the standard input and produce to standard
<a name="line42">42   |</a>    output. This symbol will have the value "-" if CPPSTDIN needs a minus to
<a name="line43">43   |</a>    specify standard input, otherwise the value is "". */
<a name="line44">44   |</a> #define CPPMINUS ""
<a name="line45">45   |</a> 
<a name="line46">46   |</a> /* CPPSTDIN: This symbol contains the first part of the string which will
<a name="line47">47   |</a>    invoke the C preprocessor on the standard input and produce to standard
<a name="line48">48   |</a>    output. Typical value of "cc -E" or "/lib/cpp". */
<a name="line49">49   |</a> #define CPPSTDIN "/lib/cpp"
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /* DOT_EXT: Set this to some extension value (e.g. .ext) to be appended onto
<a name="line52">52   |</a>    each shell dot-file name in the list for each shell for processing the
<a name="line53">53   |</a>    "module init*" commands. For example - C-shell: .cshrc.ext, .login.ext. */
<a name="line54">54   |</a> #define DOT_EXT ""
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /* Define to 1 if translation of program messages to the user's native
<a name="line57">57   |</a>    language is requested. */
<a name="line58">58   |</a> #define ENABLE_NLS 1
<a name="line59">59   |</a> 
<a name="line60">60   |</a> /* EVAL_ALIAS: This symbol, if defined, indicates that Modules should ask the
<a name="line61">61   |</a>    shell to evaluate aliases via stdout like other environment changes instead
<a name="line62">62   |</a>    of opening a file and then asking the shell to source the file and then
<a name="line63">63   |</a>    remove it. */
<a name="line64">64   |</a> #define EVAL_ALIAS 1
<a name="line65">65   |</a> 
<a name="line66">66   |</a> /* HAS_BOURNE_ALIAS: This symbol, if defined, indicates that the Bourne shell
<a name="line67">67   |</a>    can define aliases (in other words not a "true" Bourne shell). */
<a name="line68">68   |</a> #define HAS_BOURNE_ALIAS 1
<a name="line69">69   |</a> 
<a name="line70">70   |</a> /* HAS_BOURNE_FUNCS: This symbol, if defined, indicates that the Bourne shell
<a name="line71">71   |</a>    can define aliases as shell functions. */
<a name="line72">72   |</a> #define HAS_BOURNE_FUNCS 1
<a name="line73">73   |</a> 
<a name="line74">74   |</a> /* HAS_TCLXLIBS: This symbol, if defined, indicates that Modules should
<a name="line75">75   |</a>    support extended TCL (tclX) commands. */
<a name="line76">76   |</a> /* #undef HAS_TCLXLIBS */
<a name="line77">77   |</a> 
<a name="line78">78   |</a> /* HAS_X11LIBS: This symbol, if defined, indicates that the C program can use
<a name="line79">79   |</a>    X11 directly. */
<a name="line80">80   |</a> #define HAS_X11LIBS 1
<a name="line81">81   |</a> 
<a name="line82">82   |</a> /* Define to 1 if you have the &lt;assert.h&gt; header file. */
<a name="line83">83   |</a> #define HAVE_ASSERT_H 1
<a name="line84">84   |</a> 
<a name="line85">85   |</a> /* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
<a name="line86">86   |</a>    CoreFoundation framework. */
<a name="line87">87   |</a> /* #undef HAVE_CFLOCALECOPYCURRENT */
<a name="line88">88   |</a> 
<a name="line89">89   |</a> /* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
<a name="line90">90   |</a>    the CoreFoundation framework. */
<a name="line91">91   |</a> /* #undef HAVE_CFPREFERENCESCOPYAPPVALUE */
<a name="line92">92   |</a> 
<a name="line93">93   |</a> /* Define to 1 if you have the &lt;ctype.h&gt; header file. */
<a name="line94">94   |</a> #define HAVE_CTYPE_H 1
<a name="line95">95   |</a> 
<a name="line96">96   |</a> /* Define if the GNU dcgettext() function is already present or preinstalled.
<a name="line97">97   |</a>    */
<a name="line98">98   |</a> #define HAVE_DCGETTEXT 1
<a name="line99">99   |</a> 
<a name="line100">100  |</a> /* Define to 1 if you have the &lt;dirent.h&gt; header file, and it defines `DIR'.
<a name="line101">101  |</a>    */
<a name="line102">102  |</a> #define HAVE_DIRENT_H 1
<a name="line103">103  |</a> 
<a name="line104">104  |</a> /* Define to 1 if you have the `dup2' function. */
<a name="line105">105  |</a> #define HAVE_DUP2 1
<a name="line106">106  |</a> 
<a name="line107">107  |</a> /* Define to 1 if you have the &lt;errno.h&gt; header file. */
<a name="line108">108  |</a> #define HAVE_ERRNO_H 1
<a name="line109">109  |</a> 
<a name="line110">110  |</a> /* Define to 1 if you have the &lt;fcntl.h&gt; header file. */
<a name="line111">111  |</a> #define HAVE_FCNTL_H 1
<a name="line112">112  |</a> 
<a name="line113">113  |</a> /* Define to 1 if you have the `getdomainname' function. */
<a name="line114">114  |</a> #define HAVE_GETDOMAINNAME 1
<a name="line115">115  |</a> 
<a name="line116">116  |</a> /* Define to 1 if you have the `gethostname' function. */
<a name="line117">117  |</a> #define HAVE_GETHOSTNAME 1
<a name="line118">118  |</a> 
<a name="line119">119  |</a> /* Define if the GNU gettext() function is already present or preinstalled. */
<a name="line120">120  |</a> #define HAVE_GETTEXT 1
<a name="line121">121  |</a> 
<a name="line122">122  |</a> /* Define if you have the iconv() function. */
<a name="line123">123  |</a> /* #undef HAVE_ICONV */
<a name="line124">124  |</a> 
<a name="line125">125  |</a> /* Define to 1 if you have the &lt;inttypes.h&gt; header file. */
<a name="line126">126  |</a> #define HAVE_INTTYPES_H 1
<a name="line127">127  |</a> 
<a name="line128">128  |</a> /* Define to 1 if you have the `dl' library (-ldl). */
<a name="line129">129  |</a> #define HAVE_LIBDL 1
<a name="line130">130  |</a> 
<a name="line131">131  |</a> /* Define to 1 if you have the `m' library (-lm). */
<a name="line132">132  |</a> #define HAVE_LIBM 1
<a name="line133">133  |</a> 
<a name="line134">134  |</a> /* Define to 1 if you have the `nsl' library (-lnsl). */
<a name="line135">135  |</a> /* #undef HAVE_LIBNSL */
<a name="line136">136  |</a> 
<a name="line137">137  |</a> /* Define to 1 if you have the `socket' library (-lsocket). */
<a name="line138">138  |</a> /* #undef HAVE_LIBSOCKET */
<a name="line139">139  |</a> 
<a name="line140">140  |</a> /* Define to 1 if you have the `X11' library (-lX11). */
<a name="line141">141  |</a> #define HAVE_LIBX11 1
<a name="line142">142  |</a> 
<a name="line143">143  |</a> /* Define to 1 if you have the &lt;memory.h&gt; header file. */
<a name="line144">144  |</a> #define HAVE_MEMORY_H 1
<a name="line145">145  |</a> 
<a name="line146">146  |</a> /* Define to 1 if you have the `mktemp' function. */
<a name="line147">147  |</a> #define HAVE_MKTEMP 1
<a name="line148">148  |</a> 
<a name="line149">149  |</a> /* Define to 1 if you have the &lt;ndir.h&gt; header file, and it defines `DIR'. */
<a name="line150">150  |</a> /* #undef HAVE_NDIR_H */
<a name="line151">151  |</a> 
<a name="line152">152  |</a> /* Define to 1 if you have the &lt;stdarg.h&gt; header file. */
<a name="line153">153  |</a> #define HAVE_STDARG_H 1
<a name="line154">154  |</a> 
<a name="line155">155  |</a> /* Define to 1 if you have the &lt;stdint.h&gt; header file. */
<a name="line156">156  |</a> #define HAVE_STDINT_H 1
<a name="line157">157  |</a> 
<a name="line158">158  |</a> /* Define to 1 if you have the &lt;stdlib.h&gt; header file. */
<a name="line159">159  |</a> #define HAVE_STDLIB_H 1
<a name="line160">160  |</a> 
<a name="line161">161  |</a> /* Define to 1 if you have the &lt;strings.h&gt; header file. */
<a name="line162">162  |</a> #define HAVE_STRINGS_H 1
<a name="line163">163  |</a> 
<a name="line164">164  |</a> /* Define to 1 if you have the &lt;string.h&gt; header file. */
<a name="line165">165  |</a> #define HAVE_STRING_H 1
<a name="line166">166  |</a> 
<a name="line167">167  |</a> /* Define to 1 if you have the `syslog' function. */
<a name="line168">168  |</a> #define HAVE_SYSLOG 1
<a name="line169">169  |</a> 
<a name="line170">170  |</a> /* Define to 1 if you have the &lt;syslog.h&gt; header file. */
<a name="line171">171  |</a> #define HAVE_SYSLOG_H 1
<a name="line172">172  |</a> 
<a name="line173">173  |</a> /* Define to 1 if you have the &lt;sys/dir.h&gt; header file, and it defines `DIR'.
<a name="line174">174  |</a>    */
<a name="line175">175  |</a> /* #undef HAVE_SYS_DIR_H */
<a name="line176">176  |</a> 
<a name="line177">177  |</a> /* Define to 1 if you have the &lt;sys/ioctl.h&gt; header file. */
<a name="line178">178  |</a> #define HAVE_SYS_IOCTL_H 1
<a name="line179">179  |</a> 
<a name="line180">180  |</a> /* Define to 1 if you have the &lt;sys/mode.h&gt; header file. */
<a name="line181">181  |</a> /* #undef HAVE_SYS_MODE_H */
<a name="line182">182  |</a> 
<a name="line183">183  |</a> /* Define to 1 if you have the &lt;sys/ndir.h&gt; header file, and it defines `DIR'.
<a name="line184">184  |</a>    */
<a name="line185">185  |</a> /* #undef HAVE_SYS_NDIR_H */
<a name="line186">186  |</a> 
<a name="line187">187  |</a> /* Define to 1 if you have the &lt;sys/param.h&gt; header file. */
<a name="line188">188  |</a> #define HAVE_SYS_PARAM_H 1
<a name="line189">189  |</a> 
<a name="line190">190  |</a> /* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */
<a name="line191">191  |</a> #define HAVE_SYS_STAT_H 1
<a name="line192">192  |</a> 
<a name="line193">193  |</a> /* Define to 1 if you have the &lt;sys/termios.h&gt; header file. */
<a name="line194">194  |</a> #define HAVE_SYS_TERMIOS_H 1
<a name="line195">195  |</a> 
<a name="line196">196  |</a> /* Define to 1 if you have the &lt;sys/types.h&gt; header file. */
<a name="line197">197  |</a> #define HAVE_SYS_TYPES_H 1
<a name="line198">198  |</a> 
<a name="line199">199  |</a> /* Define to 1 if you have the `tempnam' function. */
<a name="line200">200  |</a> #define HAVE_TEMPNAM 1
<a name="line201">201  |</a> 
<a name="line202">202  |</a> /* Define to 1 if you have the &lt;termio.h&gt; header file. */
<a name="line203">203  |</a> #define HAVE_TERMIO_H 1
<a name="line204">204  |</a> 
<a name="line205">205  |</a> /* Define to 1 if you have the `tmpnam' function. */
<a name="line206">206  |</a> #define HAVE_TMPNAM 1
<a name="line207">207  |</a> 
<a name="line208">208  |</a> /* Define to 1 if you have the `uname' function. */
<a name="line209">209  |</a> #define HAVE_UNAME 1
<a name="line210">210  |</a> 
<a name="line211">211  |</a> /* Define to 1 if you have the &lt;unistd.h&gt; header file. */
<a name="line212">212  |</a> #define HAVE_UNISTD_H 1
<a name="line213">213  |</a> 
<a name="line214">214  |</a> /* Define to 1 if you have the &lt;varargs.h&gt; header file. */
<a name="line215">215  |</a> /* #undef HAVE_VARARGS_H */
<a name="line216">216  |</a> 
<a name="line217">217  |</a> /* LMSPLIT_SIZE: This symbol, if defined, will force the environment variable
<a name="line218">218  |</a>    _LM_FILES_ to be split into smaller "chunks". */
<a name="line219">219  |</a> /* #undef LMSPLIT_SIZE */
<a name="line220">220  |</a> 
<a name="line221">221  |</a> /* MODULEPATH: Directory that contains all the system module files */
<a name="line222">222  |</a> #define MODULEPATH "/usr/local/pkg/cxref/1.6b/Modules/modulefiles"
<a name="line223">223  |</a> 
<a name="line224">224  |</a> /* MODULES_INIT_DIR: Directory that contains the modules init files. */
<a name="line225">225  |</a> #define MODULES_INIT_DIR "/usr/local/pkg/cxref/1.6b/Modules/3.3.a/init"
<a name="line226">226  |</a> 
<a name="line227">227  |</a> /* Define to 1 if your C compiler doesn't accept -c and -o together. */
<a name="line228">228  |</a> /* #undef NO_MINUS_C_MINUS_O */
<a name="line229">229  |</a> 
<a name="line230">230  |</a> /* Name of package */
<a name="line231">231  |</a> #define PACKAGE "modules"
<a name="line232">232  |</a> 
<a name="line233">233  |</a> /* Define to the address where bug reports for this package should be sent. */
<a name="line234">234  |</a> #define PACKAGE_BUGREPORT ""
<a name="line235">235  |</a> 
<a name="line236">236  |</a> /* Define to the full name of this package. */
<a name="line237">237  |</a> #define PACKAGE_NAME "modules"
<a name="line238">238  |</a> 
<a name="line239">239  |</a> /* Define to the full name and version of this package. */
<a name="line240">240  |</a> #define PACKAGE_STRING "modules 3.2"
<a name="line241">241  |</a> 
<a name="line242">242  |</a> /* Define to the one symbol short name of this package. */
<a name="line243">243  |</a> #define PACKAGE_TARNAME "modules"
<a name="line244">244  |</a> 
<a name="line245">245  |</a> /* Define to the version of this package. */
<a name="line246">246  |</a> #define PACKAGE_VERSION "3.2"
<a name="line247">247  |</a> 
<a name="line248">248  |</a> /* PHOSTNAME: Last resort to get the hostname, if uname() and gethostname()
<a name="line249">249  |</a>    are not available. */
<a name="line250">250  |</a> #define PHOSTNAME "/bin/hostname"
<a name="line251">251  |</a> 
<a name="line252">252  |</a> /* PREFIX: Usually equivalent to /usr/local/Modules[/version_number] */
<a name="line253">253  |</a> #define PREFIX "/usr/local/pkg/cxref/1.6b/Modules/3.3.a"
<a name="line254">254  |</a> 
<a name="line255">255  |</a> /* Define to 1 if you have the ANSI C header files. */
<a name="line256">256  |</a> #define STDC_HEADERS 1
<a name="line257">257  |</a> 
<a name="line258">258  |</a> /* TMP_DIR: tmp directory name */
<a name="line259">259  |</a> #define TMP_DIR "/tmp"
<a name="line260">260  |</a> 
<a name="line261">261  |</a> /* Define to 1 if your &lt;sys/time.h&gt; declares `struct tm'. */
<a name="line262">262  |</a> /* #undef TM_IN_SYS_TIME */
<a name="line263">263  |</a> 
<a name="line264">264  |</a> /* USE_FREE: By default, Modules will not call free() for any dynamic data.
<a name="line265">265  |</a>    This define enables these calls. */
<a name="line266">266  |</a> /* #undef USE_FREE */
<a name="line267">267  |</a> 
<a name="line268">268  |</a> /* Enable extensions on AIX 3, Interix.  */
<a name="line269">269  |</a> #ifndef _ALL_SOURCE
<a name="line270">270  |</a> # define _ALL_SOURCE 1
<a name="line271">271  |</a> #endif
<a name="line272">272  |</a> /* Enable GNU extensions on systems that have them.  */
<a name="line273">273  |</a> #ifndef _GNU_SOURCE
<a name="line274">274  |</a> # define _GNU_SOURCE 1
<a name="line275">275  |</a> #endif
<a name="line276">276  |</a> /* Enable threading extensions on Solaris.  */
<a name="line277">277  |</a> #ifndef _POSIX_PTHREAD_SEMANTICS
<a name="line278">278  |</a> # define _POSIX_PTHREAD_SEMANTICS 1
<a name="line279">279  |</a> #endif
<a name="line280">280  |</a> /* Enable extensions on HP NonStop.  */
<a name="line281">281  |</a> #ifndef _TANDEM_SOURCE
<a name="line282">282  |</a> # define _TANDEM_SOURCE 1
<a name="line283">283  |</a> #endif
<a name="line284">284  |</a> /* Enable general extensions on Solaris.  */
<a name="line285">285  |</a> #ifndef __EXTENSIONS__
<a name="line286">286  |</a> # define __EXTENSIONS__ 1
<a name="line287">287  |</a> #endif
<a name="line288">288  |</a> 
<a name="line289">289  |</a> 
<a name="line290">290  |</a> /* Version number of package */
<a name="line291">291  |</a> #define VERSION "3.2"
<a name="line292">292  |</a> 
<a name="line293">293  |</a> /* VERSIONPATH: Directory that contains the env.modules version files. */
<a name="line294">294  |</a> #define VERSIONPATH "/usr/local/pkg/cxref/1.6b/Modules/versions"
<a name="line295">295  |</a> 
<a name="line296">296  |</a> /* VERSION_MAGIC: By default, .version files will be required to have the
<a name="line297">297  |</a>    modulefile magic cookie to be valid, else an error message will be printed
<a name="line298">298  |</a>    out. */
<a name="line299">299  |</a> #define VERSION_MAGIC 1
<a name="line300">300  |</a> 
<a name="line301">301  |</a> /* WANTS_VERSIONING Does the system want to use modules versions */
<a name="line302">302  |</a> #define WANTS_VERSIONING 1
<a name="line303">303  |</a> 
<a name="line304">304  |</a> /* WITH_DEBUG_INFO: Debug info level if defined */
<a name="line305">305  |</a> /* #undef WITH_DEBUG_INFO */
<a name="line306">306  |</a> 
<a name="line307">307  |</a> /* WITH_LOGGING: Syslog logging and facilities */
<a name="line308">308  |</a> /* #undef WITH_LOGGING */
<a name="line309">309  |</a> 
<a name="line310">310  |</a> /* WITH_LOG_FACILITY: Syslog facility (usualy local7) */
<a name="line311">311  |</a> /* #undef WITH_LOG_FACILITY */
<a name="line312">312  |</a> 
<a name="line313">313  |</a> /* Define to 1 if the X Window System is missing or not being used. */
<a name="line314">314  |</a> /* #undef X_DISPLAY_MISSING */
<a name="line315">315  |</a> 
<a name="line316">316  |</a> /* Define to 1 if on MINIX. */
<a name="line317">317  |</a> /* #undef _MINIX */
<a name="line318">318  |</a> 
<a name="line319">319  |</a> /* Define to 2 if the system does not provide POSIX.1 features except with
<a name="line320">320  |</a>    this defined. */
<a name="line321">321  |</a> /* #undef _POSIX_1_SOURCE */
<a name="line322">322  |</a> 
<a name="line323">323  |</a> /* Define to 1 if you need to in order for `stat' and other things to work. */
<a name="line324">324  |</a> /* #undef _POSIX_SOURCE */
<a name="line325">325  |</a> 
<a name="line326">326  |</a> /* Define to empty if `const' does not conform to ANSI C. */
<a name="line327">327  |</a> /* #undef const */
<a name="line328">328  |</a> 
<a name="line329">329  |</a> /* Define to `int' if &lt;sys/types.h&gt; doesn't define. */
<a name="line330">330  |</a> /* #undef gid_t */
<a name="line331">331  |</a> 
<a name="line332">332  |</a> /* Define to `unsigned int' if &lt;sys/types.h&gt; does not define. */
<a name="line333">333  |</a> /* #undef size_t */
<a name="line334">334  |</a> 
<a name="line335">335  |</a> /* Define to `int' if &lt;sys/types.h&gt; doesn't define. */
<a name="line336">336  |</a> /* #undef uid_t */
</pre>

</BODY>
</HTML>
