/*------------------------------------------------*/
/*                                                */
/* Cxref Version 1.6 - Style Sheet                */
/*                                                */
/* Using CSS2 - (Cascading Style Sheets, level 2) */
/*                                                */
/*------------------------------------------------*/


/*-------------------------*/
/* Generic HTML formatting */
/*-------------------------*/



/*--------------------------------*/
/* Cxref specific HTML formatting */
/*--------------------------------*/

/* File definitions */

SPAN.cxref-file-comment
{
 font-style:  normal;
}

/* Include files */

SPAN.cxref-include-comment
{
 font-style:  normal;
}

UL.cxref-include
{
 padding: 0;
 margin:  0;
 margin-left: 2em;
}

/* Local include files */

LI.cxref-include-local
{
 list-style-type: none;
 list-style-position: inside;
}

SPAN.cxref-include-local
{
 font-family: monospace;
 font-style:  normal;
}

/* System include files */

LI.cxref-include-system
{
 list-style-type: none;
 list-style-position: inside;
}

SPAN.cxref-include-system
{
 font-family: monospace;
 font-style:  italic;
}

/* Pre-processor definitions */

SPAN.cxref-define-comment
{
 font-style:  normal;
}

SPAN.cxref-define
{
 font-family: monospace;
 font-style:  normal;
}

/* Type definitions */

SPAN.cxref-type-comment
{
 font-style:  normal;
}

SPAN.cxref-type
{
 font-family: monospace;
 font-style:  normal;
}

/* Variable definitions */

SPAN.cxref-variable-comment
{
 font-style:  normal;
}

SPAN.cxref-variable
{
 font-family: monospace;
 font-style:  normal;
}

/* Function definitions */

SPAN.cxref-function-comment
{
 font-style:  normal;
}

SPAN.cxref-function
{
 font-family: monospace;
 font-style:  normal;
}

/* References */

SPAN.cxref-reference-local
{
 font-style:  normal;
}

SPAN.cxref-reference-system
{
 font-style:  italic;
}
