<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference index of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1>Cross References</h1>
<ul>
  <li><a href="#files">Files</a></li>
  <li><a href="#functions">Global Functions</a></li>
  <li><a href="#variables">Global Variables</a></li>
  <li><a href="#types">Defined Types</a></li>
</ul>

<hr>
<h2><a name="files">Files</a></h2>
<ul>
  <li><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></li>
  <li><a href="ModuleCmd_Bootstrap.c.html#file">ModuleCmd_Bootstrap.c</a></li>
  <li><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></li>
  <li><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></li>
  <li><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></li>
  <li><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></li>
  <li><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></li>
  <li><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></li>
  <li><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></li>
  <li><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></li>
  <li><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></li>
  <li><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></li>
  <li><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></li>
  <li><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></li>
  <li><a href="cmdAlias.c.html#file">cmdAlias.c</a></li>
  <li><a href="cmdChdir.c.html#file">cmdChdir.c</a></li>
  <li><a href="cmdConflict.c.html#file">cmdConflict.c</a></li>
  <li><a href="cmdInfo.c.html#file">cmdInfo.c</a></li>
  <li><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></li>
  <li><a href="cmdLog.c.html#file">cmdLog.c</a></li>
  <li><a href="cmdMisc.c.html#file">cmdMisc.c</a></li>
  <li><a href="cmdModule.c.html#file">cmdModule.c</a></li>
  <li><a href="cmdPath.c.html#file">cmdPath.c</a></li>
  <li><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></li>
  <li><a href="cmdTrace.c.html#file">cmdTrace.c</a></li>
  <li><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></li>
  <li><a href="cmdUname.c.html#file">cmdUname.c</a></li>
  <li><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></li>
  <li><a href="cmdVersion.c.html#file">cmdVersion.c</a></li>
  <li><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></li>
  <li><a href="cmdXResource.c.html#file">cmdXResource.c</a></li>
  <li><a href="config.h.html#file">config.h</a></li>
  <li><a href="error.c.html#file">error.c</a></li>
  <li><a href="getopt.c.html#file">getopt.c</a></li>
  <li><a href="getopt.h.html#file">getopt.h</a></li>
  <li><a href="init.c.html#file">init.c</a></li>
  <li><a href="locate_module.c.html#file">locate_module.c</a></li>
  <li><a href="main.c.html#file">main.c</a></li>
  <li><a href="modules_def.h.html#file">modules_def.h</a></li>
  <li><a href="utility.c.html#file">utility.c</a></li>
  <li><a href="version.c.html#file">version.c</a></li>
  <li><a href="xxx.c.html#file">xxx.c</a></li>
</ul>

<hr>
<h2><a name="functions">Global Functions</a></h2>
<ul>
  <li><a href="cmdVersion.c.html#func-AliasLookup">AliasLookup()  :  cmdVersion.c</a></li>
  <li><a href="cmdModule.c.html#func-CallModuleProcedure">CallModuleProcedure()  :  cmdModule.c</a></li>
  <li><a href="error.c.html#func-CheckFacility">CheckFacility()  :  error.c</a></li>
  <li><a href="cmdTrace.c.html#func-CheckTracing">CheckTracing()  :  cmdTrace.c</a></li>
  <li><a href="cmdTrace.c.html#func-CheckTracingList">CheckTracingList()  :  cmdTrace.c</a></li>
  <li><a href="cmdVersion.c.html#func-CleanupVersion">CleanupVersion()  :  cmdVersion.c</a></li>
  <li><a href="utility.c.html#func-Copy_Hash_Tables">Copy_Hash_Tables()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-Delete_Global_Hash_Tables">Delete_Global_Hash_Tables()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-Delete_Hash_Tables">Delete_Hash_Tables()  :  utility.c</a></li>
  <li><a href="error.c.html#func-Disable_Error">Disable_Error()  :  error.c</a></li>
  <li><a href="error.c.html#func-Enable_Error">Enable_Error()  :  error.c</a></li>
  <li><a href="utility.c.html#func-EscapeCshString">EscapeCshString()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-EscapePerlString">EscapePerlString()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-EscapeShString">EscapeShString()  :  utility.c</a></li>
  <li><a href="cmdModule.c.html#func-Execute_TclFile">Execute_TclFile()  :  cmdModule.c</a></li>
  <li><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()  :  cmdVersion.c</a></li>
  <li><a href="error.c.html#func-GetFacilityPtr">GetFacilityPtr()  :  error.c</a></li>
  <li><a href="cmdTrace.c.html#func-GetTraceSel">GetTraceSel()  :  cmdTrace.c</a></li>
  <li><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()  :  init.c</a></li>
  <li><a href="init.c.html#func-Initialize_Tcl">Initialize_Tcl()  :  init.c</a></li>
  <li><a href="utility.c.html#func-IsLoaded">IsLoaded()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-IsLoaded_ExactMatch">IsLoaded_ExactMatch()  :  utility.c</a></li>
  <li><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()  :  locate_module.c</a></li>
  <li><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Apropos()  :  ModuleCmd_Whatis.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="ModuleCmd_Bootstrap.c.html#func-ModuleCmd_Bootstrap">ModuleCmd_Bootstrap()  :  ModuleCmd_Bootstrap.c</a></li>
  <li><a href="ModuleCmd_Clear.c.html#func-ModuleCmd_Clear">ModuleCmd_Clear()  :  ModuleCmd_Clear.c</a></li>
  <li><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display()  :  ModuleCmd_Display.c</a></li>
  <li><a href="ModuleCmd_Help.c.html#func-ModuleCmd_Help">ModuleCmd_Help()  :  ModuleCmd_Help.c</a></li>
  <li><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init()  :  ModuleCmd_Init.c</a></li>
  <li><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List()  :  ModuleCmd_List.c</a></li>
  <li><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load()  :  ModuleCmd_Load.c</a></li>
  <li><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge()  :  ModuleCmd_Purge.c</a></li>
  <li><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh()  :  ModuleCmd_Refresh.c</a></li>
  <li><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch()  :  ModuleCmd_Switch.c</a></li>
  <li><a href="ModuleCmd_Use.c.html#func-ModuleCmd_UnUse">ModuleCmd_UnUse()  :  ModuleCmd_Use.c</a></li>
  <li><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update()  :  ModuleCmd_Update.c</a></li>
  <li><a href="ModuleCmd_Use.c.html#func-ModuleCmd_Use">ModuleCmd_Use()  :  ModuleCmd_Use.c</a></li>
  <li><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis()  :  ModuleCmd_Whatis.c</a></li>
  <li><a href="error.c.html#func-Module_Error">Module_Error()  :  error.c</a></li>
  <li><a href="init.c.html#func-Module_Tcl_ExitCmd">Module_Tcl_ExitCmd()  :  init.c</a></li>
  <li><a href="error.c.html#func-Module_Verbosity">Module_Verbosity()  :  error.c</a></li>
  <li><a href="utility.c.html#func-OutputExit">OutputExit()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-Output_Modulefile_Changes">Output_Modulefile_Changes()  :  utility.c</a></li>
  <li><a href="cmdModule.c.html#func-Read_Modulefile">Read_Modulefile()  :  cmdModule.c</a></li>
  <li><a href="error.c.html#func-Restore_Error">Restore_Error()  :  error.c</a></li>
  <li><a href="utility.c.html#func-ReturnValue">ReturnValue()  :  utility.c</a></li>
  <li><a href="init.c.html#func-SetStartupFiles">SetStartupFiles()  :  init.c</a></li>
  <li><a href="init.c.html#func-Setup_Environment">Setup_Environment()  :  init.c</a></li>
  <li><a href="locate_module.c.html#func-SortedDirList">SortedDirList()  :  locate_module.c</a></li>
  <li><a href="locate_module.c.html#func-SourceRC">SourceRC()  :  locate_module.c</a></li>
  <li><a href="locate_module.c.html#func-SourceVers">SourceVers()  :  locate_module.c</a></li>
  <li><a href="locate_module.c.html#func-SplitIntoList">SplitIntoList()  :  locate_module.c</a></li>
  <li><a href="main.c.html#func-Tcl_AppInit">Tcl_AppInit()  :  main.c</a></li>
  <li><a href="init.c.html#func-TieStdout">TieStdout()  :  init.c</a></li>
  <li><a href="init.c.html#func-UnTieStdout">UnTieStdout()  :  init.c</a></li>
  <li><a href="utility.c.html#func-Unwind_Modulefile_Changes">Unwind_Modulefile_Changes()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-Update_LoadedList">Update_LoadedList()  :  utility.c</a></li>
  <li><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()  :  cmdVersion.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-check_dir">check_dir()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="utility.c.html#func-check_magic">check_magic()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-chk4spch">chk4spch()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-chk_marked_entry">chk_marked_entry()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-cleanse_path">cleanse_path()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-clear_hash_value">clear_hash_value()  :  utility.c</a></li>
  <li><a href="cmdChdir.c.html#func-cmdChDir">cmdChDir()  :  cmdChdir.c</a></li>
  <li><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict()  :  cmdConflict.c</a></li>
  <li><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded()  :  cmdIsLoaded.c</a></li>
  <li><a href="cmdModule.c.html#func-cmdModule">cmdModule()  :  cmdModule.c</a></li>
  <li><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()  :  cmdVersion.c</a></li>
  <li><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()  :  cmdInfo.c</a></li>
  <li><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()  :  cmdLog.c</a></li>
  <li><a href="cmdTrace.c.html#func-cmdModuleTrace">cmdModuleTrace()  :  cmdTrace.c</a></li>
  <li><a href="cmdUlvl.c.html#func-cmdModuleUser">cmdModuleUser()  :  cmdUlvl.c</a></li>
  <li><a href="cmdUlvl.c.html#func-cmdModuleUser_sub">cmdModuleUser_sub()  :  cmdUlvl.c</a></li>
  <li><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdModuleVerbose()  :  cmdVerbose.c</a></li>
  <li><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()  :  cmdVersion.c</a></li>
  <li><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdModuleWhatis()  :  cmdWhatis.c</a></li>
  <li><a href="cmdWhatis.c.html#func-cmdModuleWhatisInit">cmdModuleWhatisInit()  :  cmdWhatis.c</a></li>
  <li><a href="cmdWhatis.c.html#func-cmdModuleWhatisShut">cmdModuleWhatisShut()  :  cmdWhatis.c</a></li>
  <li><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()  :  cmdConflict.c</a></li>
  <li><a href="cmdPath.c.html#func-cmdRemovePath">cmdRemovePath()  :  cmdPath.c</a></li>
  <li><a href="cmdAlias.c.html#func-cmdSetAlias">cmdSetAlias()  :  cmdAlias.c</a></li>
  <li><a href="cmdSetenv.c.html#func-cmdSetEnv">cmdSetEnv()  :  cmdSetenv.c</a></li>
  <li><a href="cmdPath.c.html#func-cmdSetPath">cmdSetPath()  :  cmdPath.c</a></li>
  <li><a href="cmdMisc.c.html#func-cmdSystem">cmdSystem()  :  cmdMisc.c</a></li>
  <li><a href="cmdUname.c.html#func-cmdUname">cmdUname()  :  cmdUname.c</a></li>
  <li><a href="cmdSetenv.c.html#func-cmdUnsetEnv">cmdUnsetEnv()  :  cmdSetenv.c</a></li>
  <li><a href="cmdXResource.c.html#func-cmdXResource">cmdXResource()  :  cmdXResource.c</a></li>
  <li><a href="utility.c.html#func-countTclHash">countTclHash()  :  utility.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-delete_cache_list">delete_cache_list()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">delete_dirlst()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="utility.c.html#func-getLMFILES">getLMFILES()  :  utility.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="getopt.c.html#func-getopt">getopt()  :  getopt.c</a></li>
  <li><a href="getopt.c.html#func-getopt_long">getopt_long()  :  getopt.c</a></li>
  <li><a href="getopt.c.html#func-getopt_long_only">getopt_long_only()  :  getopt.c</a></li>
  <li><a href="main.c.html#func-main">main()  :  main.c</a></li>
  <li><a href="cmdSetenv.c.html#func-moduleSetenv">moduleSetenv()  :  cmdSetenv.c</a></li>
  <li><a href="cmdSetenv.c.html#func-moduleUnsetenv">moduleUnsetenv()  :  cmdSetenv.c</a></li>
  <li><a href="utility.c.html#func-module_malloc">module_malloc()  :  utility.c</a></li>
  <li><a href="main.c.html#func-module_usage">module_usage()  :  main.c</a></li>
  <li><a href="utility.c.html#func-null_free">null_free()  :  utility.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()  :  ModuleCmd_Avail.c</a></li>
  <li><a href="utility.c.html#func-set_marked_entry">set_marked_entry()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-store_hash_value">store_hash_value()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-stringer">stringer()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-tmpfile_mod">tmpfile_mod()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-xdup">xdup()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-xgetenv">xgetenv()  :  utility.c</a></li>
  <li><a href="cmdXResource.c.html#func-xresourceFinish">xresourceFinish()  :  cmdXResource.c</a></li>
  <li><a href="utility.c.html#func-xstrtok">xstrtok()  :  utility.c</a></li>
  <li><a href="utility.c.html#func-xstrtok_r">xstrtok_r()  :  utility.c</a></li>
</ul>

<hr>
<h2><a name="variables">Global Variables</a></h2>
<ul>
  <li><a href="main.c.html#var-_colon">_colon  :  main.c</a></li>
  <li><a href="cmdModule.c.html#var-_fil_devnull">_fil_devnull  :  cmdModule.c</a></li>
  <li><a href="cmdModule.c.html#var-_fil_stderr">_fil_stderr  :  cmdModule.c</a></li>
  <li><a href="cmdModule.c.html#var-_fil_stdin">_fil_stdin  :  cmdModule.c</a></li>
  <li><a href="cmdModule.c.html#var-_fil_stdout">_fil_stdout  :  cmdModule.c</a></li>
  <li><a href="main.c.html#var-addRE">addRE  :  main.c</a></li>
  <li><a href="main.c.html#var-aliasSetHashTable">aliasSetHashTable  :  main.c</a></li>
  <li><a href="main.c.html#var-aliasUnsetHashTable">aliasUnsetHashTable  :  main.c</a></li>
  <li><a href="main.c.html#var-append_flag">append_flag  :  main.c</a></li>
  <li><a href="main.c.html#var-aproposRE">aproposRE  :  main.c</a></li>
  <li><a href="main.c.html#var-availRE">availRE  :  main.c</a></li>
  <li><a href="cmdChdir.c.html#var-change_dir">change_dir  :  cmdChdir.c</a></li>
  <li><a href="main.c.html#var-clearRE">clearRE  :  main.c</a></li>
  <li><a href="version.c.html#var-date_string">date_string  :  version.c</a></li>
  <li><a href="main.c.html#var-dispRE">dispRE  :  main.c</a></li>
  <li><a href="main.c.html#var-em_appending">em_appending  :  main.c</a></li>
  <li><a href="main.c.html#var-em_default">em_default  :  main.c</a></li>
  <li><a href="main.c.html#var-em_read_write">em_read_write  :  main.c</a></li>
  <li><a href="main.c.html#var-em_reading">em_reading  :  main.c</a></li>
  <li><a href="main.c.html#var-em_unknown">em_unknown  :  main.c</a></li>
  <li><a href="main.c.html#var-em_writing">em_writing  :  main.c</a></li>
  <li><a href="error.c.html#var-error_line">error_line  :  error.c</a></li>
  <li><a href="main.c.html#var-g_current_module">g_current_module  :  main.c</a></li>
  <li><a href="main.c.html#var-g_flags">g_flags  :  main.c</a></li>
  <li><a href="main.c.html#var-g_module_path">g_module_path  :  main.c</a></li>
  <li><a href="main.c.html#var-g_output">g_output  :  main.c</a></li>
  <li><a href="main.c.html#var-g_retval">g_retval  :  main.c</a></li>
  <li><a href="main.c.html#var-g_specified_module">g_specified_module  :  main.c</a></li>
  <li><a href="main.c.html#var-helpRE">helpRE  :  main.c</a></li>
  <li><a href="main.c.html#var-initRE">initRE  :  main.c</a></li>
  <li><a href="main.c.html#var-instpath">instpath  :  main.c</a></li>
  <li><a href="main.c.html#var-line">line  :  main.c</a></li>
  <li><a href="cmdModule.c.html#var-linenum">linenum  :  cmdModule.c</a></li>
  <li><a href="main.c.html#var-listRE">listRE  :  main.c</a></li>
  <li><a href="ModuleCmd_Display.c.html#var-local_line">local_line  :  ModuleCmd_Display.c</a></li>
  <li><a href="ModuleCmd_Avail.c.html#var-long_header">long_header  :  ModuleCmd_Avail.c</a></li>
  <li><a href="main.c.html#var-markAliasHashTable">markAliasHashTable  :  main.c</a></li>
  <li><a href="main.c.html#var-markVariableHashTable">markVariableHashTable  :  main.c</a></li>
  <li><a href="cmdModule.c.html#var-module_command">module_command  :  cmdModule.c</a></li>
  <li><a href="main.c.html#var-modulerc_file">modulerc_file  :  main.c</a></li>
  <li><a href="getopt.c.html#var-optarg">optarg  :  getopt.c</a></li>
  <li><a href="getopt.c.html#var-opterr">opterr  :  getopt.c</a></li>
  <li><a href="getopt.c.html#var-optind">optind  :  getopt.c</a></li>
  <li><a href="getopt.c.html#var-optopt">optopt  :  getopt.c</a></li>
  <li><a href="main.c.html#var-purgeRE">purgeRE  :  main.c</a></li>
  <li><a href="main.c.html#var-rc_file">rc_file  :  main.c</a></li>
  <li><a href="main.c.html#var-refreshRE">refreshRE  :  main.c</a></li>
  <li><a href="main.c.html#var-rmRE">rmRE  :  main.c</a></li>
  <li><a href="main.c.html#var-setenvHashTable">setenvHashTable  :  main.c</a></li>
  <li><a href="main.c.html#var-shell_cmd_separator">shell_cmd_separator  :  main.c</a></li>
  <li><a href="main.c.html#var-shell_derelict">shell_derelict  :  main.c</a></li>
  <li><a href="main.c.html#var-shell_init">shell_init  :  main.c</a></li>
  <li><a href="main.c.html#var-shell_name">shell_name  :  main.c</a></li>
  <li><a href="main.c.html#var-swRE">swRE  :  main.c</a></li>
  <li><a href="main.c.html#var-sw_detach">sw_detach  :  main.c</a></li>
  <li><a href="main.c.html#var-sw_force">sw_force  :  main.c</a></li>
  <li><a href="main.c.html#var-sw_format">sw_format  :  main.c</a></li>
  <li><a href="main.c.html#var-sw_icase">sw_icase  :  main.c</a></li>
  <li><a href="main.c.html#var-sw_userlvl">sw_userlvl  :  main.c</a></li>
  <li><a href="main.c.html#var-sw_verbose">sw_verbose  :  main.c</a></li>
  <li><a href="main.c.html#var-unsetenvHashTable">unsetenvHashTable  :  main.c</a></li>
  <li><a href="main.c.html#var-unuseRE">unuseRE  :  main.c</a></li>
  <li><a href="main.c.html#var-updateRE">updateRE  :  main.c</a></li>
  <li><a href="main.c.html#var-useRE">useRE  :  main.c</a></li>
  <li><a href="main.c.html#var-version_file">version_file  :  main.c</a></li>
  <li><a href="version.c.html#var-version_string">version_string  :  version.c</a></li>
  <li><a href="cmdWhatis.c.html#var-whatis">whatis  :  cmdWhatis.c</a></li>
  <li><a href="main.c.html#var-whatisRE">whatisRE  :  main.c</a></li>
</ul>

<hr>
<h2><a name="types">Defined Types</a></h2>
<ul>
  <li><a href="modules_def.h.html#type-EM_RetVal">EM_RetVal  :  modules_def.h</a></li>
  <li><a href="modules_def.h.html#type-ErrCode">ErrCode  :  modules_def.h</a></li>
  <li><a href="error.c.html#type-ErrFacilities">ErrFacilities  :  error.c</a></li>
  <li><a href="error.c.html#type-ErrMeasr">ErrMeasr  :  error.c</a></li>
  <li><a href="error.c.html#type-ErrTransTab">ErrTransTab  :  error.c</a></li>
  <li><a href="modules_def.h.html#type-ErrType">ErrType  :  modules_def.h</a></li>
  <li><a href="error.c.html#type-ErrWeights">ErrWeights  :  error.c</a></li>
  <li><a href="error.c.html#type-FacilityNames">FacilityNames  :  error.c</a></li>
  <li><a href="cmdVersion.c.html#type-ModModule">ModModule  :  cmdVersion.c</a></li>
  <li><a href="cmdVersion.c.html#type-ModName">ModName  :  cmdVersion.c</a></li>
  <li><a href="cmdTrace.c.html#type-ModTrace">ModTrace  :  cmdTrace.c</a></li>
  <li><a href="cmdXResource.c.html#type-ResourceDB">ResourceDB  :  cmdXResource.c</a></li>
  <li><a href="modules_def.h.html#type-fi_ent">fi_ent  :  modules_def.h</a></li>
  <li><a href="ModuleCmd_Avail.c.html#type-sd_node">sd_node  :  ModuleCmd_Avail.c</a></li>
  <li><a href="getopt.h.html#type-struct-option">struct option  :  getopt.h</a></li>
</ul>

</BODY>
</HTML>
