<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref error.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File error.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		error.c						     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	The modules error logger			     **
<a name="line13">13   |</a>  ** 									     **
<a name="line14">14   |</a>  **   Exports:		Module_Error					     **
<a name="line15">15   |</a>  **			GetFacilityPtr					     **
<a name="line16">16   |</a>  **			CheckFacility					     **
<a name="line17">17   |</a>  **			Enable_Error					     **
<a name="line18">18   |</a>  **			Disable_Error					     **
<a name="line19">19   |</a>  **			Restore_Error					     **
<a name="line20">20   |</a>  **									     **
<a name="line21">21   |</a>  **   Notes:								     **
<a name="line22">22   |</a>  ** 									     **
<a name="line23">23   |</a>  ** ************************************************************************ **
<a name="line24">24   |</a>  ****/
<a name="line25">25   |</a> 
<a name="line26">26   |</a> /** ** Copyright *********************************************************** **
<a name="line27">27   |</a>  ** 									     **
<a name="line28">28   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line29">29   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line30">30   |</a>  ** 									     ** 
<a name="line31">31   |</a>  ** ************************************************************************ **/
<a name="line32">32   |</a> 
<a name="line33">33   |</a> static char Id[] = "@(#)$Id: error.c.src.html,v 1.9 2009/09/02 20:37:41 rkowen Exp $";
<a name="line34">34   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line35">35   |</a> 
<a name="line36">36   |</a> /** ************************************************************************ **/
<a name="line37">37   |</a> /** 				      HEADERS				     **/
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> 
<a name="line40">40   |</a> #include "modules_def.h"
<a name="line41">41   |</a> #if HAVE_STDARG_H
<a name="line42">42   |</a> #  include &lt;stdarg.h&gt;
<a name="line43">43   |</a> #else
<a name="line44">44   |</a> #  error "You need an ANSI C compiler"
<a name="line45">45   |</a> #endif
<a name="line46">46   |</a> 
<a name="line47">47   |</a> #if defined(HAVE_SYSLOG) &amp;&amp; defined(WITH_LOGGING)
<a name="line48">48   |</a> #  include &lt;syslog.h&gt;
<a name="line49">49   |</a> #endif
<a name="line50">50   |</a> 
<a name="line51">51   |</a> #include &lt;pwd.h&gt;
<a name="line52">52   |</a> #include &lt;grp.h&gt;
<a name="line53">53   |</a> 
<a name="line54">54   |</a> /** ************************************************************************ **/
<a name="line55">55   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> /**
<a name="line59">59   |</a>  **  Error weights
<a name="line60">60   |</a>  **/
<a name="line61">61   |</a> 
<a name="line62">62   |</a> typedef enum _err_weights	{
<a name="line63">63   |</a>     WGHT_NONE=0,			/** Dummy value: No error	     **/
<a name="line64">64   |</a>     WGHT_VERBOSE,			/** Verbose messages		     **/
<a name="line65">65   |</a>     WGHT_INFO=3,			/** Informal message	 	     **/
<a name="line66">66   |</a>     WGHT_DEBUG=5,			/** Debugger output		     **/
<a name="line67">67   |</a>     WGHT_WARN=10,			/** Warning: Prog. flow not affected **/
<a name="line68">68   |</a>     WGHT_PROB=20,			/** Problem: Prog. flow cond. aff.   **/
<a name="line69">69   |</a>     WGHT_ERROR=25,			/** Error and Fatal: Prog. flow aff. **/
<a name="line70">70   |</a>     WGHT_FATAL=27,			/**   Return to the caller	     **/
<a name="line71">71   |</a>     WGHT_PANIC=29			/** Panic: Exit program immediatelly **/
<a name="line72">72   |</a> } ErrWeights;
<a name="line73">73   |</a> 
<a name="line74">74   |</a> /**
<a name="line75">75   |</a>  **  Log facilities
<a name="line76">76   |</a>  **/
<a name="line77">77   |</a> 
<a name="line78">78   |</a> typedef	struct	_err_facility	{
<a name="line79">79   |</a>     ErrWeights	 Weight;		/** Error weight 		     **/
<a name="line80">80   |</a>     char	*facility;		/** Log facility		     **/
<a name="line81">81   |</a>     char	*def_facility;		/** Default facility (facility undef)**/
<a name="line82">82   |</a> } ErrFacilities;
<a name="line83">83   |</a> 
<a name="line84">84   |</a> typedef struct	_facil_names	{
<a name="line85">85   |</a>     char 	*name;			/** Name of a facility		     **/
<a name="line86">86   |</a>     int		 token;			/** Assigned token		     **/
<a name="line87">87   |</a> } FacilityNames;
<a name="line88">88   |</a> 
<a name="line89">89   |</a> /**
<a name="line90">90   |</a>  **  Error measurement table
<a name="line91">91   |</a>  **/
<a name="line92">92   |</a> 
<a name="line93">93   |</a> typedef	struct	{
<a name="line94">94   |</a>     ErrWeights	 error_weight;		/** The weight itsself		     **/
<a name="line95">95   |</a>     char	*message;		/** Message to be printed	     **/
<a name="line96">96   |</a>     ErrCode	 ret_nov,		/** Return code			     **/
<a name="line97">97   |</a> 		 ret_adv,
<a name="line98">98   |</a> 		 ret_exp;
<a name="line99">99   |</a> } ErrMeasr;
<a name="line100">100  |</a> 
<a name="line101">101  |</a> /**
<a name="line102">102  |</a>  **  Error code translation table
<a name="line103">103  |</a>  **/
<a name="line104">104  |</a> 
<a name="line105">105  |</a> typedef struct  { 
<a name="line106">106  |</a>     ErrType	  error_type;		/** The error type as specified by   **/
<a name="line107">107  |</a> 					/** the caller			     **/
<a name="line108">108  |</a>     ErrWeights    error_weight;		/** The weight of this error         **/
<a name="line109">109  |</a>     char	 *messages;		/** List of messages to be printed   **/
<a name="line110">110  |</a> } ErrTransTab;
<a name="line111">111  |</a> 
<a name="line112">112  |</a> /** ************************************************************************ **/
<a name="line113">113  |</a> /** 				     CONSTANTS				     **/
<a name="line114">114  |</a> /** ************************************************************************ **/
<a name="line115">115  |</a> 
<a name="line116">116  |</a> #define	ARGLIST_SIZE	10
<a name="line117">117  |</a> #define	ERR_LINELEN	80		/** internal buffer size	     **/
<a name="line118">118  |</a> #define ERR_BUFSIZE	4096		/** buffer for the whole error msg.  **/
<a name="line119">119  |</a> 
<a name="line120">120  |</a> /** ************************************************************************ **/
<a name="line121">121  |</a> /**				      MACROS				     **/
<a name="line122">122  |</a> /** ************************************************************************ **/
<a name="line123">123  |</a> 
<a name="line124">124  |</a> /** not applicable **/
<a name="line125">125  |</a> 
<a name="line126">126  |</a> /** ************************************************************************ **/
<a name="line127">127  |</a> /** 				    LOCAL DATA				     **/
<a name="line128">128  |</a> /** ************************************************************************ **/
<a name="line129">129  |</a> 
<a name="line130">130  |</a> static	char	module_name[] = __FILE__;
<a name="line131">131  |</a> 
<a name="line132">132  |</a> /**
<a name="line133">133  |</a>  **  Local flags
<a name="line134">134  |</a>  **/
<a name="line135">135  |</a> static	int	quiet_on_error = 0;
<a name="line136">136  |</a> 
<a name="line137">137  |</a> /**
<a name="line138">138  |</a>  **  Local strings
<a name="line139">139  |</a>  **/
<a name="line140">140  |</a> 
<a name="line141">141  |</a> static	char	 buffer[ ERR_LINELEN];		/** Internal string buffer   **/
<a name="line142">142  |</a> 	char	*error_line = NULL;
<a name="line143">143  |</a> static	int	 strsize = 0;
<a name="line144">144  |</a> 
<a name="line145">145  |</a> /**
<a name="line146">146  |</a>  **  Log facility table
<a name="line147">147  |</a>  **/
<a name="line148">148  |</a> 
<a name="line149">149  |</a> static	char	_stderr[] = "stderr";
<a name="line150">150  |</a> static	char	_stdout[] = "stdout";
<a name="line151">151  |</a> static	char	_null[] = "null";
<a name="line152">152  |</a> static	char	_none[] = "none";
<a name="line153">153  |</a> 
<a name="line154">154  |</a> static	ErrFacilities	Facilities[] = {
<a name="line155">155  |</a>     { WGHT_NONE,	NULL,	NULL },
<a name="line156">156  |</a>     { WGHT_VERBOSE,	NULL,	DEF_FACILITY_VERBOSE },
<a name="line157">157  |</a>     { WGHT_INFO,	NULL,	DEF_FACILITY_INFO },
<a name="line158">158  |</a>     { WGHT_DEBUG,	NULL,	DEF_FACILITY_DEBUG },
<a name="line159">159  |</a>     { WGHT_WARN,	NULL,	DEF_FACILITY_WARN },
<a name="line160">160  |</a>     { WGHT_PROB,	NULL,	DEF_FACILITY_PROB },
<a name="line161">161  |</a>     { WGHT_ERROR,	NULL,	DEF_FACILITY_ERROR },
<a name="line162">162  |</a>     { WGHT_FATAL,	NULL,	DEF_FACILITY_FATAL },
<a name="line163">163  |</a>     { WGHT_PANIC,	NULL,	DEF_FACILITY_PANIC }
<a name="line164">164  |</a> };
<a name="line165">165  |</a> 
<a name="line166">166  |</a> /**
<a name="line167">167  |</a>  **  Syslog facility names
<a name="line168">168  |</a>  **/
<a name="line169">169  |</a> 
<a name="line170">170  |</a> /* must be in alphabetic order */
<a name="line171">171  |</a> static	FacilityNames	facility_names[] = {
<a name="line172">172  |</a> #if defined(HAVE_SYSLOG) &amp;&amp; defined(WITH_LOGGING)
<a name="line173">173  |</a>     { "auth",		LOG_AUTHPRIV },
<a name="line174">174  |</a>     { "cron",		LOG_CRON },
<a name="line175">175  |</a>     { "daemon",		LOG_DAEMON },
<a name="line176">176  |</a>     { "ftp",		LOG_FTP },
<a name="line177">177  |</a>     { "kern",		LOG_KERN },
<a name="line178">178  |</a>     { "local0",		LOG_LOCAL0 },
<a name="line179">179  |</a>     { "local1",		LOG_LOCAL1 },
<a name="line180">180  |</a>     { "local2",		LOG_LOCAL2 },
<a name="line181">181  |</a>     { "local3",		LOG_LOCAL3 },
<a name="line182">182  |</a>     { "local4",		LOG_LOCAL4 },
<a name="line183">183  |</a>     { "local5",		LOG_LOCAL5 },
<a name="line184">184  |</a>     { "local6",		LOG_LOCAL6 },
<a name="line185">185  |</a>     { "local7",		LOG_LOCAL7 },
<a name="line186">186  |</a>     { "lpr",		LOG_LPR },
<a name="line187">187  |</a>     { "mail",		LOG_MAIL },
<a name="line188">188  |</a>     { "news",		LOG_NEWS },
<a name="line189">189  |</a>     { "user",		LOG_USER },
<a name="line190">190  |</a>     { "uucp",		LOG_UUCP }
<a name="line191">191  |</a> #else
<a name="line192">192  |</a>     { "none",		0 }
<a name="line193">193  |</a> #endif
<a name="line194">194  |</a> };
<a name="line195">195  |</a> 
<a name="line196">196  |</a> /**
<a name="line197">197  |</a>  **  Syslog level names
<a name="line198">198  |</a>  **/
<a name="line199">199  |</a> 
<a name="line200">200  |</a> /* must be in alphabetic order */
<a name="line201">201  |</a> static	FacilityNames	level_names[] = {
<a name="line202">202  |</a> #if defined(HAVE_SYSLOG) &amp;&amp; defined(WITH_LOGGING)
<a name="line203">203  |</a>     { "alert",		LOG_ALERT },
<a name="line204">204  |</a>     { "crit",		LOG_CRIT },
<a name="line205">205  |</a>     { "debug",		LOG_DEBUG },
<a name="line206">206  |</a>     { "emerg",		LOG_EMERG },
<a name="line207">207  |</a>     { "err",		LOG_ERR },
<a name="line208">208  |</a>     { "info",		LOG_INFO },
<a name="line209">209  |</a>     { "notice",		LOG_NOTICE },
<a name="line210">210  |</a>     { "warning",	LOG_WARNING },
<a name="line211">211  |</a> #else
<a name="line212">212  |</a>     { "none",		0 }
<a name="line213">213  |</a> #endif
<a name="line214">214  |</a> };
<a name="line215">215  |</a> 
<a name="line216">216  |</a> /**
<a name="line217">217  |</a>  **  Error measurement table
<a name="line218">218  |</a>  **  Take care that this list is sorted in ascending order concerning the error
<a name="line219">219  |</a>  **  weights
<a name="line220">220  |</a>  **/
<a name="line221">221  |</a> 
<a name="line222">222  |</a> #define	MEAS_VERB_NDX	1	/** Index of the 'VERBOSE' entry	    **/
<a name="line223">223  |</a> 
<a name="line224">224  |</a> /*					novice		advanced	expert*/
<a name="line225">225  |</a> static	ErrMeasr	Measurements[] = {
<a name="line226">226  |</a> 	{ WGHT_NONE,	"",		OK,		OK,		OK },	
<a name="line227">227  |</a> 	{ WGHT_VERBOSE,	"VERB",		OK,		OK,		OK },
<a name="line228">228  |</a> 	{ WGHT_INFO,	"INFO",		OK,		OK,		OK },
<a name="line229">229  |</a> 	{ WGHT_DEBUG,	"DEBUG",	OK,		OK,		OK },
<a name="line230">230  |</a> 	{ WGHT_WARN,	"WARN",		PROBLEM,	WARN,		OK },
<a name="line231">231  |</a> 	{ WGHT_PROB,	"PROB",		ERROR,		PROBLEM,	OK },
<a name="line232">232  |</a> 	{ WGHT_ERROR,	"ERROR",	ERROR,		ERROR,		ERROR },
<a name="line233">233  |</a> 	{ WGHT_FATAL,	"FATAL",	FATAL,		FATAL,		FATAL },
<a name="line234">234  |</a> 	{ WGHT_PANIC,	"PANIC",	PANIC,		PANIC,		PANIC },
<a name="line235">235  |</a> };
<a name="line236">236  |</a> 
<a name="line237">237  |</a> /**
<a name="line238">238  |</a>  **  Error code translation table
<a name="line239">239  |</a>  **  Take care that this list is sorted in ascending order concerning the error
<a name="line240">240  |</a>  **  types.
<a name="line241">241  |</a>  **  Error weights (WGHT_*)
<a name="line242">242  |</a>  **	WARN	- warnings
<a name="line243">243  |</a>  **	PROB	- problems (normally the modulecmd may be completed)
<a name="line244">244  |</a>  **	ERROR	- errors (which normally leads to an unsuccessful end)
<a name="line245">245  |</a>  **	FATAL	- fatal system errors
<a name="line246">246  |</a>  **	PANIC	- very fatal system errors (internal program inconsistencies)
<a name="line247">247  |</a>  **/
<a name="line248">248  |</a> 
<a name="line249">249  |</a> static	ErrTransTab	TransTab[] = {
<a name="line250">250  |</a>     { NO_ERR,		WGHT_NONE,  NULL },
<a name="line251">251  |</a>     { NO_ERR_DEBUG,	WGHT_DEBUG, N_("$*") },
<a name="line252">252  |</a>     { NO_ERR_START,	WGHT_DEBUG, N_("Starting $*") },
<a name="line253">253  |</a>     { NO_ERR_END,	WGHT_DEBUG, N_("Exit $*") },
<a name="line254">254  |</a>     { NO_ERR_VERBOSE,	WGHT_VERBOSE,  NULL },
<a name="line255">255  |</a>     { ERR_PARAM,	WGHT_ERROR, N_("Parameter error concerning '$1'") },
<a name="line256">256  |</a>     { ERR_USAGE,	WGHT_ERROR, N_("Usage is '$*'") },
<a name="line257">257  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line258">258  |</a>     { ERR_ARGSTOLONG,	WGHT_ERROR,
<a name="line259">259  |</a> 	N_("'$1': Arguments too long. Max. is '$2'") },
<a name="line260">260  |</a>     { ERR_OPT_AMBIG,	WGHT_ERROR, N_("Option '$1' is ambiguous") },
<a name="line261">261  |</a>     { ERR_OPT_NOARG,	WGHT_ERROR, N_("Option '$1' allows no argument") },
<a name="line262">262  |</a>     { ERR_OPT_REQARG,	WGHT_ERROR, N_("Option '$1' requires an argument") },
<a name="line263">263  |</a>     { ERR_OPT_UNKNOWN,	WGHT_ERROR, N_("Unrecognized option '$1'") },
<a name="line264">264  |</a>     { ERR_OPT_ILL,	WGHT_ERROR, N_("Illegal option '$1'") },
<a name="line265">265  |</a>     { ERR_OPT_INV,	WGHT_ERROR, N_("Invalid option '$1'") },
<a name="line266">266  |</a>     { ERR_USERLVL,	WGHT_ERROR, N_("Undefined userlevel '$1'") },
<a name="line267">267  |</a>     { ERR_GETOPT,	WGHT_FATAL, N_("getopt() failed") },
<a name="line268">268  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line269">269  |</a>     { ERR_OPEN,		WGHT_ERROR, N_("Cannot open file '$1' for '$2'") },
<a name="line270">270  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line271">271  |</a>     { ERR_POPEN,	WGHT_ERROR, N_("Cannot open pipe '$1' for '$2'") },
<a name="line272">272  |</a>     { ERR_OPENDIR,	WGHT_ERROR,
<a name="line273">273  |</a> 	N_("Cannot open directory '$1' for reading") },
<a name="line274">274  |</a>     { ERR_CLOSE,	WGHT_WARN,  N_("Cannot close file '$1'") },
<a name="line275">275  |</a>     { ERR_PCLOSE,	WGHT_WARN,  N_("Cannot close pipe '$1'") },
<a name="line276">276  |</a>     { ERR_CLOSEDIR,	WGHT_WARN,  N_("Cannot close directory '$1'") },
<a name="line277">277  |</a>     { ERR_READ,		WGHT_ERROR, N_("Error while reading file '$1'") },
<a name="line278">278  |</a>     { ERR_READDIR,	WGHT_ERROR, N_("Error while reading directory '$1'") },
<a name="line279">279  |</a>     { ERR_WRITE,	WGHT_ERROR, N_("Error while writing file '$1'") },
<a name="line280">280  |</a>     { ERR_SEEK,		WGHT_ERROR, N_("Seek error on file '$1'") },
<a name="line281">281  |</a>     { ERR_FLUSH,	WGHT_WARN,  N_("Flush error on file '$1'") },
<a name="line282">282  |</a>     { ERR_DUP,		WGHT_WARN,  N_("Cannot duplicate handle of file '$1'")},
<a name="line283">283  |</a>     { ERR_DIRNAME,	WGHT_ERROR, N_("Cannot build directory name") },
<a name="line284">284  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line285">285  |</a>     { ERR_NAMETOLONG,	WGHT_ERROR,
<a name="line286">286  |</a> 	N_("Requested directory name to long: dir='$1',file='$2'") },
<a name="line287">287  |</a>     { ERR_DIRNOTFOUND,	WGHT_ERROR, N_("Directory '$1' not found") },
<a name="line288">288  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line289">289  |</a>     { ERR_FILEINDIR,	WGHT_ERROR,
<a name="line290">290  |</a> 	N_("File '$1' not found in directory '$2'") },
<a name="line291">291  |</a>     { ERR_NODIR,	WGHT_ERROR, N_("'$1' is not a directory") },
<a name="line292">292  |</a>     { ERR_UNLINK,	WGHT_WARN,  N_("Cannot unlink '$1'") },
<a name="line293">293  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line294">294  |</a>     { ERR_RENAME,	WGHT_PROB,  N_("Cannot rename '$1' to '$2'") },
<a name="line295">295  |</a>     { ERR_ALLOC,	WGHT_FATAL, N_("Out of memory.") },
<a name="line296">296  |</a>     { ERR_SOURCE,	WGHT_WARN,  N_("Error sourcing file '$1'") },
<a name="line297">297  |</a>     { ERR_UNAME,	WGHT_FATAL, N_("'uname (2)' failed.") },
<a name="line298">298  |</a>     { ERR_GETHOSTNAME,	WGHT_FATAL, N_("'gethostname (2)' failed.") },
<a name="line299">299  |</a>     { ERR_GETDOMAINNAME,WGHT_FATAL, N_("'getdomainname (2)' failed.") },
<a name="line300">300  |</a>     { ERR_STRING,	WGHT_FATAL, N_("string error") },
<a name="line301">301  |</a>     { ERR_DISPLAY,	WGHT_ERROR, N_("Cannot open display") },
<a name="line302">302  |</a>     { ERR_PARSE,	WGHT_ERROR, N_("Parse error") },
<a name="line303">303  |</a>     { ERR_EXEC,		WGHT_ERROR, N_("Tcl command execution failed: $1") },
<a name="line304">304  |</a>     { ERR_EXTRACT,	WGHT_ERROR, N_("Cannot extract X11 resources") },
<a name="line305">305  |</a>     { ERR_COMMAND,	WGHT_ERROR, N_("'$1' is an unrecognized subcommand") },
<a name="line306">306  |</a>     { ERR_LOCATE,	WGHT_ERROR,
<a name="line307">307  |</a> 	N_("Unable to locate a modulefile for '$1'") },
<a name="line308">308  |</a>     { ERR_MAGIC,	WGHT_ERROR,
<a name="line309">309  |</a> 	N_("Magic cookie '#%Module' missing in '$1'") },
<a name="line310">310  |</a>     { ERR_MODULE_PATH,	WGHT_ERROR, N_("'MODULEPATH' not set") },
<a name="line311">311  |</a>     { ERR_HOME,		WGHT_ERROR, N_("'HOME' not set") },
<a name="line312">312  |</a>     { ERR_SHELL,	WGHT_ERROR, N_("Unknown shell type '$1'") },
<a name="line313">313  |</a>     { ERR_DERELICT,	WGHT_ERROR, N_("Unknown shell derelict '$1'") },
<a name="line314">314  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line315">315  |</a>     { ERR_CONFLICT,	WGHT_ERROR,
<a name="line316">316  |</a> 	N_("Module '$1' conflicts with the currently loaded module(s) '$2*'")},
<a name="line317">317  |</a> /* TRANSLATORS: do not exchange order of arguments */
<a name="line318">318  |</a>     { ERR_PREREQ,	WGHT_ERROR,
<a name="line319">319  |</a> 	N_("Module '$1' depends on one of the module(s) '$2*'") },
<a name="line320">320  |</a>     { ERR_NOTLOADED,	WGHT_ERROR, N_("Module '$1' is currently not loaded") },
<a name="line321">321  |</a>     { ERR_DUP_SYMVERS,	WGHT_PROB,  N_("Duplicate version symbol '$1' found") },
<a name="line322">322  |</a>     { ERR_SYMLOOP,	WGHT_ERROR, N_("Version symbol '$1' loops") },
<a name="line323">323  |</a>     { ERR_BADMODNAM,	WGHT_PROB,  N_("Invalid modulename '$1' found") },
<a name="line324">324  |</a>     { ERR_DUP_ALIAS,	WGHT_WARN,  N_("Duplicate alias '$1' found") },
<a name="line325">325  |</a>     { ERR_BEGINENV,	WGHT_WARN,
<a name="line326">326  |</a> #ifdef BEGINENV
<a name="line327">327  |</a> #  if BEGINENV == 99
<a name="line328">328  |</a> 	N_("Invalid update subcommand - No _MODULESBEGINENV_ file")
<a name="line329">329  |</a> #  else
<a name="line330">330  |</a> 	N_("Invalid update subcommand - No .modulesbeginenv file")
<a name="line331">331  |</a> #  endif
<a name="line332">332  |</a> #else
<a name="line333">333  |</a> 	N_("Invalid update subcommand - .modulesbeginenv not supported")
<a name="line334">334  |</a> #endif
<a name="line335">335  |</a> 	},
<a name="line336">336  |</a>     { ERR_BEGINENVX,	WGHT_WARN,
<a name="line337">337  |</a> N_("Invalid update subcommand - No MODULESBEGINENV - hence not supported")},
<a name="line338">338  |</a>     { ERR_INIT_TCL,	WGHT_ERROR, N_("Cannot initialize TCL") },
<a name="line339">339  |</a>     { ERR_INIT_TCLX,	WGHT_WARN,
<a name="line340">340  |</a> N_("Cannot initialize TCLX - modules using extended commands might fail") },
<a name="line341">341  |</a>     { ERR_INIT_ALPATH,	WGHT_WARN,
<a name="line342">342  |</a> N_("Could not extend auto_path variable - modules using autoloadable functions might fail") },
<a name="line343">343  |</a>     { ERR_INIT_STUP,	WGHT_WARN,
<a name="line344">344  |</a> N_("Cannot find a 'module load' command in any of the '$1' startup files") },
<a name="line345">345  |</a>     { ERR_SET_VAR,	WGHT_WARN,  N_("Cannot set TCL variable '$1'") },
<a name="line346">346  |</a>     { ERR_INFO_DESCR,	WGHT_ERROR,
<a name="line347">347  |</a> 	N_("Unrecognized module info descriptor '$1'") },
<a name="line348">348  |</a>     { ERR_INVWGHT_WARN,	WGHT_WARN,  N_("Invalid error weight '$1' found") },
<a name="line349">349  |</a>     { ERR_INVFAC_WARN,	WGHT_WARN,  N_("Invalid log facility '$1'") },
<a name="line350">350  |</a>     { ERR_INTERAL,	WGHT_PANIC, N_("Internal error in the alias handler") },
<a name="line351">351  |</a>     { ERR_INTERRL,	WGHT_PANIC, N_("Internal error in the error logger") },
<a name="line352">352  |</a>     { ERR_INVAL,	WGHT_PANIC, N_("Invalid error type '$1' found") },
<a name="line353">353  |</a>     { ERR_INVWGHT,	WGHT_PANIC, N_("Invalid error weight '$1' found") },
<a name="line354">354  |</a>     { ERR_INVFAC,	WGHT_PANIC, N_("Invalid log facility '$1'") },
<a name="line355">355  |</a>     { ERR_ENVVAR,       WGHT_FATAL,
<a name="line356">356  |</a> N_("The environment variables LOADMODULES and _LMFILES_ have inconsistent lengths.") }
<a name="line357">357  |</a> };
<a name="line358">358  |</a> 
<a name="line359">359  |</a> /** ************************************************************************ **/
<a name="line360">360  |</a> /**				    PROTOTYPES				     **/
<a name="line361">361  |</a> /** ************************************************************************ **/
<a name="line362">362  |</a> 
<a name="line363">363  |</a> static	ErrTransTab	*ErrorLookup(	ErrType error_type );
<a name="line364">364  |</a> 
<a name="line365">365  |</a> static	ErrMeasr	*MeasLookup(	ErrWeights weigth );
<a name="line366">366  |</a> 
<a name="line367">367  |</a> static	int	FlushError(	ErrType		  Type,
<a name="line368">368  |</a> 				char		 *module,
<a name="line369">369  |</a> 				int		  lineno,
<a name="line370">370  |</a> 				ErrWeights	  Weight,
<a name="line371">371  |</a> 				char		 *WeightMsg,
<a name="line372">372  |</a> 				char		 *ErrMsgs,
<a name="line373">373  |</a> 				int		  argc,
<a name="line374">374  |</a> 				char		**argv);
<a name="line375">375  |</a> 
<a name="line376">376  |</a> static	int	PrintError(	char		 *buffer,
<a name="line377">377  |</a> 				ErrType		  Type,
<a name="line378">378  |</a> 				char		 *module,
<a name="line379">379  |</a> 				int		  lineno,
<a name="line380">380  |</a> 				ErrWeights	  Weight,
<a name="line381">381  |</a> 				char		 *WeightMsg,
<a name="line382">382  |</a> 				char		 *ErrMsgs,
<a name="line383">383  |</a> 				int		  argc,
<a name="line384">384  |</a> 				char		**argv);
<a name="line385">385  |</a> 
<a name="line386">386  |</a> static	char	*ErrorString(	char		 *ErrMsgs,
<a name="line387">387  |</a> 				int		  argc,
<a name="line388">388  |</a> 				char		**argv);
<a name="line389">389  |</a> 
<a name="line390">390  |</a> static	void	add_param(	char		**Control,
<a name="line391">391  |</a> 				char		**Target,
<a name="line392">392  |</a> 				int		 *Length,
<a name="line393">393  |</a> 				int		  argc,
<a name="line394">394  |</a> 				char		**argv);
<a name="line395">395  |</a> 
<a name="line396">396  |</a> static	int	scan_facility(	char		 *s,
<a name="line397">397  |</a> 				FacilityNames	 *table,
<a name="line398">398  |</a> 				int		  size);
<a name="line399">399  |</a> 
<a name="line400">400  |</a> static	char	*GetFacility(	ErrWeights	  Weight);
<a name="line401">401  |</a> static	ErrFacilities	*GetFacility_sub( ErrWeights Weight);
<a name="line402">402  |</a> 
<a name="line403">403  |</a> 
<a name="line404">404  |</a> /*++++
<a name="line405">405  |</a>  ** ** Function-Header ***************************************************** **
<a name="line406">406  |</a>  ** 									     **
<a name="line407">407  |</a>  **   Function:		Module_Verbosity				     **
<a name="line408">408  |</a>  ** 									     **
<a name="line409">409  |</a>  **   Description:	Display a verbose message			     **
<a name="line410">410  |</a>  ** 									     **
<a name="line411">411  |</a>  **   First Edition:	1995/12/27					     **
<a name="line412">412  |</a>  ** 									     **
<a name="line413">413  |</a>  **   Parameters:	int	result	Result code of the module command    **
<a name="line414">414  |</a>  **			int	argc	Number of arguments to the module    **
<a name="line415">415  |</a>  **					command				     **
<a name="line416">416  |</a>  **			char	**argv	Argument array			     **
<a name="line417">417  |</a>  **			char	*buffer	Print buffer			     **
<a name="line418">418  |</a>  ** 									     **
<a name="line419">419  |</a>  **   Result:		-						     **
<a name="line420">420  |</a>  ** 									     **
<a name="line421">421  |</a>  **   Attached Globals:	g_current_module	The module which is handled  **
<a name="line422">422  |</a>  **						by the current command	     **
<a name="line423">423  |</a>  ** 									     **
<a name="line424">424  |</a>  ** ************************************************************************ **
<a name="line425">425  |</a>  ++++*/
<a name="line426">426  |</a> 
<a name="line427">427  |</a> void Module_Verbosity(	int	argc,
<a name="line428">428  |</a> 		   	char	**argv)
<a name="line429">429  |</a> {
<a name="line430">430  |</a>     if( sw_verbose &amp;&amp; argc &amp;&amp; *argv)
<a name="line431">431  |</a> 	if( !FlushError( NO_ERR_VERBOSE, g_current_module,linenum,WGHT_VERBOSE,
<a name="line432">432  |</a> 	    Measurements[ MEAS_VERB_NDX].message, *argv, argc, argv)) {
<a name="line433">433  |</a> 	    ErrorLogger( ERR_INTERRL, LOC, NULL);
<a name="line434">434  |</a> 	}
<a name="line435">435  |</a> 
<a name="line436">436  |</a> } /** End of 'Module_Verbosity' **/
<a name="line437">437  |</a> 
<a name="line438">438  |</a> 
<a name="line439">439  |</a> /*++++
<a name="line440">440  |</a>  ** ** Function-Header ***************************************************** **
<a name="line441">441  |</a>  ** 									     **
<a name="line442">442  |</a>  **   Function:		Enable_Error, Disable_Error, Restore_Error	     **
<a name="line443">443  |</a>  ** 									     **
<a name="line444">444  |</a>  **   Description:	Enables, disables, or restores error logging	     **
<a name="line445">445  |</a>  ** 			Sometimes an error isn't really an error	     **
<a name="line446">446  |</a>  ** 									     **
<a name="line447">447  |</a>  **   First Edition:	1999/11/11					     **
<a name="line448">448  |</a>  ** 									     **
<a name="line449">449  |</a>  **   Parameters:	none						     **
<a name="line450">450  |</a>  ** 									     **
<a name="line451">451  |</a>  **   Result:		none						     **
<a name="line452">452  |</a>  ** 									     **
<a name="line453">453  |</a>  ** ************************************************************************ **
<a name="line454">454  |</a>  ++++*/
<a name="line455">455  |</a> 
<a name="line456">456  |</a> static void save_error_state(int reset) {
<a name="line457">457  |</a> 	static int in_effect = 0;
<a name="line458">458  |</a> 	static int saved_state = 0;
<a name="line459">459  |</a> 
<a name="line460">460  |</a> 	if (reset &amp;&amp; in_effect ) {
<a name="line461">461  |</a> 		quiet_on_error = saved_state;
<a name="line462">462  |</a> 		in_effect = 0;
<a name="line463">463  |</a> 	} else if (!reset &amp;&amp; !in_effect ) {
<a name="line464">464  |</a> 		saved_state = quiet_on_error;
<a name="line465">465  |</a> 		in_effect = 1;
<a name="line466">466  |</a> 	}
<a name="line467">467  |</a> }
<a name="line468">468  |</a> 
<a name="line469">469  |</a> 
<a name="line470">470  |</a> void Enable_Error(void) {
<a name="line471">471  |</a> 	save_error_state(0);
<a name="line472">472  |</a> 	quiet_on_error = 0;
<a name="line473">473  |</a> }
<a name="line474">474  |</a> 
<a name="line475">475  |</a> void Disable_Error(void) {
<a name="line476">476  |</a> 	save_error_state(0);
<a name="line477">477  |</a> 	quiet_on_error = 1;
<a name="line478">478  |</a> }
<a name="line479">479  |</a> 
<a name="line480">480  |</a> void Restore_Error(void) {
<a name="line481">481  |</a> 	quiet_on_error = 0;	/* the default is to output errors */
<a name="line482">482  |</a> 	save_error_state(1);
<a name="line483">483  |</a> }
<a name="line484">484  |</a> 
<a name="line485">485  |</a> /*++++
<a name="line486">486  |</a>  ** ** Function-Header ***************************************************** **
<a name="line487">487  |</a>  ** 									     **
<a name="line488">488  |</a>  **   Function:		Module_Error					     **
<a name="line489">489  |</a>  ** 									     **
<a name="line490">490  |</a>  **   Description:	Error handling for the modules package		     **
<a name="line491">491  |</a>  ** 									     **
<a name="line492">492  |</a>  **   First Edition:	1995/08/06					     **
<a name="line493">493  |</a>  ** 									     **
<a name="line494">494  |</a>  **   Parameters:	ErrType		 error_type	Type of the error    **
<a name="line495">495  |</a>  **			char		*module		Affected module	     **
<a name="line496">496  |</a>  **			int		 lineo		Line number	     **
<a name="line497">497  |</a>  **			...				Argument list	     **
<a name="line498">498  |</a>  ** 									     **
<a name="line499">499  |</a>  **   Result:		ErrCode		OK		No error	     **
<a name="line500">500  |</a>  **					PROBLEM		Problem. Program may **
<a name="line501">501  |</a>  **							continue running     **
<a name="line502">502  |</a>  **					ERROR		Caller should try to **
<a name="line503">503  |</a>  **							exit gracefully      **
<a name="line504">504  |</a>  ** 									     **
<a name="line505">505  |</a>  **   Attached Globals:							     **
<a name="line506">506  |</a>  ** 									     **
<a name="line507">507  |</a>  ** ************************************************************************ **
<a name="line508">508  |</a>  ++++*/
<a name="line509">509  |</a> 
<a name="line510">510  |</a> int Module_Error(	ErrType		  error_type,
<a name="line511">511  |</a> 		   	char		 *module,
<a name="line512">512  |</a> 		   	int		  lineno,
<a name="line513">513  |</a> 		   	... )
<a name="line514">514  |</a> {
<a name="line515">515  |</a>     int		  listsize = ARGLIST_SIZE,	/** Initial size of the argu-**/
<a name="line516">516  |</a> 						/** ment list		     **/
<a name="line517">517  |</a> 		  argc = 0;			/** Actual number of args    **/
<a name="line518">518  |</a>     char	**argv,				/** Argument array	     **/
<a name="line519">519  |</a> 		 *arg;				/** A single argument	     **/
<a name="line520">520  |</a>     va_list	  parptr;			/** Varargs scan pointer     **/
<a name="line521">521  |</a>     ErrTransTab	 *TransPtr;			/** Error transtab entry     **/
<a name="line522">522  |</a>     ErrMeasr	 *MeasPtr;			/** Measurement pointer      **/
<a name="line523">523  |</a>     ErrCode	  ret_code;
<a name="line524">524  |</a>     int		  NoArgs = (error_type == ERR_ALLOC);
<a name="line525">525  |</a> 
<a name="line526">526  |</a>     if( quiet_on_error ) return OK;		/* do nothing - just OK */
<a name="line527">527  |</a> 
<a name="line528">528  |</a>     /**
<a name="line529">529  |</a>      **  Argument check
<a name="line530">530  |</a>      **/
<a name="line531">531  |</a>     if( NO_ERR_VERBOSE == error_type &amp;&amp; !sw_verbose)
<a name="line532">532  |</a> 	return( OK);
<a name="line533">533  |</a> 
<a name="line534">534  |</a>     if( !module)
<a name="line535">535  |</a> 	module = _(em_unknown);
<a name="line536">536  |</a> 
<a name="line537">537  |</a>     /**
<a name="line538">538  |</a>      **  Build the argument array at first
<a name="line539">539  |</a>      **/
<a name="line540">540  |</a> 
<a name="line541">541  |</a>     if( NULL == (argv = (char **) module_malloc(listsize * sizeof( char *)))) {
<a name="line542">542  |</a> 	module = module_name;
<a name="line543">543  |</a> 	error_type = ERR_ALLOC;
<a name="line544">544  |</a> 	NoArgs = 1;
<a name="line545">545  |</a>     }
<a name="line546">546  |</a> 
<a name="line547">547  |</a>     va_start( parptr, lineno);
<a name="line548">548  |</a>     while( !NoArgs &amp;&amp; (NULL != (arg = va_arg( parptr, char *)))) {
<a name="line549">549  |</a> 
<a name="line550">550  |</a> 	/**
<a name="line551">551  |</a> 	 **  Conditionally realloc
<a name="line552">552  |</a> 	 **/
<a name="line553">553  |</a> 	while( argc &gt;= listsize) {
<a name="line554">554  |</a> 	    listsize += ARGLIST_SIZE;
<a name="line555">555  |</a> 	    if( NULL == (argv = (char **) realloc( argv,
<a name="line556">556  |</a> 		listsize * sizeof(char *)))) {
<a name="line557">557  |</a> 		module = module_name;
<a name="line558">558  |</a> 		error_type = ERR_ALLOC;
<a name="line559">559  |</a> 		NoArgs = 1;
<a name="line560">560  |</a> 		break;
<a name="line561">561  |</a> 	    }
<a name="line562">562  |</a> 	}
<a name="line563">563  |</a> 
<a name="line564">564  |</a> 	argv[ argc++] = arg;
<a name="line565">565  |</a> 
<a name="line566">566  |</a>     } /** while **/
<a name="line567">567  |</a>     
<a name="line568">568  |</a>     if( NO_ERR_VERBOSE == error_type &amp;&amp; !argc)
<a name="line569">569  |</a> 	return( OK);
<a name="line570">570  |</a> 
<a name="line571">571  |</a>     /**
<a name="line572">572  |</a>      **  Locate the error translation table entry according to the 
<a name="line573">573  |</a>      **  passed error type
<a name="line574">574  |</a>      **/
<a name="line575">575  |</a>     if( NULL == (TransPtr = ErrorLookup( error_type))) {
<a name="line576">576  |</a> 	if( argv)
<a name="line577">577  |</a> 	    null_free((void *) &amp;argv);
<a name="line578">578  |</a> 	return( ErrorLogger( ERR_INVAL, LOC, (sprintf( buffer, "%d",
<a name="line579">579  |</a> 	    error_type), buffer), NULL));
<a name="line580">580  |</a>     }
<a name="line581">581  |</a>     
<a name="line582">582  |</a>     /**
<a name="line583">583  |</a>      **  Now locate the assigned error weight ...
<a name="line584">584  |</a>      **/
<a name="line585">585  |</a> 
<a name="line586">586  |</a>     if( NULL == (MeasPtr = MeasLookup( TransPtr-&gt;error_weight))) {
<a name="line587">587  |</a> 	if( argv)
<a name="line588">588  |</a> 	    null_free((void *) &amp;argv);
<a name="line589">589  |</a> 	argc = 0;
<a name="line590">590  |</a> 	return( ErrorLogger( ERR_INVWGHT, LOC, (sprintf( buffer, "%d",
<a name="line591">591  |</a> 	    TransPtr-&gt;error_weight), buffer), NULL));
<a name="line592">592  |</a>     }
<a name="line593">593  |</a> 
<a name="line594">594  |</a>     /**
<a name="line595">595  |</a>      **  Use the return code as defined for the current user level
<a name="line596">596  |</a>      **/
<a name="line597">597  |</a>     switch( sw_userlvl) {
<a name="line598">598  |</a> 	case UL_NOVICE:
<a name="line599">599  |</a> 	    ret_code = MeasPtr-&gt;ret_nov;
<a name="line600">600  |</a> 	    break;
<a name="line601">601  |</a> 	case UL_ADVANCED:
<a name="line602">602  |</a> 	    ret_code = MeasPtr-&gt;ret_adv;
<a name="line603">603  |</a> 	    break;
<a name="line604">604  |</a> 	case UL_EXPERT:
<a name="line605">605  |</a> 	    ret_code = MeasPtr-&gt;ret_exp;
<a name="line606">606  |</a> 	    break;
<a name="line607">607  |</a>     }
<a name="line608">608  |</a> 
<a name="line609">609  |</a>     /**
<a name="line610">610  |</a>      **  Print the error message
<a name="line611">611  |</a>      **/
<a name="line612">612  |</a>     if( TransPtr-&gt;error_weight &lt;= WGHT_DEBUG || ret_code != OK)
<a name="line613">613  |</a> 	if( !FlushError( error_type, module, lineno, TransPtr-&gt;error_weight,
<a name="line614">614  |</a> 	    MeasPtr-&gt;message, TransPtr-&gt;messages, argc, argv)) {
<a name="line615">615  |</a> 	    if( argv)
<a name="line616">616  |</a> 		null_free((void *) &amp;argv);
<a name="line617">617  |</a> 	    argc = 0;
<a name="line618">618  |</a> 	    return( ErrorLogger( ERR_INTERRL, LOC, NULL));
<a name="line619">619  |</a> 	}
<a name="line620">620  |</a> 
<a name="line621">621  |</a>     /**
<a name="line622">622  |</a>      **  Return to the caller ... conditionally ...
<a name="line623">623  |</a>      **/
<a name="line624">624  |</a>     if( WARN == ret_code)
<a name="line625">625  |</a> 	ret_code = OK;
<a name="line626">626  |</a> 
<a name="line627">627  |</a>     if( argv)
<a name="line628">628  |</a> 	null_free((void *) &amp;argv);
<a name="line629">629  |</a>     argc = 0;
<a name="line630">630  |</a> 
<a name="line631">631  |</a>     if( ret_code &gt; ERROR)
<a name="line632">632  |</a> 	exit( ret_code);
<a name="line633">633  |</a> 
<a name="line634">634  |</a>     return( ret_code);
<a name="line635">635  |</a> } /** End of 'Module_Error' **/
<a name="line636">636  |</a> 
<a name="line637">637  |</a> /*++++
<a name="line638">638  |</a>  ** ** Function-Header ***************************************************** **
<a name="line639">639  |</a>  ** 									     **
<a name="line640">640  |</a>  **   Function:		ErrorLookup					     **
<a name="line641">641  |</a>  ** 									     **
<a name="line642">642  |</a>  **   Description:	Look up the passed error type in the translation tab.**
<a name="line643">643  |</a>  ** 									     **
<a name="line644">644  |</a>  **   First Edition:	1995/08/06					     **
<a name="line645">645  |</a>  ** 									     **
<a name="line646">646  |</a>  **   Parameters:	ErrType		 error_type	Type of the error    **
<a name="line647">647  |</a>  ** 									     **
<a name="line648">648  |</a>  **   Result:		ErrTransTab*	NULL	Not found		     **
<a name="line649">649  |</a>  **					else	Pointer to the acc. entry    **
<a name="line650">650  |</a>  ** 									     **
<a name="line651">651  |</a>  **   Attached Globals:							     **
<a name="line652">652  |</a>  ** 									     **
<a name="line653">653  |</a>  ** ************************************************************************ **
<a name="line654">654  |</a>  ++++*/
<a name="line655">655  |</a> 
<a name="line656">656  |</a> static	ErrTransTab	*ErrorLookup(	ErrType error_type )
<a name="line657">657  |</a> {
<a name="line658">658  |</a>     ErrTransTab	*low, *mid, *high, *save;	/** Search pointers	     **/
<a name="line659">659  |</a> 
<a name="line660">660  |</a>     /**
<a name="line661">661  |</a>      **  Init serach pointers
<a name="line662">662  |</a>      **/
<a name="line663">663  |</a> 
<a name="line664">664  |</a>     low = TransTab;
<a name="line665">665  |</a>     high = TransTab + (sizeof( TransTab) / sizeof( TransTab[0]) -1);
<a name="line666">666  |</a>     mid = (ErrTransTab *) NULL;
<a name="line667">667  |</a> 
<a name="line668">668  |</a>     /**
<a name="line669">669  |</a>      **  Search loop
<a name="line670">670  |</a>      **/
<a name="line671">671  |</a> 
<a name="line672">672  |</a>     while( low &lt; high) {
<a name="line673">673  |</a> 
<a name="line674">674  |</a> 	save = mid;
<a name="line675">675  |</a> 	mid = low + ((high - low) / 2);
<a name="line676">676  |</a> 	if( save == mid)
<a name="line677">677  |</a> 	    low = mid = high;			/** Just for safety ...	     **/
<a name="line678">678  |</a> 
<a name="line679">679  |</a> 	if( mid-&gt;error_type &lt; error_type ) {
<a name="line680">680  |</a> 	    low = mid;
<a name="line681">681  |</a> 	} else if( mid-&gt;error_type &gt; error_type ) {
<a name="line682">682  |</a> 	    high = mid;
<a name="line683">683  |</a> 	} else
<a name="line684">684  |</a> 	    return( mid);		/** Yep! Got it!		     **/
<a name="line685">685  |</a> 
<a name="line686">686  |</a>     } /** while **/
<a name="line687">687  |</a> 
<a name="line688">688  |</a>     /**
<a name="line689">689  |</a>      **  Maybe the loop has been finished before the comparison took place
<a name="line690">690  |</a>      **  (low == high) and hit!
<a name="line691">691  |</a>      **/
<a name="line692">692  |</a> 
<a name="line693">693  |</a>     if( mid-&gt;error_type == error_type )
<a name="line694">694  |</a> 	return( mid);               	/** Yep! Got it!                     **/
<a name="line695">695  |</a> 
<a name="line696">696  |</a>     /**
<a name="line697">697  |</a>      **  If this point is reached, nothing has been found ...
<a name="line698">698  |</a>      **/
<a name="line699">699  |</a> 
<a name="line700">700  |</a>     return( NULL);
<a name="line701">701  |</a> 
<a name="line702">702  |</a> } /** End of 'ErrorLookup' **/
<a name="line703">703  |</a> 
<a name="line704">704  |</a> /*++++
<a name="line705">705  |</a>  ** ** Function-Header ***************************************************** **
<a name="line706">706  |</a>  ** 									     **
<a name="line707">707  |</a>  **   Function:		MeasLookup					     **
<a name="line708">708  |</a>  ** 									     **
<a name="line709">709  |</a>  **   Description:	Look up the passed error weight in the measurement   **
<a name="line710">710  |</a>  **			table						     **
<a name="line711">711  |</a>  ** 									     **
<a name="line712">712  |</a>  **   First Edition:	1995/08/06					     **
<a name="line713">713  |</a>  ** 									     **
<a name="line714">714  |</a>  **   Parameters:	ErrWeights	weigth	Weight of the error	     **
<a name="line715">715  |</a>  ** 									     **
<a name="line716">716  |</a>  **   Result:		ErrMeasr*	NULL	Not found		     **
<a name="line717">717  |</a>  **					else	Pointer to the acc. entry    **
<a name="line718">718  |</a>  ** 									     **
<a name="line719">719  |</a>  **   Attached Globals:							     **
<a name="line720">720  |</a>  ** 									     **
<a name="line721">721  |</a>  ** ************************************************************************ **
<a name="line722">722  |</a>  ++++*/
<a name="line723">723  |</a> 
<a name="line724">724  |</a> static	ErrMeasr	*MeasLookup(	ErrWeights weigth )
<a name="line725">725  |</a> {
<a name="line726">726  |</a>     ErrMeasr	*low, *mid, *high, *save;	/** Search pointers	     **/
<a name="line727">727  |</a> 
<a name="line728">728  |</a>     /**
<a name="line729">729  |</a>      **  Init serach pointers
<a name="line730">730  |</a>      **/
<a name="line731">731  |</a> 
<a name="line732">732  |</a>     low = Measurements;
<a name="line733">733  |</a>     high = Measurements + (sizeof( Measurements) / sizeof( Measurements[0]) -1);
<a name="line734">734  |</a>     save = (ErrMeasr *) NULL;
<a name="line735">735  |</a>     mid = (ErrMeasr *) NULL;
<a name="line736">736  |</a> 
<a name="line737">737  |</a>     /**
<a name="line738">738  |</a>      **  Search loop
<a name="line739">739  |</a>      **/
<a name="line740">740  |</a> 
<a name="line741">741  |</a>     while( low &lt; high) {
<a name="line742">742  |</a> 
<a name="line743">743  |</a> 	save = mid;
<a name="line744">744  |</a> 	mid = low + ((high - low) / 2);
<a name="line745">745  |</a> 	if( save == mid)
<a name="line746">746  |</a> 	    low = mid = high;			/** Just to be sure ...      **/
<a name="line747">747  |</a> 
<a name="line748">748  |</a> 	if( mid-&gt;error_weight &lt; weigth ) {
<a name="line749">749  |</a> 	    low = mid;
<a name="line750">750  |</a> 	} else if( mid-&gt;error_weight &gt; weigth ) {
<a name="line751">751  |</a> 	    high = mid;
<a name="line752">752  |</a> 	} else
<a name="line753">753  |</a> 	    return( mid);		/** Yep! Got it!		     **/
<a name="line754">754  |</a> 
<a name="line755">755  |</a>     } /** while **/
<a name="line756">756  |</a> 
<a name="line757">757  |</a>     /**
<a name="line758">758  |</a>      **  Maybe the loop has been finished before the comparison took place
<a name="line759">759  |</a>      **  (low == high) and hit!
<a name="line760">760  |</a>      **/
<a name="line761">761  |</a> 
<a name="line762">762  |</a>     if( mid-&gt;error_weight == weigth )
<a name="line763">763  |</a> 	return( mid);               	/** Yep! Got it!                     **/
<a name="line764">764  |</a> 
<a name="line765">765  |</a>     /**
<a name="line766">766  |</a>      **  If this point is reached, nothing has been found ...
<a name="line767">767  |</a>      **/
<a name="line768">768  |</a> 
<a name="line769">769  |</a>     return( NULL);
<a name="line770">770  |</a> 
<a name="line771">771  |</a> } /** End of 'MeasLookup' **/
<a name="line772">772  |</a> 
<a name="line773">773  |</a> /*++++
<a name="line774">774  |</a>  ** ** Function-Header ***************************************************** **
<a name="line775">775  |</a>  ** 									     **
<a name="line776">776  |</a>  **   Function:		FlushError					     **
<a name="line777">777  |</a>  ** 									     **
<a name="line778">778  |</a>  **   Description:	Print the error message. Decide which facility to    **
<a name="line779">779  |</a>  **			use and schedule the according logger routine	     **
<a name="line780">780  |</a>  ** 									     **
<a name="line781">781  |</a>  **   First Edition:	1995/12/21					     **
<a name="line782">782  |</a>  ** 									     **
<a name="line783">783  |</a>  **   Parameters:	ErrType		  Type		Error type as passed **
<a name="line784">784  |</a>  **			char		 *module	Module name	     **
<a name="line785">785  |</a>  **			int		  lineno	Line number	     **
<a name="line786">786  |</a>  **		  	ErrWeights	  Weight	Error Weight	     **
<a name="line787">787  |</a>  **			char		 *WeightMsg	Printable Weight     **
<a name="line788">788  |</a>  **			char		 *ErrMsgs	Error message	     **
<a name="line789">789  |</a>  **			int		  argc		Number of arguments  **
<a name="line790">790  |</a>  **			char		**argv		Argument array	     **
<a name="line791">791  |</a>  ** 									     **
<a name="line792">792  |</a>  **   Result:		int	1		Everything OK		     **
<a name="line793">793  |</a>  **				0		Error occured while printing **
<a name="line794">794  |</a>  ** 									     **
<a name="line795">795  |</a>  ** ************************************************************************ **
<a name="line796">796  |</a>  ++++*/
<a name="line797">797  |</a> 
<a name="line798">798  |</a> static	int	FlushError(	ErrType		  Type,
<a name="line799">799  |</a> 				char		 *module,
<a name="line800">800  |</a> 				int		  lineno,
<a name="line801">801  |</a> 				ErrWeights	  Weight,
<a name="line802">802  |</a> 				char		 *WeightMsg,
<a name="line803">803  |</a> 				char		 *ErrMsgs,
<a name="line804">804  |</a> 				int		  argc,
<a name="line805">805  |</a> 				char		**argv)
<a name="line806">806  |</a> {
<a name="line807">807  |</a>     char	*facilities;
<a name="line808">808  |</a>     char 	*fac;
<a name="line809">809  |</a>     FILE	*facfp;
<a name="line810">810  |</a>     char	*errmsg_buffer, *fac_buffer;
<a name="line811">811  |</a> 
<a name="line812">812  |</a>     /**
<a name="line813">813  |</a>      **  get the error facilities at first. If there isn't any, we may
<a name="line814">814  |</a>      **  return on success immediatelly.
<a name="line815">815  |</a>      **/
<a name="line816">816  |</a>     if((char *) NULL == (facilities = GetFacility( Weight)))
<a name="line817">817  |</a> 	goto success0;
<a name="line818">818  |</a> 
<a name="line819">819  |</a>     /**
<a name="line820">820  |</a>      **  copy the facilities string so we can do some changes in it
<a name="line821">821  |</a>      **/
<a name="line822">822  |</a>     if((char *) NULL == (fac_buffer = stringer(NULL, 0, facilities, NULL))) {
<a name="line823">823  |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line824">824  |</a> 	goto unwind0;
<a name="line825">825  |</a>     }
<a name="line826">826  |</a> 
<a name="line827">827  |</a>     /**
<a name="line828">828  |</a>      **  Print the error message into the buffer
<a name="line829">829  |</a>      **/
<a name="line830">830  |</a>     if((char *) NULL == (errmsg_buffer = stringer(NULL, ERR_BUFSIZE, NULL))) {
<a name="line831">831  |</a> 	ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line832">832  |</a> 	goto unwind1;
<a name="line833">833  |</a>     }
<a name="line834">834  |</a> 
<a name="line835">835  |</a>     /**
<a name="line836">836  |</a>      **  In case of verbosity, the first argument is the ErrMsgs format string
<a name="line837">837  |</a>      **/
<a name="line838">838  |</a>     if( WGHT_VERBOSE == Weight) {
<a name="line839">839  |</a> 	ErrMsgs = *argv++;
<a name="line840">840  |</a> 	--argc;
<a name="line841">841  |</a>     }
<a name="line842">842  |</a> 
<a name="line843">843  |</a>     if( !PrintError( errmsg_buffer, Type, module, lineno, Weight,
<a name="line844">844  |</a> 	WeightMsg, ErrMsgs, argc, argv))
<a name="line845">845  |</a> 	    goto unwind2;
<a name="line846">846  |</a> 
<a name="line847">847  |</a>     /**
<a name="line848">848  |</a>      **  Now tokenize the facilities string and schedule the error message
<a name="line849">849  |</a>      **  for every single facility
<a name="line850">850  |</a>      **/
<a name="line851">851  |</a>     for( fac = xstrtok( fac_buffer, ":");
<a name="line852">852  |</a> 	 fac;
<a name="line853">853  |</a> 	 fac = xstrtok( (char *) NULL, ":") ) {
<a name="line854">854  |</a> 
<a name="line855">855  |</a> 	/**
<a name="line856">856  |</a> 	 **  Check for filenames. Two specials are defined: stderr and stdout
<a name="line857">857  |</a> 	 **  Otherwise filenames are expected to begin on '.' or '/'.
<a name="line858">858  |</a> 	 **  Everthing not recognized as a filename is assumed to be a
<a name="line859">859  |</a> 	 **  syslog facility
<a name="line860">860  |</a> 	 **  'null' and 'none' are known as 'no logging'
<a name="line861">861  |</a> 	 **/
<a name="line862">862  |</a> 	if( !strcmp( fac, _null) || !strcmp( fac, _none))
<a name="line863">863  |</a> 	    continue;
<a name="line864">864  |</a> 
<a name="line865">865  |</a> 	else if( !strcmp( fac, _stderr))
<a name="line866">866  |</a> 	    fprintf( stderr, "%s", errmsg_buffer);
<a name="line867">867  |</a> 	
<a name="line868">868  |</a> 	else if( !strcmp( fac, _stdout)) 
<a name="line869">869  |</a> 	    fprintf( stdout, "%s", errmsg_buffer);
<a name="line870">870  |</a> 
<a name="line871">871  |</a> 	/**
<a name="line872">872  |</a> 	 **  Syslog
<a name="line873">873  |</a> 	 **/
<a name="line874">874  |</a> 	else if( '.' != *fac &amp;&amp; '/' != *fac) {
<a name="line875">875  |</a> #if defined(HAVE_SYSLOG) &amp;&amp; defined(WITH_LOGGING)
<a name="line876">876  |</a> 	    int syslog_fac, syslog_lvl;
<a name="line877">877  |</a> 
<a name="line878">878  |</a> 	/* now send to syslog */
<a name="line879">879  |</a> 	    if( CheckFacility( fac, &amp;syslog_fac, &amp;syslog_lvl)) {
<a name="line880">880  |</a> 		openlog( "modulecmd", LOG_PID, syslog_fac);
<a name="line881">881  |</a> 		setlogmask( LOG_UPTO( syslog_lvl));
<a name="line882">882  |</a> 		syslog( (syslog_fac | syslog_lvl), "%s", errmsg_buffer);
<a name="line883">883  |</a> 		closelog();
<a name="line884">884  |</a> 
<a name="line885">885  |</a> 	    /**
<a name="line886">886  |</a> 	     **  Invalid facilities ... take care not to end up in 
<a name="line887">887  |</a> 	     **  infinite loops
<a name="line888">888  |</a> 	     **/
<a name="line889">889  |</a> 	    } else if( Type == ERR_INVFAC ||
<a name="line890">890  |</a> 	               OK == ErrorLogger( ERR_INVFAC, LOC, fac, NULL)) 
<a name="line891">891  |</a> 		continue;
<a name="line892">892  |</a> #endif
<a name="line893">893  |</a> 	}
<a name="line894">894  |</a> 
<a name="line895">895  |</a> 	/**
<a name="line896">896  |</a> 	 **  Custom files ...
<a name="line897">897  |</a> 	 **  This may result from the syslog part above
<a name="line898">898  |</a> 	 **/
<a name="line899">899  |</a> 	if( '.' == *fac || '/' == *fac) {
<a name="line900">900  |</a> 	    if((FILE *) NULL == (facfp = fopen( fac, "a"))) {
<a name="line901">901  |</a> 
<a name="line902">902  |</a> 		if( WGHT_PANIC == Weight)	/** Avoid endless loops!     **/
<a name="line903">903  |</a> 		    goto unwind2;
<a name="line904">904  |</a> 
<a name="line905">905  |</a> 		/**
<a name="line906">906  |</a> 		 **  Invalid facilities ... take care not to end up in 
<a name="line907">907  |</a> 		 **  infinite loops
<a name="line908">908  |</a> 		 **/
<a name="line909">909  |</a> 		if( Type == ERR_INVFAC ||
<a name="line910">910  |</a> 		    OK == ErrorLogger( ERR_INVFAC, LOC, fac, NULL))
<a name="line911">911  |</a> 		    continue;
<a name="line912">912  |</a> 		else
<a name="line913">913  |</a> 		    goto unwind2;
<a name="line914">914  |</a> 	    }
<a name="line915">915  |</a> 
<a name="line916">916  |</a> 	    fprintf( facfp, "%s", errmsg_buffer);
<a name="line917">917  |</a> 
<a name="line918">918  |</a> 	    if( EOF == fclose( facfp))
<a name="line919">919  |</a> 		if( OK != ErrorLogger( ERR_CLOSE, LOC, fac, NULL))
<a name="line920">920  |</a> 		    goto unwind2;
<a name="line921">921  |</a> 
<a name="line922">922  |</a> 	}
<a name="line923">923  |</a>     } /** for **/
<a name="line924">924  |</a> 
<a name="line925">925  |</a>     /**
<a name="line926">926  |</a>      **  Return on success
<a name="line927">927  |</a>      **/
<a name="line928">928  |</a>     null_free((void *) &amp;errmsg_buffer);
<a name="line929">929  |</a>     null_free((void *) &amp;fac_buffer);
<a name="line930">930  |</a> success0:
<a name="line931">931  |</a>     return( 1);				/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line932">932  |</a> 
<a name="line933">933  |</a> unwind2:
<a name="line934">934  |</a>     null_free((void *) &amp;errmsg_buffer);
<a name="line935">935  |</a> unwind1:
<a name="line936">936  |</a>     null_free((void *) &amp;fac_buffer);
<a name="line937">937  |</a> unwind0:
<a name="line938">938  |</a>     return( 0);				/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line939">939  |</a> 
<a name="line940">940  |</a> } /** End of 'FlushError' **/
<a name="line941">941  |</a> 
<a name="line942">942  |</a> /*++++
<a name="line943">943  |</a>  ** ** Function-Header ***************************************************** **
<a name="line944">944  |</a>  ** 									     **
<a name="line945">945  |</a>  **   Function:		GetFacility					     **
<a name="line946">946  |</a>  ** 									     **
<a name="line947">947  |</a>  **   Description:	Get the log facility according to the passed error   **
<a name="line948">948  |</a>  **			weight						     **
<a name="line949">949  |</a>  ** 									     **
<a name="line950">950  |</a>  **   First Edition:	1995/12/21					     **
<a name="line951">951  |</a>  ** 									     **
<a name="line952">952  |</a>  **   Parameters:	ErrWeights	  Weight	Error Weight	     **
<a name="line953">953  |</a>  ** 									     **
<a name="line954">954  |</a>  **   Result:		char*	NULL		No facility found	     **
<a name="line955">955  |</a>  **				Otherwise	Pointer to the colon separa- **
<a name="line956">956  |</a>  **						ted facility string	     **
<a name="line957">957  |</a>  ** 									     **
<a name="line958">958  |</a>  ** ************************************************************************ **
<a name="line959">959  |</a>  ++++*/
<a name="line960">960  |</a> 
<a name="line961">961  |</a> static	char	*GetFacility(	ErrWeights	  Weight)
<a name="line962">962  |</a> {
<a name="line963">963  |</a>     ErrFacilities	*facility;
<a name="line964">964  |</a> 
<a name="line965">965  |</a>     /**
<a name="line966">966  |</a>      **  Get the facility table entry at first
<a name="line967">967  |</a>      **/
<a name="line968">968  |</a>     if( !(facility = GetFacility_sub( Weight)))
<a name="line969">969  |</a> 	return((char *) NULL);
<a name="line970">970  |</a> 
<a name="line971">971  |</a>     /**
<a name="line972">972  |</a>      **  Now we've got two possibilities:
<a name="line973">973  |</a>      **      First of all there may be a custom facilitiy defined
<a name="line974">974  |</a>      **	     Otherwise the default facility is to be returned now
<a name="line975">975  |</a>      **/
<a name="line976">976  |</a>     return( facility-&gt;facility ? facility-&gt;facility : facility-&gt;def_facility);
<a name="line977">977  |</a> 
<a name="line978">978  |</a> } /** End of 'GetFacility' **/
<a name="line979">979  |</a> 
<a name="line980">980  |</a> static	ErrFacilities	*GetFacility_sub(	ErrWeights	  Weight)
<a name="line981">981  |</a> {
<a name="line982">982  |</a>     ErrFacilities	*low, *mid, *high, *save;
<a name="line983">983  |</a>     char		buffer[ 20];
<a name="line984">984  |</a> 
<a name="line985">985  |</a>     /**
<a name="line986">986  |</a>      **  Binary search for the passed facility in the Facilities table.
<a name="line987">987  |</a>      **  This requires the table to be sorted on ascending error weight
<a name="line988">988  |</a>      **/
<a name="line989">989  |</a>     low = Facilities;
<a name="line990">990  |</a>     high = Facilities + (sizeof( Facilities) / sizeof( Facilities[0]));
<a name="line991">991  |</a>     save = (ErrFacilities *) NULL;
<a name="line992">992  |</a>     mid = (ErrFacilities *) NULL;
<a name="line993">993  |</a> 
<a name="line994">994  |</a>     while( low &lt; high) {
<a name="line995">995  |</a> 	save = mid;
<a name="line996">996  |</a> 	mid = low + ((high - low) / 2);
<a name="line997">997  |</a> 	if( save == mid)
<a name="line998">998  |</a> 	    low = mid = high;			/** Just to be sure ...	     **/
<a name="line999">999  |</a> 
<a name="line1000">1000 |</a> 	if( mid-&gt;Weight &gt; Weight) 
<a name="line1001">1001 |</a> 	    high = mid;
<a name="line1002">1002 |</a> 	else if( mid-&gt;Weight &lt; Weight)
<a name="line1003">1003 |</a> 	    low = mid;
<a name="line1004">1004 |</a> 	else
<a name="line1005">1005 |</a> 	    break;	/** found! **/
<a name="line1006">1006 |</a>     }
<a name="line1007">1007 |</a> 
<a name="line1008">1008 |</a>     /**
<a name="line1009">1009 |</a>      **  We have to check, if we've found something or if there's an internal
<a name="line1010">1010 |</a>      **  error (wrong weight)
<a name="line1011">1011 |</a>      **/
<a name="line1012">1012 |</a>     if( mid-&gt;Weight != Weight) {
<a name="line1013">1013 |</a> 	if( OK == ErrorLogger( ERR_INVWGHT, LOC, (sprintf( buffer, "%d",
<a name="line1014">1014 |</a> 	    Weight), buffer), NULL))
<a name="line1015">1015 |</a> 	    return( NULL);
<a name="line1016">1016 |</a>     }
<a name="line1017">1017 |</a> 
<a name="line1018">1018 |</a>     return( mid);
<a name="line1019">1019 |</a> 
<a name="line1020">1020 |</a> } /** End of 'GetFacility_sub' **/
<a name="line1021">1021 |</a> 
<a name="line1022">1022 |</a> /*++++
<a name="line1023">1023 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1024">1024 |</a>  ** 									     **
<a name="line1025">1025 |</a>  **   Function:		CheckFacility					     **
<a name="line1026">1026 |</a>  ** 									     **
<a name="line1027">1027 |</a>  **   Description:	Check the passed string to be a valid combination    **
<a name="line1028">1028 |</a>  **			of       &lt;syslog_facility&gt;.&lt;syslog_level&gt;	     **
<a name="line1029">1029 |</a>  ** 									     **
<a name="line1030">1030 |</a>  **   First Edition:	1995/12/21					     **
<a name="line1031">1031 |</a>  ** 									     **
<a name="line1032">1032 |</a>  **   Parameters:	char	*string		Input facility string	     **
<a name="line1033">1033 |</a>  **			int	*facility	Buffer for the real facility **
<a name="line1034">1034 |</a>  **			int	*level		Buffer for the real level    **
<a name="line1035">1035 |</a>  ** 									     **
<a name="line1036">1036 |</a>  **   Result:		int	1		Success			     **
<a name="line1037">1037 |</a>  **				0		Failure. String not valid    **
<a name="line1038">1038 |</a>  ** 									     **
<a name="line1039">1039 |</a>  ** ************************************************************************ **
<a name="line1040">1040 |</a>  ++++*/
<a name="line1041">1041 |</a> 
<a name="line1042">1042 |</a> int	CheckFacility(	char *string, int *facility, int *level)
<a name="line1043">1043 |</a> {
<a name="line1044">1044 |</a>     char *s, *buf;
<a name="line1045">1045 |</a>     int x;
<a name="line1046">1046 |</a> 
<a name="line1047">1047 |</a>     /**
<a name="line1048">1048 |</a>      **  We do not want to change the strings ... so allocate a buffer here
<a name="line1049">1049 |</a>      **/
<a name="line1050">1050 |</a>     if((char *) NULL == (buf = stringer(NULL,0, string,NULL)))
<a name="line1051">1051 |</a> 	if( OK == ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line1052">1052 |</a> 	    goto unwind0;
<a name="line1053">1053 |</a> 
<a name="line1054">1054 |</a>     /** 
<a name="line1055">1055 |</a>      **  We cannot use strtok here, because there's one initialized in an
<a name="line1056">1056 |</a>      **  outer loop!
<a name="line1057">1057 |</a>      **/
<a name="line1058">1058 |</a>     for( s=buf; s &amp;&amp; *s &amp;&amp; *s != '.'; s++);
<a name="line1059">1059 |</a>     if( !s || !*s)
<a name="line1060">1060 |</a> 	goto unwind1;
<a name="line1061">1061 |</a>     *s = '\0';
<a name="line1062">1062 |</a> 	
<a name="line1063">1063 |</a>     /**
<a name="line1064">1064 |</a>      **  This should be the facility
<a name="line1065">1065 |</a>      **/
<a name="line1066">1066 |</a>     if( -1 == (x = scan_facility( buf, facility_names,
<a name="line1067">1067 |</a> 	    (sizeof( facility_names) / sizeof( facility_names[0])) )))
<a name="line1068">1068 |</a> 	goto unwind1;
<a name="line1069">1069 |</a>     *facility = x;
<a name="line1070">1070 |</a> 
<a name="line1071">1071 |</a>     /**
<a name="line1072">1072 |</a>      **  This should be the level
<a name="line1073">1073 |</a>      **/
<a name="line1074">1074 |</a>     if( -1 == (x = scan_facility( ++s, level_names, 
<a name="line1075">1075 |</a> 	    (sizeof( level_names) / sizeof( level_names[0])) )))
<a name="line1076">1076 |</a> 	goto unwind1;
<a name="line1077">1077 |</a>     *level = x;
<a name="line1078">1078 |</a> 
<a name="line1079">1079 |</a>     /**
<a name="line1080">1080 |</a>      **  Success
<a name="line1081">1081 |</a>      **/
<a name="line1082">1082 |</a>     null_free((void *) &amp;buf);
<a name="line1083">1083 |</a>     return( 1);				/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line1084">1084 |</a> 
<a name="line1085">1085 |</a> unwind1:
<a name="line1086">1086 |</a>     null_free((void *) &amp;buf);
<a name="line1087">1087 |</a> unwind0:
<a name="line1088">1088 |</a>     return( 0);				/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line1089">1089 |</a> 
<a name="line1090">1090 |</a> } /** End of 'CheckFacility' **/
<a name="line1091">1091 |</a> 
<a name="line1092">1092 |</a> /*++++
<a name="line1093">1093 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1094">1094 |</a>  ** 									     **
<a name="line1095">1095 |</a>  **   Function:		scan_facility					     **
<a name="line1096">1096 |</a>  ** 									     **
<a name="line1097">1097 |</a>  **   Description:	Scan the passed facility names table for the given   **
<a name="line1098">1098 |</a>  **			string and pass back the assigned token		     **
<a name="line1099">1099 |</a>  ** 									     **
<a name="line1100">1100 |</a>  **   First Edition:	1995/12/21					     **
<a name="line1101">1101 |</a>  ** 									     **
<a name="line1102">1102 |</a>  **   Parameters:	char		*s	String to be checked	     **
<a name="line1103">1103 |</a>  **			FacilityNames	*table	Table of valid names and     **
<a name="line1104">1104 |</a>  **						tokens			     **
<a name="line1105">1105 |</a>  **			int		 size	Size of the table	     **
<a name="line1106">1106 |</a>  ** 									     **
<a name="line1107">1107 |</a>  **   Result:		int	-1		name not found in the table  **
<a name="line1108">1108 |</a>  **				Otherwise	Assigned token		     **
<a name="line1109">1109 |</a>  ** 									     **
<a name="line1110">1110 |</a>  ** ************************************************************************ **
<a name="line1111">1111 |</a>  ++++*/
<a name="line1112">1112 |</a> 
<a name="line1113">1113 |</a> static	int	scan_facility( char *s, FacilityNames *table, int size)
<a name="line1114">1114 |</a> {
<a name="line1115">1115 |</a>     FacilityNames *low, *mid, *high, *save;
<a name="line1116">1116 |</a> 
<a name="line1117">1117 |</a>     low = table;
<a name="line1118">1118 |</a>     high = table + size;
<a name="line1119">1119 |</a>     save = (FacilityNames *) NULL;
<a name="line1120">1120 |</a> 
<a name="line1121">1121 |</a>     while( low &lt; high) {
<a name="line1122">1122 |</a> 	int x;			/** Have to use this, because strcmp will    **/
<a name="line1123">1123 |</a> 				/** not return -1 and 1 on Solaris 2.x	     **/
<a name="line1124">1124 |</a> 	save = mid;
<a name="line1125">1125 |</a> 	mid = low + ((high - low) / 2);
<a name="line1126">1126 |</a> 	if( save == mid)
<a name="line1127">1127 |</a> 	    low = mid = high;			/** To prevent endless loops **/
<a name="line1128">1128 |</a> 
<a name="line1129">1129 |</a> 	if (mid == high)
<a name="line1130">1130 |</a> 		return -1;
<a name="line1131">1131 |</a> 	x = strcmp( mid-&gt;name, s);
<a name="line1132">1132 |</a> 
<a name="line1133">1133 |</a> 	if( x &lt; 0 )
<a name="line1134">1134 |</a> 	    low = mid;
<a name="line1135">1135 |</a> 	else if( x &gt; 0)
<a name="line1136">1136 |</a> 	    high = mid;
<a name="line1137">1137 |</a> 	else
<a name="line1138">1138 |</a> 	    return( mid-&gt;token);
<a name="line1139">1139 |</a> 
<a name="line1140">1140 |</a>     } /** while **/
<a name="line1141">1141 |</a> 
<a name="line1142">1142 |</a>     return( !strcmp( mid-&gt;name, s) ? mid-&gt;token : -1 );
<a name="line1143">1143 |</a> 
<a name="line1144">1144 |</a> } /** End of 'scan_facility' **/
<a name="line1145">1145 |</a> 
<a name="line1146">1146 |</a> /*++++
<a name="line1147">1147 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1148">1148 |</a>  ** 									     **
<a name="line1149">1149 |</a>  **   Function:		GetFacilityPtr					     **
<a name="line1150">1150 |</a>  ** 									     **
<a name="line1151">1151 |</a>  **   Description:	Scan the passed facility names table for the given   **
<a name="line1152">1152 |</a>  **			string and pass back the assigned token		     **
<a name="line1153">1153 |</a>  ** 									     **
<a name="line1154">1154 |</a>  **   First Edition:	1995/12/21					     **
<a name="line1155">1155 |</a>  ** 									     **
<a name="line1156">1156 |</a>  **   Parameters:	char	*facility	Name of the facility	     **
<a name="line1157">1157 |</a>  ** 									     **
<a name="line1158">1158 |</a>  **   Result:		char**	NULL		Invalid facility name	     **
<a name="line1159">1159 |</a>  **				Otherwise	Pointer to the facilty string**
<a name="line1160">1160 |</a>  **						reference		     **
<a name="line1161">1161 |</a>  ** 									     **
<a name="line1162">1162 |</a>  ** ************************************************************************ **
<a name="line1163">1163 |</a>  ++++*/
<a name="line1164">1164 |</a> 
<a name="line1165">1165 |</a> char	**GetFacilityPtr( char *facility)
<a name="line1166">1166 |</a> {
<a name="line1167">1167 |</a>     int		 	 i, len;
<a name="line1168">1168 |</a>     ErrMeasr		*measptr;
<a name="line1169">1169 |</a>     char		*buf, *t;
<a name="line1170">1170 |</a>     ErrFacilities	*facptr;
<a name="line1171">1171 |</a> 
<a name="line1172">1172 |</a>     /**
<a name="line1173">1173 |</a>      **  Try to figure out the error weight at first
<a name="line1174">1174 |</a>      **  Need the given weight in upper case for this
<a name="line1175">1175 |</a>      **/
<a name="line1176">1176 |</a>     len = strlen( facility);
<a name="line1177">1177 |</a> 
<a name="line1178">1178 |</a>     if((char *) NULL == (buf = stringer(NULL, 0, facility, NULL)))
<a name="line1179">1179 |</a> 	if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line1180">1180 |</a> 	    goto unwind0;
<a name="line1181">1181 |</a> 
<a name="line1182">1182 |</a>     for( t = buf; *t; ++t) *t = toupper(*t);
<a name="line1183">1183 |</a>     
<a name="line1184">1184 |</a>     /**
<a name="line1185">1185 |</a>      **  Now look up the measurements table for the uppercase weight
<a name="line1186">1186 |</a>      **/
<a name="line1187">1187 |</a>     i = sizeof( Measurements) / sizeof( Measurements[ 0]);
<a name="line1188">1188 |</a>     measptr = Measurements;
<a name="line1189">1189 |</a> 
<a name="line1190">1190 |</a>     while( i) {
<a name="line1191">1191 |</a> 	if( !strncmp( measptr-&gt;message, buf, len))
<a name="line1192">1192 |</a> 	    break;
<a name="line1193">1193 |</a> 	i--; measptr++;
<a name="line1194">1194 |</a>     }
<a name="line1195">1195 |</a> 
<a name="line1196">1196 |</a>     null_free((void *) &amp;buf);
<a name="line1197">1197 |</a> 
<a name="line1198">1198 |</a>     if( !i) 					/** not found		     **/
<a name="line1199">1199 |</a> 	goto unwind0;
<a name="line1200">1200 |</a>     
<a name="line1201">1201 |</a>     /**
<a name="line1202">1202 |</a>      **  Now get the facility table entry
<a name="line1203">1203 |</a>      **/
<a name="line1204">1204 |</a> 
<a name="line1205">1205 |</a>     if((ErrFacilities *) NULL == (facptr = GetFacility_sub(
<a name="line1206">1206 |</a> 	measptr-&gt;error_weight))) {
<a name="line1207">1207 |</a> 	ErrorLogger( ERR_INVWGHT_WARN, LOC, facility, NULL); 
<a name="line1208">1208 |</a> 	goto unwind0;
<a name="line1209">1209 |</a>     }
<a name="line1210">1210 |</a> 
<a name="line1211">1211 |</a>     /**
<a name="line1212">1212 |</a>      **  Got it ... return the desired pointer
<a name="line1213">1213 |</a>      **/
<a name="line1214">1214 |</a>     return( &amp;facptr-&gt;facility);		/** -------- EXIT (RESULT)  -------&gt; **/
<a name="line1215">1215 |</a> 
<a name="line1216">1216 |</a> unwind0:
<a name="line1217">1217 |</a>     return((char **) NULL);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line1218">1218 |</a> 
<a name="line1219">1219 |</a> } /** End of 'GetFacilityPtr' **/
<a name="line1220">1220 |</a> 
<a name="line1221">1221 |</a> /*++++
<a name="line1222">1222 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1223">1223 |</a>  ** 									     **
<a name="line1224">1224 |</a>  **   Function:		PrintError					     **
<a name="line1225">1225 |</a>  ** 									     **
<a name="line1226">1226 |</a>  **   Description:	Print the error message				     **
<a name="line1227">1227 |</a>  ** 									     **
<a name="line1228">1228 |</a>  **   First Edition:	1995/08/06					     **
<a name="line1229">1229 |</a>  ** 									     **
<a name="line1230">1230 |</a>  **   Parameters:	char             *errbuffer	Buffer to hold the   **
<a name="line1231">1231 |</a>  **							error messge	     **
<a name="line1232">1232 |</a>  **			ErrType		  Type		Error type as passed **
<a name="line1233">1233 |</a>  **			char		 *module	Module name	     **
<a name="line1234">1234 |</a>  **			int		  lineno	Line number	     **
<a name="line1235">1235 |</a>  **		  	ErrWeights	  Weight	Error Weight	     **
<a name="line1236">1236 |</a>  **			char		 *WeightMsg	Printable Weight     **
<a name="line1237">1237 |</a>  **			char		 *ErrMsgs	Error message	     **
<a name="line1238">1238 |</a>  **			int		  argc		Number of arguments  **
<a name="line1239">1239 |</a>  **			char		**argv		Argument array	     **
<a name="line1240">1240 |</a>  ** 									     **
<a name="line1241">1241 |</a>  **   Result:		int	1		Everything OK		     **
<a name="line1242">1242 |</a>  **				0		Error occured while printing **
<a name="line1243">1243 |</a>  ** 									     **
<a name="line1244">1244 |</a>  **   Notes:	According to the error type, the passed module and line num- **
<a name="line1245">1245 |</a>  **		ber will be handled as a module-file related one or depending**
<a name="line1246">1246 |</a>  **		on the packages source code:				     **
<a name="line1247">1247 |</a>  **									     **
<a name="line1248">1248 |</a>  **		src -&gt; ERR_IN_MODULEFILE -&gt; modulefile -&gt; ERR_INTERNAL -&gt; src**
<a name="line1249">1249 |</a>  ** 									     **
<a name="line1250">1250 |</a>  ** ************************************************************************ **
<a name="line1251">1251 |</a>  ++++*/
<a name="line1252">1252 |</a> 
<a name="line1253">1253 |</a> static	int	PrintError(	char 		 *errbuffer,
<a name="line1254">1254 |</a> 				ErrType		  Type,
<a name="line1255">1255 |</a> 				char		 *module,
<a name="line1256">1256 |</a> 				int		  lineno,
<a name="line1257">1257 |</a> 				ErrWeights	  Weight,
<a name="line1258">1258 |</a> 				char		 *WeightMsg,
<a name="line1259">1259 |</a> 				char		 *ErrMsgs,
<a name="line1260">1260 |</a> 				int		  argc,
<a name="line1261">1261 |</a> 				char		**argv)
<a name="line1262">1262 |</a> {
<a name="line1263">1263 |</a>     char	*error_string;
<a name="line1264">1264 |</a> 
<a name="line1265">1265 |</a>     /**
<a name="line1266">1266 |</a>      **  Build the error string at first. Note - we cannot alloc memory any
<a name="line1267">1267 |</a>      **  more!
<a name="line1268">1268 |</a>      **/
<a name="line1269">1269 |</a>     if( ERR_ALLOC == Type) 
<a name="line1270">1270 |</a> 	error_string = ErrMsgs;
<a name="line1271">1271 |</a>     else
<a name="line1272">1272 |</a> 	if( NULL == (error_string = ErrorString( ErrMsgs, argc, argv)))
<a name="line1273">1273 |</a> 	    return( 0);
<a name="line1274">1274 |</a> 
<a name="line1275">1275 |</a>     /**
<a name="line1276">1276 |</a>      **  Print
<a name="line1277">1277 |</a>      **/
<a name="line1278">1278 |</a> 
<a name="line1279">1279 |</a>     if( ERR_INTERNAL &gt; Type &amp;&amp; ERR_IN_MODULEFILE &lt; Type &amp;&amp;
<a name="line1280">1280 |</a> 	linenum &amp;&amp; g_current_module )
<a name="line1281">1281 |</a> 
<a name="line1282">1282 |</a> 	sprintf( errbuffer, "%s(%s):%s:%d: %s\n", g_current_module,
<a name="line1283">1283 |</a> 	    (sprintf( buffer, "%d", linenum), buffer),
<a name="line1284">1284 |</a> 	    WeightMsg, Type, (error_string ? error_string : "") );
<a name="line1285">1285 |</a>     else
<a name="line1286">1286 |</a> 
<a name="line1287">1287 |</a> 	sprintf( errbuffer, "%s(%s):%s:%d: %s\n", (module ? module : "??"),
<a name="line1288">1288 |</a> 	    ( lineno ? (sprintf( buffer, "%d", lineno), buffer) : "??" ),
<a name="line1289">1289 |</a> 	    WeightMsg, Type, (error_string ? error_string : "") );
<a name="line1290">1290 |</a> 
<a name="line1291">1291 |</a>     /**
<a name="line1292">1292 |</a>      **  Success
<a name="line1293">1293 |</a>      **/
<a name="line1294">1294 |</a>     return( 1);
<a name="line1295">1295 |</a> 
<a name="line1296">1296 |</a> } /** End of 'PrintError' **/
<a name="line1297">1297 |</a> 
<a name="line1298">1298 |</a> /*++++
<a name="line1299">1299 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1300">1300 |</a>  ** 									     **
<a name="line1301">1301 |</a>  **   Function:		ErrorString					     **
<a name="line1302">1302 |</a>  ** 									     **
<a name="line1303">1303 |</a>  **   Description:	Format the error message			     **
<a name="line1304">1304 |</a>  ** 									     **
<a name="line1305">1305 |</a>  **   First Edition:	1995/08/06					     **
<a name="line1306">1306 |</a>  ** 									     **
<a name="line1307">1307 |</a>  **   Parameters:	char		 *ErrMsgs	Error message	     **
<a name="line1308">1308 |</a>  **			int		  argc		Number of arguments  **
<a name="line1309">1309 |</a>  **			char		**argv		Argument array	     **
<a name="line1310">1310 |</a>  ** 									     **
<a name="line1311">1311 |</a>  **   Result:		char*	NULL		Parse or alloc error	     **
<a name="line1312">1312 |</a>  **				else		Pointer to the error string  **
<a name="line1313">1313 |</a>  ** 									     **
<a name="line1314">1314 |</a>  **   Attached Globals:	-						     **
<a name="line1315">1315 |</a>  **									     **
<a name="line1316">1316 |</a>  ** ************************************************************************ **
<a name="line1317">1317 |</a>  ++++*/
<a name="line1318">1318 |</a> 
<a name="line1319">1319 |</a> static	char	*ErrorString(	char		 *ErrMsgs,
<a name="line1320">1320 |</a> 				int		  argc,
<a name="line1321">1321 |</a> 				char		**argv)
<a name="line1322">1322 |</a> {
<a name="line1323">1323 |</a>     char	*s;			/** Insertion pointer		     **/
<a name="line1324">1324 |</a>     char	*X,*XErrMsgs;		/** gettext string pointer	     **/
<a name="line1325">1325 |</a>     int		len = 0;		/** Current length		     **/
<a name="line1326">1326 |</a>     int		backslash = 0;		/** backslash found ?		     **/
<a name="line1327">1327 |</a> 
<a name="line1328">1328 |</a>     if( !ErrMsgs)
<a name="line1329">1329 |</a> 	return( NULL);
<a name="line1330">1330 |</a> 
<a name="line1331">1331 |</a>     /**
<a name="line1332">1332 |</a>      **  Allocate memory if neccessary
<a name="line1333">1333 |</a>      **/
<a name="line1334">1334 |</a>     if( !error_line)
<a name="line1335">1335 |</a> 	if((char *) NULL ==(error_line = stringer(NULL,strsize = ERR_LINELEN,
<a name="line1336">1336 |</a> 		NULL))){
<a name="line1337">1337 |</a> 	    ErrorLogger( ERR_STRING, LOC, NULL);
<a name="line1338">1338 |</a> 	    return( NULL);
<a name="line1339">1339 |</a> 	}
<a name="line1340">1340 |</a> 
<a name="line1341">1341 |</a>     s = error_line;
<a name="line1342">1342 |</a>     X = XErrMsgs = _(ErrMsgs);
<a name="line1343">1343 |</a> 
<a name="line1344">1344 |</a>     /**
<a name="line1345">1345 |</a>      **  Scan the error strings to be printed
<a name="line1346">1346 |</a>      **/
<a name="line1347">1347 |</a>     while( *X ) {
<a name="line1348">1348 |</a> 
<a name="line1349">1349 |</a> 	/**
<a name="line1350">1350 |</a> 	 **  Check for special characters
<a name="line1351">1351 |</a> 	 **/
<a name="line1352">1352 |</a> 	switch( *X) {
<a name="line1353">1353 |</a> 	    case '\\':	if( !backslash) {
<a name="line1354">1354 |</a> 				backslash = 1;
<a name="line1355">1355 |</a> 				X++;
<a name="line1356">1356 |</a> 				continue;	/** while( *ErrMsgs) **/
<a name="line1357">1357 |</a> 			    }
<a name="line1358">1358 |</a> 			    break;	/** switch **/
<a name="line1359">1359 |</a> 
<a name="line1360">1360 |</a> 	    case '$':	if( !backslash) {
<a name="line1361">1361 |</a> 				X++;
<a name="line1362">1362 |</a> 				add_param( &amp;X, &amp;s, &amp;len, argc, argv);
<a name="line1363">1363 |</a> 				error_line = s - len;
<a name="line1364">1364 |</a> 				continue;	/** while( *ErrMsgs) **/
<a name="line1365">1365 |</a> 			    }
<a name="line1366">1366 |</a> 			    break;	/** switch **/
<a name="line1367">1367 |</a> 	} /** switch **/
<a name="line1368">1368 |</a> 
<a name="line1369">1369 |</a> 	/**
<a name="line1370">1370 |</a> 	 **  Add a single character to the error string
<a name="line1371">1371 |</a> 	 **/
<a name="line1372">1372 |</a> 	if( ++len &gt;= strsize - 5) {	/** 5 Bytes for safety		     **/
<a name="line1373">1373 |</a> 	    if( NULL == (error_line = (char *) realloc( error_line,
<a name="line1374">1374 |</a> 		strsize += ERR_LINELEN))) {
<a name="line1375">1375 |</a> 		ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1376">1376 |</a> 		return( NULL);
<a name="line1377">1377 |</a> 	    }
<a name="line1378">1378 |</a> 	    s = error_line + len - 1;
<a name="line1379">1379 |</a> 	}
<a name="line1380">1380 |</a> 
<a name="line1381">1381 |</a> 	*s++ = *X++;
<a name="line1382">1382 |</a> 	backslash = 0;
<a name="line1383">1383 |</a> 				
<a name="line1384">1384 |</a>     } /** while( *ErrMsgs) **/
<a name="line1385">1385 |</a> 
<a name="line1386">1386 |</a>     /**
<a name="line1387">1387 |</a>      **  Success. Return a pointer to the newly created string
<a name="line1388">1388 |</a>      **/
<a name="line1389">1389 |</a>     *s++ = '\0';
<a name="line1390">1390 |</a>     return( error_line);
<a name="line1391">1391 |</a> 
<a name="line1392">1392 |</a> } /** End of 'ErrorString' **/
<a name="line1393">1393 |</a> 
<a name="line1394">1394 |</a> /*++++
<a name="line1395">1395 |</a>  ** ** Function-Header ***************************************************** **
<a name="line1396">1396 |</a>  ** 									     **
<a name="line1397">1397 |</a>  **   Function:		add_param					     **
<a name="line1398">1398 |</a>  ** 									     **
<a name="line1399">1399 |</a>  **   Description:	Put an argument to the error string		     **
<a name="line1400">1400 |</a>  ** 									     **
<a name="line1401">1401 |</a>  **   First Edition:	1995/08/06					     **
<a name="line1402">1402 |</a>  ** 									     **
<a name="line1403">1403 |</a>  **   Parameters:	char		**Control	Parameter control    **
<a name="line1404">1404 |</a>  **			char		**Target	Target to print to   **
<a name="line1405">1405 |</a>  **			int		 *Length	Current length of the**
<a name="line1406">1406 |</a>  **							output string	     **
<a name="line1407">1407 |</a>  **			int		  argc		Number of arguments  **
<a name="line1408">1408 |</a>  **			char		**argv		Argument array	     **
<a name="line1409">1409 |</a>  ** 									     **
<a name="line1410">1410 |</a>  **   Result:		-						     **
<a name="line1411">1411 |</a>  ** 									     **
<a name="line1412">1412 |</a>  **   Attached Globals:	-						     **
<a name="line1413">1413 |</a>  **									     **
<a name="line1414">1414 |</a>  ** ************************************************************************ **
<a name="line1415">1415 |</a>  ++++*/
<a name="line1416">1416 |</a> 
<a name="line1417">1417 |</a> static	void	add_param(	char		**Control,
<a name="line1418">1418 |</a> 				char		**Target,
<a name="line1419">1419 |</a> 				int		 *Length,
<a name="line1420">1420 |</a> 				int		  argc,
<a name="line1421">1421 |</a> 				char		**argv)
<a name="line1422">1422 |</a> {
<a name="line1423">1423 |</a>     char	*s;			/** Scan pointer for the ctrl field  **/
<a name="line1424">1424 |</a>     int		index, last = 0;	/** parameter index		     **/
<a name="line1425">1425 |</a>     int		len = 0;		/** Parameter string length	     **/
<a name="line1426">1426 |</a> 
<a name="line1427">1427 |</a>     /**
<a name="line1428">1428 |</a>      **  Copy the current control field into the buffer
<a name="line1429">1429 |</a>      **/
<a name="line1430">1430 |</a> 
<a name="line1431">1431 |</a>     for( s = buffer; **Control; (*Control)++ ) {
<a name="line1432">1432 |</a> 
<a name="line1433">1433 |</a> 	if( **Control == '*') {
<a name="line1434">1434 |</a> 	    last = argc;
<a name="line1435">1435 |</a> 	    continue;
<a name="line1436">1436 |</a> 	} else if( **Control &lt; '0' || **Control &gt; '9')
<a name="line1437">1437 |</a> 	    break;
<a name="line1438">1438 |</a> 
<a name="line1439">1439 |</a> 	*s++ = **Control;
<a name="line1440">1440 |</a>     }
<a name="line1441">1441 |</a> 
<a name="line1442">1442 |</a>     *s = '\0';
<a name="line1443">1443 |</a> 
<a name="line1444">1444 |</a>     /**
<a name="line1445">1445 |</a>      **  Has something been found ? If not, print a '$'
<a name="line1446">1446 |</a>      **/
<a name="line1447">1447 |</a>     if( s == buffer &amp;&amp; !last) {
<a name="line1448">1448 |</a> 
<a name="line1449">1449 |</a> 	if( ++(*Length) &gt;= strsize) {
<a name="line1450">1450 |</a> 	    if( NULL == (error_line = (char*) realloc( error_line,
<a name="line1451">1451 |</a> 		strsize += ERR_LINELEN))) {
<a name="line1452">1452 |</a> 		ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1453">1453 |</a> 		return;
<a name="line1454">1454 |</a> 	    }
<a name="line1455">1455 |</a> 	    *Target = error_line + *Length - 1;
<a name="line1456">1456 |</a> 	}
<a name="line1457">1457 |</a> 
<a name="line1458">1458 |</a> 	*(*Target++) = '$';
<a name="line1459">1459 |</a> 
<a name="line1460">1460 |</a>     } else {
<a name="line1461">1461 |</a> 
<a name="line1462">1462 |</a> 	/**
<a name="line1463">1463 |</a> 	 **  Something has been found. Form the parameter index at first
<a name="line1464">1464 |</a> 	 **/
<a name="line1465">1465 |</a> 	if( s == buffer)
<a name="line1466">1466 |</a> 	    index = 0;
<a name="line1467">1467 |</a> 	else
<a name="line1468">1468 |</a> 	    index = atoi( buffer) - 1;
<a name="line1469">1469 |</a> 
<a name="line1470">1470 |</a> 	if( !last)
<a name="line1471">1471 |</a> 	    last = index + 1;
<a name="line1472">1472 |</a> 	if( last &gt; argc)
<a name="line1473">1473 |</a> 	    last = argc;
<a name="line1474">1474 |</a> 
<a name="line1475">1475 |</a> 	/**
<a name="line1476">1476 |</a> 	 **  Spool them all out
<a name="line1477">1477 |</a> 	 **/
<a name="line1478">1478 |</a> 	while( index &lt; last) {
<a name="line1479">1479 |</a> 
<a name="line1480">1480 |</a> 	    len = strlen( argv[ index]);
<a name="line1481">1481 |</a> 
<a name="line1482">1482 |</a> 	    while(( *Length + len + 1) &gt;= strsize - 5) {
<a name="line1483">1483 |</a> 		if( NULL == (error_line = (char*) realloc( error_line,
<a name="line1484">1484 |</a> 		    strsize += ERR_LINELEN))) {
<a name="line1485">1485 |</a> 		    ErrorLogger( ERR_ALLOC, LOC, NULL);
<a name="line1486">1486 |</a> 		    return;
<a name="line1487">1487 |</a> 		}
<a name="line1488">1488 |</a> 		*Target = error_line + *Length;
<a name="line1489">1489 |</a> 	    }
<a name="line1490">1490 |</a> 
<a name="line1491">1491 |</a> 	    strcpy( *Target, argv[ index]);
<a name="line1492">1492 |</a> 	    *Target += len;
<a name="line1493">1493 |</a> 	    *Length += len;
<a name="line1494">1494 |</a> 
<a name="line1495">1495 |</a> 	    index++;
<a name="line1496">1496 |</a> 
<a name="line1497">1497 |</a> 	} /** while **/
<a name="line1498">1498 |</a>     } /** if **/
<a name="line1499">1499 |</a> 
<a name="line1500">1500 |</a> } /** End of 'add_param' **/
</pre>

</BODY>
</HTML>
