<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref error.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for error.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="error.c.src.html">File error.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		error.c						     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description:	The modules error logger			     **
 ** 									     **
 **   Exports:		Module_Error					     **
 **			GetFacilityPtr					     **
 **			CheckFacility					     **
 **			Enable_Error					     **
 **			Disable_Error					     **
 **			Restore_Error					     **
 **									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="error.c.html#var-Id">Id</a>
    <td><a href="error.c.html#var-Id">error.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;pwd.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;grp.h&gt;</span></tt>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="error.c.src.html#line116">#define ARGLIST_SIZE</a> 10</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="error.c.src.html#line117">#define ERR_LINELEN</a> 80</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="error.c.src.html#line118">#define ERR_BUFSIZE</a> 4096</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="error.c.src.html#line222">#define MEAS_VERB_NDX</a> 1</span></tt><br>

<hr>
<h2><a name="type-ErrWeights">Typedef ErrWeights</a></h2>
<tt><span class="cxref-type"><a href="error.c.src.html#line62">typedef enum _err_weights ErrWeights</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">enum _err_weights</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_NONE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_VERBOSE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_INFO;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_DEBUG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_WARN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_PROB;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_ERROR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_FATAL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WGHT_PANIC;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-ErrFacilities">Typedef ErrFacilities</a></h2>
<tt><span class="cxref-type"><a href="error.c.src.html#line78">typedef struct _err_facility ErrFacilities</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct _err_facility</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrWeights Weight;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* facility;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* def_facility;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-FacilityNames">Typedef FacilityNames</a></h2>
<tt><span class="cxref-type"><a href="error.c.src.html#line84">typedef struct _facil_names FacilityNames</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct _facil_names</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* name;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">int token;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-ErrMeasr">Typedef ErrMeasr</a></h2>
<tt><span class="cxref-type"><a href="error.c.src.html#line93">typedef struct {...} ErrMeasr</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrWeights error_weight;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* message;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrCode ret_nov;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrCode ret_adv;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrCode ret_exp;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-ErrTransTab">Typedef ErrTransTab</a></h2>
<tt><span class="cxref-type"><a href="error.c.src.html#line105">typedef struct {...} ErrTransTab</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrType error_type;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ErrWeights error_weight;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* messages;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="var-error_line">Global Variable error_line</a></h2>
<tt><span class="cxref-variable"><a href="error.c.src.html#line142">char* error_line</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Bootstrap.c.html#file">ModuleCmd_Bootstrap.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#file">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#file">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#file">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#file">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#file">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#file">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#file">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#file">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#file">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#file">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#file">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#file">utility.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">ErrorString()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">add_param()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
</table>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line33">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line34">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line130">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-CheckFacility">CheckFacility()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-ErrorString">ErrorString()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-FlushError">FlushError()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-GetFacilityPtr">GetFacilityPtr()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-GetFacility_sub">GetFacility_sub()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Module_Error">Module_Error()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Module_Verbosity">Module_Verbosity()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-add_param">add_param()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-quiet_on_error">quiet_on_error</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line135">static int quiet_on_error</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-Disable_Error">Disable_Error()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Enable_Error">Enable_Error()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Module_Error">Module_Error()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Restore_Error">Restore_Error()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-save_error_state">save_error_state()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-buffer">buffer</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line141">static char buffer[80]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-Module_Error">Module_Error()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-PrintError">PrintError()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-add_param">add_param()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-strsize">strsize</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line143">static int strsize</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-ErrorString">ErrorString()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-add_param">add_param()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_stderr">_stderr</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line149">static char _stderr[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-FlushError">FlushError()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_stdout">_stdout</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line150">static char _stdout[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-FlushError">FlushError()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_null">_null</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line151">static char _null[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-FlushError">FlushError()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_none">_none</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line152">static char _none[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-FlushError">FlushError()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-Facilities">Facilities</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line164">static ErrFacilities Facilities[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-GetFacility_sub">GetFacility_sub()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-facility_names">facility_names</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line194">static FacilityNames facility_names[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-CheckFacility">CheckFacility()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-level_names">level_names</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line214">static FacilityNames level_names[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-CheckFacility">CheckFacility()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-Measurements">Measurements</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line235">static ErrMeasr Measurements[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-GetFacilityPtr">GetFacilityPtr()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-MeasLookup">MeasLookup()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Module_Verbosity">Module_Verbosity()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-TransTab">TransTab</a></b><br>
<tt><span class="cxref-variable"><a href="error.c.src.html#line357">static ErrTransTab TransTab[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-ErrorLookup">ErrorLookup()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-CheckFacility">Global Function CheckFacility()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		CheckFacility					     **
 ** 									     **
 **   Description:	Check the passed string to be a valid combination    **
 **			of       &lt;syslog_facility&gt;.&lt;syslog_level&gt;	     **
 ** 									     **
 **   First Edition:	1995/12/21					     **
 ** 									     **
 **   Parameters:	char	*string		Input facility string	     **
 **			int	*facility	Buffer for the real facility **
 **			int	*level		Buffer for the real level    **
 ** 									     **
 **   Result:		int	1		Success			     **
 **				0		Failure. String not valid    **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line1042">int CheckFacility ( char* string, int* facility, int* level )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-scan_facility">scan_facility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-scan_facility">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-facility_names">facility_names</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-facility_names">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-level_names">level_names</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-level_names">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Disable_Error">Global Function Disable_Error()</a></h2>
<tt><span class="cxref-function"><a href="error.c.src.html#line475">void Disable_Error ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-save_error_state">save_error_state()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-save_error_state">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">quiet_on_error</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Enable_Error">Global Function Enable_Error()</a></h2>
<tt><span class="cxref-function"><a href="error.c.src.html#line470">void Enable_Error ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-save_error_state">save_error_state()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-save_error_state">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">quiet_on_error</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-GetFacilityPtr">Global Function GetFacilityPtr()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		GetFacilityPtr					     **
 ** 									     **
 **   Description:	Scan the passed facility names table for the given   **
 **			string and pass back the assigned token		     **
 ** 									     **
 **   First Edition:	1995/12/21					     **
 ** 									     **
 **   Parameters:	char	*facility	Name of the facility	     **
 ** 									     **
 **   Result:		char**	NULL		Invalid facility name	     **
 **				Otherwise	Pointer to the facilty string**
 **						reference		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line1165">char** GetFacilityPtr ( char* facility )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility_sub">GetFacility_sub()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility_sub">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strlen(), strncmp(), toupper()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Measurements">Measurements</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Measurements">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Module_Error">Global Function Module_Error()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Module_Error					     **
 ** 									     **
 **   Description:	Error handling for the modules package		     **
 ** 									     **
 **   First Edition:	1995/08/06					     **
 ** 									     **
 **   Parameters:	ErrType		 error_type	Type of the error    **
 **			char		*module		Affected module	     **
 **			int		 lineo		Line number	     **
 **			...				Argument list	     **
 ** 									     **
 **   Result:		ErrCode		OK		No error	     **
 **					PROBLEM		Problem. Program may **
 **							continue running     **
 **					ERROR		Caller should try to **
 **							exit gracefully      **
 ** 									     **
 **   Attached Globals:							     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line510">int Module_Error ( ErrType error_type, char* module, int lineno, ... )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorLookup">ErrorLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorLookup">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-MeasLookup">MeasLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-MeasLookup">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">__builtin_va_arg(), __builtin_va_start(), exit(), gettext(), realloc(), sprintf()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">AliasLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AliasLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-CallModuleProcedure">CallModuleProcedure()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-CallModuleProcedure">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-ChangeTraceSel">ChangeTraceSel()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-ChangeTraceSel">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">CheckFacility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">CheckModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CheckModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-CheckTracing">CheckTracing()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-CheckTracing">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-CheckTracingList">CheckTracingList()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-CheckTracingList">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-Check_Switches">Check_Switches()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-Check_Switches">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Copy_Hash_Tables">Copy_Hash_Tables()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Copy_Hash_Tables">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">ErrorString()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-Execute_TclFile">Execute_TclFile()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-Execute_TclFile">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">GetFacilityPtr()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility_sub">GetFacility_sub()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility_sub">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">GetModuleName()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Tcl">Initialize_Tcl()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Tcl">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Apropos()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Bootstrap.c.html#func-ModuleCmd_Bootstrap">ModuleCmd_Bootstrap()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Bootstrap.c.html#func-ModuleCmd_Bootstrap">ModuleCmd_Bootstrap.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_UnUse">ModuleCmd_UnUse()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_UnUse">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_Use">ModuleCmd_Use()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_Use">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Module_Tcl_ExitCmd">Module_Tcl_ExitCmd()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Module_Tcl_ExitCmd">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Verbosity">Module_Verbosity()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Verbosity">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Open_Aliasfile">Open_Aliasfile()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Open_Aliasfile">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">Output_Modulefile_Aliases()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">Output_Modulefile_Changes()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#func-PerModuleHelp">PerModuleHelp()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#func-PerModuleHelp">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-Read_Modulefile">Read_Modulefile()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-Read_Modulefile">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">Remove_Path()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Setup_Environment">Setup_Environment()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Setup_Environment">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SortedDirList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SplitIntoList">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-TieStdout">TieStdout()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-TieStdout">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-UnTieStdout">UnTieStdout()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-UnTieStdout">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-__IsLoaded">__IsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-__IsLoaded">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">_add_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#func-_getopt_internal">_getopt_internal()</a></span>
    <td><span class="cxref-reference-local"><a href="getopt.c.html#func-_getopt_internal">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">add_param()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-check_dir">check_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-check_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-check_magic">check_magic()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-check_magic">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChDir()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-cmdModuleTrace">cmdModuleTrace()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-cmdModuleTrace">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#func-cmdModuleUser">cmdModuleUser()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#func-cmdModuleUser">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#func-cmdModuleUser_sub">cmdModuleUser_sub()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#func-cmdModuleUser_sub">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdModuleVerbose()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdModuleWhatis()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdRemovePath">cmdRemovePath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdRemovePath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdSetAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdSetEnv">cmdSetEnv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdSetEnv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdSetPath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdSystem()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#func-cmdUname">cmdUname()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#func-cmdUname">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdUnsetEnv">cmdUnsetEnv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdUnsetEnv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-cmdXResource">cmdXResource()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-cmdXResource">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getEntries">getEntries()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getEntries">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">getLMFILES()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getOld">getOld()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getOld">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-initBuffers">initBuffers()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-initBuffers">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-mkdirnm">mkdirnm()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-mkdirnm">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">output_set_variable()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_unset_variable">output_unset_variable()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_unset_variable">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-readFile">readFile()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-readFile">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">scan_versions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-scan_versions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-tmpfile_mod">tmpfile_mod()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-tmpfile_mod">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xdup">xdup()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xdup">utility.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-buffer">buffer</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-buffer">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_unknown">em_unknown</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_unknown">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">quiet_on_error</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_userlvl">sw_userlvl</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_userlvl">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_verbose">sw_verbose</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_verbose">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Module_Verbosity">Global Function Module_Verbosity()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Module_Verbosity				     **
 ** 									     **
 **   Description:	Display a verbose message			     **
 ** 									     **
 **   First Edition:	1995/12/27					     **
 ** 									     **
 **   Parameters:	int	result	Result code of the module command    **
 **			int	argc	Number of arguments to the module    **
 **					command				     **
 **			char	**argv	Argument array			     **
 **			char	*buffer	Print buffer			     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	g_current_module	The module which is handled  **
 **						by the current command	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line427">void Module_Verbosity ( int argc, char** argv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdModuleVerbose()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Measurements">Measurements</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Measurements">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-linenum">linenum</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-linenum">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_verbose">sw_verbose</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_verbose">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Restore_Error">Global Function Restore_Error()</a></h2>
<tt><span class="cxref-function"><a href="error.c.src.html#line480">void Restore_Error ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-save_error_state">save_error_state()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-save_error_state">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">quiet_on_error</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-ErrorLookup">Local Function ErrorLookup()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		ErrorLookup					     **
 ** 									     **
 **   Description:	Look up the passed error type in the translation tab.**
 ** 									     **
 **   First Edition:	1995/08/06					     **
 ** 									     **
 **   Parameters:	ErrType		 error_type	Type of the error    **
 ** 									     **
 **   Result:		ErrTransTab*	NULL	Not found		     **
 **					else	Pointer to the acc. entry    **
 ** 									     **
 **   Attached Globals:							     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line656">static ErrTransTab* ErrorLookup ( ErrType error_type )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-TransTab">TransTab</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-TransTab">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-ErrorString">Local Function ErrorString()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		ErrorString					     **
 ** 									     **
 **   Description:	Format the error message			     **
 ** 									     **
 **   First Edition:	1995/08/06					     **
 ** 									     **
 **   Parameters:	char		 *ErrMsgs	Error message	     **
 **			int		  argc		Number of arguments  **
 **			char		**argv		Argument array	     **
 ** 									     **
 **   Result:		char*	NULL		Parse or alloc error	     **
 **				else		Pointer to the error string  **
 ** 									     **
 **   Attached Globals:	-						     **
 **									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line1319">static char* ErrorString ( char* ErrMsgs, int argc, char** argv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">add_param()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">gettext(), realloc()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-PrintError">PrintError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-PrintError">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-error_line">error_line</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-error_line">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-strsize">strsize</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-strsize">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-FlushError">Local Function FlushError()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		FlushError					     **
 ** 									     **
 **   Description:	Print the error message. Decide which facility to    **
 **			use and schedule the according logger routine	     **
 ** 									     **
 **   First Edition:	1995/12/21					     **
 ** 									     **
 **   Parameters:	ErrType		  Type		Error type as passed **
 **			char		 *module	Module name	     **
 **			int		  lineno	Line number	     **
 **		  	ErrWeights	  Weight	Error Weight	     **
 **			char		 *WeightMsg	Printable Weight     **
 **			char		 *ErrMsgs	Error message	     **
 **			int		  argc		Number of arguments  **
 **			char		**argv		Argument array	     **
 ** 									     **
 **   Result:		int	1		Everything OK		     **
 **				0		Error occured while printing **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line798">static int FlushError ( ErrType Type, char* module, int lineno, ErrWeights Weight, char* WeightMsg, char* ErrMsgs, int argc, char** argv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility">GetFacility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-PrintError">PrintError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-PrintError">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xstrtok">xstrtok()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xstrtok">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fclose(), fopen(), fprintf(), strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Verbosity">Module_Verbosity()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Verbosity">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_none">_none</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_none">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_null">_null</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_null">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_stderr">_stderr</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_stderr">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_stdout">_stdout</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-_stdout">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-GetFacility">Local Function GetFacility()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		GetFacility					     **
 ** 									     **
 **   Description:	Get the log facility according to the passed error   **
 **			weight						     **
 ** 									     **
 **   First Edition:	1995/12/21					     **
 ** 									     **
 **   Parameters:	ErrWeights	  Weight	Error Weight	     **
 ** 									     **
 **   Result:		char*	NULL		No facility found	     **
 **				Otherwise	Pointer to the colon separa- **
 **						ted facility string	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line961">static char* GetFacility ( ErrWeights Weight )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility_sub">GetFacility_sub()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility_sub">error.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-GetFacility_sub">Local Function GetFacility_sub()</a></h2>
<tt><span class="cxref-function"><a href="error.c.src.html#line980">static ErrFacilities* GetFacility_sub ( ErrWeights Weight )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">sprintf()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility">GetFacility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacility">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">GetFacilityPtr()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Facilities">Facilities</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Facilities">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-MeasLookup">Local Function MeasLookup()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		MeasLookup					     **
 ** 									     **
 **   Description:	Look up the passed error weight in the measurement   **
 **			table						     **
 ** 									     **
 **   First Edition:	1995/08/06					     **
 ** 									     **
 **   Parameters:	ErrWeights	weigth	Weight of the error	     **
 ** 									     **
 **   Result:		ErrMeasr*	NULL	Not found		     **
 **					else	Pointer to the acc. entry    **
 ** 									     **
 **   Attached Globals:							     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line724">static ErrMeasr* MeasLookup ( ErrWeights weigth )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Measurements">Measurements</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-Measurements">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-PrintError">Local Function PrintError()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		PrintError					     **
 ** 									     **
 **   Description:	Print the error message				     **
 ** 									     **
 **   First Edition:	1995/08/06					     **
 ** 									     **
 **   Parameters:	char             *errbuffer	Buffer to hold the   **
 **							error messge	     **
 **			ErrType		  Type		Error type as passed **
 **			char		 *module	Module name	     **
 **			int		  lineno	Line number	     **
 **		  	ErrWeights	  Weight	Error Weight	     **
 **			char		 *WeightMsg	Printable Weight     **
 **			char		 *ErrMsgs	Error message	     **
 **			int		  argc		Number of arguments  **
 **			char		**argv		Argument array	     **
 ** 									     **
 **   Result:		int	1		Everything OK		     **
 **				0		Error occured while printing **
 ** 									     **
 **   Notes:	According to the error type, the passed module and line num- **
 **		ber will be handled as a module-file related one or depending**
 **		on the packages source code:				     **
 **									     **
 **		src -&gt; ERR_IN_MODULEFILE -&gt; modulefile -&gt; ERR_INTERNAL -&gt; src**
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line1253">static int PrintError ( char* errbuffer, ErrType Type, char* module, int lineno, ErrWeights Weight, char* WeightMsg, char* ErrMsgs, int argc, char** argv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">ErrorString()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">sprintf()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-buffer">buffer</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-buffer">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-linenum">linenum</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-linenum">cmdModule.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-add_param">Local Function add_param()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		add_param					     **
 ** 									     **
 **   Description:	Put an argument to the error string		     **
 ** 									     **
 **   First Edition:	1995/08/06					     **
 ** 									     **
 **   Parameters:	char		**Control	Parameter control    **
 **			char		**Target	Target to print to   **
 **			int		 *Length	Current length of the**
 **							output string	     **
 **			int		  argc		Number of arguments  **
 **			char		**argv		Argument array	     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 **									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line1417">static void add_param ( char** Control, char** Target, int* Length, int argc, char** argv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">atoi(), realloc(), strcpy(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">ErrorString()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-buffer">buffer</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-buffer">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-error_line">error_line</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-error_line">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-module_name">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#var-strsize">strsize</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-strsize">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-save_error_state">Local Function save_error_state()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Enable_Error, Disable_Error, Restore_Error	     **
 ** 									     **
 **   Description:	Enables, disables, or restores error logging	     **
 ** 			Sometimes an error isn't really an error	     **
 ** 									     **
 **   First Edition:	1999/11/11					     **
 ** 									     **
 **   Parameters:	none						     **
 ** 									     **
 **   Result:		none						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line456">static void save_error_state ( int reset )</a></span></tt><br>
<table>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Disable_Error">Disable_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Disable_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Enable_Error">Enable_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Enable_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Restore_Error">Restore_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Restore_Error">error.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">quiet_on_error</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#var-quiet_on_error">error.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-scan_facility">Local Function scan_facility()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		scan_facility					     **
 ** 									     **
 **   Description:	Scan the passed facility names table for the given   **
 **			string and pass back the assigned token		     **
 ** 									     **
 **   First Edition:	1995/12/21					     **
 ** 									     **
 **   Parameters:	char		*s	String to be checked	     **
 **			FacilityNames	*table	Table of valid names and     **
 **						tokens			     **
 **			int		 size	Size of the table	     **
 ** 									     **
 **   Result:		int	-1		name not found in the table  **
 **				Otherwise	Assigned token		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="error.c.src.html#line1113">static int scan_facility ( char* s, FacilityNames* table, int size )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">CheckFacility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">error.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
