<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref getopt.h
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for getopt.h of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="getopt.h.src.html">File getopt.h</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		getopt.h					     **
 **   Revision:		1.1						     **
 **   First Edition:	95/12/20					     **
 ** 									     **
 **   Authors:	Jens Hamisch, Jens.Hamisch@Strawberry.COM		     **
 ** 									     **
 **   Description:	getopt procedure for the Modules package	     **
 ** 									     **
 **   Exports:		getopt		Recognition of commadn line options  **
 ** 									     **
 **   Notes: This is based on the 'Getopt for GNU' from the gcc-2.7.2        **
 **          compiler. It is preferred to the libc version, because it       **
 **	     provides 'long-options'.					     **
 **									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>Included in:
    <td><a href="getopt.c.html#file">getopt.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="main.c.html#file">main.c</a>
  </tr>
</table>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="getopt.h.src.html#line56">#define _GETOPT_H</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="getopt.h.src.html#line145">#define no_argument</a> 0</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="getopt.h.src.html#line146">#define required_argument</a> 1</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="getopt.h.src.html#line147">#define optional_argument</a> 2</span></tt><br>

<hr>
<h2><a name="type-struct-option">Type struct option</a></h2>
<tt><span class="cxref-type"><a href="getopt.h.src.html#line123">struct option</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct option</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">const char* name;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">int has_arg;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">int* flag;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">int val;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2>External Variables</h2>

<b><a name="var-optarg">optarg</a></b><br>
<tt><span class="cxref-variable">extern char* optarg</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="getopt.c.html#var-optarg">getopt.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-optind">optind</a></b><br>
<tt><span class="cxref-variable">extern int optind</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="getopt.c.html#var-optind">getopt.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-opterr">opterr</a></b><br>
<tt><span class="cxref-variable">extern int opterr</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="getopt.c.html#var-opterr">getopt.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-optopt">optopt</a></b><br>
<tt><span class="cxref-variable">extern int optopt</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="getopt.c.html#var-optopt">getopt.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
