<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref init.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File init.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		init.c						     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	The initialization routines for Tcl Modules.	     **
<a name="line14">14   |</a>  **			Primarily the setup of the different Tcl module	     **
<a name="line15">15   |</a>  **			commands and the global hash tables are initialized  **
<a name="line16">16   |</a>  **			here. The initial storage of the begining	     **
<a name="line17">17   |</a>  **			environment is here as well.			     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  **   Exports:		Initialize_Tcl					     **
<a name="line20">20   |</a>  **			Module_Tcl_ExitCmd				     **
<a name="line21">21   |</a>  **			InitializeModuleCommands			     **
<a name="line22">22   |</a>  **			Setup_Environment				     **
<a name="line23">23   |</a>  **			TieStdout					     **
<a name="line24">24   |</a>  **			UnTieStdout					     **
<a name="line25">25   |</a>  **			SetStartupFiles					     **
<a name="line26">26   |</a>  **									     **
<a name="line27">27   |</a>  **   Notes:								     **
<a name="line28">28   |</a>  ** 									     **
<a name="line29">29   |</a>  ** ************************************************************************ **
<a name="line30">30   |</a>  ****/
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /** ** Copyright *********************************************************** **
<a name="line33">33   |</a>  ** 									     **
<a name="line34">34   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line35">35   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line36">36   |</a>  ** 									     ** 
<a name="line37">37   |</a>  ** ************************************************************************ **/
<a name="line38">38   |</a> 
<a name="line39">39   |</a> static char Id[] = "@(#)$Id: init.c.src.html,v 1.9 2009/09/02 20:37:41 rkowen Exp $";
<a name="line40">40   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** ************************************************************************ **/
<a name="line43">43   |</a> /** 				      HEADERS				     **/
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> 
<a name="line46">46   |</a> #include "modules_def.h"
<a name="line47">47   |</a> 
<a name="line48">48   |</a> #ifdef	HAS_TCLXLIBS
<a name="line49">49   |</a> #  include "tclExtend.h"
<a name="line50">50   |</a> #endif	/* HAS_TCLXLIBS */
<a name="line51">51   |</a> 
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line54">54   |</a> /** ************************************************************************ **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** not applicable **/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> /** 				     CONSTANTS				     **/
<a name="line60">60   |</a> /** ************************************************************************ **/
<a name="line61">61   |</a> 
<a name="line62">62   |</a> /** not applicable **/
<a name="line63">63   |</a> 
<a name="line64">64   |</a> /** ************************************************************************ **/
<a name="line65">65   |</a> /**				      MACROS				     **/
<a name="line66">66   |</a> /** ************************************************************************ **/
<a name="line67">67   |</a> 
<a name="line68">68   |</a> /** not applicable **/
<a name="line69">69   |</a> 
<a name="line70">70   |</a> /** ************************************************************************ **/
<a name="line71">71   |</a> /** 				    LOCAL DATA				     **/
<a name="line72">72   |</a> /** ************************************************************************ **/
<a name="line73">73   |</a> 
<a name="line74">74   |</a> static	char	module_name[] = __FILE__;
<a name="line75">75   |</a> 
<a name="line76">76   |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line77">77   |</a> static	char	_proc_Module_Tcl_ExitCmd[] = "Module_Tcl_ExitCmd";
<a name="line78">78   |</a> #endif
<a name="line79">79   |</a> #if WITH_DEBUGGING_INIT
<a name="line80">80   |</a> static	char	_proc_InitializeModuleCommands[] = "InitializeModuleCommands";
<a name="line81">81   |</a> static	char	_proc_Initialize_Tcl[] = "Initialize_Tcl";
<a name="line82">82   |</a> static	char	_proc_Setup_Environment[] = "Setup_Environment";
<a name="line83">83   |</a> #endif
<a name="line84">84   |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line85">85   |</a> static	char	_proc_TieStdout[] = "TieStdout";
<a name="line86">86   |</a> static	char	_proc_UnTieStdout[] = "UnTieStdout";
<a name="line87">87   |</a> #endif
<a name="line88">88   |</a> #if WITH_DEBUGGING_UTIL
<a name="line89">89   |</a> static	char	_proc_SetStartupFiles[] = "SetStartupFiles";
<a name="line90">90   |</a> #endif
<a name="line91">91   |</a> #if WITH_DEBUGGING_UTIL_3
<a name="line92">92   |</a> static	char	_proc_set_shell_properties[] = "set_shell_properties";
<a name="line93">93   |</a> #endif
<a name="line94">94   |</a> 
<a name="line95">95   |</a> /** These are the recognized startup files that the given shells
<a name="line96">96   |</a>  ** use.  If your site uses a different set, make the modifications here.
<a name="line97">97   |</a>  ** Give the names and the order they should be searched. The lists
<a name="line98">98   |</a>  ** must be null terminated.
<a name="line99">99   |</a>  **/
<a name="line100">100  |</a> 
<a name="line101">101  |</a> /** CSH **/
<a name="line102">102  |</a> static char *cshStartUps[] = {
<a name="line103">103  |</a>     ".modules", ".cshrc" DOT_EXT, ".csh_variables", ".login" DOT_EXT, NULL
<a name="line104">104  |</a> };
<a name="line105">105  |</a> /** TCSH **/
<a name="line106">106  |</a> 
<a name="line107">107  |</a> static char *tcshStartUps[] = {
<a name="line108">108  |</a>     ".modules", ".tcshrc", ".cshrc" DOT_EXT, ".csh_variables",
<a name="line109">109  |</a>     ".login" DOT_EXT, NULL
<a name="line110">110  |</a> };
<a name="line111">111  |</a> 
<a name="line112">112  |</a> /** SH and KSH **/
<a name="line113">113  |</a> /** KSH uses whatever is pointed to by $ENV, which is usually named .kshenv
<a name="line114">114  |</a>  ** (TODO) have it read $ENV and use the value
<a name="line115">115  |</a>  **/
<a name="line116">116  |</a> 
<a name="line117">117  |</a> static char *shStartUps[] = {
<a name="line118">118  |</a>     ".modules", ".profile" DOT_EXT, ".kshenv" DOT_EXT, NULL
<a name="line119">119  |</a> };
<a name="line120">120  |</a> 
<a name="line121">121  |</a> /** BASH **/
<a name="line122">122  |</a> /** BASH uses whatever is pointed to by $ENV, for non-interactive shells
<a name="line123">123  |</a>  ** and for POSIX compliance
<a name="line124">124  |</a>  ** (TODO) have it read $ENV and use the value
<a name="line125">125  |</a>  **/
<a name="line126">126  |</a> 
<a name="line127">127  |</a> static char *bashStartUps[] = {
<a name="line128">128  |</a>     ".modules", ".bash_profile", ".bash_login",
<a name="line129">129  |</a>     ".profile" DOT_EXT, ".bashrc" DOT_EXT, NULL
<a name="line130">130  |</a> };
<a name="line131">131  |</a> 
<a name="line132">132  |</a> /** ZSH **/
<a name="line133">133  |</a> 
<a name="line134">134  |</a> static char *zshStartUps[] = {
<a name="line135">135  |</a>     ".modules", ".zshrc" DOT_EXT, ".zshenv" DOT_EXT, ".zlogin" DOT_EXT, NULL
<a name="line136">136  |</a> };
<a name="line137">137  |</a> 
<a name="line138">138  |</a> /** All the remaining "shells"  are not supposed to use startup files **/
<a name="line139">139  |</a> 
<a name="line140">140  |</a> static char *genericStartUps[] = {
<a name="line141">141  |</a>     NULL
<a name="line142">142  |</a> };
<a name="line143">143  |</a> 
<a name="line144">144  |</a> /** The shell properties matrix - global pointers are set to elements of
<a name="line145">145  |</a>  ** this array
<a name="line146">146  |</a>  **/
<a name="line147">147  |</a> static char *shellprops [][4] = {
<a name="line148">148  |</a> /*	shell		derelict	init		cmd sep		*/
<a name="line149">149  |</a> 	{"csh",		"csh",		"csh",		";"},
<a name="line150">150  |</a> 	{"tcsh",	"csh",		"csh",		";"},
<a name="line151">151  |</a> 	{"sh",		"sh",		"sh",		";"},
<a name="line152">152  |</a> 	{"ksh",		"sh",		"ksh",		";"},
<a name="line153">153  |</a> 	{"bash",	"sh",		"bash",		";"},
<a name="line154">154  |</a> 	{"zsh",		"sh",		"zsh",		";"},
<a name="line155">155  |</a> 	{"perl",	"perl",		"perl",		";"},
<a name="line156">156  |</a> 	{"python",	"python",	"python",	"\n"},
<a name="line157">157  |</a> 	{"scm",		"scm",		NULL,		"\n"},
<a name="line158">158  |</a> 	{"scheme",	"scm",		NULL,		"\n"},
<a name="line159">159  |</a> 	{"guile",	"scm",		NULL,		"\n"},
<a name="line160">160  |</a> 	{"mel",		"mel",		NULL,		";"},
<a name="line161">161  |</a> 	{NULL,		NULL,		NULL,		NULL},
<a name="line162">162  |</a> };
<a name="line163">163  |</a> 
<a name="line164">164  |</a> /** ************************************************************************ **/
<a name="line165">165  |</a> /**				    PROTOTYPES				     **/
<a name="line166">166  |</a> /** ************************************************************************ **/
<a name="line167">167  |</a> 
<a name="line168">168  |</a> static char	*set_shell_properties(	const char	*name);
<a name="line169">169  |</a> 
<a name="line170">170  |</a> 
<a name="line171">171  |</a> /*++++
<a name="line172">172  |</a>  ** ** Function-Header ***************************************************** **
<a name="line173">173  |</a>  ** 									     **
<a name="line174">174  |</a>  **   Function:		Module_Tcl_ExitCmd				     **
<a name="line175">175  |</a>  ** 									     **
<a name="line176">176  |</a>  **   Description:	Error (???) exit routine			     **
<a name="line177">177  |</a>  ** 									     **
<a name="line178">178  |</a>  **   First Edition:	1991/10/23					     **
<a name="line179">179  |</a>  ** 									     **
<a name="line180">180  |</a>  **   Parameters:	ClientData	client_data			     **
<a name="line181">181  |</a>  **			Tcl_Interp*	interp		The attached Tcl     **
<a name="line182">182  |</a>  **							interpreter	     **
<a name="line183">183  |</a>  **			int		argc		Number of arguments  **
<a name="line184">184  |</a>  **			char		*argv[]		Array of arguments   **
<a name="line185">185  |</a>  **							to the module command**
<a name="line186">186  |</a>  ** 									     **
<a name="line187">187  |</a>  **   Result:		int	TCL_ERROR		Exit on error	     **
<a name="line188">188  |</a>  ** 									     **
<a name="line189">189  |</a>  **   Attached Globals:							     **
<a name="line190">190  |</a>  ** 									     **
<a name="line191">191  |</a>  ** ************************************************************************ **
<a name="line192">192  |</a>  ++++*/
<a name="line193">193  |</a> 
<a name="line194">194  |</a> int Module_Tcl_ExitCmd(	ClientData	  client_data,
<a name="line195">195  |</a> 		   	Tcl_Interp	 *interp,
<a name="line196">196  |</a> 		   	int 		  argc,
<a name="line197">197  |</a> 		   	CONST84 char 	 *argv[])
<a name="line198">198  |</a> {
<a name="line199">199  |</a>     char *buffer;			/** Buffer for sprintf		     **/
<a name="line200">200  |</a>     int  value;				/** Return value from exit command   **/
<a name="line201">201  |</a> 
<a name="line202">202  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line203">203  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_Module_Tcl_ExitCmd, NULL);
<a name="line204">204  |</a> #endif
<a name="line205">205  |</a> 
<a name="line206">206  |</a>     /**
<a name="line207">207  |</a>      **  Check the number of arguments. The exit command may take no or one
<a name="line208">208  |</a>      **  parameter. So the following is legal:
<a name="line209">209  |</a>      **     exit;
<a name="line210">210  |</a>      **     exit value;
<a name="line211">211  |</a>      **/
<a name="line212">212  |</a>     if((argc != 1) &amp;&amp; (argc != 2))
<a name="line213">213  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], "?returnCode?", NULL))
<a name="line214">214  |</a> 	    goto unwind0;
<a name="line215">215  |</a> 
<a name="line216">216  |</a>     /**
<a name="line217">217  |</a>      **  If the exit command comes with an paramter, set up the TCL result.
<a name="line218">218  |</a>      **  Otherwise the result is 0.
<a name="line219">219  |</a>      **/
<a name="line220">220  |</a>     if( argc == 1) {
<a name="line221">221  |</a> 	value = 0;
<a name="line222">222  |</a>     } else if( Tcl_GetInt( interp, argv[1], &amp;value) != TCL_OK) {
<a name="line223">223  |</a> 	if( OK != ErrorLogger( ERR_PARAM, LOC, argv[1], NULL))
<a name="line224">224  |</a> 	    goto unwind0;
<a name="line225">225  |</a>     }
<a name="line226">226  |</a> 
<a name="line227">227  |</a>     /**
<a name="line228">228  |</a>      **  Allocate memory
<a name="line229">229  |</a>      **/
<a name="line230">230  |</a>     if((char *) NULL == (buffer = stringer(NULL,25,NULL)))
<a name="line231">231  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line232">232  |</a> 	    goto unwind0;
<a name="line233">233  |</a> 
<a name="line234">234  |</a>     sprintf( buffer, "EXIT %d", value);
<a name="line235">235  |</a>     Tcl_SetResult( interp, buffer, NULL);
<a name="line236">236  |</a> 
<a name="line237">237  |</a>     /**
<a name="line238">238  |</a>      **  Exit from this module command.
<a name="line239">239  |</a>      **  ??? Why hardcoded on error ???
<a name="line240">240  |</a>      **/
<a name="line241">241  |</a> #if WITH_DEBUGGING_CALLBACK
<a name="line242">242  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_Module_Tcl_ExitCmd, NULL);
<a name="line243">243  |</a> #endif
<a name="line244">244  |</a> 
<a name="line245">245  |</a> unwind0:
<a name="line246">246  |</a>     return( TCL_ERROR);
<a name="line247">247  |</a> 
<a name="line248">248  |</a> } /** End of 'Module_Tcl_ExitCmd' **/
<a name="line249">249  |</a> 
<a name="line250">250  |</a> /*++++
<a name="line251">251  |</a>  ** ** Function-Header ***************************************************** **
<a name="line252">252  |</a>  ** 									     **
<a name="line253">253  |</a>  **   Function:		Initialize_Tcl					     **
<a name="line254">254  |</a>  ** 									     **
<a name="line255">255  |</a>  **   Description:	This procedure is called from 'main' in order to ini-**
<a name="line256">256  |</a>  **			tialize the whole thing. The arguments specified on  **
<a name="line257">257  |</a>  **			the invoking command line are passed to here.	     **
<a name="line258">258  |</a>  ** 									     **
<a name="line259">259  |</a>  **   First Edition:	1991/10/23					     **
<a name="line260">260  |</a>  ** 									     **
<a name="line261">261  |</a>  **   Parameters:	Tcl_Interp	**interp	Buffer to store the  **
<a name="line262">262  |</a>  **							Tcl interpr. handle  **
<a name="line263">263  |</a>  **			int		  argc		Number od args and   **
<a name="line264">264  |</a>  **			char		 *argv[]	arg. array from the  **
<a name="line265">265  |</a>  **							shell command line   **
<a name="line266">266  |</a>  **			char		 *environ[]	Process environment  **
<a name="line267">267  |</a>  ** 									     **
<a name="line268">268  |</a>  **   Result:		int						     **
<a name="line269">269  |</a>  ** 									     **
<a name="line270">270  |</a>  **   Attached Globals:	*Ptr		will be initialized		     **
<a name="line271">271  |</a>  **			*HashTable	will be allocated and initialized    **
<a name="line272">272  |</a>  ** 									     **
<a name="line273">273  |</a>  ** ************************************************************************ **
<a name="line274">274  |</a>  ++++*/
<a name="line275">275  |</a> 
<a name="line276">276  |</a> int Initialize_Tcl(	Tcl_Interp	**interp,
<a name="line277">277  |</a> 	       		int         	  argc,
<a name="line278">278  |</a> 	       		char		 *argv[],
<a name="line279">279  |</a>                		char		 *environ[])
<a name="line280">280  |</a> {
<a name="line281">281  |</a>     int 	Result = TCL_ERROR;
<a name="line282">282  |</a>     char *	tmp;
<a name="line283">283  |</a> 
<a name="line284">284  |</a> #if WITH_DEBUGGING_INIT
<a name="line285">285  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_Initialize_Tcl, NULL);
<a name="line286">286  |</a> #endif
<a name="line287">287  |</a> 
<a name="line288">288  |</a>     /**
<a name="line289">289  |</a>      **  Check the command syntax. Since this is already done
<a name="line290">290  |</a>      **  Less than 3 parameters isn't valid. Invocation should be
<a name="line291">291  |</a>      **   'modulecmd &lt;shell&gt; &lt;command&gt;'
<a name="line292">292  |</a>      **/
<a name="line293">293  |</a>     if(argc &lt; 2) 
<a name="line294">294  |</a> 	if( OK != ErrorLogger( ERR_USAGE, LOC, argv[0], " shellname", NULL))
<a name="line295">295  |</a> 	    goto unwind0;
<a name="line296">296  |</a> 
<a name="line297">297  |</a>     /**
<a name="line298">298  |</a>      **  Check the first parameter to modulcmd for a known shell type
<a name="line299">299  |</a>      **  and set the shell properties
<a name="line300">300  |</a>      **/
<a name="line301">301  |</a>     if( !set_shell_properties( argv[1]))
<a name="line302">302  |</a> 	if( OK != ErrorLogger( ERR_SHELL, LOC, argv[1], NULL))
<a name="line303">303  |</a> 	    goto unwind0;
<a name="line304">304  |</a> 
<a name="line305">305  |</a>     /**
<a name="line306">306  |</a>      **  Create a Tcl interpreter in order to proceed the command. Initialize
<a name="line307">307  |</a>      **  this interpreter and set up pointers to all Tcl Module commands
<a name="line308">308  |</a>      **  (InitializeModuleCommands)
<a name="line309">309  |</a>      **/
<a name="line310">310  |</a>  
<a name="line311">311  |</a> #ifdef __CYGWIN__
<a name="line312">312  |</a>     /* ABr, 12/10/01: from Cygwin stuff */
<a name="line313">313  |</a>     Tcl_FindExecutable( argv[0] ) ;
<a name="line314">314  |</a> #endif
<a name="line315">315  |</a> 
<a name="line316">316  |</a>     *interp = Tcl_CreateInterp();
<a name="line317">317  |</a>     if( TCL_OK != (Result = InitializeModuleCommands( *interp)))
<a name="line318">318  |</a> 	goto unwind0;
<a name="line319">319  |</a> 
<a name="line320">320  |</a>     /**
<a name="line321">321  |</a>      **  Now set up the hash-tables for shell environment modifications.
<a name="line322">322  |</a>      **  For a description of these tables have a look at main.c, where
<a name="line323">323  |</a>      **  they're defined.  The tables have to be allocated and thereafter
<a name="line324">324  |</a>      **  initialized. Exit from the whole program in case allocation fails.
<a name="line325">325  |</a>      **/
<a name="line326">326  |</a>     if( ( ! ( setenvHashTable = 
<a name="line327">327  |</a> 	    (Tcl_HashTable*) module_malloc( sizeof(Tcl_HashTable))) ) ||
<a name="line328">328  |</a>         ( ! ( unsetenvHashTable = 
<a name="line329">329  |</a> 	    (Tcl_HashTable*) module_malloc( sizeof(Tcl_HashTable))) ) ||
<a name="line330">330  |</a>         ( ! ( aliasSetHashTable = 
<a name="line331">331  |</a> 	    (Tcl_HashTable*) module_malloc( sizeof(Tcl_HashTable))) ) ||
<a name="line332">332  |</a>         ( ! ( aliasUnsetHashTable = 
<a name="line333">333  |</a> 	    (Tcl_HashTable*) module_malloc( sizeof(Tcl_HashTable))) ) ||
<a name="line334">334  |</a>         ( ! ( markVariableHashTable = 
<a name="line335">335  |</a> 	    (Tcl_HashTable*) module_malloc( sizeof(Tcl_HashTable))) ) ||
<a name="line336">336  |</a>         ( ! ( markAliasHashTable = 
<a name="line337">337  |</a> 	    (Tcl_HashTable*) module_malloc( sizeof(Tcl_HashTable))) ) ) {
<a name="line338">338  |</a> 
<a name="line339">339  |</a> 	if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line340">340  |</a> 	    goto unwind0;
<a name="line341">341  |</a>     }
<a name="line342">342  |</a> 
<a name="line343">343  |</a>     Tcl_InitHashTable( setenvHashTable, TCL_STRING_KEYS);
<a name="line344">344  |</a>     Tcl_InitHashTable( unsetenvHashTable, TCL_STRING_KEYS);
<a name="line345">345  |</a>     Tcl_InitHashTable( aliasSetHashTable, TCL_STRING_KEYS);
<a name="line346">346  |</a>     Tcl_InitHashTable( aliasUnsetHashTable, TCL_STRING_KEYS);
<a name="line347">347  |</a>     Tcl_InitHashTable( markVariableHashTable, TCL_STRING_KEYS);
<a name="line348">348  |</a>     Tcl_InitHashTable( markAliasHashTable, TCL_STRING_KEYS);
<a name="line349">349  |</a> 
<a name="line350">350  |</a> #ifdef BEGINENV
<a name="line351">351  |</a> #  if BEGINENV == 99
<a name="line352">352  |</a>     /**
<a name="line353">353  |</a>      **  Check for the existence of the environment variable
<a name="line354">354  |</a>      **  "MODULESBEGINENV".  This signals that for this
<a name="line355">355  |</a>      **  configuration that the user wants to record the initial
<a name="line356">356  |</a>      **  environment as seen for the first time by the module
<a name="line357">357  |</a>      **  command into the filename given in the MODULESBEGINENV
<a name="line358">358  |</a>      **  environment variable (which can have one level of
<a name="line359">359  |</a>      **  variable expansion).  Whether it's the first time or not
<a name="line360">360  |</a>      **  is moderated by the existence of environment variable
<a name="line361">361  |</a>      **  _MODULESBEGINENV_ or not.
<a name="line362">362  |</a>      **
<a name="line363">363  |</a>      **  The update command will use this information to reinitialize the
<a name="line364">364  |</a>      **  environment and then reload every modulefile that has been loaded
<a name="line365">365  |</a>      **  since as stored in the LOADEDMODULES environment variable in order.
<a name="line366">366  |</a>      **/
<a name="line367">367  |</a>     if( (tmp = xgetenv( "MODULESBEGINENV")) ) {
<a name="line368">368  |</a> 	/* MODULESBEGINENV is set ... use it */
<a name="line369">369  |</a> 
<a name="line370">370  |</a> 	if( !getenv( "_MODULESBEGINENV_") ) {
<a name="line371">371  |</a> 		FILE*  file;
<a name="line372">372  |</a> 		if( (file = fopen(tmp, "w+")) ) {
<a name="line373">373  |</a> 			int i=0;
<a name="line374">374  |</a> 			while( environ[i]) {
<a name="line375">375  |</a> 				fprintf( file, "%s\n", environ[i++]);
<a name="line376">376  |</a> 			}
<a name="line377">377  |</a> 			moduleSetenv( *interp, "_MODULESBEGINENV_", tmp, 1);
<a name="line378">378  |</a> 			fclose( file);
<a name="line379">379  |</a> 		} else
<a name="line380">380  |</a> 			if( OK != ErrorLogger( ERR_OPEN, LOC,
<a name="line381">381  |</a> 			    TCL_RESULT(*interp),_(em_appending), NULL))
<a name="line382">382  |</a> 			    goto unwind0;
<a name="line383">383  |</a> 
<a name="line384">384  |</a> 		null_free((void *) &amp;tmp);
<a name="line385">385  |</a> 	}
<a name="line386">386  |</a>     }
<a name="line387">387  |</a> #  else
<a name="line388">388  |</a>     /**
<a name="line389">389  |</a>      **  Check for the existence of the
<a name="line390">390  |</a>      **  environment variable "_MODULESBEGINENV_".  If it is set, then
<a name="line391">391  |</a>      **  do nothing, otherwise, Store every environment variable into
<a name="line392">392  |</a>      **  ~/.modulesbeginenv.  This will be used to store the environment
<a name="line393">393  |</a>      **  variables exactly as it was when Modules saw it for the very first
<a name="line394">394  |</a>      **  time.
<a name="line395">395  |</a>      **
<a name="line396">396  |</a>      **  The update command will use this information to reinitialize the
<a name="line397">397  |</a>      **  environment and then reload every modulefile that has been loaded
<a name="line398">398  |</a>      **  since as stored in the LOADEDMODULES environment variable in order.
<a name="line399">399  |</a>      **/
<a name="line400">400  |</a>     if( !getenv( "_MODULESBEGINENV_") ) {
<a name="line401">401  |</a> 	/* use .modulesbeginenv */
<a name="line402">402  |</a> 
<a name="line403">403  |</a>         FILE*  file;
<a name="line404">404  |</a> 	
<a name="line405">405  |</a>         char savefile[] = "/.modulesbeginenv";
<a name="line406">406  |</a> 	char *buffer;
<a name="line407">407  |</a> 
<a name="line408">408  |</a> 	tmp = getenv("HOME");
<a name="line409">409  |</a> 	if((char *) NULL == (tmp = getenv("HOME")))
<a name="line410">410  |</a> 	    if( OK != ErrorLogger( ERR_HOME, LOC, NULL))
<a name="line411">411  |</a> 		goto unwind0;
<a name="line412">412  |</a> 
<a name="line413">413  |</a> 	if((char *) NULL == (buffer = stringer(NULL,0,tmp,savefile,NULL)))
<a name="line414">414  |</a> 	    if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line415">415  |</a> 		goto unwind0;
<a name="line416">416  |</a> 
<a name="line417">417  |</a>             if( file = fopen(buffer, "w+")) {
<a name="line418">418  |</a>                 int i=0;
<a name="line419">419  |</a>                 while( environ[i]) {
<a name="line420">420  |</a>                     fprintf( file, "%s\n", environ[i++]);
<a name="line421">421  |</a>                 }
<a name="line422">422  |</a>                 moduleSetenv( *interp, "_MODULESBEGINENV_", buffer, 1);
<a name="line423">423  |</a>                 fclose( file);
<a name="line424">424  |</a>             } else
<a name="line425">425  |</a> 		if( OK != ErrorLogger( ERR_OPEN, LOC,
<a name="line426">426  |</a> 		    TCL_RESULT(*interp),_(em_appending), NULL))
<a name="line427">427  |</a> 		    goto unwind0;
<a name="line428">428  |</a> 
<a name="line429">429  |</a> 	    null_free((void *) &amp;buffer);
<a name="line430">430  |</a>     }
<a name="line431">431  |</a> #  endif
<a name="line432">432  |</a> #endif
<a name="line433">433  |</a> 
<a name="line434">434  |</a>     /**
<a name="line435">435  |</a>      **  Exit to the main program
<a name="line436">436  |</a>      **/
<a name="line437">437  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line438">438  |</a> 
<a name="line439">439  |</a> unwind0:
<a name="line440">440  |</a>     return( Result);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line441">441  |</a> 
<a name="line442">442  |</a> } /** End of 'Initialize_Tcl' **/
<a name="line443">443  |</a> 
<a name="line444">444  |</a> /*++++
<a name="line445">445  |</a>  ** ** Function-Header ***************************************************** **
<a name="line446">446  |</a>  ** 									     **
<a name="line447">447  |</a>  **   Function:		InitializeModuleCommands			     **
<a name="line448">448  |</a>  ** 									     **
<a name="line449">449  |</a>  **   Description:	Initialization of the passed Tcl interpreter. At     **
<a name="line450">450  |</a>  **			first the standard Tcl and (if required) TclX initi- **
<a name="line451">451  |</a>  **			alization is called. Thereafter all module commands  **
<a name="line452">452  |</a>  **			callback function are defined.			     **
<a name="line453">453  |</a>  ** 									     **
<a name="line454">454  |</a>  **   First Edition:	1991/10/23					     **
<a name="line455">455  |</a>  ** 									     **
<a name="line456">456  |</a>  **   Parameters:	Tcl_Interp	 *interp	The Tcl Interpreter  **
<a name="line457">457  |</a>  **							to be initilized     **
<a name="line458">458  |</a>  ** 									     **
<a name="line459">459  |</a>  **   Result:		int	TCL_OK		All done, Success	     **
<a name="line460">460  |</a>  **				TCL_ERROR	Failure anywhere	     **
<a name="line461">461  |</a>  ** 									     **
<a name="line462">462  |</a>  **   Attached Globals:	-						     **
<a name="line463">463  |</a>  ** 									     **
<a name="line464">464  |</a>  ** ************************************************************************ **
<a name="line465">465  |</a>  ++++*/
<a name="line466">466  |</a> 
<a name="line467">467  |</a> int InitializeModuleCommands( Tcl_Interp* interp)
<a name="line468">468  |</a> {
<a name="line469">469  |</a> 
<a name="line470">470  |</a> #if WITH_DEBUGGING_INIT
<a name="line471">471  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_InitializeModuleCommands, NULL);
<a name="line472">472  |</a> #endif
<a name="line473">473  |</a> 
<a name="line474">474  |</a>     /**
<a name="line475">475  |</a>      **  General initialization of the Tcl interpreter
<a name="line476">476  |</a>      **/
<a name="line477">477  |</a>     if( Tcl_Init( interp) == TCL_ERROR)
<a name="line478">478  |</a> 	if( OK != ErrorLogger( ERR_INIT_TCL, LOC, NULL))
<a name="line479">479  |</a> 	    goto unwind0;
<a name="line480">480  |</a> 
<a name="line481">481  |</a> #ifdef  HAS_TCLXLIBS
<a name="line482">482  |</a> 
<a name="line483">483  |</a>     /**
<a name="line484">484  |</a>      **  Extended Tcl initialization if configured so ...
<a name="line485">485  |</a>      **/
<a name="line486">486  |</a> 
<a name="line487">487  |</a> #if (TCL_MAJOR_VERSION &gt; 8 || TCL_MAJOR_VERSION == 8 &amp;&amp; TCL_MINOR_VERSION &gt; 3)
<a name="line488">488  |</a>     if( Tclx_Init( interp) == TCL_ERROR)
<a name="line489">489  |</a> #elif (TCL_MAJOR_VERSION &gt; 7 || TCL_MAJOR_VERSION == 7 &amp;&amp; TCL_MINOR_VERSION &gt; 5)
<a name="line490">490  |</a>     if( Tclxcmd_Init( interp) == TCL_ERROR)
<a name="line491">491  |</a> #else
<a name="line492">492  |</a>     if( TclXCmd_Init( interp) == TCL_ERROR)
<a name="line493">493  |</a> #endif
<a name="line494">494  |</a>     {
<a name="line495">495  |</a> 	if( OK != ErrorLogger( ERR_INIT_TCLX, LOC, NULL))
<a name="line496">496  |</a> 	    goto unwind0;
<a name="line497">497  |</a>     }
<a name="line498">498  |</a> 
<a name="line499">499  |</a> #endif  /* HAS_TCLXLIBS */
<a name="line500">500  |</a> 
<a name="line501">501  |</a> #ifdef	AUTOLOADPATH
<a name="line502">502  |</a> 
<a name="line503">503  |</a>     /**
<a name="line504">504  |</a>      ** Extend autoload path
<a name="line505">505  |</a>      **/
<a name="line506">506  |</a>     if( TCL_OK != Tcl_Eval( interp,
<a name="line507">507  |</a> 	"if [info exists auto_path] { "
<a name="line508">508  |</a> 		"set auto_path [linsert $auto_path 0 " AUTOLOADPATH
<a name="line509">509  |</a> 	"]} else {"
<a name="line510">510  |</a> 		"set auto_path \"" AUTOLOADPATH "\" }"))
<a name="line511">511  |</a> 	if( OK != ErrorLogger( ERR_INIT_ALPATH, LOC, NULL))
<a name="line512">512  |</a> 	    goto unwind0;
<a name="line513">513  |</a> 
<a name="line514">514  |</a> #endif	/* AUTOLOADPATH */
<a name="line515">515  |</a> 
<a name="line516">516  |</a>     /**
<a name="line517">517  |</a>      **   Now for each module command a callback routine has to be specified
<a name="line518">518  |</a>      **/
<a name="line519">519  |</a>     Tcl_CreateCommand( interp, "exit", Module_Tcl_ExitCmd,
<a name="line520">520  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line521">521  |</a> 
<a name="line522">522  |</a>     Tcl_CreateCommand( interp, "setenv", cmdSetEnv, 
<a name="line523">523  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line524">524  |</a>     Tcl_CreateCommand( interp, "unsetenv", cmdUnsetEnv, 
<a name="line525">525  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line526">526  |</a>   
<a name="line527">527  |</a>     Tcl_CreateCommand( interp, "prepend-path", cmdSetPath, 
<a name="line528">528  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line529">529  |</a>     Tcl_CreateCommand( interp, "append-path", cmdSetPath, 
<a name="line530">530  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line531">531  |</a>     Tcl_CreateCommand( interp, "remove-path", cmdRemovePath, 
<a name="line532">532  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line533">533  |</a> 
<a name="line534">534  |</a>     Tcl_CreateCommand( interp, "module-info", cmdModuleInfo, 
<a name="line535">535  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line536">536  |</a>     Tcl_CreateCommand( interp, "module", cmdModule, 
<a name="line537">537  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line538">538  |</a> 
<a name="line539">539  |</a>     Tcl_CreateCommand( interp, "module-whatis", cmdModuleWhatis, 
<a name="line540">540  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line541">541  |</a>     Tcl_CreateCommand( interp, "module-verbosity", cmdModuleVerbose, 
<a name="line542">542  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line543">543  |</a>     Tcl_CreateCommand( interp, "module-user", cmdModuleUser, 
<a name="line544">544  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line545">545  |</a>     Tcl_CreateCommand( interp, "module-log", cmdModuleLog, 
<a name="line546">546  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line547">547  |</a> 
<a name="line548">548  |</a>     Tcl_CreateCommand( interp, "module-alias", cmdModuleAlias, 
<a name="line549">549  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line550">550  |</a>     Tcl_CreateCommand( interp, "module-version", cmdModuleVersion, 
<a name="line551">551  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line552">552  |</a>   
<a name="line553">553  |</a>     Tcl_CreateCommand( interp, "set-alias", cmdSetAlias, 
<a name="line554">554  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line555">555  |</a>     Tcl_CreateCommand( interp, "unset-alias", cmdSetAlias, 
<a name="line556">556  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line557">557  |</a> 
<a name="line558">558  |</a>     Tcl_CreateCommand( interp, "conflict", cmdConflict, 
<a name="line559">559  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line560">560  |</a>     Tcl_CreateCommand( interp, "prereq", cmdPrereq, 
<a name="line561">561  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line562">562  |</a> 
<a name="line563">563  |</a>     Tcl_CreateCommand( interp, "is-loaded", cmdIsLoaded, 
<a name="line564">564  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line565">565  |</a> 
<a name="line566">566  |</a>     Tcl_CreateCommand( interp, "chdir", cmdChDir,
<a name="line567">567  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line568">568  |</a>     Tcl_CreateCommand( interp, "system", cmdSystem, 
<a name="line569">569  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line570">570  |</a>     Tcl_CreateCommand( interp, "uname", cmdUname, 
<a name="line571">571  |</a> 		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line572">572  |</a> 
<a name="line573">573  |</a>     Tcl_CreateCommand( interp, "x-resource", cmdXResource,
<a name="line574">574  |</a>  		       (ClientData) shell_derelict,(void (*)(ClientData)) NULL);
<a name="line575">575  |</a> 
<a name="line576">576  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line577">577  |</a> 
<a name="line578">578  |</a> unwind0:
<a name="line579">579  |</a>     return( TCL_ERROR);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line580">580  |</a> 
<a name="line581">581  |</a> } /** End of 'InitializeModuleCommands' **/
<a name="line582">582  |</a> 
<a name="line583">583  |</a> /*++++
<a name="line584">584  |</a>  ** ** Function-Header ***************************************************** **
<a name="line585">585  |</a>  ** 									     **
<a name="line586">586  |</a>  **   Function:		Setup_Environment				     **
<a name="line587">587  |</a>  ** 									     **
<a name="line588">588  |</a>  **   Description:Define all variables to be found in the current	     **
<a name="line589">589  |</a>  **			shell environment as Tcl variables in the passed     **
<a name="line590">590  |</a>  **			Tcl interpreter.				     **
<a name="line591">591  |</a>  **			Assign as value 0 to all of them. ??? Why ???	     **
<a name="line592">592  |</a>  ** 									     **
<a name="line593">593  |</a>  **   First Edition:	1991/10/23					     **
<a name="line594">594  |</a>  ** 									     **
<a name="line595">595  |</a>  **   Parameters:	Tcl_Interp	 *interp	Attched Tcl interpr. **
<a name="line596">596  |</a>  ** 									     **
<a name="line597">597  |</a>  **   Result:		int	TCL_ERROR	Variable could not be set up **
<a name="line598">598  |</a>  **				0		Success ??? TCL_OK ???	     **
<a name="line599">599  |</a>  ** 									     **
<a name="line600">600  |</a>  **   Attached Globals:	environ						     **
<a name="line601">601  |</a>  ** 									     **
<a name="line602">602  |</a>  ** ************************************************************************ **
<a name="line603">603  |</a>  ++++*/
<a name="line604">604  |</a> 
<a name="line605">605  |</a> int Setup_Environment( Tcl_Interp*	interp)
<a name="line606">606  |</a> {
<a name="line607">607  |</a> 
<a name="line608">608  |</a>     int   	 i, 			/** loop counter		     **/
<a name="line609">609  |</a> 		 envsize = 0;		/** Total size of the environment    **/
<a name="line610">610  |</a>     char	*eq;			/** Temp. val. used for location the **/
<a name="line611">611  |</a> 					/** Equal sign.			     **/
<a name="line612">612  |</a>     char	*loaded;		/** The currently loaded modules     **/
<a name="line613">613  |</a>  
<a name="line614">614  |</a> #if WITH_DEBUGGING_INIT
<a name="line615">615  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_Setup_Environment, NULL);
<a name="line616">616  |</a> #endif
<a name="line617">617  |</a> 
<a name="line618">618  |</a>     /** 
<a name="line619">619  |</a>      **  Scan the whole environment value by value.
<a name="line620">620  |</a>      **  Count its size
<a name="line621">621  |</a>      **/
<a name="line622">622  |</a>     for( i = 0; environ[i]; i++) {
<a name="line623">623  |</a> 
<a name="line624">624  |</a> 	envsize += strlen( environ[i]) + 1;
<a name="line625">625  |</a> 
<a name="line626">626  |</a> 	/**
<a name="line627">627  |</a> 	 **  Locate the equal sign and terminate the string at its position.
<a name="line628">628  |</a> 	 **/
<a name="line629">629  |</a> 	eq = environ[i];
<a name="line630">630  |</a> 	while( *eq++ != '=' &amp;&amp; *eq);
<a name="line631">631  |</a> 	*(eq - 1) = '\0';
<a name="line632">632  |</a> 
<a name="line633">633  |</a> 	/**
<a name="line634">634  |</a> 	 **  Now set up a Tcl variable of the same name and value as the
<a name="line635">635  |</a> 	 **  environment variable
<a name="line636">636  |</a> 	 **/
<a name="line637">637  |</a> 	if( Tcl_SetVar( interp, environ[i], eq, 0) == (char *) NULL)
<a name="line638">638  |</a> 	    if( OK != ErrorLogger( ERR_SET_VAR, LOC, environ[i], NULL))
<a name="line639">639  |</a> 		goto unwind0;
<a name="line640">640  |</a> 
<a name="line641">641  |</a> 	/**
<a name="line642">642  |</a> 	 **  Reinstall the changed environment
<a name="line643">643  |</a> 	 **/
<a name="line644">644  |</a> 	*(eq - 1) = '=';
<a name="line645">645  |</a> 
<a name="line646">646  |</a>     } /** for **/
<a name="line647">647  |</a> 
<a name="line648">648  |</a>     /**
<a name="line649">649  |</a>      ** Reconstruct the _LMFILES_ environment variable
<a name="line650">650  |</a>      **/
<a name="line651">651  |</a>     loaded = getLMFILES( interp);
<a name="line652">652  |</a>     if( loaded)
<a name="line653">653  |</a> 	if( Tcl_SetVar2( interp, "env", "_LMFILES_", loaded,
<a name="line654">654  |</a> 			 TCL_GLOBAL_ONLY) == (char *) NULL)
<a name="line655">655  |</a> 	    if( OK != ErrorLogger( ERR_SET_VAR, LOC, environ[i], NULL))
<a name="line656">656  |</a> 		goto unwind0;
<a name="line657">657  |</a> 
<a name="line658">658  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line659">659  |</a> 
<a name="line660">660  |</a> unwind0:
<a name="line661">661  |</a>     return( TCL_ERROR);			/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line662">662  |</a> 
<a name="line663">663  |</a> } /** end of 'Setup_Environment' **/
<a name="line664">664  |</a> 
<a name="line665">665  |</a> /*++++
<a name="line666">666  |</a>  ** ** Function-Header ***************************************************** **
<a name="line667">667  |</a>  ** 									     **
<a name="line668">668  |</a>  **   Function:		TieStdout, UnTieStdout				     **
<a name="line669">669  |</a>  ** 									     **
<a name="line670">670  |</a>  **   Description:	TieStdout closes the 'stdout' handle and reopens it  **
<a name="line671">671  |</a>  **			as 'stderr'. The original 'stdout' handle is passed  **
<a name="line672">672  |</a>  **			back to the caller.				     **
<a name="line673">673  |</a>  **			UnTieStdout reverts this by reopening 'stdout' as the**
<a name="line674">674  |</a>  **			handle passed as parameter			     **
<a name="line675">675  |</a>  ** 									     **
<a name="line676">676  |</a>  **   First Edition:	1991/10/23					     **
<a name="line677">677  |</a>  ** 									     **
<a name="line678">678  |</a>  **   Parameters:	int	saved_stdout	Handle to be used for rein-  **
<a name="line679">679  |</a>  **						stalling stdout		     **
<a name="line680">680  |</a>  ** 									     **
<a name="line681">681  |</a>  **   Result:		int	The (just reinstalled or saved) stdout handle**
<a name="line682">682  |</a>  ** 									     **
<a name="line683">683  |</a>  **   Attached Globals:	-						     **
<a name="line684">684  |</a>  ** 									     **
<a name="line685">685  |</a>  ** ************************************************************************ **
<a name="line686">686  |</a>  ++++*/
<a name="line687">687  |</a> 
<a name="line688">688  |</a> int TieStdout( void) {
<a name="line689">689  |</a>     int save;
<a name="line690">690  |</a> 
<a name="line691">691  |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line692">692  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_TieStdout, NULL);
<a name="line693">693  |</a> #endif
<a name="line694">694  |</a> 
<a name="line695">695  |</a>     if( 0 &gt; (save = dup(1)))
<a name="line696">696  |</a> 	if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stdout, NULL))
<a name="line697">697  |</a> 	    goto unwind0;
<a name="line698">698  |</a> 
<a name="line699">699  |</a>     if( 0 &gt; close( 1))
<a name="line700">700  |</a> 	if( OK != ErrorLogger( ERR_CLOSE, LOC, _fil_stdout, NULL))
<a name="line701">701  |</a> 	    goto unwind0;
<a name="line702">702  |</a> 
<a name="line703">703  |</a>     /**
<a name="line704">704  |</a>      ** dup used the very first closed handle for duplication. Since stdout
<a name="line705">705  |</a>      ** has just been closed, this will be reopened as stderr here.
<a name="line706">706  |</a>      **/
<a name="line707">707  |</a>     if( 0 &gt; (dup(2)))
<a name="line708">708  |</a> 	if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stderr, NULL))
<a name="line709">709  |</a> 	    goto unwind0;
<a name="line710">710  |</a> 
<a name="line711">711  |</a>     return( save);			/** ------- EXIT (RESULT)  --------&gt; **/
<a name="line712">712  |</a> 
<a name="line713">713  |</a> unwind0:
<a name="line714">714  |</a>     return( -1);			/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line715">715  |</a> }
<a name="line716">716  |</a> 
<a name="line717">717  |</a> int UnTieStdout( int saved_stdout) {
<a name="line718">718  |</a> 
<a name="line719">719  |</a>     int		retval;
<a name="line720">720  |</a> 
<a name="line721">721  |</a> #if WITH_DEBUGGING_UTIL_2
<a name="line722">722  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_UnTieStdout, NULL);
<a name="line723">723  |</a> #endif
<a name="line724">724  |</a> 
<a name="line725">725  |</a>     if( 0 &gt; close( 1))
<a name="line726">726  |</a> 	if( OK != ErrorLogger( ERR_CLOSE, LOC, _fil_stdout, NULL))
<a name="line727">727  |</a> 	    goto unwind0;
<a name="line728">728  |</a> 
<a name="line729">729  |</a>     if( 0 &gt; (retval = dup( saved_stdout)))
<a name="line730">730  |</a> 	if( OK != ErrorLogger( ERR_DUP, LOC, _fil_stdout, NULL))
<a name="line731">731  |</a> 	    goto unwind0;
<a name="line732">732  |</a> 
<a name="line733">733  |</a>     return( retval);
<a name="line734">734  |</a> 
<a name="line735">735  |</a> unwind0:
<a name="line736">736  |</a>     return( -1);			/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line737">737  |</a> }
<a name="line738">738  |</a> 
<a name="line739">739  |</a> /*++++
<a name="line740">740  |</a>  ** ** Function-Header ***************************************************** **
<a name="line741">741  |</a>  ** 									     **
<a name="line742">742  |</a>  **   Function:		SetStartupFiles					     **
<a name="line743">743  |</a>  ** 									     **
<a name="line744">744  |</a>  **   Description:	Collects all startupfiles used by the various shells **
<a name="line745">745  |</a>  **			in the array 'shell_startups'. This function does not**
<a name="line746">746  |</a>  **			care if the startup file do not exist!		     **
<a name="line747">747  |</a>  ** 									     **
<a name="line748">748  |</a>  **   First Edition:	1991/10/23					     **
<a name="line749">749  |</a>  ** 									     **
<a name="line750">750  |</a>  **   Parameters:	shell_name	the shell being used		     **
<a name="line751">751  |</a>  **   Result:		shell_startups	NULL terminated list of startup files**
<a name="line752">752  |</a>  **					for the shell			     **
<a name="line753">753  |</a>  **					returns NULL if an error	     **
<a name="line754">754  |</a>  **   Attached Globals:	-						     **
<a name="line755">755  |</a>  ** 									     **
<a name="line756">756  |</a>  ** ************************************************************************ **
<a name="line757">757  |</a>  ++++*/
<a name="line758">758  |</a> 
<a name="line759">759  |</a> char **SetStartupFiles(char *shell_name)
<a name="line760">760  |</a> {
<a name="line761">761  |</a> 
<a name="line762">762  |</a> #if WITH_DEBUGGING_UTIL
<a name="line763">763  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_SetStartupFiles, NULL);
<a name="line764">764  |</a> #endif
<a name="line765">765  |</a> 
<a name="line766">766  |</a>     /**
<a name="line767">767  |</a>      ** CSH
<a name="line768">768  |</a>      **/
<a name="line769">769  |</a>     if( (strcmp( "csh", shell_name) == 0)) {
<a name="line770">770  |</a> 
<a name="line771">771  |</a>        return cshStartUps;
<a name="line772">772  |</a> 
<a name="line773">773  |</a>     /**
<a name="line774">774  |</a>      ** TCSH
<a name="line775">775  |</a>      **/
<a name="line776">776  |</a>     } else if((strcmp("tcsh", shell_name) == 0)) {
<a name="line777">777  |</a> 
<a name="line778">778  |</a>        return tcshStartUps;
<a name="line779">779  |</a> 
<a name="line780">780  |</a>     /**
<a name="line781">781  |</a>      ** SH and KSH
<a name="line782">782  |</a>      ** ??? What's about .environ ???
<a name="line783">783  |</a>      **/
<a name="line784">784  |</a>     } else if((strcmp("sh", shell_name) == 0) ||
<a name="line785">785  |</a> 	      (strcmp("ksh", shell_name) == 0)) {
<a name="line786">786  |</a> 
<a name="line787">787  |</a>        return shStartUps;
<a name="line788">788  |</a> 
<a name="line789">789  |</a>     /**
<a name="line790">790  |</a>      ** BASH
<a name="line791">791  |</a>      ** ??? doesn't this guy use the SH startups, too ???
<a name="line792">792  |</a>      **/
<a name="line793">793  |</a>     } else if((strcmp("bash", shell_name) == 0)) { 
<a name="line794">794  |</a> 
<a name="line795">795  |</a>        return bashStartUps;
<a name="line796">796  |</a> 
<a name="line797">797  |</a>     /**
<a name="line798">798  |</a>      ** ZSH
<a name="line799">799  |</a>      **/
<a name="line800">800  |</a>     } else if((strcmp("zsh", shell_name) == 0)) { 
<a name="line801">801  |</a> 
<a name="line802">802  |</a>        return zshStartUps;
<a name="line803">803  |</a>        
<a name="line804">804  |</a>     /**
<a name="line805">805  |</a>      **  All of the remainig "shells" are not supposed to used startup
<a name="line806">806  |</a>      **  files
<a name="line807">807  |</a>      **/
<a name="line808">808  |</a>     } else {
<a name="line809">809  |</a> 
<a name="line810">810  |</a>        return genericStartUps;
<a name="line811">811  |</a>     }
<a name="line812">812  |</a> 
<a name="line813">813  |</a> } /** End of 'SetStartupFiles' **/
<a name="line814">814  |</a> 
<a name="line815">815  |</a> /*++++
<a name="line816">816  |</a>  ** ** Function-Header ***************************************************** **
<a name="line817">817  |</a>  ** 									     **
<a name="line818">818  |</a>  **   Function:		set_shell_properties				     **
<a name="line819">819  |</a>  ** 									     **
<a name="line820">820  |</a>  **   Description:	Normalize the current calling shell to one of the    **
<a name="line821">821  |</a>  **			basic shells defining the variable and alias syntax  **
<a name="line822">822  |</a>  ** 									     **
<a name="line823">823  |</a>  **   First Edition:	1991/10/23					     **
<a name="line824">824  |</a>  ** 									     **
<a name="line825">825  |</a>  **   Parameters:	const char	*name	Invoking shell name	     **
<a name="line826">826  |</a>  ** 									     **
<a name="line827">827  |</a>  **   Result:		char*			Shell derelict name	     **
<a name="line828">828  |</a>  ** 									     **
<a name="line829">829  |</a>  **   Attached Globals:	shell_derelict					     **
<a name="line830">830  |</a>  ** 			shell_cmd_separator				     **
<a name="line831">831  |</a>  ** 									     **
<a name="line832">832  |</a>  ** ************************************************************************ **
<a name="line833">833  |</a>  ++++*/
<a name="line834">834  |</a> 
<a name="line835">835  |</a> static char	*set_shell_properties(	const char	*name) 
<a name="line836">836  |</a> {
<a name="line837">837  |</a> 
<a name="line838">838  |</a> #if WITH_DEBUGGING_UTIL_3
<a name="line839">839  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_set_shell_properties, NULL);
<a name="line840">840  |</a> #endif
<a name="line841">841  |</a> 
<a name="line842">842  |</a>     /**
<a name="line843">843  |</a>      ** Loop through the shell properties matrix until a match is found
<a name="line844">844  |</a>      **/
<a name="line845">845  |</a>     int i = 0;
<a name="line846">846  |</a> 
<a name="line847">847  |</a>     while (shellprops[i][0]) {
<a name="line848">848  |</a> 	if( !strcmp(name,shellprops[i][0])) {	/* found match */
<a name="line849">849  |</a> 	    shell_name		= shellprops[i][0];
<a name="line850">850  |</a> 	    shell_derelict	= shellprops[i][1];
<a name="line851">851  |</a> 	    shell_init		= shellprops[i][2];
<a name="line852">852  |</a> 	    shell_cmd_separator	= shellprops[i][3];
<a name="line853">853  |</a> 	    return ((char *) name);
<a name="line854">854  |</a> 	}
<a name="line855">855  |</a> 	i++;
<a name="line856">856  |</a>     }
<a name="line857">857  |</a> 
<a name="line858">858  |</a>     shell_name		= NULL;
<a name="line859">859  |</a>     shell_derelict	= NULL;
<a name="line860">860  |</a>     shell_init		= NULL;
<a name="line861">861  |</a>     shell_cmd_separator	= NULL;
<a name="line862">862  |</a>     /**
<a name="line863">863  |</a>      **  Oops! Undefined shell name ...
<a name="line864">864  |</a>      **/
<a name="line865">865  |</a>     return( NULL);
<a name="line866">866  |</a> 
<a name="line867">867  |</a> } /** End of 'set_shell_properties' **/
</pre>

</BODY>
</HTML>
