<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref init.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for init.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="init.c.src.html">File init.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		init.c						     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description:	The initialization routines for Tcl Modules.	     **
 **			Primarily the setup of the different Tcl module	     **
 **			commands and the global hash tables are initialized  **
 **			here. The initial storage of the begining	     **
 **			environment is here as well.			     **
 ** 									     **
 **   Exports:		Initialize_Tcl					     **
 **			Module_Tcl_ExitCmd				     **
 **			InitializeModuleCommands			     **
 **			Setup_Environment				     **
 **			TieStdout					     **
 **			UnTieStdout					     **
 **			SetStartupFiles					     **
 **									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="init.c.html#var-Id">Id</a>
    <td><a href="init.c.html#var-Id">init.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line39">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line40">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line74">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-InitializeModuleCommands">InitializeModuleCommands()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Initialize_Tcl">Initialize_Tcl()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Module_Tcl_ExitCmd">Module_Tcl_ExitCmd()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Setup_Environment">Setup_Environment()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-TieStdout">TieStdout()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-UnTieStdout">UnTieStdout()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-cshStartUps">cshStartUps</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line104">static char* cshStartUps[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-SetStartupFiles">SetStartupFiles()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-tcshStartUps">tcshStartUps</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line110">static char* tcshStartUps[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-SetStartupFiles">SetStartupFiles()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-shStartUps">shStartUps</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line119">static char* shStartUps[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-SetStartupFiles">SetStartupFiles()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-bashStartUps">bashStartUps</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line130">static char* bashStartUps[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-SetStartupFiles">SetStartupFiles()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-zshStartUps">zshStartUps</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line136">static char* zshStartUps[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-SetStartupFiles">SetStartupFiles()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-genericStartUps">genericStartUps</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line142">static char* genericStartUps[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-SetStartupFiles">SetStartupFiles()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-shellprops">shellprops</a></b><br>
<tt><span class="cxref-variable"><a href="init.c.src.html#line162">static char* shellprops[][4]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-set_shell_properties">set_shell_properties()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-InitializeModuleCommands">Global Function InitializeModuleCommands()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		InitializeModuleCommands			     **
 ** 									     **
 **   Description:	Initialization of the passed Tcl interpreter. At     **
 **			first the standard Tcl and (if required) TclX initi- **
 **			alization is called. Thereafter all module commands  **
 **			callback function are defined.			     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	 *interp	The Tcl Interpreter  **
 **							to be initilized     **
 ** 									     **
 **   Result:		int	TCL_OK		All done, Success	     **
 **				TCL_ERROR	Failure anywhere	     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line467">int InitializeModuleCommands ( Tcl_Interp* interp )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_CreateCommand(), Tcl_Init()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Tcl">Initialize_Tcl()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Tcl">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#func-PerModuleHelp">PerModuleHelp()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#func-PerModuleHelp">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Module_Tcl_ExitCmd">Module_Tcl_ExitCmd()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Module_Tcl_ExitCmd">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChDir()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdModuleAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleAlias">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#func-cmdModuleUser">cmdModuleUser()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#func-cmdModuleUser">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdModuleVerbose()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdModuleVersion()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-cmdModuleVersion">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdModuleWhatis()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdRemovePath">cmdRemovePath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdRemovePath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdSetAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdSetEnv">cmdSetEnv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdSetEnv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdSetPath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdSystem()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#func-cmdUname">cmdUname()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#func-cmdUname">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdUnsetEnv">cmdUnsetEnv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-cmdUnsetEnv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-cmdXResource">cmdXResource()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-cmdXResource">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_derelict">shell_derelict</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_derelict">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Initialize_Tcl">Global Function Initialize_Tcl()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Initialize_Tcl					     **
 ** 									     **
 **   Description:	This procedure is called from 'main' in order to ini-**
 **			tialize the whole thing. The arguments specified on  **
 **			the invoking command line are passed to here.	     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	**interp	Buffer to store the  **
 **							Tcl interpr. handle  **
 **			int		  argc		Number od args and   **
 **			char		 *argv[]	arg. array from the  **
 **							shell command line   **
 **			char		 *environ[]	Process environment  **
 ** 									     **
 **   Result:		int						     **
 ** 									     **
 **   Attached Globals:	*Ptr		will be initialized		     **
 **			*HashTable	will be allocated and initialized    **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line276">int Initialize_Tcl ( Tcl_Interp** interp, int argc, char* argv[], char* environ[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-set_shell_properties">set_shell_properties()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-set_shell_properties">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_CreateInterp(), Tcl_InitHashTable()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aliasSetHashTable">aliasSetHashTable</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aliasSetHashTable">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aliasUnsetHashTable">aliasUnsetHashTable</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aliasUnsetHashTable">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-markAliasHashTable">markAliasHashTable</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-markAliasHashTable">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-markVariableHashTable">markVariableHashTable</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-markVariableHashTable">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-setenvHashTable">setenvHashTable</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-setenvHashTable">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-unsetenvHashTable">unsetenvHashTable</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-unsetenvHashTable">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Module_Tcl_ExitCmd">Global Function Module_Tcl_ExitCmd()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Module_Tcl_ExitCmd				     **
 ** 									     **
 **   Description:	Error (???) exit routine			     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	ClientData	client_data			     **
 **			Tcl_Interp*	interp		The attached Tcl     **
 **							interpreter	     **
 **			int		argc		Number of arguments  **
 **			char		*argv[]		Array of arguments   **
 **							to the module command**
 ** 									     **
 **   Result:		int	TCL_ERROR		Exit on error	     **
 ** 									     **
 **   Attached Globals:							     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line194">int Module_Tcl_ExitCmd ( ClientData client_data, Tcl_Interp* interp, int argc, const char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_GetInt(), Tcl_SetResult(), sprintf()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">init.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-SetStartupFiles">Global Function SetStartupFiles()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		SetStartupFiles					     **
 ** 									     **
 **   Description:	Collects all startupfiles used by the various shells **
 **			in the array 'shell_startups'. This function does not**
 **			care if the startup file do not exist!		     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	shell_name	the shell being used		     **
 **   Result:		shell_startups	NULL terminated list of startup files**
 **					for the shell			     **
 **					returns NULL if an error	     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line759">char** SetStartupFiles ( char* shell_name )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="init.c.html#var-bashStartUps">bashStartUps</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-bashStartUps">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-cshStartUps">cshStartUps</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-cshStartUps">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-genericStartUps">genericStartUps</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-genericStartUps">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-shStartUps">shStartUps</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-shStartUps">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-tcshStartUps">tcshStartUps</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-tcshStartUps">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-zshStartUps">zshStartUps</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-zshStartUps">init.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Setup_Environment">Global Function Setup_Environment()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Setup_Environment				     **
 ** 									     **
 **   Description:Define all variables to be found in the current	     **
 **			shell environment as Tcl variables in the passed     **
 **			Tcl interpreter.				     **
 **			Assign as value 0 to all of them. ??? Why ???	     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	 *interp	Attched Tcl interpr. **
 ** 									     **
 **   Result:		int	TCL_ERROR	Variable could not be set up **
 **				0		Success ??? TCL_OK ???	     **
 ** 									     **
 **   Attached Globals:	environ						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line605">int Setup_Environment ( Tcl_Interp* interp )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">getLMFILES()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_SetVar(), Tcl_SetVar2(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">environ</span>
  </tr>
</table>

<hr>
<h2><a name="func-TieStdout">Global Function TieStdout()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		TieStdout, UnTieStdout				     **
 ** 									     **
 **   Description:	TieStdout closes the 'stdout' handle and reopens it  **
 **			as 'stderr'. The original 'stdout' handle is passed  **
 **			back to the caller.				     **
 **			UnTieStdout reverts this by reopening 'stdout' as the**
 **			handle passed as parameter			     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	int	saved_stdout	Handle to be used for rein-  **
 **						stalling stdout		     **
 ** 									     **
 **   Result:		int	The (just reinstalled or saved) stdout handle**
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line688">int TieStdout ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">close(), dup()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdSystem()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stderr">_fil_stderr</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stderr">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stdout">_fil_stdout</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stdout">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">init.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-UnTieStdout">Global Function UnTieStdout()</a></h2>
<tt><span class="cxref-function"><a href="init.c.src.html#line717">int UnTieStdout ( int saved_stdout )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">close(), dup()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdSystem()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#func-cmdSystem">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stdout">_fil_stdout</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stdout">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-module_name">init.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-set_shell_properties">Local Function set_shell_properties()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		set_shell_properties				     **
 ** 									     **
 **   Description:	Normalize the current calling shell to one of the    **
 **			basic shells defining the variable and alias syntax  **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	const char	*name	Invoking shell name	     **
 ** 									     **
 **   Result:		char*			Shell derelict name	     **
 ** 									     **
 **   Attached Globals:	shell_derelict					     **
 ** 			shell_cmd_separator				     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="init.c.src.html#line835">static char* set_shell_properties ( const char* name )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Tcl">Initialize_Tcl()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Tcl">init.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_cmd_separator">shell_cmd_separator</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_cmd_separator">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_derelict">shell_derelict</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_derelict">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_init">shell_init</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_init">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_name">shell_name</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_name">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#var-shellprops">shellprops</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#var-shellprops">init.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
