<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Display.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File ModuleCmd_Display.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		ModuleCmd_Display.c				     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	Displays what changes a modulefile will make to the  **
<a name="line14">14   |</a>  **			environment including any conflics or prerequisits.  **
<a name="line15">15   |</a>  ** 									     **
<a name="line16">16   |</a>  **   Exports:		ModuleCmd_Display				     **
<a name="line17">17   |</a>  ** 									     **
<a name="line18">18   |</a>  **   Notes:								     **
<a name="line19">19   |</a>  ** 									     **
<a name="line20">20   |</a>  ** ************************************************************************ **
<a name="line21">21   |</a>  ****/
<a name="line22">22   |</a> 
<a name="line23">23   |</a> /** ** Copyright *********************************************************** **
<a name="line24">24   |</a>  ** 									     **
<a name="line25">25   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line26">26   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line27">27   |</a>  ** 									     ** 
<a name="line28">28   |</a>  ** ************************************************************************ **/
<a name="line29">29   |</a> 
<a name="line30">30   |</a> static char Id[] = "@(#)$Id: ModuleCmd_Display.c.src.html,v 1.9 2009/09/02 20:37:39 rkowen Exp $";
<a name="line31">31   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line32">32   |</a> 
<a name="line33">33   |</a> /** ************************************************************************ **/
<a name="line34">34   |</a> /** 				      HEADERS				     **/
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> 
<a name="line37">37   |</a> #include "modules_def.h"
<a name="line38">38   |</a> 
<a name="line39">39   |</a> /** ************************************************************************ **/
<a name="line40">40   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line41">41   |</a> /** ************************************************************************ **/
<a name="line42">42   |</a> 
<a name="line43">43   |</a> /** not applicable **/
<a name="line44">44   |</a> 
<a name="line45">45   |</a> /** ************************************************************************ **/
<a name="line46">46   |</a> /** 				     CONSTANTS				     **/
<a name="line47">47   |</a> /** ************************************************************************ **/
<a name="line48">48   |</a> 
<a name="line49">49   |</a> /** not applicable **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** ************************************************************************ **/
<a name="line52">52   |</a> /**				      MACROS				     **/
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> 
<a name="line55">55   |</a> /** not applicable **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** ************************************************************************ **/
<a name="line58">58   |</a> /** 				    LOCAL DATA				     **/
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> 
<a name="line61">61   |</a> char local_line[] =
<a name="line62">62   |</a>     "-------------------------------------------------------------------";
<a name="line63">63   |</a> static	char	module_name[] = __FILE__;
<a name="line64">64   |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line65">65   |</a> static	char	_proc_ModuleCmd_Display[] = "ModuleCmd_Display";
<a name="line66">66   |</a> #endif
<a name="line67">67   |</a> 
<a name="line68">68   |</a> /** ************************************************************************ **/
<a name="line69">69   |</a> /**				    PROTOTYPES				     **/
<a name="line70">70   |</a> /** ************************************************************************ **/
<a name="line71">71   |</a> 
<a name="line72">72   |</a> /** not applicable **/
<a name="line73">73   |</a> 
<a name="line74">74   |</a> 
<a name="line75">75   |</a> /*++++
<a name="line76">76   |</a>  ** ** Function-Header ***************************************************** **
<a name="line77">77   |</a>  ** 									     **
<a name="line78">78   |</a>  **   Function:		ModuleCmd_Display				     **
<a name="line79">79   |</a>  ** 									     **
<a name="line80">80   |</a>  **   Description:	Execution of the module-command 'display'	     **
<a name="line81">81   |</a>  **			Display every change a module 'load' would apply to  **
<a name="line82">82   |</a>  **			the environment					     **
<a name="line83">83   |</a>  ** 									     **
<a name="line84">84   |</a>  **   First Edition:	1991/10/23					     **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line87">87   |</a>  **			char 		*argv[]		Argument list	     **
<a name="line88">88   |</a>  ** 									     **
<a name="line89">89   |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line90">90   |</a>  **				TCL_OK		Successful operation	     **
<a name="line91">91   |</a>  ** 									     **
<a name="line92">92   |</a>  **   Attached Globals:	g_specified_module	The module name from the     **
<a name="line93">93   |</a>  **						command line.		     **
<a name="line94">94   |</a>  **   			g_flags		These are set up accordingly before  **
<a name="line95">95   |</a>  **					this function is called in order to  **
<a name="line96">96   |</a>  **					control everything		     **
<a name="line97">97   |</a>  **			g_current_module	The module which is handled  **
<a name="line98">98   |</a>  **						by the current command	     **
<a name="line99">99   |</a>  ** 									     **
<a name="line100">100  |</a>  ** ************************************************************************ **
<a name="line101">101  |</a>  ++++*/
<a name="line102">102  |</a> 
<a name="line103">103  |</a> int ModuleCmd_Display(	Tcl_Interp	*interp,
<a name="line104">104  |</a> 			int		 argc,
<a name="line105">105  |</a>                   	char		*argv[])
<a name="line106">106  |</a> {
<a name="line107">107  |</a>     Tcl_Interp	*disp_interp;
<a name="line108">108  |</a>     Tcl_DString	 cmdbuf;
<a name="line109">109  |</a>     int		 i,
<a name="line110">110  |</a>     		 result;
<a name="line111">111  |</a>     char	 modulefile[ MOD_BUFSIZE];
<a name="line112">112  |</a>     char	 modulename[ MOD_BUFSIZE];
<a name="line113">113  |</a>     
<a name="line114">114  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line115">115  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_ModuleCmd_Display, NULL);
<a name="line116">116  |</a> #endif
<a name="line117">117  |</a> 
<a name="line118">118  |</a>     /**
<a name="line119">119  |</a>      **  Initialize the command buffer and set up the modules flag to 'display
<a name="line120">120  |</a>      **  only'
<a name="line121">121  |</a>      **/
<a name="line122">122  |</a> 
<a name="line123">123  |</a>     Tcl_DStringInit( &amp;cmdbuf);
<a name="line124">124  |</a>     g_flags |= M_DISPLAY;
<a name="line125">125  |</a> 
<a name="line126">126  |</a>     /**
<a name="line127">127  |</a>      **  Handle each passed module file. Create a Tcl interpreter for each 
<a name="line128">128  |</a>      **  module file to be handled and initialize it with custom module commands
<a name="line129">129  |</a>      **/
<a name="line130">130  |</a> 
<a name="line131">131  |</a>     for(i=0; i&lt;argc &amp;&amp; argv[i]; i++) {
<a name="line132">132  |</a>         /**
<a name="line133">133  |</a>          ** Set the name of the module specified on the command line
<a name="line134">134  |</a>          **/
<a name="line135">135  |</a> 
<a name="line136">136  |</a>         g_specified_module = argv[i];
<a name="line137">137  |</a> 
<a name="line138">138  |</a> 	disp_interp = Tcl_CreateInterp();
<a name="line139">139  |</a> 	if( TCL_OK != (result = InitializeModuleCommands( disp_interp))) {
<a name="line140">140  |</a> 	    Tcl_DeleteInterp( disp_interp);
<a name="line141">141  |</a> 	    return( result);		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line142">142  |</a> 	}
<a name="line143">143  |</a> 
<a name="line144">144  |</a> 	/**
<a name="line145">145  |</a> 	 **  locate the filename related to the passed module
<a name="line146">146  |</a> 	 **/
<a name="line147">147  |</a> 
<a name="line148">148  |</a> 	if( Locate_ModuleFile(disp_interp, argv[i], modulename, modulefile) == 
<a name="line149">149  |</a>             TCL_ERROR) {
<a name="line150">150  |</a> 	    Tcl_DeleteInterp( disp_interp);
<a name="line151">151  |</a> 	    if( OK != ErrorLogger( ERR_LOCATE, LOC, argv[i], NULL)) 
<a name="line152">152  |</a> 		break;
<a name="line153">153  |</a> 	    else
<a name="line154">154  |</a> 		continue;
<a name="line155">155  |</a> 	}
<a name="line156">156  |</a> 
<a name="line157">157  |</a> 	/**
<a name="line158">158  |</a> 	 **  Print out everything that would happen if the module file were
<a name="line159">159  |</a> 	 **  executed ...
<a name="line160">160  |</a> 	 **/
<a name="line161">161  |</a> 
<a name="line162">162  |</a>         g_current_module = modulename;
<a name="line163">163  |</a> 
<a name="line164">164  |</a>         fprintf( stderr, "%s\n",local_line);
<a name="line165">165  |</a> 	fprintf( stderr, "%s:\n\n", modulefile);
<a name="line166">166  |</a> 
<a name="line167">167  |</a> 	result = CallModuleProcedure( disp_interp, &amp;cmdbuf, modulefile, 
<a name="line168">168  |</a> 	    "ModulesDisplay", 0);
<a name="line169">169  |</a> 
<a name="line170">170  |</a>         fprintf( stderr, "%s\n",local_line);
<a name="line171">171  |</a> 
<a name="line172">172  |</a> 	/**
<a name="line173">173  |</a> 	 **  Remove the Tcl interpreter that has been used for printing ...
<a name="line174">174  |</a> 	 **/
<a name="line175">175  |</a> 
<a name="line176">176  |</a> 	Tcl_DeleteInterp( disp_interp);
<a name="line177">177  |</a> 
<a name="line178">178  |</a>     } /** for **/
<a name="line179">179  |</a> 
<a name="line180">180  |</a>     /**
<a name="line181">181  |</a>      **  Leave the 'display only mode', free up what has been used and return
<a name="line182">182  |</a>      **/
<a name="line183">183  |</a> 
<a name="line184">184  |</a>     g_flags &amp;= ~M_DISPLAY;
<a name="line185">185  |</a>     fprintf( stderr, "\n");
<a name="line186">186  |</a> 
<a name="line187">187  |</a>     Tcl_DStringFree( &amp;cmdbuf);
<a name="line188">188  |</a> 
<a name="line189">189  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line190">190  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_ModuleCmd_Display, NULL);
<a name="line191">191  |</a> #endif
<a name="line192">192  |</a> 
<a name="line193">193  |</a>     return( TCL_OK);
<a name="line194">194  |</a> 
<a name="line195">195  |</a> } /** End of 'ModuleCmd_Display' **/
<a name="line196">196  |</a> 
</pre>

</BODY>
</HTML>
