<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Help.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File ModuleCmd_Help.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		ModuleCmd_Help.c				     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	Provides some general help by listing the different  **
<a name="line14">14   |</a>  **			commands. It will also allow for a modulefile to     **
<a name="line15">15   |</a>  **			provide some module-specific help by calling a Tcl   **
<a name="line16">16   |</a>  **			procedure.					     **
<a name="line17">17   |</a>  ** 									     **
<a name="line18">18   |</a>  **   Exports:		ModuleCmd_Help					     **
<a name="line19">19   |</a>  ** 									     **
<a name="line20">20   |</a>  **   Notes:								     **
<a name="line21">21   |</a>  ** 									     **
<a name="line22">22   |</a>  ** ************************************************************************ **
<a name="line23">23   |</a>  ****/
<a name="line24">24   |</a> 
<a name="line25">25   |</a> /** ** Copyright *********************************************************** **
<a name="line26">26   |</a>  ** 									     **
<a name="line27">27   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line28">28   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line29">29   |</a>  ** 									     ** 
<a name="line30">30   |</a>  ** ************************************************************************ **/
<a name="line31">31   |</a> 
<a name="line32">32   |</a> static char Id[] = "@(#)$Id: ModuleCmd_Help.c.src.html,v 1.9 2009/09/02 20:37:39 rkowen Exp $";
<a name="line33">33   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line34">34   |</a> 
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> /** 				      HEADERS				     **/
<a name="line37">37   |</a> /** ************************************************************************ **/
<a name="line38">38   |</a> 
<a name="line39">39   |</a> #include "modules_def.h"
<a name="line40">40   |</a> 
<a name="line41">41   |</a> /** ************************************************************************ **/
<a name="line42">42   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line43">43   |</a> /** ************************************************************************ **/
<a name="line44">44   |</a> 
<a name="line45">45   |</a> /** not applicable **/
<a name="line46">46   |</a> 
<a name="line47">47   |</a> /** ************************************************************************ **/
<a name="line48">48   |</a> /** 				     CONSTANTS				     **/
<a name="line49">49   |</a> /** ************************************************************************ **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** not applicable **/
<a name="line52">52   |</a> 
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> /**				      MACROS				     **/
<a name="line55">55   |</a> /** ************************************************************************ **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** not applicable **/
<a name="line58">58   |</a> 
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> /** 				    LOCAL DATA				     **/
<a name="line61">61   |</a> /** ************************************************************************ **/
<a name="line62">62   |</a> 
<a name="line63">63   |</a> static	char	module_name[] = __FILE__;
<a name="line64">64   |</a> 
<a name="line65">65   |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line66">66   |</a> static	char	_proc_ModuleCmd_Help[] = "ModuleCmd_Help";
<a name="line67">67   |</a> #endif
<a name="line68">68   |</a> 
<a name="line69">69   |</a> #if WITH_DEBUGGING_MODULECMD || WITH_DEBUGGING_UTIL_1
<a name="line70">70   |</a> static	char	_proc_PerModuleHelp[] = "PerModuleHelp";
<a name="line71">71   |</a> #endif
<a name="line72">72   |</a> 
<a name="line73">73   |</a> /** ************************************************************************ **/
<a name="line74">74   |</a> /**				    PROTOTYPES				     **/
<a name="line75">75   |</a> /** ************************************************************************ **/
<a name="line76">76   |</a> 
<a name="line77">77   |</a> static	int	PerModuleHelp(	Tcl_Interp*, int, char*[]);
<a name="line78">78   |</a> 
<a name="line79">79   |</a> /*++++
<a name="line80">80   |</a>  ** ** Function-Header ***************************************************** **
<a name="line81">81   |</a>  ** 									     **
<a name="line82">82   |</a>  **   Function:		ModuleCmd_Help					     **
<a name="line83">83   |</a>  ** 									     **
<a name="line84">84   |</a>  **   Description:	Execution of the module-command 'help'		     **
<a name="line85">85   |</a>  **			Called w/o parameters it will print a list of avail- **
<a name="line86">86   |</a>  **			able commands. If it is called with a parameter it   **
<a name="line87">87   |</a>  **			will print module specific help.		     **
<a name="line88">88   |</a>  ** 									     **
<a name="line89">89   |</a>  **   First Edition:	1991/10/23					     **
<a name="line90">90   |</a>  ** 									     **
<a name="line91">91   |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line92">92   |</a>  **			int		 argc		Number of arguments  **
<a name="line93">93   |</a>  **			char 		*argv[]		Argument list	     **
<a name="line94">94   |</a>  ** 									     **
<a name="line95">95   |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line96">96   |</a>  **				TCL_OK		Successful operation	     **
<a name="line97">97   |</a>  ** 									     **
<a name="line98">98   |</a>  **   Attached Globals:							     **
<a name="line99">99   |</a>  ** 									     **
<a name="line100">100  |</a>  ** ************************************************************************ **
<a name="line101">101  |</a>  ++++*/
<a name="line102">102  |</a> 
<a name="line103">103  |</a> int  ModuleCmd_Help(	Tcl_Interp	*interp,
<a name="line104">104  |</a> 		    	int         	 argc,
<a name="line105">105  |</a> 		    	char		*argv[])
<a name="line106">106  |</a> {
<a name="line107">107  |</a>     /**
<a name="line108">108  |</a>      **  General or module specific help wanted. General help is done within
<a name="line109">109  |</a>      **  here. In case of module specific help we'll call a subroutine to do
<a name="line110">110  |</a>      **  it ...
<a name="line111">111  |</a>      **/
<a name="line112">112  |</a> 
<a name="line113">113  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line114">114  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_ModuleCmd_Help, NULL);
<a name="line115">115  |</a> #endif
<a name="line116">116  |</a> 
<a name="line117">117  |</a>     if( argc &gt; 0)
<a name="line118">118  |</a> 	PerModuleHelp( interp, argc, argv);
<a name="line119">119  |</a>     else
<a name="line120">120  |</a> 	module_usage(stderr);
<a name="line121">121  |</a> 
<a name="line122">122  |</a>     /**
<a name="line123">123  |</a>      **  Return on success
<a name="line124">124  |</a>      **/
<a name="line125">125  |</a> 
<a name="line126">126  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line127">127  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_ModuleCmd_Help, NULL);
<a name="line128">128  |</a> #endif
<a name="line129">129  |</a> 
<a name="line130">130  |</a>     return( TCL_OK);
<a name="line131">131  |</a> 
<a name="line132">132  |</a> } /** End of 'ModuleCmd_Help' **/
<a name="line133">133  |</a> 
<a name="line134">134  |</a> /*++++
<a name="line135">135  |</a>  ** ** Function-Header ***************************************************** **
<a name="line136">136  |</a>  ** 									     **
<a name="line137">137  |</a>  **   Function:		PerModuleHelp					     **
<a name="line138">138  |</a>  ** 									     **
<a name="line139">139  |</a>  **   Description:	Print module specific help			     **
<a name="line140">140  |</a>  ** 									     **
<a name="line141">141  |</a>  **   First Edition:	1991/10/23					     **
<a name="line142">142  |</a>  ** 									     **
<a name="line143">143  |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line144">144  |</a>  **			int		 argc		Number of arguments  **
<a name="line145">145  |</a>  **			char 		*argv[]		Argument list	     **
<a name="line146">146  |</a>  ** 									     **
<a name="line147">147  |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line148">148  |</a>  **				TCL_OK		Successful operation	     **
<a name="line149">149  |</a>  ** 									     **
<a name="line150">150  |</a>  **   Attached Globals:	g_flags		These are set up accordingly before  **
<a name="line151">151  |</a>  **					this function is called in order to  **
<a name="line152">152  |</a>  **					control everything		     **
<a name="line153">153  |</a>  **			g_current_module	The module which is handled  **
<a name="line154">154  |</a>  **						by the current command	     **
<a name="line155">155  |</a>  ** 									     **
<a name="line156">156  |</a>  ** ************************************************************************ **
<a name="line157">157  |</a>  ++++*/
<a name="line158">158  |</a> 
<a name="line159">159  |</a> static	int	PerModuleHelp(	Tcl_Interp	*interp,
<a name="line160">160  |</a> 		    		int         	 argc,
<a name="line161">161  |</a> 		    		char		*argv[])
<a name="line162">162  |</a> {
<a name="line163">163  |</a>     Tcl_Interp	*help_interp;
<a name="line164">164  |</a>     Tcl_DString	 cmdbuf;
<a name="line165">165  |</a>     int		 i,
<a name="line166">166  |</a>     		 result;
<a name="line167">167  |</a>     char	 modulefile[ MOD_BUFSIZE];
<a name="line168">168  |</a>     char	 modulename[ MOD_BUFSIZE];
<a name="line169">169  |</a>     
<a name="line170">170  |</a> #if WITH_DEBUGGING_UTIL_1
<a name="line171">171  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_PerModuleHelp, NULL);
<a name="line172">172  |</a> #endif
<a name="line173">173  |</a> 
<a name="line174">174  |</a>     /**
<a name="line175">175  |</a>      **  Initialize the command buffer
<a name="line176">176  |</a>      **/
<a name="line177">177  |</a> 
<a name="line178">178  |</a>     Tcl_DStringInit( &amp;cmdbuf);
<a name="line179">179  |</a>     g_flags |= M_HELP;
<a name="line180">180  |</a> 
<a name="line181">181  |</a>     /**
<a name="line182">182  |</a>      **  Handle each passed module file. Create a Tcl interpreter for each 
<a name="line183">183  |</a>      **  module file to be handled
<a name="line184">184  |</a>      **/
<a name="line185">185  |</a> 
<a name="line186">186  |</a>     for(i=0; i&lt;argc; i++) {
<a name="line187">187  |</a> 
<a name="line188">188  |</a> 	help_interp = Tcl_CreateInterp();
<a name="line189">189  |</a> 	if( TCL_OK != (result = InitializeModuleCommands( help_interp))) {
<a name="line190">190  |</a> 	    Tcl_DeleteInterp( help_interp);
<a name="line191">191  |</a> 	    result = TCL_ERROR;
<a name="line192">192  |</a> 	    break;
<a name="line193">193  |</a> 	}
<a name="line194">194  |</a> 
<a name="line195">195  |</a> 	/**
<a name="line196">196  |</a> 	 **  locate the filename related to the passed module
<a name="line197">197  |</a> 	 **/
<a name="line198">198  |</a> 
<a name="line199">199  |</a> 	if( Locate_ModuleFile( help_interp, argv[i], modulename, modulefile)) {
<a name="line200">200  |</a> 	    if( OK != ErrorLogger( ERR_LOCATE, LOC, argv[i], NULL))
<a name="line201">201  |</a> 		continue;
<a name="line202">202  |</a> 	}
<a name="line203">203  |</a> 
<a name="line204">204  |</a> 	/**
<a name="line205">205  |</a> 	 **  Now print the module specific help ...
<a name="line206">206  |</a> 	 **/
<a name="line207">207  |</a> 
<a name="line208">208  |</a>         g_current_module = modulename;
<a name="line209">209  |</a> 	fprintf( stderr,
<a name="line210">210  |</a> 		 "\n----------- %s '%s' %.*s-------\n\n", 
<a name="line211">211  |</a> 		 _("Module Specific Help for"),
<a name="line212">212  |</a> 		 g_current_module, (int)(20-strlen( g_current_module)),
<a name="line213">213  |</a> 		 "--------------------");
<a name="line214">214  |</a> 	result = CallModuleProcedure( help_interp, &amp;cmdbuf, modulefile,
<a name="line215">215  |</a> 	    "ModulesHelp", 1);
<a name="line216">216  |</a> 
<a name="line217">217  |</a> 	/**
<a name="line218">218  |</a> 	 **  If there hasn't been any help ...
<a name="line219">219  |</a> 	 **/
<a name="line220">220  |</a> 
<a name="line221">221  |</a> 	if( result == TCL_ERROR)
<a name="line222">222  |</a> 	    fprintf( stderr, "\t*** %s %s ***\n", 
<a name="line223">223  |</a> 		_("No Module Specific Help for"), 
<a name="line224">224  |</a> 		g_current_module);
<a name="line225">225  |</a> 
<a name="line226">226  |</a> 	/**
<a name="line227">227  |</a> 	 **  Finally clear up the Tcl interpreter and handle the next module
<a name="line228">228  |</a> 	 **/
<a name="line229">229  |</a> 
<a name="line230">230  |</a> 	Tcl_DeleteInterp( help_interp);
<a name="line231">231  |</a>     }
<a name="line232">232  |</a> 
<a name="line233">233  |</a>     /**
<a name="line234">234  |</a>      **  Free the used command buffer and return on success
<a name="line235">235  |</a>      **/
<a name="line236">236  |</a> 
<a name="line237">237  |</a>     g_flags &amp;= ~M_HELP;
<a name="line238">238  |</a>     Tcl_DStringFree(&amp;cmdbuf);
<a name="line239">239  |</a> 
<a name="line240">240  |</a>     return( TCL_OK);
<a name="line241">241  |</a> 
<a name="line242">242  |</a> } /** End of 'PerModuleHelp' **/
</pre>

</BODY>
</HTML>
