<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Refresh.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for ModuleCmd_Refresh.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="ModuleCmd_Refresh.c.src.html">File ModuleCmd_Refresh.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		ModuleCmd_Refresh.c				     **
 **   First Edition:	2005/06/02					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 ** 		Andrew Ruder, aer@absoft.com 				     **
 ** 									     **
 **   Description:	Similar to a 'update' command but only refreshes     **
 **			the non-persistent elements			     **
 ** 									     **
 **   Exports:		ModuleCmd_Refresh				     **
 ** 									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="ModuleCmd_Refresh.c.html#var-Id">Id</a>
    <td><a href="ModuleCmd_Refresh.c.html#var-Id">ModuleCmd_Refresh.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Refresh.c.src.html#line31">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Refresh.c.src.html#line32">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Refresh.c.src.html#line62">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-ModuleCmd_Refresh">ModuleCmd_Refresh()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-ModuleCmd_Refresh">Global Function ModuleCmd_Refresh()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		ModuleCmd_Refresh				     **
 ** 									     **
 **   Description:	Execution of the module-command 'refresh'	     **
 **			Does only the non-persistent modules settings        **
 **			(aliases)					     **
 ** 									     **
 **   First Edition:	2005/06/02					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
 **			char 		*argv[]		Argument list	     **
 ** 									     **
 **   Result:		int	TCL_ERROR	Failure			     **
 **				TCL_OK		Successful operation	     **
 ** 									     **
 **   Attached Globals:	specified_module	The module name
 **   			g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 **			g_current_module	The module which is handled  **
 **						by the current command	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Refresh.c.src.html#line101">int ModuleCmd_Refresh ( Tcl_Interp* interp, int argc, char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-CallModuleProcedure">CallModuleProcedure()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-CallModuleProcedure">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">getLMFILES()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xstrtok">xstrtok()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xstrtok">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_CreateInterp(), Tcl_DStringFree(), Tcl_DStringInit(), Tcl_DeleteInterp(), getenv()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">g_specified_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#var-module_name">ModuleCmd_Refresh.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
