<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Purge.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File ModuleCmd_Purge.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		ModuleCmd_Purge.c				     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	Removes all loaded modulefiles from the environment. **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		ModuleCmd_Purge					     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Notes:								     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  ** ************************************************************************ **
<a name="line20">20   |</a>  ****/
<a name="line21">21   |</a> 
<a name="line22">22   |</a> /** ** Copyright *********************************************************** **
<a name="line23">23   |</a>  ** 									     **
<a name="line24">24   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line25">25   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line26">26   |</a>  ** 									     ** 
<a name="line27">27   |</a>  ** ************************************************************************ **/
<a name="line28">28   |</a> 
<a name="line29">29   |</a> static char Id[] = "@(#)$Id: ModuleCmd_Purge.c.src.html,v 1.9 2009/09/02 20:37:39 rkowen Exp $";
<a name="line30">30   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /** ************************************************************************ **/
<a name="line33">33   |</a> /** 				      HEADERS				     **/
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> 
<a name="line36">36   |</a> #include "modules_def.h"
<a name="line37">37   |</a> 
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** not applicable **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> /** 				     CONSTANTS				     **/
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> 
<a name="line48">48   |</a> /** not applicable **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> /** ************************************************************************ **/
<a name="line51">51   |</a> /**				      MACROS				     **/
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> 
<a name="line54">54   |</a> /** not applicable **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> /** 				    LOCAL DATA				     **/
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> 
<a name="line60">60   |</a> static	char	module_name[] = __FILE__;
<a name="line61">61   |</a> 
<a name="line62">62   |</a> /** ************************************************************************ **/
<a name="line63">63   |</a> /**				    PROTOTYPES				     **/
<a name="line64">64   |</a> /** ************************************************************************ **/
<a name="line65">65   |</a> 
<a name="line66">66   |</a> /** not applicable **/
<a name="line67">67   |</a> 
<a name="line68">68   |</a> 
<a name="line69">69   |</a> /*++++
<a name="line70">70   |</a>  ** ** Function-Header ***************************************************** **
<a name="line71">71   |</a>  ** 									     **
<a name="line72">72   |</a>  **   Function:		ModuleCmd_Purge					     **
<a name="line73">73   |</a>  ** 									     **
<a name="line74">74   |</a>  **   Description:	Execution of the module-command 'purge'		     **
<a name="line75">75   |</a>  ** 									     **
<a name="line76">76   |</a>  **   First Edition:	1991/10/23					     **
<a name="line77">77   |</a>  ** 									     **
<a name="line78">78   |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line79">79   |</a>  **			int		 argc		Number of arguments  **
<a name="line80">80   |</a>  **			char 		*argv[]		Argument list	     **
<a name="line81">81   |</a>  ** 									     **
<a name="line82">82   |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line83">83   |</a>  **				TCL_OK		Successful operation	     **
<a name="line84">84   |</a>  ** 									     **
<a name="line85">85   |</a>  **   Attached Globals:							     **
<a name="line86">86   |</a>  ** 									     **
<a name="line87">87   |</a>  ** ************************************************************************ **
<a name="line88">88   |</a>  ++++*/
<a name="line89">89   |</a> 
<a name="line90">90   |</a> int	ModuleCmd_Purge(	Tcl_Interp	*interp,
<a name="line91">91   |</a>                 		int		 argc,
<a name="line92">92   |</a>                 		char		*argv[])
<a name="line93">93   |</a> {
<a name="line94">94   |</a>     char	*lmodules = NULL,
<a name="line95">95   |</a> 		*cur_module = NULL,
<a name="line96">96   |</a> 		*loaded_modules,
<a name="line97">97   |</a> 		*unload_argv[ MOD_BUFSIZE];
<a name="line98">98   |</a>     int		 unload_argc = 0,
<a name="line99">99   |</a>     		 status;
<a name="line100">100  |</a>     char        *unload_argv_rev[ MOD_BUFSIZE];
<a name="line101">101  |</a>     int          reverse;
<a name="line102">102  |</a> 
<a name="line103">103  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line104">104  |</a>     fprintf( stderr, "ModuleCmd_Purge(%d):DEBUG: Starting\n", __LINE__);
<a name="line105">105  |</a> #endif
<a name="line106">106  |</a> 
<a name="line107">107  |</a>     /**
<a name="line108">108  |</a>      **  Get the list of currently loaded modules from the environment variable
<a name="line109">109  |</a>      **  LOADEDMODULES
<a name="line110">110  |</a>      **/
<a name="line111">111  |</a>     if( NULL == (loaded_modules =
<a name="line112">112  |</a> 	(char *) Tcl_GetVar2( interp, "env", "LOADEDMODULES",
<a name="line113">113  |</a> 	TCL_GLOBAL_ONLY))) {
<a name="line114">114  |</a> 	if( OK != ErrorLogger( ERR_MODULE_PATH, LOC, NULL))
<a name="line115">115  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------- **/
<a name="line116">116  |</a> 	else
<a name="line117">117  |</a> 	    return( TCL_OK);		/** ---- EXIT (Nothing to list) ---- **/
<a name="line118">118  |</a>     }
<a name="line119">119  |</a> 
<a name="line120">120  |</a>     if((char *) NULL == (lmodules = stringer(NULL,0, loaded_modules, NULL))) 
<a name="line121">121  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line122">122  |</a> 	    return( TCL_ERROR);		/** -------- EXIT (FAILURE) -------- **/
<a name="line123">123  |</a> 
<a name="line124">124  |</a>     /**
<a name="line125">125  |</a>      **  Build a NULL terminated list of loaded modules
<a name="line126">126  |</a>      **/
<a name="line127">127  |</a>     for( cur_module = xstrtok( lmodules, ":");
<a name="line128">128  |</a>          cur_module &amp;&amp; unload_argc &lt; MOD_BUFSIZE-1;
<a name="line129">129  |</a>          cur_module = xstrtok( NULL, ":"))
<a name="line130">130  |</a>         unload_argv[ unload_argc++] = cur_module;
<a name="line131">131  |</a>     
<a name="line132">132  |</a>     unload_argv[ unload_argc] = NULL;
<a name="line133">133  |</a>     
<a name="line134">134  |</a>     for( reverse=0; reverse&lt;unload_argc; reverse++ ) {
<a name="line135">135  |</a>         unload_argv_rev[unload_argc - (reverse + 1)] = unload_argv[reverse]; 
<a name="line136">136  |</a>     }   
<a name="line137">137  |</a> 
<a name="line138">138  |</a>     unload_argv_rev[ unload_argc] = NULL;
<a name="line139">139  |</a>  
<a name="line140">140  |</a>     /**
<a name="line141">141  |</a>      **  Unload 'em all
<a name="line142">142  |</a>      **  We always say the load succeeded.  ModuleCmd_Load will
<a name="line143">143  |</a>      **  output any necessary error messages.
<a name="line144">144  |</a>      **/
<a name="line145">145  |</a> /*  ModuleCmd_Load( interp, 0, unload_argc, unload_argv); */
<a name="line146">146  |</a>     ModuleCmd_Load( interp, 0, unload_argc, unload_argv_rev);
<a name="line147">147  |</a> 
<a name="line148">148  |</a>     status = TCL_OK;
<a name="line149">149  |</a> 
<a name="line150">150  |</a>     /**
<a name="line151">151  |</a>      **  Free, what has been allocated and pass the load's result to the caller
<a name="line152">152  |</a>      **/
<a name="line153">153  |</a>     null_free((void *) &amp;lmodules);
<a name="line154">154  |</a> 
<a name="line155">155  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line156">156  |</a>     fprintf( stderr, "ModuleCmd_Purge(%d):DEBUG: End\n", __LINE__);
<a name="line157">157  |</a> #endif
<a name="line158">158  |</a> 
<a name="line159">159  |</a>     return( status);
<a name="line160">160  |</a> 
<a name="line161">161  |</a> } /** End of 'ModuleCmd_Purge' **/
</pre>

</BODY>
</HTML>
