<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Display.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for ModuleCmd_Display.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="ModuleCmd_Display.c.src.html">File ModuleCmd_Display.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		ModuleCmd_Display.c				     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description:	Displays what changes a modulefile will make to the  **
 **			environment including any conflics or prerequisits.  **
 ** 									     **
 **   Exports:		ModuleCmd_Display				     **
 ** 									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="ModuleCmd_Display.c.html#var-Id">Id</a>
    <td><a href="ModuleCmd_Display.c.html#var-Id">ModuleCmd_Display.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2><a name="var-local_line">Global Variable local_line</a></h2>
<tt><span class="cxref-variable"><a href="ModuleCmd_Display.c.src.html#line62">char local_line[]</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Bootstrap.c.html#file">ModuleCmd_Bootstrap.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#file">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#file">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#file">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#file">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#file">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#file">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#file">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#file">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#file">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#file">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#file">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#file">utility.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#func-ModuleCmd_Display">ModuleCmd_Display.c</a></span>
  </tr>
</table>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Display.c.src.html#line30">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Display.c.src.html#line31">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Display.c.src.html#line63">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-ModuleCmd_Display">ModuleCmd_Display()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-ModuleCmd_Display">Global Function ModuleCmd_Display()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		ModuleCmd_Display				     **
 ** 									     **
 **   Description:	Execution of the module-command 'display'	     **
 **			Display every change a module 'load' would apply to  **
 **			the environment					     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
 **			char 		*argv[]		Argument list	     **
 ** 									     **
 **   Result:		int	TCL_ERROR	Failure			     **
 **				TCL_OK		Successful operation	     **
 ** 									     **
 **   Attached Globals:	g_specified_module	The module name from the     **
 **						command line.		     **
 **   			g_flags		These are set up accordingly before  **
 **					this function is called in order to  **
 **					control everything		     **
 **			g_current_module	The module which is handled  **
 **						by the current command	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Display.c.src.html#line103">int ModuleCmd_Display ( Tcl_Interp* interp, int argc, char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-CallModuleProcedure">CallModuleProcedure()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-CallModuleProcedure">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">InitializeModuleCommands()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-InitializeModuleCommands">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_CreateInterp(), Tcl_DStringFree(), Tcl_DStringInit(), Tcl_DeleteInterp(), fprintf()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">g_flags</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">g_specified_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#var-local_line">local_line</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#var-local_line">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#var-module_name">ModuleCmd_Display.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
