<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Refresh.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File ModuleCmd_Refresh.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		ModuleCmd_Refresh.c				     **
<a name="line8">8    |</a>  **   First Edition:	2005/06/02					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 		Andrew Ruder, aer@absoft.com 				     **
<a name="line13">13   |</a>  ** 									     **
<a name="line14">14   |</a>  **   Description:	Similar to a 'update' command but only refreshes     **
<a name="line15">15   |</a>  **			the non-persistent elements			     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Exports:		ModuleCmd_Refresh				     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  **   Notes:								     **
<a name="line20">20   |</a>  ** 									     **
<a name="line21">21   |</a>  ** ************************************************************************ **
<a name="line22">22   |</a>  ****/
<a name="line23">23   |</a> 
<a name="line24">24   |</a> /** ** Copyright *********************************************************** **
<a name="line25">25   |</a>  ** 									     **
<a name="line26">26   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line27">27   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line28">28   |</a>  ** 									     ** 
<a name="line29">29   |</a>  ** ************************************************************************ **/
<a name="line30">30   |</a> 
<a name="line31">31   |</a> static char Id[] = "@(#)$Id: ModuleCmd_Refresh.c.src.html,v 1.8 2009/09/02 20:37:39 rkowen Exp $";
<a name="line32">32   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line33">33   |</a> 
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> /** 				      HEADERS				     **/
<a name="line36">36   |</a> /** ************************************************************************ **/
<a name="line37">37   |</a> 
<a name="line38">38   |</a> #include "modules_def.h"
<a name="line39">39   |</a> 
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line42">42   |</a> /** ************************************************************************ **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** not applicable **/
<a name="line45">45   |</a> 
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> /** 				     CONSTANTS				     **/
<a name="line48">48   |</a> /** ************************************************************************ **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> /** not applicable **/
<a name="line51">51   |</a> 
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> /**				      MACROS				     **/
<a name="line54">54   |</a> /** ************************************************************************ **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** not applicable **/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> /** 				    LOCAL DATA				     **/
<a name="line60">60   |</a> /** ************************************************************************ **/
<a name="line61">61   |</a> 
<a name="line62">62   |</a> static	char	module_name[] = __FILE__;
<a name="line63">63   |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line64">64   |</a> static	char	_proc_ModuleCmd_Refresh[] = "ModuleCmd_Refresh";
<a name="line65">65   |</a> #endif
<a name="line66">66   |</a> 
<a name="line67">67   |</a> /** ************************************************************************ **/
<a name="line68">68   |</a> /**				    PROTOTYPES				     **/
<a name="line69">69   |</a> /** ************************************************************************ **/
<a name="line70">70   |</a> 
<a name="line71">71   |</a> /** not applicable **/
<a name="line72">72   |</a> 
<a name="line73">73   |</a> 
<a name="line74">74   |</a> /*++++
<a name="line75">75   |</a>  ** ** Function-Header ***************************************************** **
<a name="line76">76   |</a>  ** 									     **
<a name="line77">77   |</a>  **   Function:		ModuleCmd_Refresh				     **
<a name="line78">78   |</a>  ** 									     **
<a name="line79">79   |</a>  **   Description:	Execution of the module-command 'refresh'	     **
<a name="line80">80   |</a>  **			Does only the non-persistent modules settings        **
<a name="line81">81   |</a>  **			(aliases)					     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   First Edition:	2005/06/02					     **
<a name="line84">84   |</a>  ** 									     **
<a name="line85">85   |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line86">86   |</a>  **			char 		*argv[]		Argument list	     **
<a name="line87">87   |</a>  ** 									     **
<a name="line88">88   |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line89">89   |</a>  **				TCL_OK		Successful operation	     **
<a name="line90">90   |</a>  ** 									     **
<a name="line91">91   |</a>  **   Attached Globals:	specified_module	The module name
<a name="line92">92   |</a>  **   			g_flags		These are set up accordingly before  **
<a name="line93">93   |</a>  **					this function is called in order to  **
<a name="line94">94   |</a>  **					control everything		     **
<a name="line95">95   |</a>  **			g_current_module	The module which is handled  **
<a name="line96">96   |</a>  **						by the current command	     **
<a name="line97">97   |</a>  ** 									     **
<a name="line98">98   |</a>  ** ************************************************************************ **
<a name="line99">99   |</a>  ++++*/
<a name="line100">100  |</a> 
<a name="line101">101  |</a> int ModuleCmd_Refresh(	Tcl_Interp	*interp,
<a name="line102">102  |</a> 			int		 argc,
<a name="line103">103  |</a>                   	char		*argv[])
<a name="line104">104  |</a> {
<a name="line105">105  |</a>     Tcl_Interp	*refr_interp;
<a name="line106">106  |</a>     Tcl_DString	 cmdbuf;
<a name="line107">107  |</a>     int		 i,
<a name="line108">108  |</a>     		 result,
<a name="line109">109  |</a> 		 count;
<a name="line110">110  |</a>     char	*list[ MOD_BUFSIZE];
<a name="line111">111  |</a>     char	*files[ MOD_BUFSIZE];
<a name="line112">112  |</a>     char	*lmenv;
<a name="line113">113  |</a>     char	*loaded;
<a name="line114">114  |</a>     
<a name="line115">115  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line116">116  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_ModuleCmd_Refresh, NULL);
<a name="line117">117  |</a> #endif
<a name="line118">118  |</a> 
<a name="line119">119  |</a>     /**
<a name="line120">120  |</a>      ** Begin by getting the list of loaded modules.
<a name="line121">121  |</a>      **/
<a name="line122">122  |</a> 
<a name="line123">123  |</a>     loaded = getenv( "LOADEDMODULES" );
<a name="line124">124  |</a>     if (!loaded || !*loaded)
<a name="line125">125  |</a> 	goto success0;
<a name="line126">126  |</a> 
<a name="line127">127  |</a>     loaded = stringer(NULL,0, loaded, NULL);
<a name="line128">128  |</a>     if( !loaded )
<a name="line129">129  |</a> 	if( OK != ErrorLogger( ERR_ALLOC, LOC, NULL))
<a name="line130">130  |</a> 	    goto unwind0;
<a name="line131">131  |</a> 
<a name="line132">132  |</a>     if (!(lmenv = getLMFILES(interp))) {
<a name="line133">133  |</a> 	if ( OK != ErrorLogger( ERR_MODULE_PATH, LOC, NULL))
<a name="line134">134  |</a> 	    goto unwind1;
<a name="line135">135  |</a> 	else
<a name="line136">136  |</a> 	    goto success1;
<a name="line137">137  |</a>     }
<a name="line138">138  |</a> 
<a name="line139">139  |</a>     if (*lmenv == '\0')
<a name="line140">140  |</a> 	goto success1;
<a name="line141">141  |</a> 
<a name="line142">142  |</a>     count = 1;
<a name="line143">143  |</a>     for( list[ 0] = xstrtok( loaded, ":");
<a name="line144">144  |</a> 	(list[ count] = xstrtok( NULL, ":"));
<a name="line145">145  |</a> 	 count++ );
<a name="line146">146  |</a> 
<a name="line147">147  |</a>     count = 1;
<a name="line148">148  |</a>     for( files[ 0] = xstrtok( lmenv, ":");
<a name="line149">149  |</a> 	(files[ count] = xstrtok( NULL, ":"));
<a name="line150">150  |</a> 	 count++ );
<a name="line151">151  |</a> 
<a name="line152">152  |</a>     /**
<a name="line153">153  |</a>      **  Initialize the command buffer and set up the modules flag
<a name="line154">154  |</a>      **  to 'non-persist only'
<a name="line155">155  |</a>      **/
<a name="line156">156  |</a> 
<a name="line157">157  |</a>     Tcl_DStringInit( &amp;cmdbuf);
<a name="line158">158  |</a>     g_flags |= M_NONPERSIST;
<a name="line159">159  |</a> 
<a name="line160">160  |</a>     /**
<a name="line161">161  |</a>      **  Handle each loaded module file. Create a Tcl interpreter for each 
<a name="line162">162  |</a>      **  module file to be handled and initialize it with custom module commands
<a name="line163">163  |</a>      **/
<a name="line164">164  |</a> 
<a name="line165">165  |</a>     for(i=0; i &lt; count &amp;&amp; list[i]; i++) {
<a name="line166">166  |</a>         /**
<a name="line167">167  |</a>          ** Set the name of the current module
<a name="line168">168  |</a>          **/
<a name="line169">169  |</a> 	g_specified_module = list[i];
<a name="line170">170  |</a> 
<a name="line171">171  |</a> 	refr_interp = Tcl_CreateInterp();
<a name="line172">172  |</a> 	if ( TCL_OK != (result = InitializeModuleCommands ( refr_interp ))) {
<a name="line173">173  |</a> 	    Tcl_DeleteInterp( refr_interp );
<a name="line174">174  |</a> 	    null_free((void *) &amp;loaded);
<a name="line175">175  |</a> 	    return (result);
<a name="line176">176  |</a> 	}
<a name="line177">177  |</a> 
<a name="line178">178  |</a> 	/**
<a name="line179">179  |</a> 	 **  Execute the module 
<a name="line180">180  |</a> 	 **/
<a name="line181">181  |</a> 
<a name="line182">182  |</a>         g_current_module = list[i];
<a name="line183">183  |</a> 
<a name="line184">184  |</a> 	result = CallModuleProcedure( refr_interp, &amp;cmdbuf, files[i], 
<a name="line185">185  |</a> 	    "ModulesNonPersist", 0);
<a name="line186">186  |</a> 
<a name="line187">187  |</a> 	/**
<a name="line188">188  |</a> 	 **  Remove the Tcl interpreter ...
<a name="line189">189  |</a> 	 **/
<a name="line190">190  |</a> 
<a name="line191">191  |</a> 	Tcl_DeleteInterp( refr_interp);
<a name="line192">192  |</a> 
<a name="line193">193  |</a>     } /** for **/
<a name="line194">194  |</a> 
<a name="line195">195  |</a>     /**
<a name="line196">196  |</a>      **  Leave the 'nonpersist mode', free up what has been used and return
<a name="line197">197  |</a>      **/
<a name="line198">198  |</a> 
<a name="line199">199  |</a>     g_flags &amp;= ~M_NONPERSIST;
<a name="line200">200  |</a> 
<a name="line201">201  |</a>     Tcl_DStringFree( &amp;cmdbuf);
<a name="line202">202  |</a> 
<a name="line203">203  |</a> success1:
<a name="line204">204  |</a>     null_free((void *) &amp;loaded);
<a name="line205">205  |</a> 
<a name="line206">206  |</a> success0:
<a name="line207">207  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line208">208  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_ModuleCmd_Refresh, NULL);
<a name="line209">209  |</a> #endif
<a name="line210">210  |</a> 
<a name="line211">211  |</a>     return( TCL_OK);			/** -------- EXIT (SUCCESS) -------&gt; **/
<a name="line212">212  |</a> 
<a name="line213">213  |</a> unwind1:
<a name="line214">214  |</a>     null_free((void *) &amp;loaded);
<a name="line215">215  |</a> 
<a name="line216">216  |</a> unwind0:
<a name="line217">217  |</a>     return( TCL_ERROR );		/** -------- EXIT (FAILURE) -------&gt; **/
<a name="line218">218  |</a> } /** End of 'ModuleCmd_Refresh' **/
</pre>

</BODY>
</HTML>
