<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Avail.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for ModuleCmd_Avail.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="ModuleCmd_Avail.c.src.html">File ModuleCmd_Avail.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		Modulate_Avail.c				     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 ** 									     **
 **   Description: 	This module command prints out the modulefiles that  **
 **			are available in the directories listed in the	     **
 **			MODULEPATH environment variable.		     **
 ** 									     **
 **   Exports:		ModuleCmd_Avail					     **
 **			print_aligned_files				     **
 **			check_dir					     **
 **			get_dir						     **
 **			dirlst_to_list					     **
 **			delete_dirlst					     **
 **			delete_cache_list				     **
 ** 									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="ModuleCmd_Avail.c.html#var-Id">Id</a>
    <td><a href="ModuleCmd_Avail.c.html#var-Id">ModuleCmd_Avail.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;time.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="ModuleCmd_Avail.c.src.html#line73">#define DIREST</a> 50</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="ModuleCmd_Avail.c.src.html#line121">#define FILE_LIST_SEGM_SIZE</a> 100</span></tt><br>

<hr>
<h2><a name="type-sd_node">Typedef sd_node</a></h2>
<tt><span class="cxref-type"><a href="ModuleCmd_Avail.c.src.html#line55">typedef struct _subdir_node sd_node</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct _subdir_node</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">fi_ent* sd_dir;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _subdir_node* sd_next;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="var-long_header">Global Variable long_header</a></h2>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line114">char long_header[]</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Bootstrap.c.html#file">ModuleCmd_Bootstrap.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#file">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#file">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#file">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#file">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#file">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#file">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#file">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#file">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#file">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#file">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#file">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#file">utility.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List.c</a></span>
  </tr>
</table>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line37">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line38">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-buffer">buffer</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line85">static char buffer[1024]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-get_dir">get_dir()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-buf">buf</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line86">static char buf[8192]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-dirlst_to_list">dirlst_to_list()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line87">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-ModuleCmd_Avail">ModuleCmd_Avail()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_add_file_list">_add_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-check_dir">check_dir()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-dirlst_to_list">dirlst_to_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-get_dir">get_dir()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-mkdirnm">mkdirnm()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-print_dir">print_dir()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-short_format">short_format</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line110">static char short_format[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-short_format_part">short_format_part</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line111">static char short_format_part[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-short_format_full">short_format_full</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line112">static char short_format_full[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-long_format">long_format</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line113">static char long_format[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_file_list_buffer">_file_list_buffer</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line122">static char _file_list_buffer[200]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_file_list_ptr">_file_list_ptr</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line123">static char** _file_list_ptr</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-_add_file_list">_add_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_get_file_list">_get_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_init_file_list">_init_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_pick_file_list">_pick_file_list()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_file_list_cnt">_file_list_cnt</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line124">static int _file_list_cnt</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-_add_file_list">_add_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_init_file_list">_init_file_list()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_file_list_wr_ndx">_file_list_wr_ndx</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line125">static int _file_list_wr_ndx</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-_add_file_list">_add_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_get_file_list">_get_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_init_file_list">_init_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_pick_file_list">_pick_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-print_aligned_files">print_aligned_files()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-print_terse_files">print_terse_files()</a>
    <td>&nbsp;
  </tr>
</table>
<p>
<b><a name="var-_file_list_rd_ndx">_file_list_rd_ndx</a></b><br>
<tt><span class="cxref-variable"><a href="ModuleCmd_Avail.c.src.html#line126">static int _file_list_rd_ndx</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-_add_file_list">_add_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_get_file_list">_get_file_list()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-_init_file_list">_init_file_list()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-ModuleCmd_Avail">Global Function ModuleCmd_Avail()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		ModuleCmd_Avail					     **
 ** 									     **
 **   Description:	Execution of the 'module avail' command		     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	Tcl_Interp	*interp		Current Tcl Interpr. **
 **			char		*argv[]		Arguments to the     **
 **							command		     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful operation	     **
 **				TCL_ERROR	Any failure		     **
 ** 									     **
 **   Attached Globals:	g_specified_module	The module name from the     **
 **						command line.		     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line165">int ModuleCmd_Avail ( Tcl_Interp* interp, int argc, char* argv[] )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-check_dir">check_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-check_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">xgetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf(), gettext(), strchr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">g_specified_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-long_header">long_header</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-long_header">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">sw_format</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-check_dir">Global Function check_dir()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		check_dir					     **
 ** 									     **
 **   Description:	Open and close the passed directory in order to check**
 **			if it does exist and is readable		     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	*dirname	Name of the directory to be  **
 **						checked			     **
 ** 									     **
 **   Result:		int	0	Not a directory or unreadable	     **
 **				1	OK				     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line333">int check_dir ( char* dirname )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">closedir(), opendir()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Apropos()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-delete_cache_list">Global Function delete_cache_list()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		delete_cache_list				     **
 ** 									     **
 **   Description:	Remove an entire list of allocated strings and free  **
 **			up the used memory				     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	**list		List of filenames to be print**
 **			int	  tcount	Size ofd the list in elements**
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line954">void delete_cache_list ( char** list, int tcount )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-delete_dirlst">Global Function delete_dirlst()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		delete_dirlst					     **
 ** 									     **
 **   Description:	Delete an entire directory list including all sub-   **
 **			directory lists					     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	fi_ent	*dirlst_head	Head of the list to be re-   **
 **						moved			     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line893">void delete_dirlst ( fi_ent* dirlst_head, int count )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">delete_dirlst()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">delete_dirlst()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-dirlst_to_list">Global Function dirlst_to_list()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		dirlst_to_list					     **
 ** 									     **
 **   Description:	Transform the passed nested directory list into a    **
 **			flat list of strings				     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	**list		List to be created	     **
 **			fi_ent	 *dirlst_head	Head of the directory list   **
 **						to be transformed	     **
 **			int	  count		Number of elements in the    **
 **						directory list		     **
 **			int	 *beginning	Index of the element in List **
 **						to start appending the file- **
 **						names at.		     **
 **			char	 *path		prepend pathname to list     **
 **			char	 *module	A search pattern	     **
 **									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line786">void dirlst_to_list ( char** list, fi_ent* dirlst_head, int count, int* beginning, char* path, char* module )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strlen(), strncmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-buf">buf</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-buf">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-get_dir">Global Function get_dir()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		get_dir						     **
 ** 									     **
 **   Description:	Read in the passed directory and save every interes- **
 **			ting item in the directory list			     **
 **			skipping known version control directories:	     **
 **				CVS RCS .git .svn			     **
 **			unless they contain .version files		     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	*dir		Directory to be read	     **
 **			char	*prefix		Directory prefix (path)	     **
 **			int	*listcount	Buffer to store the number of**
 **						elements in the current      **
 **						directory list		     **
 **			int 	*total_count	Buffer for the total number  **
 **						of files read		     **
 ** 									     **
 **   Result:		fi_ent*		NULL	Failure			     **
 **					else	Directory list base pointer  **
 **			*listcount		Number of elements in the    **
 **						top level directory list     **
 **			*total_count		Total number of files read   **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line531">fi_ent* get_dir ( char* dir, char* prefix, int* listcount, int* total_count )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-check_magic">check_magic()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-check_magic">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-mkdirnm">mkdirnm()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-mkdirnm">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">calloc(), closedir(), fclose(), fopen(), opendir(), qsort(), readdir(), realloc(), stat(), strcmp(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-fi_ent_cmp">fi_ent_cmp()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-fi_ent_cmp">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-buffer">buffer</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-buffer">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-print_aligned_files">Global Function print_aligned_files()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		print_aligned_files				     **
 ** 									     **
 **   Description:	Print out the filenames passed in a sorted array     **
 **			column by column taking care of the order being re-  **
 **			flected to the single columns			     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	**list		List of filenames to print   **
 **			char	 *path		common path		     **
 **			char	 *header	List header		     **
 **			int	  tcount	Size of the list in elements **
 **			int	  numbered	Controls printing of numbers **
 ** 						set to -1 for none	     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	g_current_module	The module which is handled  **
 **						by the current command	     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line996">void print_aligned_files ( Tcl_Interp* interp, char* path, char* header, char** list, int tcount, int numbered )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">ExpandVersions()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-ExpandVersions">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">_add_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_init_file_list">_init_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_init_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">print_terse_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">xgetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xgetenv">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fileno(), fprintf(), gmtime(), ioctl(), isatty(), sprintf(), stat(), strchr(), strlen(), strncmp(), strrchr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#func-ModuleCmd_List">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_buffer">_file_list_buffer</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_buffer">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">_file_list_wr_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">g_current_module</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-long_format">long_format</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-long_format">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-modulerc_file">modulerc_file</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-modulerc_file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-short_format">short_format</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-short_format">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-short_format_full">short_format_full</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-short_format_full">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-short_format_part">short_format_part</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-short_format_part">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">sw_format</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-_add_file_list">Local Function _add_file_list()</a></h2>
<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1368">static void _add_file_list ( char* name )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">realloc()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_cnt">_file_list_cnt</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_cnt">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">_file_list_ptr</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_rd_ndx">_file_list_rd_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_rd_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">_file_list_wr_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-_get_file_list">Local Function _get_file_list()</a></h2>
<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1408">static char* _get_file_list ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">print_terse_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">_file_list_ptr</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_rd_ndx">_file_list_rd_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_rd_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">_file_list_wr_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-_init_file_list">Local Function _init_file_list()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		_add_file_list   				     **
 **			_init_file_list					     **
 **			_get_file_list					     **
 **			_pick_file_list					     **
 ** 									     **
 **   Description:	File list functions for terse module display mode    **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	*name		Name to be stored	     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1357">static void _init_file_list ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_cnt">_file_list_cnt</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_cnt">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">_file_list_ptr</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_rd_ndx">_file_list_rd_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_rd_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">_file_list_wr_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-_pick_file_list">Local Function _pick_file_list()</a></h2>
<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1414">static char* _pick_file_list ( int ndx )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">print_terse_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">_file_list_ptr</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_ptr">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">_file_list_wr_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-fi_ent_cmp">Local Function fi_ent_cmp()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		fi_ent_cmp					     **
 ** 									     **
 **   Description:	compares two file entry structures		     **
 **			Different cmdline arguments (i.e. -u, -c, -t, -z)    **
 **			will change what value is compared. As a default,    **
 **			the name is used.				     **
 **									     **
 **   Notes:		This procedure is used as comparison function for    **
 **			qsort()					 	     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	const void *fi1		First file entry	     **
 **			const void *fi2		Second one to compare	     **
 ** 									     **
 **   Result:		int	1 	fi2 &gt; fi1			     **
 **    				-1	fi2 &lt; fi1			     **
 **	  			0	fi2 == fi1			     **
 ** 									     **
 **   Attached Globals:							     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1569">static int fi_ent_cmp ( const void* fi1, const void* fi2 )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mkdirnm">Local Function mkdirnm()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		mkdirnm						     **
 ** 									     **
 **   Description:	Build a full pathname out of the passed directory    **
 **			and file					     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	*dir		The directory to be used     **
 **			char	*file		The filename w/o path	     **
 ** 									     **
 **   Result:		char*	NULL		Compound filename to long    **
 **				else		Pointer to the full path     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1503">static char* mkdirnm ( char* dir, char* file )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strcat(), strcmp(), strcpy(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-print_dir">Local Function print_dir()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		print_dir					     **
 ** 									     **
 **   Description:	Print all files beyond the passed directory	     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	*dir		Directory to be scanned	     **
 **			char	*module		A selcted module name or NULL**
 ** 									     **
 **   Result:		int	TCL_OK		Successful operation	     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line371">static int print_dir ( Tcl_Interp* interp, char* dir, char* module )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_cache_list">delete_cache_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_cache_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">delete_dirlst()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-module_malloc">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-null_free">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-stringer">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf(), memset(), strchr(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-module_name">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-modulerc_file">modulerc_file</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-modulerc_file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">sw_format</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-print_spaced_file">Local Function print_spaced_file()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		print_spaced_file				     **
 ** 									     **
 **   Description:	Print out the passed filename and fill the output    **
 **			area up to the passed number of characters	     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	char	*name		Name to be printed	     **
 **			int	 maxwidth	With of the output field to  **
 **						be filled up		     **
 **			int	 space		Boolean value controlling if **
 **						the output area should be    **
 **						filled up with spaces or not **
 **			int	 number		value to start number list   **
 ** 						use -1 for none		     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1445">static void print_spaced_file ( char* name, int maxwidth, int space, int number )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-chk4spch">chk4spch()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-chk4spch">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">_IO_putc(), fprintf(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">print_terse_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_terse_files">ModuleCmd_Avail.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-print_terse_files">Local Function print_terse_files()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		print_terse_files				     **
 ** 									     **
 **   Description:	Print out the filenames in the _file_list array in   **
 **			case of terse output 				     **
 ** 									     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Parameters:	int	  terminal_width	Terminal size	     **
 **			int	  len			max. filename length **
 **			char	 *header		header to print	     **
 **			int	  number		value to start number**
 ** 							use -1 for none	     **
 ** 									     **
 **   Result:		-						     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="ModuleCmd_Avail.c.src.html#line1255">static void print_terse_files ( int terminal_width, int len, char* header, int numbered )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_get_file_list">_get_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_get_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_pick_file_list">_pick_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_pick_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_spaced_file">print_spaced_file()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_spaced_file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">fprintf(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">_file_list_wr_ndx</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-_file_list_wr_ndx">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">sw_format</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">main.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
