<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_Switch.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File ModuleCmd_Switch.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		ModuleCmd_Switch.c				     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	Switches two modulefiles such that the paths are     **
<a name="line14">14   |</a>  **			switched in-place.				     **
<a name="line15">15   |</a>  ** 									     **
<a name="line16">16   |</a>  **   Exports:		ModuleCmd_Switch				     **
<a name="line17">17   |</a>  ** 									     **
<a name="line18">18   |</a>  **   Notes:								     **
<a name="line19">19   |</a>  ** 									     **
<a name="line20">20   |</a>  ** ************************************************************************ **
<a name="line21">21   |</a>  ****/
<a name="line22">22   |</a> 
<a name="line23">23   |</a> /** ** Copyright *********************************************************** **
<a name="line24">24   |</a>  ** 									     **
<a name="line25">25   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line26">26   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line27">27   |</a>  ** 									     ** 
<a name="line28">28   |</a>  ** ************************************************************************ **/
<a name="line29">29   |</a> 
<a name="line30">30   |</a> static char Id[] = "@(#)$Id: ModuleCmd_Switch.c.src.html,v 1.9 2009/09/02 20:37:39 rkowen Exp $";
<a name="line31">31   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line32">32   |</a> 
<a name="line33">33   |</a> /** ************************************************************************ **/
<a name="line34">34   |</a> /** 				      HEADERS				     **/
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> 
<a name="line37">37   |</a> #include "modules_def.h"
<a name="line38">38   |</a> 
<a name="line39">39   |</a> /** ************************************************************************ **/
<a name="line40">40   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line41">41   |</a> /** ************************************************************************ **/
<a name="line42">42   |</a> 
<a name="line43">43   |</a> /** not applicable **/
<a name="line44">44   |</a> 
<a name="line45">45   |</a> /** ************************************************************************ **/
<a name="line46">46   |</a> /** 				     CONSTANTS				     **/
<a name="line47">47   |</a> /** ************************************************************************ **/
<a name="line48">48   |</a> 
<a name="line49">49   |</a> /** not applicable **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** ************************************************************************ **/
<a name="line52">52   |</a> /**				      MACROS				     **/
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> 
<a name="line55">55   |</a> /** not applicable **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** ************************************************************************ **/
<a name="line58">58   |</a> /** 				    LOCAL DATA				     **/
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> 
<a name="line61">61   |</a> static	char	module_name[] = __FILE__;
<a name="line62">62   |</a> 
<a name="line63">63   |</a> /** ************************************************************************ **/
<a name="line64">64   |</a> /**				    PROTOTYPES				     **/
<a name="line65">65   |</a> /** ************************************************************************ **/
<a name="line66">66   |</a> 
<a name="line67">67   |</a> /** not applicable **/
<a name="line68">68   |</a> 
<a name="line69">69   |</a> 
<a name="line70">70   |</a> /*++++
<a name="line71">71   |</a>  ** ** Function-Header ***************************************************** **
<a name="line72">72   |</a>  ** 									     **
<a name="line73">73   |</a>  **   Function:		ModuleCmd_Switch				     **
<a name="line74">74   |</a>  ** 									     **
<a name="line75">75   |</a>  **   Description:	Execution of the module-command 'switch'	     **
<a name="line76">76   |</a>  ** 									     **
<a name="line77">77   |</a>  **   First Edition:	1991/10/23					     **
<a name="line78">78   |</a>  ** 									     **
<a name="line79">79   |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line80">80   |</a>  **			int		 argc		Number of arguments  **
<a name="line81">81   |</a>  **			char 		*argv[]		Argument list	     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line84">84   |</a>  **				TCL_OK		Successful operation	     **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   Attached Globals:	g_flags			Controlling the callback     **
<a name="line87">87   |</a>  **						functions.		     **
<a name="line88">88   |</a>  **			g_specified_module	The module name from the     **
<a name="line89">89   |</a>  **						command line.		     **
<a name="line90">90   |</a>  **			g_current_module	The module which is handled  **
<a name="line91">91   |</a>  **						by the current command	     **
<a name="line92">92   |</a>  ** 									     **
<a name="line93">93   |</a>  ** ************************************************************************ **
<a name="line94">94   |</a>  ++++*/
<a name="line95">95   |</a> 
<a name="line96">96   |</a> int	ModuleCmd_Switch(	Tcl_Interp	*interp,
<a name="line97">97   |</a>                  		int		 argc,
<a name="line98">98   |</a>                  		char		*argv[])
<a name="line99">99   |</a> {
<a name="line100">100  |</a>     char	*oldmodule,
<a name="line101">101  |</a> 		*newmodule,
<a name="line102">102  |</a> 		*realname,
<a name="line103">103  |</a> 		*oldfile,
<a name="line104">104  |</a> 		*newfile,
<a name="line105">105  |</a> 		*oldname,
<a name="line106">106  |</a> 		*newname,
<a name="line107">107  |</a>                 *oldmodule_buffer	= (char *) NULL;
<a name="line108">108  |</a>     int		 ret_val = TCL_OK;
<a name="line109">109  |</a>     
<a name="line110">110  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line111">111  |</a>     fprintf( stderr, "ModuleCmd_Switch(%d):DEBUG: Starting\n", __LINE__);
<a name="line112">112  |</a> #endif
<a name="line113">113  |</a>     /**
<a name="line114">114  |</a>      ** allocate buffer memory
<a name="line115">115  |</a>      **/
<a name="line116">116  |</a>     if ((char *) NULL == (oldfile = stringer(NULL, MOD_BUFSIZE, NULL)))
<a name="line117">117  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line118">118  |</a> 	    goto unwind0;
<a name="line119">119  |</a> 
<a name="line120">120  |</a>     if ((char *) NULL == (newfile = stringer(NULL, MOD_BUFSIZE, NULL)))
<a name="line121">121  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line122">122  |</a> 	    goto unwind1;
<a name="line123">123  |</a> 
<a name="line124">124  |</a>     if ((char *) NULL == (oldname = stringer(NULL, MOD_BUFSIZE, NULL)))
<a name="line125">125  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line126">126  |</a> 	    goto unwind2;
<a name="line127">127  |</a> 
<a name="line128">128  |</a>     if ((char *) NULL == (newname = stringer(NULL, MOD_BUFSIZE, NULL)))
<a name="line129">129  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line130">130  |</a> 	    goto unwind3;
<a name="line131">131  |</a> 
<a name="line132">132  |</a>     /**
<a name="line133">133  |</a>      **  Parameter check. the required syntax is:
<a name="line134">134  |</a>      **    module switch [ &lt;old&gt; ] &lt;new&gt;
<a name="line135">135  |</a>      **  If &lt;old&gt; is not specified, then the pathname of &lt;new&gt; is assumed.
<a name="line136">136  |</a>      **/
<a name="line137">137  |</a> 
<a name="line138">138  |</a>     if( argc == 1) {
<a name="line139">139  |</a>       newmodule = argv[0];
<a name="line140">140  |</a>       if((char *) NULL == (oldmodule_buffer = stringer(NULL,0,newmodule,NULL)))
<a name="line141">141  |</a> 	if( OK != ErrorLogger( ERR_STRING, LOC, NULL))
<a name="line142">142  |</a>           goto unwind4;
<a name="line143">143  |</a> 
<a name="line144">144  |</a>       /* starting from the end of the module name, find the first
<a name="line145">145  |</a>        * forward slash and replace with null 
<a name="line146">146  |</a>        */
<a name="line147">147  |</a>       if ((oldmodule = strrchr(oldmodule_buffer, '/'))) {
<a name="line148">148  |</a> 	  *oldmodule = 0;
<a name="line149">149  |</a>       }
<a name="line150">150  |</a>       oldmodule = oldmodule_buffer;
<a name="line151">151  |</a>     } else if( argc == 2) {
<a name="line152">152  |</a>       oldmodule = argv[0];
<a name="line153">153  |</a>       newmodule = argv[1];
<a name="line154">154  |</a>     } else {
<a name="line155">155  |</a>       if( OK != ErrorLogger( ERR_USAGE, LOC, "switch oldmodule newmodule",
<a name="line156">156  |</a> 			     NULL))
<a name="line157">157  |</a> 	return( TCL_ERROR);		/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line158">158  |</a>     }
<a name="line159">159  |</a> 
<a name="line160">160  |</a> 
<a name="line161">161  |</a>     /**
<a name="line162">162  |</a>      ** Set the name of the module specified on the command line
<a name="line163">163  |</a>      **/
<a name="line164">164  |</a> 
<a name="line165">165  |</a>     g_specified_module = oldmodule;
<a name="line166">166  |</a> 
<a name="line167">167  |</a>     /**
<a name="line168">168  |</a>      **  First try to find a match for the modulefile out of the LOADEDMODULES.
<a name="line169">169  |</a>      **/
<a name="line170">170  |</a> 
<a name="line171">171  |</a>     if( !IsLoaded( interp, oldmodule, &amp;realname, oldfile)) 
<a name="line172">172  |</a> 	if( OK != ErrorLogger( ERR_NOTLOADED, LOC, oldmodule, NULL))
<a name="line173">173  |</a> 	    goto unwind4;
<a name="line174">174  |</a>     
<a name="line175">175  |</a>     /**
<a name="line176">176  |</a>      **  If we have another name to try, try finding it on disk.
<a name="line177">177  |</a>      **/
<a name="line178">178  |</a> 
<a name="line179">179  |</a>     if( realname) 
<a name="line180">180  |</a>         ret_val = Locate_ModuleFile( interp, realname, oldname, oldfile);
<a name="line181">181  |</a> 
<a name="line182">182  |</a>     /**
<a name="line183">183  |</a>      **  If we've made it this far without finding a file, then look using the
<a name="line184">184  |</a>      **  exact name the user gave me -- i.e. the old method. 
<a name="line185">185  |</a>      **/
<a name="line186">186  |</a> 
<a name="line187">187  |</a>     if( ret_val == TCL_ERROR) {
<a name="line188">188  |</a> 
<a name="line189">189  |</a>         if( TCL_ERROR == (ret_val = Locate_ModuleFile( interp, oldmodule,
<a name="line190">190  |</a> 	    oldname, oldfile)))
<a name="line191">191  |</a> 	    if( OK != ErrorLogger( ERR_LOCATE, LOC, oldmodule, NULL))
<a name="line192">192  |</a> 		goto unwind4;
<a name="line193">193  |</a> 
<a name="line194">194  |</a> 	/**
<a name="line195">195  |</a> 	 **  OK, this one is known. Is it loaded, too?
<a name="line196">196  |</a> 	 **/
<a name="line197">197  |</a> 
<a name="line198">198  |</a>         if( !IsLoaded( interp, oldname, NULL, oldfile)) 
<a name="line199">199  |</a> 	    if( OK != ErrorLogger( ERR_NOTLOADED, LOC, oldmodule, NULL))
<a name="line200">200  |</a> 		goto unwind4;
<a name="line201">201  |</a>     }
<a name="line202">202  |</a> 
<a name="line203">203  |</a>     /**
<a name="line204">204  |</a>      ** Set the name of the module specified on the command line
<a name="line205">205  |</a>      **/
<a name="line206">206  |</a> 
<a name="line207">207  |</a>     g_specified_module = newmodule;
<a name="line208">208  |</a> 
<a name="line209">209  |</a>     /**
<a name="line210">210  |</a>      **  Now try to find the new file to swap with.
<a name="line211">211  |</a>      **/
<a name="line212">212  |</a> 
<a name="line213">213  |</a>     if( TCL_ERROR == (ret_val = Locate_ModuleFile( interp, newmodule, newname,
<a name="line214">214  |</a> 	newfile)))
<a name="line215">215  |</a> 	if( OK != ErrorLogger( ERR_LOCATE, LOC, newmodule, NULL))
<a name="line216">216  |</a> 	    goto unwind4;
<a name="line217">217  |</a>     
<a name="line218">218  |</a>     ErrorLogger( NO_ERR_VERBOSE, LOC, "Switching '$1' to '$2'", oldmodule,
<a name="line219">219  |</a> 	newmodule, NULL);
<a name="line220">220  |</a> 
<a name="line221">221  |</a>     /**
<a name="line222">222  |</a>      **  We'll remove the current modulefile with the SWITCH1 state set.
<a name="line223">223  |</a>      **  This means that instead of really removing the paths, markers will
<a name="line224">224  |</a>      **  be put in its place for later use.
<a name="line225">225  |</a>      **/
<a name="line226">226  |</a> 
<a name="line227">227  |</a>     g_flags |= (M_REMOVE | M_SWSTATE1);
<a name="line228">228  |</a>     
<a name="line229">229  |</a>     g_specified_module = oldmodule;
<a name="line230">230  |</a>     g_current_module = oldname;
<a name="line231">231  |</a>     if( Read_Modulefile( interp, oldfile) == 0)
<a name="line232">232  |</a> 	Update_LoadedList( interp, oldname, oldfile);
<a name="line233">233  |</a>     else {
<a name="line234">234  |</a>         ErrorLogger( NO_ERR_VERBOSE, LOC, "failed", NULL);
<a name="line235">235  |</a> 	goto unwind4;
<a name="line236">236  |</a>     }
<a name="line237">237  |</a>     
<a name="line238">238  |</a>     g_flags &amp;= ~(M_REMOVE | M_SWSTATE1);
<a name="line239">239  |</a> 
<a name="line240">240  |</a>     /**
<a name="line241">241  |</a>      **  Move on to state SWITCH2.  This loads the modulefile at the append
<a name="line242">242  |</a>      **  and prepend markers.
<a name="line243">243  |</a>      **/
<a name="line244">244  |</a> 
<a name="line245">245  |</a>     g_flags |= M_SWSTATE2;
<a name="line246">246  |</a> 
<a name="line247">247  |</a>     g_specified_module = newmodule;
<a name="line248">248  |</a>     g_current_module = newname;
<a name="line249">249  |</a>     if( Read_Modulefile( interp, newfile) == 0)
<a name="line250">250  |</a> 	Update_LoadedList( interp, newname, newfile);
<a name="line251">251  |</a>     else {
<a name="line252">252  |</a>         ErrorLogger( NO_ERR_VERBOSE, LOC, "failed", NULL);
<a name="line253">253  |</a> 	goto unwind4;
<a name="line254">254  |</a>     }
<a name="line255">255  |</a> 
<a name="line256">256  |</a>     g_flags &amp;= ~M_SWSTATE2;
<a name="line257">257  |</a> 
<a name="line258">258  |</a>     /**
<a name="line259">259  |</a>      **  This actually unsets environment variables and gets rid of the
<a name="line260">260  |</a>      **  markers.
<a name="line261">261  |</a>      **/
<a name="line262">262  |</a> 
<a name="line263">263  |</a>     g_flags |= (M_REMOVE | M_SWSTATE3);
<a name="line264">264  |</a> 
<a name="line265">265  |</a>     g_specified_module = oldmodule;
<a name="line266">266  |</a>     g_current_module = oldname;
<a name="line267">267  |</a>     if( Read_Modulefile( interp, oldfile) == 0)
<a name="line268">268  |</a> 	Update_LoadedList( interp, newname, newfile);
<a name="line269">269  |</a>     else {
<a name="line270">270  |</a>         ErrorLogger( NO_ERR_VERBOSE, LOC, "failed", NULL);
<a name="line271">271  |</a> 	goto unwind4;
<a name="line272">272  |</a>     }
<a name="line273">273  |</a>  
<a name="line274">274  |</a>     /**
<a name="line275">275  |</a>      **  Return on success
<a name="line276">276  |</a>      **/
<a name="line277">277  |</a> 
<a name="line278">278  |</a>     ErrorLogger( NO_ERR_VERBOSE, LOC, "done", NULL);
<a name="line279">279  |</a> 
<a name="line280">280  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line281">281  |</a>     fprintf( stderr, "ModuleCmd_Switch(%d):DEBUG: End\n", __LINE__);
<a name="line282">282  |</a> #endif
<a name="line283">283  |</a>     /**
<a name="line284">284  |</a>      ** free space
<a name="line285">285  |</a>      **   assume don't need what's pointed to by g_current_module
<a name="line286">286  |</a>      **   and g_specified_module
<a name="line287">287  |</a>      **/
<a name="line288">288  |</a>     null_free((void *) &amp;newname);
<a name="line289">289  |</a>     null_free((void *) &amp;oldname);
<a name="line290">290  |</a>     null_free((void *) &amp;newfile);
<a name="line291">291  |</a>     null_free((void *) &amp;oldfile);
<a name="line292">292  |</a> 
<a name="line293">293  |</a>     return( TCL_OK);			/** ------- EXIT (SUCCESS) --------&gt; **/
<a name="line294">294  |</a> 
<a name="line295">295  |</a> unwind4:
<a name="line296">296  |</a>     if (oldmodule == oldmodule_buffer)
<a name="line297">297  |</a>     	null_free((void *) &amp;oldmodule);
<a name="line298">298  |</a>     null_free((void *) &amp;newname);
<a name="line299">299  |</a> unwind3:
<a name="line300">300  |</a>     null_free((void *) &amp;oldname);
<a name="line301">301  |</a> unwind2:
<a name="line302">302  |</a>     null_free((void *) &amp;newfile);
<a name="line303">303  |</a> unwind1:
<a name="line304">304  |</a>     null_free((void *) &amp;oldfile);
<a name="line305">305  |</a> unwind0:
<a name="line306">306  |</a>     return( TCL_ERROR);			/** ------- EXIT (FAILURE) --------&gt; **/
<a name="line307">307  |</a> 
<a name="line308">308  |</a> } /** End of 'ModuleCmd_Switch' **/
<a name="line309">309  |</a> 
</pre>

</BODY>
</HTML>
