<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref modules_def.h
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for modules_def.h of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="modules_def.h.src.html">File modules_def.h</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.2						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		modules_def.h					     **
 **   First Edition:	1991/10/23					     **
 ** 									     **
 **   Authors:	John Furlan, jlf@behere.com				     **
 **		Jens Hamisch, jens@Strawberry.COM			     **
 **		R.K. Owen, rk@owen.sj.ca.us				     **
 ** 									     **
 **   Description:							     **
 ** 									     **
 **   Exports:								     **
 ** 									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>Included in:
    <td><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Bootstrap.c.html#file">ModuleCmd_Bootstrap.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdAlias.c.html#file">cmdAlias.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdChdir.c.html#file">cmdChdir.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdConflict.c.html#file">cmdConflict.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdInfo.c.html#file">cmdInfo.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdLog.c.html#file">cmdLog.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdMisc.c.html#file">cmdMisc.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdModule.c.html#file">cmdModule.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdPath.c.html#file">cmdPath.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdSetenv.c.html#file">cmdSetenv.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdTrace.c.html#file">cmdTrace.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdUlvl.c.html#file">cmdUlvl.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdUname.c.html#file">cmdUname.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdVerbose.c.html#file">cmdVerbose.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdVersion.c.html#file">cmdVersion.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdWhatis.c.html#file">cmdWhatis.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="cmdXResource.c.html#file">cmdXResource.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="error.c.html#file">error.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="getopt.c.html#file">getopt.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="init.c.html#file">init.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="locate_module.c.html#file">locate_module.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="main.c.html#file">main.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="utility.c.html#file">utility.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="modules_def.h.src.html#line31">#define _MODULES_DEF_H</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line49">#define TCL_RESULT</a>( interp )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line111">#define NLENGTH</a>( dirent )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line138">#define _</a>( String )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line143">#define N_</a>( String )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line287">#define MODULES_MAGIC_COOKIE</a> "#%Module"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line288">#define MODULES_MAGIC_COOKIE_LENGTH</a> 8</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line294">#define UL_NOVICE</a> 0</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line295">#define UL_ADVANCED</a> 64</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line296">#define UL_EXPERT</a> 128</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line302">#define WITH_DEBUGGING</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line303">#define WITH_DEBUGGING_MODULECMD</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line304">#define WITH_DEBUGGING_MODULECMD_1</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line305">#define WITH_DEBUGGING_INIT</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line306">#define WITH_DEBUGGING_CALLBACK</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line307">#define WITH_DEBUGGING_CALLBACK_1</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line308">#define WITH_DEBUGGING_LOCATE</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line309">#define WITH_DEBUGGING_LOCATE_1</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line310">#define WITH_DEBUGGING_UTIL</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line311">#define WITH_DEBUGGING_UTIL_1</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line312">#define WITH_DEBUGGING_UTIL_2</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line313">#define WITH_DEBUGGING_UTIL_3</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line322">#define DEF_FACILITY</a> "local7"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line325">#define DEF_FACILITY_VERBOSE</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line326">#define DEF_FACILITY_INFO</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line327">#define DEF_FACILITY_DEBUG</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line328">#define DEF_FACILITY_WARN</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line329">#define DEF_FACILITY_PROB</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line330">#define DEF_FACILITY_ERROR</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line331">#define DEF_FACILITY_FATAL</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line332">#define DEF_FACILITY_PANIC</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line338">#define M_REMOVE</a> 0x0001</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line339">#define M_DISPLAY</a> 0x0002</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line340">#define M_SWSTATE1</a> 0x0004</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line341">#define M_SWSTATE2</a> 0x0008</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line342">#define M_SWSTATE3</a> 0x0010</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line343">#define M_SWITCH</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line344">#define M_LOAD</a> 0x0020</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line345">#define M_CLEAR</a> 0x0040</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line346">#define M_PREPEND</a> 0x0080</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line347">#define M_HELP</a> 0x0100</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line348">#define M_WHATIS</a> 0x0200</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line349">#define M_NONPERSIST</a> 0x0400</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line355">#define SWMARKER</a> "--VARMARKER--"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line356">#define APP_SW_MARKER</a> "--APPMARKER--"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line357">#define PRE_SW_MARKER</a> "--PREMARKER--"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line363">#define TCL_LEVEL0_RETURN</a> 11</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line370">#define RCFILE</a> "rc"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line374">#define MODULERCFILE</a> ".modulerc"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line378">#define VERSIONFILE</a> ".version"</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line385">#define LINELENGTH</a> 8192</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line386">#define MOD_BUFSIZE</a> 1024</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line405">#define free</a>( x )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line406">#define FreeList</a>( x, y )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line426">#define ErrorLogger</a> Module_Error</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line427">#define LOC</a></span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line498">#define SW_SET</a> 0x01</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line499">#define SW_HUMAN</a> 0x02</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line500">#define SW_PARSE</a> 0x04</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line501">#define SW_TERSE</a> 0x08</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line502">#define SW_LONG</a> 0x10</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="modules_def.h.src.html#line503">#define SW_LIST</a> 0x20</span></tt><br>

<hr>
<h2><a name="type-fi_ent">Typedef fi_ent</a></h2>
<tt><span class="cxref-type"><a href="modules_def.h.src.html#line161">typedef struct _file_entry fi_ent</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">struct _file_entry</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* fi_prefix;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">char* fi_name;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct stat fi_stats;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">int fi_listcount;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">struct _file_entry* fi_subdir;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-ErrType">Typedef ErrType</a></h2>
<tt><span class="cxref-type"><a href="modules_def.h.src.html#line173">typedef enum {...} ErrType</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">enum</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">NO_ERR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">NO_ERR_DEBUG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">NO_ERR_START;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">NO_ERR_END;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">NO_ERR_VERBOSE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_PARAM;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_USAGE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_ARGSTOLONG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPT_AMBIG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPT_NOARG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPT_REQARG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPT_UNKNOWN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPT_ILL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPT_INV;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_USERLVL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_GETOPT;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPEN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_POPEN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_OPENDIR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_CLOSE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_PCLOSE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_CLOSEDIR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_READ;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_READDIR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_WRITE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_SEEK;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_FLUSH;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DUP;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DIRNAME;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_NAMETOLONG;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DIRNOTFOUND;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_FILEINDIR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_NODIR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_UNLINK;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_RENAME;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_ALLOC;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_SOURCE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_UNAME;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_GETHOSTNAME;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_GETDOMAINNAME;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_STRING;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DISPLAY;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_IN_MODULEFILE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_PARSE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_EXEC;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_EXTRACT;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_COMMAND;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_LOCATE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_MAGIC;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_MODULE_PATH;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_HOME;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_SHELL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DERELICT;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_CONFLICT;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_PREREQ;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_NOTLOADED;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DUP_SYMVERS;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_SYMLOOP;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_BADMODNAM;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_DUP_ALIAS;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_BEGINENV;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_BEGINENVX;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INIT_TCL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INIT_TCLX;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INIT_ALPATH;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INIT_STUP;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_SET_VAR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INFO_DESCR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INVWGHT_WARN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INVFAC_WARN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INTERNAL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INTERAL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INTERRL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INVAL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INVWGHT;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_INVFAC;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERR_ENVVAR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-ErrCode">Typedef ErrCode</a></h2>
<tt><span class="cxref-type"><a href="modules_def.h.src.html#line259">typedef enum {...} ErrCode</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">enum</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">OK;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">WARN;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">PROBLEM;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">ERROR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">FATAL;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">PANIC;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="type-EM_RetVal">Typedef EM_RetVal</a></h2>
<tt><span class="cxref-type"><a href="modules_def.h.src.html#line274">typedef enum {...} EM_RetVal</a></span></tt><br>
<table>
  <tr>
    <td><tt><span class="cxref-type">enum</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">{</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">EM_OK;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">EM_EXIT;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">EM_BREAK;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">EM_CONTINUE;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><span class="cxref-type">EM_ERROR;</span></tt>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<tt><span class="cxref-type">}</span></tt>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2>External Variables</h2>

<b><a name="var-em_reading">em_reading</a></b><br>
<tt><span class="cxref-variable">extern char em_reading[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_reading">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-em_writing">em_writing</a></b><br>
<tt><span class="cxref-variable">extern char em_writing[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_writing">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-em_appending">em_appending</a></b><br>
<tt><span class="cxref-variable">extern char em_appending[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_appending">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-em_read_write">em_read_write</a></b><br>
<tt><span class="cxref-variable">extern char em_read_write[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_read_write">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-em_unknown">em_unknown</a></b><br>
<tt><span class="cxref-variable">extern char em_unknown[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_unknown">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-em_default">em_default</a></b><br>
<tt><span class="cxref-variable">extern char em_default[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-em_default">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-environ">environ</a></b><br>
<tt><span class="cxref-variable">extern char** environ</span></tt><br>
<p>
<b><a name="var-version_string">version_string</a></b><br>
<tt><span class="cxref-variable">extern char* version_string</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="version.c.html#var-version_string">version.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-date_string">date_string</a></b><br>
<tt><span class="cxref-variable">extern char* date_string</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="version.c.html#var-date_string">version.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-g_current_module">g_current_module</a></b><br>
<tt><span class="cxref-variable">extern char* g_current_module</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_current_module">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-g_specified_module">g_specified_module</a></b><br>
<tt><span class="cxref-variable">extern char* g_specified_module</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_specified_module">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-shell_name">shell_name</a></b><br>
<tt><span class="cxref-variable">extern char* shell_name</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_name">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-shell_derelict">shell_derelict</a></b><br>
<tt><span class="cxref-variable">extern char* shell_derelict</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_derelict">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-shell_init">shell_init</a></b><br>
<tt><span class="cxref-variable">extern char* shell_init</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_init">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-shell_cmd_separator">shell_cmd_separator</a></b><br>
<tt><span class="cxref-variable">extern char* shell_cmd_separator</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-shell_cmd_separator">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-g_flags">g_flags</a></b><br>
<tt><span class="cxref-variable">extern int g_flags</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_flags">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-g_retval">g_retval</a></b><br>
<tt><span class="cxref-variable">extern int g_retval</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_retval">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-g_output">g_output</a></b><br>
<tt><span class="cxref-variable">extern int g_output</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-g_output">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-append_flag">append_flag</a></b><br>
<tt><span class="cxref-variable">extern int append_flag</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-append_flag">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-line">line</a></b><br>
<tt><span class="cxref-variable">extern char* line</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-line">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-error_line">error_line</a></b><br>
<tt><span class="cxref-variable">extern char* error_line</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="error.c.html#var-error_line">error.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-local_line">local_line</a></b><br>
<tt><span class="cxref-variable">extern char local_line[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#var-local_line">ModuleCmd_Display.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-_colon">_colon</a></b><br>
<tt><span class="cxref-variable">extern char _colon[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-_colon">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-linenum">linenum</a></b><br>
<tt><span class="cxref-variable">extern int linenum</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-linenum">cmdModule.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-addRE">addRE</a></b><br>
<tt><span class="cxref-variable">extern char* addRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-addRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-rmRE">rmRE</a></b><br>
<tt><span class="cxref-variable">extern char* rmRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-rmRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-swRE">swRE</a></b><br>
<tt><span class="cxref-variable">extern char* swRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-swRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-dispRE">dispRE</a></b><br>
<tt><span class="cxref-variable">extern char* dispRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-dispRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-listRE">listRE</a></b><br>
<tt><span class="cxref-variable">extern char* listRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-listRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-availRE">availRE</a></b><br>
<tt><span class="cxref-variable">extern char* availRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-availRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-helpRE">helpRE</a></b><br>
<tt><span class="cxref-variable">extern char* helpRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-helpRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-initRE">initRE</a></b><br>
<tt><span class="cxref-variable">extern char* initRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-initRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-initxRE">initxRE</a></b><br>
<tt><span class="cxref-variable">extern char* initxRE</span></tt><br>
<p>
<b><a name="var-useRE">useRE</a></b><br>
<tt><span class="cxref-variable">extern char* useRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-useRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-unuseRE">unuseRE</a></b><br>
<tt><span class="cxref-variable">extern char* unuseRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-unuseRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-updateRE">updateRE</a></b><br>
<tt><span class="cxref-variable">extern char* updateRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-updateRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-purgeRE">purgeRE</a></b><br>
<tt><span class="cxref-variable">extern char* purgeRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-purgeRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-clearRE">clearRE</a></b><br>
<tt><span class="cxref-variable">extern char* clearRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-clearRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-whatisRE">whatisRE</a></b><br>
<tt><span class="cxref-variable">extern char* whatisRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-whatisRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-aproposRE">aproposRE</a></b><br>
<tt><span class="cxref-variable">extern char* aproposRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aproposRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-refreshRE">refreshRE</a></b><br>
<tt><span class="cxref-variable">extern char* refreshRE</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-refreshRE">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-setenvHashTable">setenvHashTable</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* setenvHashTable</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-setenvHashTable">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-unsetenvHashTable">unsetenvHashTable</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* unsetenvHashTable</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-unsetenvHashTable">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-aliasSetHashTable">aliasSetHashTable</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* aliasSetHashTable</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aliasSetHashTable">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-aliasUnsetHashTable">aliasUnsetHashTable</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* aliasUnsetHashTable</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-aliasUnsetHashTable">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-markVariableHashTable">markVariableHashTable</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* markVariableHashTable</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-markVariableHashTable">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-markAliasHashTable">markAliasHashTable</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* markAliasHashTable</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-markAliasHashTable">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-_fil_stdin">_fil_stdin</a></b><br>
<tt><span class="cxref-variable">extern char _fil_stdin[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stdin">cmdModule.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-_fil_stdout">_fil_stdout</a></b><br>
<tt><span class="cxref-variable">extern char _fil_stdout[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stdout">cmdModule.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-_fil_stderr">_fil_stderr</a></b><br>
<tt><span class="cxref-variable">extern char _fil_stderr[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_stderr">cmdModule.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-_fil_devnull">_fil_devnull</a></b><br>
<tt><span class="cxref-variable">extern char _fil_devnull[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-_fil_devnull">cmdModule.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-sw_detach">sw_detach</a></b><br>
<tt><span class="cxref-variable">extern int sw_detach</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_detach">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-sw_force">sw_force</a></b><br>
<tt><span class="cxref-variable">extern int sw_force</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_force">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-sw_format">sw_format</a></b><br>
<tt><span class="cxref-variable">extern int sw_format</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_format">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-sw_verbose">sw_verbose</a></b><br>
<tt><span class="cxref-variable">extern int sw_verbose</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_verbose">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-sw_userlvl">sw_userlvl</a></b><br>
<tt><span class="cxref-variable">extern int sw_userlvl</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_userlvl">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-sw_icase">sw_icase</a></b><br>
<tt><span class="cxref-variable">extern int sw_icase</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-sw_icase">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-instpath">instpath</a></b><br>
<tt><span class="cxref-variable">extern char* instpath</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-instpath">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-rc_file">rc_file</a></b><br>
<tt><span class="cxref-variable">extern char* rc_file</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-rc_file">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-modulerc_file">modulerc_file</a></b><br>
<tt><span class="cxref-variable">extern char* modulerc_file</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-modulerc_file">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-version_file">version_file</a></b><br>
<tt><span class="cxref-variable">extern char* version_file</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="main.c.html#var-version_file">main.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-change_dir">change_dir</a></b><br>
<tt><span class="cxref-variable">extern char* change_dir</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#var-change_dir">cmdChdir.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-long_header">long_header</a></b><br>
<tt><span class="cxref-variable">extern char long_header[]</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#var-long_header">ModuleCmd_Avail.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-whatis">whatis</a></b><br>
<tt><span class="cxref-variable">extern char** whatis</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#var-whatis">cmdWhatis.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-module_command">module_command</a></b><br>
<tt><span class="cxref-variable">extern char* module_command</span></tt><br>
<table>
  <tr>
    <td>Defined in:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#var-module_command">cmdModule.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-environ_changes">environ_changes</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* environ_changes</span></tt><br>
<p>
<b><a name="var-alias_changes">alias_changes</a></b><br>
<tt><span class="cxref-variable">extern Tcl_HashTable* alias_changes</span></tt><br>

</BODY>
</HTML>
