<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref ModuleCmd_List.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File ModuleCmd_List.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		ModuleCmd_List.c				     **
<a name="line8">8    |</a>  **   First Edition:	1991/10/23					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	John Furlan, jlf@behere.com				     **
<a name="line11">11   |</a>  **		Jens Hamisch, jens@Strawberry.COM			     **
<a name="line12">12   |</a>  ** 									     **
<a name="line13">13   |</a>  **   Description:	Lists the currently loaded modulefiles.		     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		ModuleCmd_List					     **
<a name="line16">16   |</a>  ** 									     **
<a name="line17">17   |</a>  **   Notes:								     **
<a name="line18">18   |</a>  ** 									     **
<a name="line19">19   |</a>  ** ************************************************************************ **
<a name="line20">20   |</a>  ****/
<a name="line21">21   |</a> 
<a name="line22">22   |</a> /** ** Copyright *********************************************************** **
<a name="line23">23   |</a>  ** 									     **
<a name="line24">24   |</a>  ** Copyright 1991-1994 by John L. Furlan.                      	     **
<a name="line25">25   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line26">26   |</a>  ** 									     ** 
<a name="line27">27   |</a>  ** ************************************************************************ **/
<a name="line28">28   |</a> 
<a name="line29">29   |</a> static char Id[] = "@(#)$Id: ModuleCmd_List.c.src.html,v 1.9 2009/09/02 20:37:39 rkowen Exp $";
<a name="line30">30   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line31">31   |</a> 
<a name="line32">32   |</a> /** ************************************************************************ **/
<a name="line33">33   |</a> /** 				      HEADERS				     **/
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> 
<a name="line36">36   |</a> #include "modules_def.h"
<a name="line37">37   |</a> 
<a name="line38">38   |</a> /** ************************************************************************ **/
<a name="line39">39   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line40">40   |</a> /** ************************************************************************ **/
<a name="line41">41   |</a> 
<a name="line42">42   |</a> /** not applicable **/
<a name="line43">43   |</a> 
<a name="line44">44   |</a> /** ************************************************************************ **/
<a name="line45">45   |</a> /** 				     CONSTANTS				     **/
<a name="line46">46   |</a> /** ************************************************************************ **/
<a name="line47">47   |</a> 
<a name="line48">48   |</a> /** not applicable **/
<a name="line49">49   |</a> 
<a name="line50">50   |</a> /** ************************************************************************ **/
<a name="line51">51   |</a> /**				      MACROS				     **/
<a name="line52">52   |</a> /** ************************************************************************ **/
<a name="line53">53   |</a> 
<a name="line54">54   |</a> /** not applicable **/
<a name="line55">55   |</a> 
<a name="line56">56   |</a> /** ************************************************************************ **/
<a name="line57">57   |</a> /** 				    LOCAL DATA				     **/
<a name="line58">58   |</a> /** ************************************************************************ **/
<a name="line59">59   |</a> 
<a name="line60">60   |</a> static	char	module_name[] = __FILE__;
<a name="line61">61   |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line62">62   |</a> static	char	_proc_ModuleCmd_List[] = "ModuleCmd_List";
<a name="line63">63   |</a> #endif
<a name="line64">64   |</a> 
<a name="line65">65   |</a> /** ************************************************************************ **/
<a name="line66">66   |</a> /**				    PROTOTYPES				     **/
<a name="line67">67   |</a> /** ************************************************************************ **/
<a name="line68">68   |</a> 
<a name="line69">69   |</a> /** not applicable **/
<a name="line70">70   |</a> 
<a name="line71">71   |</a> 
<a name="line72">72   |</a> /*++++
<a name="line73">73   |</a>  ** ** Function-Header ***************************************************** **
<a name="line74">74   |</a>  ** 									     **
<a name="line75">75   |</a>  **   Function:		ModuleCmd_List					     **
<a name="line76">76   |</a>  ** 									     **
<a name="line77">77   |</a>  **   Description:	Execution of the module-command 'list'		     **
<a name="line78">78   |</a>  **			Lists all modules stored in the environment variable **
<a name="line79">79   |</a>  **			'LOADEDMODULES'					     **
<a name="line80">80   |</a>  ** 									     **
<a name="line81">81   |</a>  **   First Edition:	1991/10/23					     **
<a name="line82">82   |</a>  ** 									     **
<a name="line83">83   |</a>  **   Parameters:	Tcl_Interp	*interp		Attached Tcl Interp. **
<a name="line84">84   |</a>  **			int		 argc		Number of args	     **
<a name="line85">85   |</a>  **			char 		*argv[]		Argument list	     **
<a name="line86">86   |</a>  ** 									     **
<a name="line87">87   |</a>  **   Result:		int	TCL_ERROR	Failure			     **
<a name="line88">88   |</a>  **				TCL_OK		Successful operation	     **
<a name="line89">89   |</a>  ** 									     **
<a name="line90">90   |</a>  **   Attached Globals:							     **
<a name="line91">91   |</a>  ** 									     **
<a name="line92">92   |</a>  ** ************************************************************************ **
<a name="line93">93   |</a>  ++++*/
<a name="line94">94   |</a> 
<a name="line95">95   |</a> int	ModuleCmd_List(	Tcl_Interp	*interp,
<a name="line96">96   |</a> 			int		 argc,
<a name="line97">97   |</a>                    	char		*argv[])
<a name="line98">98   |</a> {
<a name="line99">99   |</a>     /**
<a name="line100">100  |</a>      **  Get the list of loaded modules at first
<a name="line101">101  |</a>      **/
<a name="line102">102  |</a> 
<a name="line103">103  |</a>     char	*loaded, *lmfiles;
<a name="line104">104  |</a>     int		 i, count1, count2;
<a name="line105">105  |</a>     char	*list[ MOD_BUFSIZE];
<a name="line106">106  |</a>     char	*files[ MOD_BUFSIZE];
<a name="line107">107  |</a>     char	*tmplist[ MOD_BUFSIZE], *s;
<a name="line108">108  |</a>     int	  	 len;
<a name="line109">109  |</a> 
<a name="line110">110  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line111">111  |</a>     ErrorLogger( NO_ERR_START, LOC, _proc_ModuleCmd_List, NULL);
<a name="line112">112  |</a> #endif
<a name="line113">113  |</a> 
<a name="line114">114  |</a>     lmfiles = getLMFILES( interp);
<a name="line115">115  |</a>     loaded = getenv( "LOADEDMODULES");
<a name="line116">116  |</a>     
<a name="line117">117  |</a>     if( !loaded || !*loaded) {
<a name="line118">118  |</a> 	if( sw_format &amp; (SW_TERSE | SW_LONG | SW_HUMAN) )
<a name="line119">119  |</a> 	    fprintf(stderr, "%s\n",
<a name="line120">120  |</a> 		_("No Modulefiles Currently Loaded."));
<a name="line121">121  |</a>     } else {
<a name="line122">122  |</a> 
<a name="line123">123  |</a> 	/**
<a name="line124">124  |</a> 	 **  Now tokenize it, form a list and print it out.
<a name="line125">125  |</a> 	 **/
<a name="line126">126  |</a> 
<a name="line127">127  |</a> 	if( sw_format &amp; SW_LONG ) {
<a name="line128">128  |</a> 	    fprintf( stderr, _(long_header));
<a name="line129">129  |</a> 	}
<a name="line130">130  |</a> 	if( sw_format &amp; (SW_TERSE | SW_LONG | SW_HUMAN) )
<a name="line131">131  |</a> 	    fprintf( stderr, "%s\n",
<a name="line132">132  |</a> 		_("Currently Loaded Modulefiles:"));
<a name="line133">133  |</a> 
<a name="line134">134  |</a> 	/**
<a name="line135">135  |</a> 	 **  LOADEDMODULES and _LMFILES_ should provide a list of loaded
<a name="line136">136  |</a> 	 **  modules and assigned files in the SAME ORDER
<a name="line137">137  |</a> 	 ** but double check, because if they aren't you will get a crash.
<a name="line138">138  |</a> 	 **/
<a name="line139">139  |</a> 
<a name="line140">140  |</a> 	count1 = 1;
<a name="line141">141  |</a>         for( list[ 0] = xstrtok( loaded, ":");
<a name="line142">142  |</a> 	    (list[ count1] = xstrtok( NULL, ":"));
<a name="line143">143  |</a> 	     count1++ );
<a name="line144">144  |</a> 
<a name="line145">145  |</a> 	count2 = 1;
<a name="line146">146  |</a>         for( files[ 0] = xstrtok( lmfiles, ":");
<a name="line147">147  |</a> 	    (files[ count2] = xstrtok( NULL, ":"));
<a name="line148">148  |</a> 	     count2++ );
<a name="line149">149  |</a> 	if (count1 != count2) {
<a name="line150">150  |</a> 	  ErrorLogger( ERR_ENVVAR, LOC, NULL);
<a name="line151">151  |</a> 	}
<a name="line152">152  |</a> 	  
<a name="line153">153  |</a> 
<a name="line154">154  |</a> 	/**
<a name="line155">155  |</a> 	 **  We have to build a single list of files for each loaded entry
<a name="line156">156  |</a> 	 **  in order to be able to figure out the length of the directory
<a name="line157">157  |</a> 	 **  part
<a name="line158">158  |</a> 	 **/
<a name="line159">159  |</a> 
<a name="line160">160  |</a> 	for( i=0; i&lt;count1; i++) {
<a name="line161">161  |</a> 
<a name="line162">162  |</a> 	    len = strlen( files[i]) - strlen( list[i]);
<a name="line163">163  |</a> 	    tmplist[i] = files[i];
<a name="line164">164  |</a> 
<a name="line165">165  |</a> 	    /**
<a name="line166">166  |</a> 	     **  We have to source all relevant .modulerc and .version files
<a name="line167">167  |</a> 	     **  on the path
<a name="line168">168  |</a> 	     **/
<a name="line169">169  |</a> 
<a name="line170">170  |</a> 	    s = files[i] + len;
<a name="line171">171  |</a> 	    while( s) {
<a name="line172">172  |</a> 		if( (s = strchr( s, '/')) )
<a name="line173">173  |</a> 		    *s = '\0';
<a name="line174">174  |</a> 
<a name="line175">175  |</a> 		SourceRC( interp, files[i], modulerc_file);
<a name="line176">176  |</a> 		SourceVers( interp, files[i], list[i]);
<a name="line177">177  |</a> 
<a name="line178">178  |</a> 		if( s)
<a name="line179">179  |</a> 		    *s++ = '/';
<a name="line180">180  |</a> 	    }
<a name="line181">181  |</a> 
<a name="line182">182  |</a> 	    /** 
<a name="line183">183  |</a> 	     **  Print this guy
<a name="line184">184  |</a> 	     **/
<a name="line185">185  |</a> 	}
<a name="line186">186  |</a> 	print_aligned_files( interp, NULL, NULL, tmplist, count1, 1);
<a name="line187">187  |</a>     }
<a name="line188">188  |</a> 
<a name="line189">189  |</a>     /**
<a name="line190">190  |</a>      **  Return on success
<a name="line191">191  |</a>      **/
<a name="line192">192  |</a> 
<a name="line193">193  |</a> #if WITH_DEBUGGING_MODULECMD
<a name="line194">194  |</a>     ErrorLogger( NO_ERR_END, LOC, _proc_ModuleCmd_List, NULL);
<a name="line195">195  |</a> #endif
<a name="line196">196  |</a> 
<a name="line197">197  |</a>     return( TCL_OK);
<a name="line198">198  |</a> 
<a name="line199">199  |</a> } /** End of 'ModuleCmd_List' **/
</pre>

</BODY>
</HTML>
