<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref utilmem.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File utilmem.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		utilmem.c					     **
<a name="line8">8    |</a>  **   First Edition:	2009/08/28					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	R.K. Owen, &lt;rk@owen.sj.ca.us&gt; or &lt;rkowen@nersc.gov&gt;	     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	Broke out the memory handling routines used by	     **
<a name="line13">13   |</a>  **			the module code.				     **
<a name="line14">14   |</a>  ** 									     **
<a name="line15">15   |</a>  **   Exports:		module_malloc					     **
<a name="line16">16   |</a>  **			module_realloc					     **
<a name="line17">17   |</a>  **			module_calloc					     **
<a name="line18">18   |</a>  **			null_free					     **
<a name="line19">19   |</a>  **			stringer					     **
<a name="line20">20   |</a>  **									     **
<a name="line21">21   |</a>  ** ************************************************************************ **
<a name="line22">22   |</a>  ****/
<a name="line23">23   |</a> 
<a name="line24">24   |</a> /** ** Copyright *********************************************************** **
<a name="line25">25   |</a>  ** 									     **
<a name="line26">26   |</a>  ** Copyright 2000-2009 by R.K. Owen		                      	     **
<a name="line27">27   |</a>  ** see LICENSE.LGPL, which must be provided, for details		     **
<a name="line28">28   |</a>  ** 									     ** 
<a name="line29">29   |</a>  ** ************************************************************************ **/
<a name="line30">30   |</a> 
<a name="line31">31   |</a> static char Id[] = "@(#)$Id: utilmem.c.src.html,v 1.1 2009/09/01 20:22:37 rkowen Exp $";
<a name="line32">32   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line33">33   |</a> 
<a name="line34">34   |</a> /** ************************************************************************ **/
<a name="line35">35   |</a> /** 				      HEADERS				     **/
<a name="line36">36   |</a> /** ************************************************************************ **/
<a name="line37">37   |</a> 
<a name="line38">38   |</a> #include "modules_def.h"
<a name="line39">39   |</a> 
<a name="line40">40   |</a> /*++++
<a name="line41">41   |</a>  ** ** Function-Header ***************************************************** **
<a name="line42">42   |</a>  ** 									     **
<a name="line43">43   |</a>  **   Function:		module_malloc					     **
<a name="line44">44   |</a>  ** 									     **
<a name="line45">45   |</a>  **   Description:	A wrapper for the system malloc() function,	     **
<a name="line46">46   |</a>  ** 			so the argument can be tested and set to a positive  **
<a name="line47">47   |</a>  ** 			value.						     **
<a name="line48">48   |</a>  ** 									     **
<a name="line49">49   |</a>  **   First Edition:	2007/02/14					     **
<a name="line50">50   |</a>  ** 									     **
<a name="line51">51   |</a>  **   Parameters:	size_t	size		Number of bytes to allocate  **
<a name="line52">52   |</a>  ** 									     **
<a name="line53">53   |</a>  **   Result:		void    *		An allocated memory pointer  **
<a name="line54">54   |</a>  ** 									     **
<a name="line55">55   |</a>  ** ************************************************************************ **
<a name="line56">56   |</a>  ++++*/
<a name="line57">57   |</a> 
<a name="line58">58   |</a> #define USE_CKALLOC
<a name="line59">59   |</a> 
<a name="line60">60   |</a> void *module_malloc(size_t size) {
<a name="line61">61   |</a> 
<a name="line62">62   |</a> #ifdef USE_CKALLOC
<a name="line63">63   |</a> 	Tcl_ValidateAllMemory(__FILE__,__LINE__);
<a name="line64">64   |</a> 	return ckalloc(size &gt; 0 ? size : 1);
<a name="line65">65   |</a> #else
<a name="line66">66   |</a> 	return malloc(size &gt; 0 ? size : 1);
<a name="line67">67   |</a> #endif
<a name="line68">68   |</a> 
<a name="line69">69   |</a> } /** End of 'module_malloc' **/
<a name="line70">70   |</a> 
<a name="line71">71   |</a> /*++++
<a name="line72">72   |</a>  ** ** Function-Header ***************************************************** **
<a name="line73">73   |</a>  ** 									     **
<a name="line74">74   |</a>  **   Function:		module_realloc					     **
<a name="line75">75   |</a>  ** 									     **
<a name="line76">76   |</a>  **   Description:	A wrapper for the system realloc() function,	     **
<a name="line77">77   |</a>  ** 			so the argument can be tested and set to a positive  **
<a name="line78">78   |</a>  ** 			value.						     **
<a name="line79">79   |</a>  ** 									     **
<a name="line80">80   |</a>  **   First Edition:	2009/08/22					     **
<a name="line81">81   |</a>  ** 									     **
<a name="line82">82   |</a>  **   Parameters:	char *	ptr		Memory to reallocate	     **
<a name="line83">83   |</a>  **   			size_t	size		Number of bytes to allocate  **
<a name="line84">84   |</a>  ** 									     **
<a name="line85">85   |</a>  **   Result:		void    *		An allocated memory pointer  **
<a name="line86">86   |</a>  ** 									     **
<a name="line87">87   |</a>  ** ************************************************************************ **
<a name="line88">88   |</a>  ++++*/
<a name="line89">89   |</a> 
<a name="line90">90   |</a> void *module_realloc(void *ptr, size_t size) {
<a name="line91">91   |</a> 
<a name="line92">92   |</a> #ifdef USE_CKALLOC
<a name="line93">93   |</a> 	return ckrealloc(ptr, size &gt; 0 ? size : 1);
<a name="line94">94   |</a> #else
<a name="line95">95   |</a> 	return realloc(ptr, size &gt; 0 ? size : 1);
<a name="line96">96   |</a> #endif
<a name="line97">97   |</a> 
<a name="line98">98   |</a> } /** End of 'module_realloc' **/
<a name="line99">99   |</a> 
<a name="line100">100  |</a> /*++++
<a name="line101">101  |</a>  ** ** Function-Header ***************************************************** **
<a name="line102">102  |</a>  ** 									     **
<a name="line103">103  |</a>  **   Function:		module_calloc					     **
<a name="line104">104  |</a>  ** 									     **
<a name="line105">105  |</a>  **   Description:	A wrapper for the system calloc() function,	     **
<a name="line106">106  |</a>  ** 			so the argument can be tested and set to a positive  **
<a name="line107">107  |</a>  ** 			value.						     **
<a name="line108">108  |</a>  ** 									     **
<a name="line109">109  |</a>  **   First Edition:	2009/08/22					     **
<a name="line110">110  |</a>  ** 									     **
<a name="line111">111  |</a>  **   Parameters:	size_t	size		Number of bytes to allocate  **
<a name="line112">112  |</a>  ** 									     **
<a name="line113">113  |</a>  **   Result:		void    *		An allocated memory pointer  **
<a name="line114">114  |</a>  ** 									     **
<a name="line115">115  |</a>  **   Parameters:	size_t	nmemb		Number of bytes of member    **
<a name="line116">116  |</a>  **   			size_t	size		Number of bytes to allocate  **
<a name="line117">117  |</a>  ** 									     **
<a name="line118">118  |</a>  **   Result:		void    *		An allocated memory pointer  **
<a name="line119">119  |</a>  ** 									     **
<a name="line120">120  |</a>  ** 									     **
<a name="line121">121  |</a>  ** ************************************************************************ **
<a name="line122">122  |</a>  ++++*/
<a name="line123">123  |</a> 
<a name="line124">124  |</a> void *module_calloc(size_t nmemb, size_t size) {
<a name="line125">125  |</a> 
<a name="line126">126  |</a> 	void * ptr = NULL;
<a name="line127">127  |</a> 
<a name="line128">128  |</a> 	size = (size &gt; 0 ? size : 1);
<a name="line129">129  |</a> 	ptr = module_malloc(nmemb * size);
<a name="line130">130  |</a> 
<a name="line131">131  |</a> 	return memset(ptr, '\0', nmemb * size);
<a name="line132">132  |</a> 
<a name="line133">133  |</a> } /** End of 'module_calloc' **/
<a name="line134">134  |</a> 
<a name="line135">135  |</a> /*++++
<a name="line136">136  |</a>  ** ** Function-Header ***************************************************** **
<a name="line137">137  |</a>  ** 									     **
<a name="line138">138  |</a>  **   Function:		null_free					     **
<a name="line139">139  |</a>  ** 									     **
<a name="line140">140  |</a>  **   Description:	does a free and then nulls the pointer.		     **
<a name="line141">141  |</a>  ** 									     **
<a name="line142">142  |</a>  **   First Edition:	2000/08/24					     **
<a name="line143">143  |</a>  ** 									     **
<a name="line144">144  |</a>  **   parameters:	void	**var		allocated memory	     **
<a name="line145">145  |</a>  ** 									     **
<a name="line146">146  |</a>  **   result:		void    		(nothing)		     **
<a name="line147">147  |</a>  ** 									     **
<a name="line148">148  |</a>  **   attached globals:	-						     **
<a name="line149">149  |</a>  ** 									     **
<a name="line150">150  |</a>  ** ************************************************************************ **
<a name="line151">151  |</a>  ++++*/
<a name="line152">152  |</a> 
<a name="line153">153  |</a> void null_free(void ** var) {
<a name="line154">154  |</a> 
<a name="line155">155  |</a> 	if (! *var) return;	/* passed in a NULL ptr */
<a name="line156">156  |</a> 
<a name="line157">157  |</a> #ifdef USE_FREE
<a name="line158">158  |</a> #  ifdef USE_CKALLOC
<a name="line159">159  |</a> 	ckfree( *var);
<a name="line160">160  |</a> #  else
<a name="line161">161  |</a> 	free( *var);
<a name="line162">162  |</a> #  endif
<a name="line163">163  |</a> #endif
<a name="line164">164  |</a> 	*var = NULL;
<a name="line165">165  |</a> 
<a name="line166">166  |</a> } /** End of 'null_free' **/
<a name="line167">167  |</a> 
<a name="line168">168  |</a> /*++++
<a name="line169">169  |</a>  ** ** Function-Header ***************************************************** **
<a name="line170">170  |</a>  ** 									     **
<a name="line171">171  |</a>  **   Function:		stringer					     **
<a name="line172">172  |</a>  ** 									     **
<a name="line173">173  |</a>  **   Description:	Safely copies and concats series of strings	     **
<a name="line174">174  |</a>  **			until it hits a NULL argument.			     **
<a name="line175">175  |</a>  **			Either a buffer &amp; length are given or if the buffer  **
<a name="line176">176  |</a>  **			pointer is NULL then it will allocate memory to the  **
<a name="line177">177  |</a>  **			given length. If the length is 0 then get the length **
<a name="line178">178  |</a>  **			from the series of strings.			     **
<a name="line179">179  |</a>  **			The resultant buffer is returned unless there	     **
<a name="line180">180  |</a>  **			is an error then NULL is returned.		     **
<a name="line181">181  |</a>  **			(Therefore, one of the main uses of stringer is to   **
<a name="line182">182  |</a>  **			 allocate string memory.)			     **
<a name="line183">183  |</a>  ** 									     **
<a name="line184">184  |</a>  ** 									     **
<a name="line185">185  |</a>  **   First Edition:	2001/08/08	R.K.Owen &lt;rk@owen.sj.ca.us&gt;	     **
<a name="line186">186  |</a>  ** 									     **
<a name="line187">187  |</a>  **   Parameters:	char		*buffer	string buffer (if not NULL)  **
<a name="line188">188  |</a>  **			int		 len	maximum length of buffer     **
<a name="line189">189  |</a>  **			const char	*str1	1st string to copy to buffer **
<a name="line190">190  |</a>  **			const char	*str2	2nd string to cat  to buffer **
<a name="line191">191  |</a>  ** 			...						     **
<a name="line192">192  |</a>  **			const char	*strN	Nth string to cat  to buffer **
<a name="line193">193  |</a>  **			const char	*NULL	end of arguments	     **
<a name="line194">194  |</a>  ** 									     **
<a name="line195">195  |</a>  **   Result:		char		*buffer	if successful completion    **
<a name="line196">196  |</a>  ** 					else NULL			     **
<a name="line197">197  |</a>  ** 									     **
<a name="line198">198  |</a>  **   Attached Globals:	-						     **
<a name="line199">199  |</a>  ** 									     **
<a name="line200">200  |</a>  ** ************************************************************************ **
<a name="line201">201  |</a>  ++++*/
<a name="line202">202  |</a> 
<a name="line203">203  |</a> char *stringer(	char *		buffer,
<a name="line204">204  |</a> 		int		len,
<a name="line205">205  |</a> 		... )
<a name="line206">206  |</a> {
<a name="line207">207  |</a> 	va_list	 argptr;	/** stdarg argument ptr			**/
<a name="line208">208  |</a> 	char	*ptr;		/** argument string ptr			**/
<a name="line209">209  |</a> 	char	*tbuf = buffer;	/** tempory buffer  ptr			**/
<a name="line210">210  |</a> 	int	 sumlen = 0;	/** length of all the concat strings	**/
<a name="line211">211  |</a> 	char	*(*strfn)(char*,const char*) = strcpy;
<a name="line212">212  |</a> 				/** ptr to 1st string function		**/
<a name="line213">213  |</a> 
<a name="line214">214  |</a> 	/* get start of optional arguments and sum string lengths */
<a name="line215">215  |</a> 	va_start(argptr, len);
<a name="line216">216  |</a> 	while ((ptr = va_arg(argptr, char *))) {
<a name="line217">217  |</a> 		sumlen += strlen(ptr);
<a name="line218">218  |</a> 	}
<a name="line219">219  |</a> 	va_end(argptr);
<a name="line220">220  |</a> 
<a name="line221">221  |</a> 	/* can we even proceed? */
<a name="line222">222  |</a> 	if (tbuf &amp;&amp; (sumlen &gt;= len || len &lt; 0)) {
<a name="line223">223  |</a> 		return (char *) NULL;
<a name="line224">224  |</a> 	}
<a name="line225">225  |</a> 
<a name="line226">226  |</a> 	/* do we need to allocate memory? */
<a name="line227">227  |</a> 	if (tbuf == (char *) NULL) {
<a name="line228">228  |</a> 		if (len == 0) {
<a name="line229">229  |</a> 			len = sumlen + 1;
<a name="line230">230  |</a> 		}
<a name="line231">231  |</a> 		if ((char *) NULL == (tbuf = (char*) module_malloc(len))) {
<a name="line232">232  |</a> 			return (char *) NULL;
<a name="line233">233  |</a> 		}
<a name="line234">234  |</a> 	}
<a name="line235">235  |</a> 
<a name="line236">236  |</a> 	/* concat all the strings to buffer */
<a name="line237">237  |</a> 	va_start(argptr, len);
<a name="line238">238  |</a> 	while ((ptr = va_arg(argptr, char *))) {
<a name="line239">239  |</a> 		strfn(tbuf, ptr);
<a name="line240">240  |</a> 		strfn = strcat;
<a name="line241">241  |</a> 	}
<a name="line242">242  |</a> 	va_end(argptr);
<a name="line243">243  |</a> 
<a name="line244">244  |</a> 	/* got here successfully - return buffer */
<a name="line245">245  |</a> 	return tbuf;
<a name="line246">246  |</a> 
<a name="line247">247  |</a> } /** End of 'stringer' **/
</pre>

</BODY>
</HTML>
