<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref utilobj.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for utilobj.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="utilobj.c.src.html">File utilobj.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		utilobj.c					     **
 **   First Edition:	2009/08/20					     **
 ** 									     **
 **   Authors:	R.K. Owen, &lt;rk@owen.sj.ca.us&gt; or &lt;rkowen@nersc.gov&gt;	     **
 ** 									     **
 **   Description:	General Tcl_Obj related routines		     **
 **			which are not necessarily specific to any single     **
 **			block of functionality.				     **
 ** 									     **
 **   Exports:		Tcl_ArgvToObjv					     **
 **			Tcl_ObjvToArgv					     **
 **			mhash_*	(see below)				     **
 **									     **
 **   Notes:								     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="utilobj.c.html#var-Id">Id</a>
    <td><a href="utilobj.c.html#var-Id">utilobj.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="uvec.h.html#file">#include "uvec.h"</a></span></tt>
    <ul class="cxref-include">
      <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    </ul>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="utilobj.c.src.html#line32">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="utilobj.c.html#file">utilobj.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="utilobj.c.src.html#line33">static void* UseId[]</a></span></tt><br>
<p>
<b><a name="var-module_name">module_name</a></b><br>
<tt><span class="cxref-variable"><a href="utilobj.c.src.html#line63">static char module_name[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><a href="#func-Tcl_ArgvToObjv">Tcl_ArgvToObjv()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-Tcl_ObjvToArgv">Tcl_ObjvToArgv()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-mhash_add">mhash_add()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-mhash_ctor">mhash_ctor()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-mhash_del">mhash_del()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-mhash_del_">mhash_del_()</a>
    <td>&nbsp;
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="#func-mhash_dtor">mhash_dtor()</a>
    <td>&nbsp;
  </tr>
</table>

<hr>
<h2><a name="func-Tcl_ArgvToObjv">Global Function Tcl_ArgvToObjv()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Tcl_ArgvToObjv					     **
 ** 									     **
 **   Description:	Take a Unix NULL terminated vector of char strings   **
 **			and create a Tcl_Obj vector.			     **
 **			If argc &lt; 0 then count the elements		     **
 ** 									     **
 **   First Edition:	2009/08/23					     **
 ** 									     **
 **   Parameters:	int		*objc		objv element count   **
 **			Tcl_Obj 	**objv[]	objv vector	     **
 **			int		argc		argv element count   **
 **			const char	*argv[]		argv vector	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilobj.c.src.html#line93">int Tcl_ArgvToObjv ( int* objc, Tcl_Obj*** objv, int argc, char* const* argv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_NewStringObj()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#func-ModuleCmd_Clear">ModuleCmd_Clear()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#func-ModuleCmd_Clear">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_UnUse">ModuleCmd_UnUse()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_UnUse">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_Use">ModuleCmd_Use()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#func-ModuleCmd_Use">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Update_LoadedList">Update_LoadedList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Update_LoadedList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-Tcl_ObjvToArgv">Global Function Tcl_ObjvToArgv()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		Tcl_ObjvToArgv					     **
 ** 									     **
 **   Description:	Take a Unix NULL terminated vector of char strings   **
 **			and create a Tcl_Obj vector.			     **
 ** 									     **
 **   First Edition:	2009/08/23					     **
 ** 									     **
 **   Parameters:	int		*argc		argv element count   **
 **			const char	**argv[]	argv vector	     **
 **			int		objc		objv element count   **
 **			Tcl_Obj 	*objv[]		objv vector	     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilobj.c.src.html#line153">int Tcl_ObjvToArgv ( int* argc, char*** argv, int objc, Tcl_Obj* const* objv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-stringer">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_GetString()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdModuleVerbose()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#func-cmdModuleVerbose">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_add">Global Function mhash_add()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line404">int mhash_add ( MHash* mh, const char* key, ... )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec_add()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">__builtin_va_start()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">Remove_Path()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdSetAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">mhash_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleSetenv">moduleSetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleSetenv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleUnsetenv">moduleUnsetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleUnsetenv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_copy">Global Function mhash_copy()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line333">MHash* mhash_copy ( MHash* mh )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_add">mhash_add()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_add">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">mhash_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_keys">mhash_keys()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_keys">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_value">mhash_value()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_value">utilobj.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">Global_Hash_Tables()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">utility.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_ctor">Global Function mhash_ctor()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line261">MHash* mhash_ctor ( MHashType type )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor">uvec_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_InitHashTable()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">Global_Hash_Tables()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Module">Initialize_Module()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Module">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">mhash_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">utilobj.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_int_add">mhash_int_add()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_int_add">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_int_del">mhash_int_del()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_int_del">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_add">mhash_strings_add()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_add">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_del">mhash_strings_del()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_del">utilobj.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_del">Global Function mhash_del()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line382">int mhash_del ( MHash* mh, const char* key, ... )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del_">mhash_del_()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del_">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec_delete()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">__builtin_va_start()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">Remove_Path()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleSetenv">moduleSetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleSetenv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleUnsetenv">moduleUnsetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleUnsetenv">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_del_">Global Function mhash_del_()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line357">int mhash_del_ ( MHash* mh, const char* key, ... )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_DeleteHashEntry(), __builtin_va_start()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del">mhash_del()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">mhash_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_dtor">Global Function mhash_dtor()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line301">int mhash_dtor ( MHash** mhp )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del_">mhash_del_()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del_">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dtor">uvec_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dtor">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">Tcl_DeleteHashTable()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">Global_Hash_Tables()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">mhash_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">utilobj.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">module_name</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#var-module_name">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_keys">Global Function mhash_keys()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line457">char** mhash_keys ( MHash* mh )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">Output_Modulefile_Aliases()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Unwind_Modulefile_Changes">Unwind_Modulefile_Changes()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Unwind_Modulefile_Changes">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">mhash_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_keys_uvec">Global Function mhash_keys_uvec()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line452">uvec* mhash_keys_uvec ( MHash* mh )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">Output_Modulefile_Changes()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">utility.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_number">Global Function mhash_number()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line447">int mhash_number ( MHash* mh )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_type">Global Function mhash_type()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line442">MHashType mhash_type ( MHash* mh )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">Global_Hash_Tables()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">utility.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_value">Global Function mhash_value()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line461">void* mhash_value ( MHash* mh, const char* key )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">Output_Modulefile_Aliases()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Unwind_Modulefile_Changes">Unwind_Modulefile_Changes()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Unwind_Modulefile_Changes">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdSetAlias()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#func-cmdSetAlias">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">mhash_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_copy">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleSetenv">moduleSetenv()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#func-moduleSetenv">cmdSetenv.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_int_add">Local Function mhash_int_add()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		mhash_*						     **
 ** 									     **
 **   Description:	A collection of functions for managing a hash	     **
 **			array of objects with the explicit assumption	     **
 **			that the keys are strings.			     **
 ** 									     **
 **   First Edition:	2009/08/28					     **
 ** 									     **
 **   Parameters:	MHashType	  type		of hash contents     **
 **			MHash		 *mh		MHash object ptr     **
 **			MHash		**mhp		MHash object address **
 **			char		*key		hash element key     **
 ** 									     **
 **   Exports:								     **
 **	mhash_ctor		constructs MHash object			     **
 **	mhash_dtor		destructs  Mhash object			     **
 **	mhash_copy		constructs a copy of a Mhash object	     **
 **	mhash_add		add    a key/value pair			     **
 **	mhash_del		delete a key/value pair			     **
 **	mhash_type		type of MHash				     **
 **	mhash_number		number of key/value pairs		     **
 **	mhash_keys_uvec		return uvec object of keys		     **
 **	mhash_keys		return vector of keys			     **
 **	mhash_value		return value for given key		     **
 ** 									     **
 **   Result:		int	TCL_OK		Successful completion	     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilobj.c.src.html#line229">static int mhash_int_add ( void** data, va_list ap )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">__builtin_va_arg()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_int_del">Local Function mhash_int_del()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line237">static int mhash_int_del ( void** data, va_list ap )</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_strings_add">Local Function mhash_strings_add()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line244">static int mhash_strings_add ( void** data, va_list ap )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-stringer">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">__builtin_va_arg()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-mhash_strings_del">Local Function mhash_strings_del()</a></h2>
<tt><span class="cxref-function"><a href="utilobj.c.src.html#line253">static int mhash_strings_del ( void** data, va_list ap )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
