<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref utilobj.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File utilobj.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /*****
<a name="line2">2    |</a>  ** ** Module Header ******************************************************* **
<a name="line3">3    |</a>  ** 									     **
<a name="line4">4    |</a>  **   Modules Revision 3.0						     **
<a name="line5">5    |</a>  **   Providing a flexible user environment				     **
<a name="line6">6    |</a>  ** 									     **
<a name="line7">7    |</a>  **   File:		utilobj.c					     **
<a name="line8">8    |</a>  **   First Edition:	2009/08/20					     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  **   Authors:	R.K. Owen, &lt;rk@owen.sj.ca.us&gt; or &lt;rkowen@nersc.gov&gt;	     **
<a name="line11">11   |</a>  ** 									     **
<a name="line12">12   |</a>  **   Description:	General Tcl_Obj related routines		     **
<a name="line13">13   |</a>  **			which are not necessarily specific to any single     **
<a name="line14">14   |</a>  **			block of functionality.				     **
<a name="line15">15   |</a>  ** 									     **
<a name="line16">16   |</a>  **   Exports:		Tcl_ArgvToObjv					     **
<a name="line17">17   |</a>  **			Tcl_ObjvToArgv					     **
<a name="line18">18   |</a>  **			mhash_*	(see below)				     **
<a name="line19">19   |</a>  **									     **
<a name="line20">20   |</a>  **   Notes:								     **
<a name="line21">21   |</a>  ** 									     **
<a name="line22">22   |</a>  ** ************************************************************************ **
<a name="line23">23   |</a>  ****/
<a name="line24">24   |</a> 
<a name="line25">25   |</a> /** ** Copyright *********************************************************** **
<a name="line26">26   |</a>  ** 									     **
<a name="line27">27   |</a>  ** Copyright 2009 by R.K. Owen			                      	     **
<a name="line28">28   |</a>  ** see LICENSE.GPL, which must be provided, for details		     **
<a name="line29">29   |</a>  ** 									     ** 
<a name="line30">30   |</a>  ** ************************************************************************ **/
<a name="line31">31   |</a> 
<a name="line32">32   |</a> static char Id[] = "@(#)$Id: utilobj.c.src.html,v 1.1 2009/09/01 20:22:37 rkowen Exp $";
<a name="line33">33   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line34">34   |</a> 
<a name="line35">35   |</a> /** ************************************************************************ **/
<a name="line36">36   |</a> /** 				      HEADERS				     **/
<a name="line37">37   |</a> /** ************************************************************************ **/
<a name="line38">38   |</a> 
<a name="line39">39   |</a> #include "modules_def.h"
<a name="line40">40   |</a> 
<a name="line41">41   |</a> /** ************************************************************************ **/
<a name="line42">42   |</a> /** 				  LOCAL DATATYPES			     **/
<a name="line43">43   |</a> /** ************************************************************************ **/
<a name="line44">44   |</a> 
<a name="line45">45   |</a> /** not applicable **/
<a name="line46">46   |</a> 
<a name="line47">47   |</a> /** ************************************************************************ **/
<a name="line48">48   |</a> /** 				     CONSTANTS				     **/
<a name="line49">49   |</a> /** ************************************************************************ **/
<a name="line50">50   |</a> 
<a name="line51">51   |</a> /** not applicable **/
<a name="line52">52   |</a> 
<a name="line53">53   |</a> /** ************************************************************************ **/
<a name="line54">54   |</a> /**				      MACROS				     **/
<a name="line55">55   |</a> /** ************************************************************************ **/
<a name="line56">56   |</a> 
<a name="line57">57   |</a> /** not applicable **/
<a name="line58">58   |</a> 
<a name="line59">59   |</a> /** ************************************************************************ **/
<a name="line60">60   |</a> /** 				    LOCAL DATA				     **/
<a name="line61">61   |</a> /** ************************************************************************ **/
<a name="line62">62   |</a> 
<a name="line63">63   |</a> static	char	module_name[] = __FILE__;
<a name="line64">64   |</a> 
<a name="line65">65   |</a> /** ************************************************************************ **/
<a name="line66">66   |</a> /**				    PROTOTYPES				     **/
<a name="line67">67   |</a> /** ************************************************************************ **/
<a name="line68">68   |</a> 
<a name="line69">69   |</a> 
<a name="line70">70   |</a> /*++++
<a name="line71">71   |</a>  ** ** Function-Header ***************************************************** **
<a name="line72">72   |</a>  ** 									     **
<a name="line73">73   |</a>  **   Function:		Tcl_ArgvToObjv					     **
<a name="line74">74   |</a>  ** 									     **
<a name="line75">75   |</a>  **   Description:	Take a Unix NULL terminated vector of char strings   **
<a name="line76">76   |</a>  **			and create a Tcl_Obj vector.			     **
<a name="line77">77   |</a>  **			If argc &lt; 0 then count the elements		     **
<a name="line78">78   |</a>  ** 									     **
<a name="line79">79   |</a>  **   First Edition:	2009/08/23					     **
<a name="line80">80   |</a>  ** 									     **
<a name="line81">81   |</a>  **   Parameters:	int		*objc		objv element count   **
<a name="line82">82   |</a>  **			Tcl_Obj 	**objv[]	objv vector	     **
<a name="line83">83   |</a>  **			int		argc		argv element count   **
<a name="line84">84   |</a>  **			const char	*argv[]		argv vector	     **
<a name="line85">85   |</a>  ** 									     **
<a name="line86">86   |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line87">87   |</a>  ** 									     **
<a name="line88">88   |</a>  **   Attached Globals:	-						     **
<a name="line89">89   |</a>  ** 									     **
<a name="line90">90   |</a>  ** ************************************************************************ **
<a name="line91">91   |</a>  ++++*/
<a name="line92">92   |</a> 
<a name="line93">93   |</a> int Tcl_ArgvToObjv(
<a name="line94">94   |</a> 	int *objc,
<a name="line95">95   |</a> 	Tcl_Obj *** objv,
<a name="line96">96   |</a> 	int argc,
<a name="line97">97   |</a> 	char * const *argv
<a name="line98">98   |</a> ) {
<a name="line99">99   |</a> 	char * const *aptr = argv;
<a name="line100">100  |</a> 	Tcl_Obj       **optr;
<a name="line101">101  |</a> 
<a name="line102">102  |</a> 	/** if argc &lt; 0 then count the number of elements **/
<a name="line103">103  |</a> 	if (argc &lt; 0) {
<a name="line104">104  |</a> 		argc = 0;
<a name="line105">105  |</a> 		while (aptr &amp;&amp; *aptr) {
<a name="line106">106  |</a> 			aptr++;
<a name="line107">107  |</a> 			argc++;
<a name="line108">108  |</a> 		}
<a name="line109">109  |</a> 	}
<a name="line110">110  |</a> 
<a name="line111">111  |</a> 	*objc = argc;
<a name="line112">112  |</a> 
<a name="line113">113  |</a> 	/** allocate the necessary memory **/
<a name="line114">114  |</a> 	if (!(optr = *objv =
<a name="line115">115  |</a> 	     (Tcl_Obj **) module_malloc((argc + 1) * sizeof(Tcl_Obj *))))
<a name="line116">116  |</a> 		if (OK != ErrorLogger(ERR_ALLOC, LOC, NULL))
<a name="line117">117  |</a> 			return (TCL_ERROR);   /** ----- EXIT (FAILURE) ----&gt; **/
<a name="line118">118  |</a> 
<a name="line119">119  |</a> 	/** create the list of TCL objects **/
<a name="line120">120  |</a> 	while (argc--) {
<a name="line121">121  |</a> 		*optr = Tcl_NewStringObj(*argv++, -1);
<a name="line122">122  |</a> 		/* must increment the reference count */
<a name="line123">123  |</a> 		Tcl_IncrRefCount(*optr++);
<a name="line124">124  |</a> 	}
<a name="line125">125  |</a> 	*optr = (Tcl_Obj *) NULL;
<a name="line126">126  |</a> 
<a name="line127">127  |</a> 	return (TCL_OK);		      /** ----- EXIT (SUCCESS) ----&gt; **/
<a name="line128">128  |</a> 
<a name="line129">129  |</a> } /** End of 'Tcl_ArgvToObjv' **/
<a name="line130">130  |</a> 
<a name="line131">131  |</a> /*++++
<a name="line132">132  |</a>  ** ** Function-Header ***************************************************** **
<a name="line133">133  |</a>  ** 									     **
<a name="line134">134  |</a>  **   Function:		Tcl_ObjvToArgv					     **
<a name="line135">135  |</a>  ** 									     **
<a name="line136">136  |</a>  **   Description:	Take a Unix NULL terminated vector of char strings   **
<a name="line137">137  |</a>  **			and create a Tcl_Obj vector.			     **
<a name="line138">138  |</a>  ** 									     **
<a name="line139">139  |</a>  **   First Edition:	2009/08/23					     **
<a name="line140">140  |</a>  ** 									     **
<a name="line141">141  |</a>  **   Parameters:	int		*argc		argv element count   **
<a name="line142">142  |</a>  **			const char	**argv[]	argv vector	     **
<a name="line143">143  |</a>  **			int		objc		objv element count   **
<a name="line144">144  |</a>  **			Tcl_Obj 	*objv[]		objv vector	     **
<a name="line145">145  |</a>  ** 									     **
<a name="line146">146  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line147">147  |</a>  ** 									     **
<a name="line148">148  |</a>  **   Attached Globals:	-						     **
<a name="line149">149  |</a>  ** 									     **
<a name="line150">150  |</a>  ** ************************************************************************ **
<a name="line151">151  |</a>  ++++*/
<a name="line152">152  |</a> 
<a name="line153">153  |</a> int Tcl_ObjvToArgv(
<a name="line154">154  |</a> 	int *argc,
<a name="line155">155  |</a> 	char ***argv,
<a name="line156">156  |</a> 	int objc,
<a name="line157">157  |</a> 	Tcl_Obj * CONST84 * objv
<a name="line158">158  |</a> ) {
<a name="line159">159  |</a> 	Tcl_Obj * CONST84 * optr = objv;
<a name="line160">160  |</a> 	char    	**aptr;
<a name="line161">161  |</a> 
<a name="line162">162  |</a> 	/** if objc &lt; 0 then count the number of elements **/
<a name="line163">163  |</a> 	if (objc &lt; 0) {
<a name="line164">164  |</a> 		objc = 0;
<a name="line165">165  |</a> 		while (optr &amp;&amp; *optr) {
<a name="line166">166  |</a> 			optr++;
<a name="line167">167  |</a> 			objc++;
<a name="line168">168  |</a> 		}
<a name="line169">169  |</a> 	}
<a name="line170">170  |</a> 
<a name="line171">171  |</a> 	*argc = objc;
<a name="line172">172  |</a> 
<a name="line173">173  |</a> 	/** allocate the necessary memory **/
<a name="line174">174  |</a> 	if (!(aptr = *argv =
<a name="line175">175  |</a> 	     (char **) module_malloc((objc + 1) * sizeof(char *))))
<a name="line176">176  |</a> 		if (OK != ErrorLogger(ERR_ALLOC, LOC, NULL))
<a name="line177">177  |</a> 			return (TCL_ERROR);   /** ----- EXIT (FAILURE) ----&gt; **/
<a name="line178">178  |</a> 
<a name="line179">179  |</a> 	/** create the list of strings **/
<a name="line180">180  |</a> 	while (objc--) {
<a name="line181">181  |</a> 		*aptr++ = stringer(NULL,0, Tcl_GetString(*optr++), NULL);
<a name="line182">182  |</a> 	}
<a name="line183">183  |</a> 	*aptr = (char *) NULL;
<a name="line184">184  |</a> 
<a name="line185">185  |</a> 	return (TCL_OK);		      /** ----- EXIT (SUCCESS) ----&gt; **/
<a name="line186">186  |</a> 
<a name="line187">187  |</a> } /** End of 'Tcl_ObjvToArgv' **/
<a name="line188">188  |</a> 
<a name="line189">189  |</a> /*++++
<a name="line190">190  |</a>  ** ** Function-Header ***************************************************** **
<a name="line191">191  |</a>  ** 									     **
<a name="line192">192  |</a>  **   Function:		mhash_*						     **
<a name="line193">193  |</a>  ** 									     **
<a name="line194">194  |</a>  **   Description:	A collection of functions for managing a hash	     **
<a name="line195">195  |</a>  **			array of objects with the explicit assumption	     **
<a name="line196">196  |</a>  **			that the keys are strings.			     **
<a name="line197">197  |</a>  ** 									     **
<a name="line198">198  |</a>  **   First Edition:	2009/08/28					     **
<a name="line199">199  |</a>  ** 									     **
<a name="line200">200  |</a>  **   Parameters:	MHashType	  type		of hash contents     **
<a name="line201">201  |</a>  **			MHash		 *mh		MHash object ptr     **
<a name="line202">202  |</a>  **			MHash		**mhp		MHash object address **
<a name="line203">203  |</a>  **			char		*key		hash element key     **
<a name="line204">204  |</a>  ** 									     **
<a name="line205">205  |</a>  **   Exports:								     **
<a name="line206">206  |</a>  **	mhash_ctor		constructs MHash object			     **
<a name="line207">207  |</a>  **	mhash_dtor		destructs  Mhash object			     **
<a name="line208">208  |</a>  **	mhash_copy		constructs a copy of a Mhash object	     **
<a name="line209">209  |</a>  **	mhash_add		add    a key/value pair			     **
<a name="line210">210  |</a>  **	mhash_del		delete a key/value pair			     **
<a name="line211">211  |</a>  **	mhash_type		type of MHash				     **
<a name="line212">212  |</a>  **	mhash_number		number of key/value pairs		     **
<a name="line213">213  |</a>  **	mhash_keys_uvec		return uvec object of keys		     **
<a name="line214">214  |</a>  **	mhash_keys		return vector of keys			     **
<a name="line215">215  |</a>  **	mhash_value		return value for given key		     **
<a name="line216">216  |</a>  ** 									     **
<a name="line217">217  |</a>  **   Result:		int	TCL_OK		Successful completion	     **
<a name="line218">218  |</a>  ** 									     **
<a name="line219">219  |</a>  **   Attached Globals:	-						     **
<a name="line220">220  |</a>  ** 									     **
<a name="line221">221  |</a>  ** ************************************************************************ **
<a name="line222">222  |</a>  ++++*/
<a name="line223">223  |</a> 
<a name="line224">224  |</a> /* MHash data allocation functions for the various types
<a name="line225">225  |</a>  * internal use only
<a name="line226">226  |</a>  */
<a name="line227">227  |</a> /* type: MHashInt */
<a name="line228">228  |</a> 
<a name="line229">229  |</a> static int	mhash_int_add(void	**data, va_list ap) {
<a name="line230">230  |</a> 	intptr_t num = va_arg(ap,intptr_t);
<a name="line231">231  |</a> 	if (!data) return -1;		/* NULL ptr */
<a name="line232">232  |</a> 	if ((char *) *data) return 1;		/* already allocated */
<a name="line233">233  |</a> 	*data = (void *) num;
<a name="line234">234  |</a> 	return 0;
<a name="line235">235  |</a> }
<a name="line236">236  |</a> 
<a name="line237">237  |</a> static int	mhash_int_del(void	**data, va_list ap) {
<a name="line238">238  |</a> 	*data = (void *) NULL;
<a name="line239">239  |</a> 	return 0;
<a name="line240">240  |</a> }
<a name="line241">241  |</a> 
<a name="line242">242  |</a> /* type: MHashStrings */
<a name="line243">243  |</a> 
<a name="line244">244  |</a> static int	mhash_strings_add(void	**data, va_list ap) {
<a name="line245">245  |</a> 	char const *str = va_arg(ap,char *);
<a name="line246">246  |</a> 	if (!data) return -1;		/* NULL ptr */
<a name="line247">247  |</a> 	if ((char *) *data) return 1;		/* already allocated */
<a name="line248">248  |</a> 	if ((*data = (void *) stringer(NULL,0, str, NULL)))
<a name="line249">249  |</a> 		return 0;
<a name="line250">250  |</a> 	return -2;
<a name="line251">251  |</a> }
<a name="line252">252  |</a> 
<a name="line253">253  |</a> static int	mhash_strings_del(void	**data, va_list ap) {
<a name="line254">254  |</a> 	null_free(data);
<a name="line255">255  |</a> 	return 0;
<a name="line256">256  |</a> }
<a name="line257">257  |</a> 
<a name="line258">258  |</a> /* -------------------------------------------------------------------------- */
<a name="line259">259  |</a> /* mhash_ctor: MHash constructor function
<a name="line260">260  |</a>  */
<a name="line261">261  |</a> MHash *mhash_ctor(MHashType type) {
<a name="line262">262  |</a> 	MHash *mhp = (MHash *) NULL;
<a name="line263">263  |</a> 
<a name="line264">264  |</a> 	/* allocate the hash structure */
<a name="line265">265  |</a> 	if (!(mhp = (MHash *) module_malloc(sizeof(MHash))))
<a name="line266">266  |</a> 		if (OK != ErrorLogger(ERR_ALLOC, LOC, NULL))
<a name="line267">267  |</a> 			return (MHash *) NULL; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line268">268  |</a> 
<a name="line269">269  |</a> 	/* set some struct elements */
<a name="line270">270  |</a> 	mhp-&gt;type = type;
<a name="line271">271  |</a> 	if (!(mhp-&gt;hash =(Tcl_HashTable *)module_malloc(sizeof(Tcl_HashTable))))
<a name="line272">272  |</a> 		if (OK != ErrorLogger(ERR_ALLOC, LOC, NULL))
<a name="line273">273  |</a> 			return (MHash *) NULL; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line274">274  |</a> 	Tcl_InitHashTable(mhp-&gt;hash,TCL_STRING_KEYS);
<a name="line275">275  |</a> 
<a name="line276">276  |</a> 	if (!(mhp-&gt;keys = uvec_ctor(5)))
<a name="line277">277  |</a> 		if (OK != ErrorLogger(ERR_UVEC, LOC, NULL))
<a name="line278">278  |</a> 			return (MHash *) NULL; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line279">279  |</a> 
<a name="line280">280  |</a> 	/* set the data add/del fns */
<a name="line281">281  |</a> 	switch (type) {
<a name="line282">282  |</a> 	case MHashStrings:
<a name="line283">283  |</a> 		mhp-&gt;add = mhash_strings_add;
<a name="line284">284  |</a> 		mhp-&gt;del = mhash_strings_del;
<a name="line285">285  |</a> 		break;
<a name="line286">286  |</a> 	case MHashInt:
<a name="line287">287  |</a> 		mhp-&gt;add = mhash_int_add;
<a name="line288">288  |</a> 		mhp-&gt;del = mhash_int_del;
<a name="line289">289  |</a> 		break;
<a name="line290">290  |</a> 	default:
<a name="line291">291  |</a> 		if (OK != ErrorLogger(ERR_MHASH, LOC, NULL))
<a name="line292">292  |</a> 			return (MHash *) NULL; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line293">293  |</a> 	}
<a name="line294">294  |</a> 
<a name="line295">295  |</a> 	return mhp;
<a name="line296">296  |</a> }
<a name="line297">297  |</a> 
<a name="line298">298  |</a> /* -------------------------------------------------------------------------- */
<a name="line299">299  |</a> /* mhash_dtor: MHash destructor function
<a name="line300">300  |</a>  */
<a name="line301">301  |</a> int mhash_dtor(MHash **mhp) {
<a name="line302">302  |</a> 	MHash *mh = *mhp;
<a name="line303">303  |</a> 	char **kvec;
<a name="line304">304  |</a> 
<a name="line305">305  |</a> 	if (!mhp || !mh)		/* nothing to do */
<a name="line306">306  |</a> 		return TCL_OK;
<a name="line307">307  |</a> 
<a name="line308">308  |</a> 	/* remove data elements */
<a name="line309">309  |</a> 	kvec = uvec_vector(mh-&gt;keys);
<a name="line310">310  |</a> 	while (kvec &amp;&amp; *kvec) {
<a name="line311">311  |</a> 		if (TCL_OK != mhash_del_(mh,*kvec))
<a name="line312">312  |</a> 			if (OK != ErrorLogger(ERR_MHASH, LOC, NULL))
<a name="line313">313  |</a> 				return TCL_ERROR;/** --- EXIT (FAILURE) ---&gt; **/
<a name="line314">314  |</a> 		kvec++;
<a name="line315">315  |</a> 	}
<a name="line316">316  |</a> 	/* dealloc struct elements */
<a name="line317">317  |</a> 	if (uvec_dtor(&amp;(mh-&gt;keys)))
<a name="line318">318  |</a> 		if (OK != ErrorLogger(ERR_UVEC, LOC, NULL))
<a name="line319">319  |</a> 			return TCL_ERROR; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line320">320  |</a> 
<a name="line321">321  |</a> 	Tcl_DeleteHashTable(mh-&gt;hash);
<a name="line322">322  |</a> 	null_free((void *) &amp;(mh-&gt;hash));
<a name="line323">323  |</a> 
<a name="line324">324  |</a> 	/* dealloc struct */
<a name="line325">325  |</a> 	null_free((void *) mhp);
<a name="line326">326  |</a> 
<a name="line327">327  |</a> 	return TCL_OK;
<a name="line328">328  |</a> }
<a name="line329">329  |</a> 
<a name="line330">330  |</a> /* -------------------------------------------------------------------------- */
<a name="line331">331  |</a> /* mhash_copy: MHash copy constructor function
<a name="line332">332  |</a>  */
<a name="line333">333  |</a> MHash *mhash_copy(MHash *mh) {
<a name="line334">334  |</a> 	MHash *mhc = (MHash *) NULL;
<a name="line335">335  |</a> 	char **keys = mhash_keys(mh);
<a name="line336">336  |</a> 
<a name="line337">337  |</a> 	/* construct a new MHash object */
<a name="line338">338  |</a> 	if (!(mhc = mhash_ctor(mh-&gt;type)))
<a name="line339">339  |</a> 		goto unwind0;
<a name="line340">340  |</a> 
<a name="line341">341  |</a> 	while (keys &amp;&amp; *keys) {
<a name="line342">342  |</a> 		if (TCL_OK != mhash_add(mhc, *keys, mhash_value(mh, *keys)))
<a name="line343">343  |</a> 			goto unwind1;
<a name="line344">344  |</a> 		keys++;
<a name="line345">345  |</a> 	}
<a name="line346">346  |</a> 
<a name="line347">347  |</a> 	return mhc;
<a name="line348">348  |</a> 
<a name="line349">349  |</a> unwind1:
<a name="line350">350  |</a> 	mhash_dtor(&amp;mhc);
<a name="line351">351  |</a> unwind0:
<a name="line352">352  |</a> 	return (MHash *) NULL;
<a name="line353">353  |</a> }
<a name="line354">354  |</a> 
<a name="line355">355  |</a> /* -------------------------------------------------------------------------- */
<a name="line356">356  |</a> /* mhash_del_ - delete only the data element */
<a name="line357">357  |</a> int mhash_del_(MHash *mh, const char *key, ...) {
<a name="line358">358  |</a> 	va_list vargs;
<a name="line359">359  |</a> 	Tcl_HashEntry *hep = (Tcl_HashEntry *) NULL;
<a name="line360">360  |</a> 	void *tmp = (void *) NULL;
<a name="line361">361  |</a> 
<a name="line362">362  |</a> 	if (!mh &amp;&amp; !*key)
<a name="line363">363  |</a> 		if (OK != ErrorLogger(ERR_MHASH, LOC, NULL))
<a name="line364">364  |</a> 			return TCL_ERROR; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line365">365  |</a> 
<a name="line366">366  |</a> 	/* get variable arg pointer */
<a name="line367">367  |</a> 	va_start(vargs, key);
<a name="line368">368  |</a> 
<a name="line369">369  |</a> 	/* find and delete element */
<a name="line370">370  |</a> 	if ((hep = Tcl_FindHashEntry(mh-&gt;hash, (char *) key))) {
<a name="line371">371  |</a> 		tmp = (void *) Tcl_GetHashValue(hep);
<a name="line372">372  |</a> 		if (tmp)
<a name="line373">373  |</a> 			(mh-&gt;del)(&amp;tmp, vargs);
<a name="line374">374  |</a> 		Tcl_DeleteHashEntry(hep);
<a name="line375">375  |</a> 	}
<a name="line376">376  |</a> 
<a name="line377">377  |</a> 	return TCL_OK;
<a name="line378">378  |</a> }
<a name="line379">379  |</a> 
<a name="line380">380  |</a> /* -------------------------------------------------------------------------- */
<a name="line381">381  |</a> /* mhash_del - delete data element and vector element */
<a name="line382">382  |</a> int mhash_del(MHash *mh, const char *key, ...) {
<a name="line383">383  |</a> 	va_list vargs;
<a name="line384">384  |</a> 	int	in;
<a name="line385">385  |</a> 
<a name="line386">386  |</a> 	/* get variable arg pointer */
<a name="line387">387  |</a> 	va_start(vargs, key);
<a name="line388">388  |</a> 
<a name="line389">389  |</a> 	if ((in = uvec_find(mh-&gt;keys, key, UVEC_ASCEND)) &lt; -1)
<a name="line390">390  |</a> 		if (OK != ErrorLogger(ERR_UVEC, LOC, NULL))
<a name="line391">391  |</a> 			return TCL_ERROR; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line392">392  |</a> 	if (in == -1)	/* not found */
<a name="line393">393  |</a> 			return TCL_OK;
<a name="line394">394  |</a> 
<a name="line395">395  |</a> 	if ((in = uvec_delete(mh-&gt;keys, in)) &lt; 0)
<a name="line396">396  |</a> 		if (OK != ErrorLogger(ERR_UVEC, LOC, NULL))
<a name="line397">397  |</a> 			return TCL_ERROR; 	/** ---- EXIT (FAILURE) ---&gt; **/
<a name="line398">398  |</a> 
<a name="line399">399  |</a> 	return mhash_del_(mh, key);
<a name="line400">400  |</a> }
<a name="line401">401  |</a> 
<a name="line402">402  |</a> /* -------------------------------------------------------------------------- */
<a name="line403">403  |</a> /* mhash_add - add data element */
<a name="line404">404  |</a> int mhash_add(MHash *mh, const char *key, ...) {
<a name="line405">405  |</a> 	va_list vargs;
<a name="line406">406  |</a> 	Tcl_HashEntry *hep = (Tcl_HashEntry *) NULL;
<a name="line407">407  |</a> 	void *tmp = (void *) NULL;
<a name="line408">408  |</a> 	int new;
<a name="line409">409  |</a> 
<a name="line410">410  |</a> 	/* see if exists already - don't add to vector */
<a name="line411">411  |</a> 	if (uvec_find(mh-&gt;keys, key, UVEC_ASCEND) &lt; 0) {
<a name="line412">412  |</a> 		if (uvec_add(mh-&gt;keys, key) &lt; 0)
<a name="line413">413  |</a> 			if (OK != ErrorLogger(ERR_UVEC, LOC, NULL))
<a name="line414">414  |</a> 				return TCL_ERROR;/** --- EXIT (FAILURE) ---&gt; **/
<a name="line415">415  |</a> 	}
<a name="line416">416  |</a> 
<a name="line417">417  |</a> 	/* get variable arg pointer */
<a name="line418">418  |</a> 	va_start(vargs, key);
<a name="line419">419  |</a> 
<a name="line420">420  |</a> 	/* change current element */
<a name="line421">421  |</a> 	hep = Tcl_CreateHashEntry(mh-&gt;hash, key, &amp;new);
<a name="line422">422  |</a> 	if (!new) {
<a name="line423">423  |</a> 		tmp = (void *) Tcl_GetHashValue(hep);
<a name="line424">424  |</a> 		if (tmp)
<a name="line425">425  |</a> 			(mh-&gt;del)(&amp;tmp, vargs);
<a name="line426">426  |</a> 	}
<a name="line427">427  |</a> 
<a name="line428">428  |</a> 	/* add element */
<a name="line429">429  |</a> 	if ((mh-&gt;add)(&amp;tmp, vargs) &lt; 0)
<a name="line430">430  |</a> 		if (OK != ErrorLogger(ERR_MHASH, LOC, NULL))
<a name="line431">431  |</a> 			return TCL_ERROR;/** --- EXIT (FAILURE) ---&gt; **/
<a name="line432">432  |</a> 	Tcl_SetHashValue(hep, (char *) tmp);
<a name="line433">433  |</a> 
<a name="line434">434  |</a> 	return TCL_OK;
<a name="line435">435  |</a> }
<a name="line436">436  |</a> 
<a name="line437">437  |</a> /* -------------------------------------------------------------------------- */
<a name="line438">438  |</a> /*
<a name="line439">439  |</a>  * accessor methods
<a name="line440">440  |</a>  */
<a name="line441">441  |</a> /* mhash_type - return the type of MHash this is */
<a name="line442">442  |</a> MHashType mhash_type(MHash *mh) {
<a name="line443">443  |</a> 	return mh-&gt;type;
<a name="line444">444  |</a> }
<a name="line445">445  |</a> 
<a name="line446">446  |</a> /* mhash_number - return the number of key/value pairs */
<a name="line447">447  |</a> int mhash_number(MHash *mh) {
<a name="line448">448  |</a> 	return uvec_number(mh-&gt;keys);
<a name="line449">449  |</a> }
<a name="line450">450  |</a> 
<a name="line451">451  |</a> /* mhash_keys_uvec - return a pointer to internal uvec  */
<a name="line452">452  |</a> uvec *mhash_keys_uvec(MHash *mh) {
<a name="line453">453  |</a> 	return mh-&gt;keys;
<a name="line454">454  |</a> }
<a name="line455">455  |</a> 
<a name="line456">456  |</a> /* mhash_keys - return a pointer to internal uvec vector  */
<a name="line457">457  |</a> char **mhash_keys(MHash *mh) {
<a name="line458">458  |</a> 	return uvec_vector(mh-&gt;keys);
<a name="line459">459  |</a> }
<a name="line460">460  |</a> 
<a name="line461">461  |</a> void *mhash_value(MHash *mh, const char *key) {
<a name="line462">462  |</a> 	Tcl_HashEntry	*he;		/** result from Tcl hash search	     **/
<a name="line463">463  |</a> 	
<a name="line464">464  |</a> 	if(!(he = Tcl_FindHashEntry(mh-&gt;hash, key)))
<a name="line465">465  |</a> 		return (void *) NULL;
<a name="line466">466  |</a> 
<a name="line467">467  |</a> 	return Tcl_GetHashValue(he);
<a name="line468">468  |</a> }
</pre>

</BODY>
</HTML>
