<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref utilmem.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for utilmem.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="utilmem.c.src.html">File utilmem.c</a></h1>
<pre>
 ** ** Module Header ******************************************************* **
 ** 									     **
 **   Modules Revision 3.0						     **
 **   Providing a flexible user environment				     **
 ** 									     **
 **   File:		utilmem.c					     **
 **   First Edition:	2009/08/28					     **
 ** 									     **
 **   Authors:	R.K. Owen, &lt;rk@owen.sj.ca.us&gt; or &lt;rkowen@nersc.gov&gt;	     **
 ** 									     **
 **   Description:	Broke out the memory handling routines used by	     **
 **			the module code.				     **
 ** 									     **
 **   Exports:		module_malloc					     **
 **			module_realloc					     **
 **			module_calloc					     **
 **			null_free					     **
 **			stringer					     **
 **									     **
 ** ************************************************************************ **
</pre>

<table>
  <tr>
    <td>References Variables:
    <td><a href="utilmem.c.html#var-Id">Id</a>
    <td><a href="utilmem.c.html#var-Id">utilmem.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="uvec.h.html#file">#include "uvec.h"</a></span></tt>
    <ul class="cxref-include">
      <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    </ul>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<span class="cxref-define-comment"> ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		module_malloc					     **
 ** 									     **
 **   Description:	A wrapper for the system malloc() function,	     **
 ** 			so the argument can be tested and set to a positive  **
 ** 			value.						     **
 ** 									     **
 **   First Edition:	2007/02/14					     **
 ** 									     **
 **   Parameters:	size_t	size		Number of bytes to allocate  **
 ** 									     **
 **   Result:		void    *		An allocated memory pointer  **
 ** 									     **
 ** ************************************************************************ **</span>
<p>
<tt><span class="cxref-define"><a href="utilmem.c.src.html#line58">#define USE_CKALLOC</a></span></tt><br>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="utilmem.c.src.html#line31">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="utilmem.c.html#file">utilmem.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="utilmem.c.src.html#line32">static void* UseId[]</a></span></tt><br>

<hr>
<h2><a name="func-module_calloc">Global Function module_calloc()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		module_calloc					     **
 ** 									     **
 **   Description:	A wrapper for the system calloc() function,	     **
 ** 			so the argument can be tested and set to a positive  **
 ** 			value.						     **
 ** 									     **
 **   First Edition:	2009/08/22					     **
 ** 									     **
 **   Parameters:	size_t	size		Number of bytes to allocate  **
 ** 									     **
 **   Result:		void    *		An allocated memory pointer  **
 ** 									     **
 **   Parameters:	size_t	nmemb		Number of bytes of member    **
 **   			size_t	size		Number of bytes to allocate  **
 ** 									     **
 **   Result:		void    *		An allocated memory pointer  **
 ** 									     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilmem.c.src.html#line124">void* module_calloc ( size_t nmemb, size_t size )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">memset()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-stdc_nmalloc">stdc_nmalloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-stdc_nmalloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec_init_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-module_malloc">Global Function module_malloc()</a></h2>
<tt><span class="cxref-function"><a href="utilmem.c.src.html#line60">void* module_malloc ( size_t size )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">Tcl_Alloc()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-Execute_TclFile">Execute_TclFile()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-Execute_TclFile">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">Global_Hash_Tables()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Global_Hash_Tables">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-Tcl_ArgvToObjv">Tcl_ArgvToObjv()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-Tcl_ArgvToObjv">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-Tcl_ObjvToArgv">Tcl_ObjvToArgv()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-Tcl_ObjvToArgv">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">_add_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdModuleWhatis()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getOld">getOld()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getOld">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-initBuffers">initBuffers()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-initBuffers">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_calloc">module_calloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_calloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">output_set_variable()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-stringer">stringer()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-stringer">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc_">uvec_alloc_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc_">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-module_realloc">Global Function module_realloc()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		module_realloc					     **
 ** 									     **
 **   Description:	A wrapper for the system realloc() function,	     **
 ** 			so the argument can be tested and set to a positive  **
 ** 			value.						     **
 ** 									     **
 **   First Edition:	2009/08/22					     **
 ** 									     **
 **   Parameters:	char *	ptr		Memory to reallocate	     **
 **   			size_t	size		Number of bytes to allocate  **
 ** 									     **
 **   Result:		void    *		An allocated memory pointer  **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilmem.c.src.html#line90">void* module_realloc ( void* ptr, size_t size )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">Tcl_Realloc()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">ErrorString()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">_add_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">add_param()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-add_param">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdModuleWhatis()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">getLMFILES()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_decrease">uvec_decrease()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_decrease">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_increase">uvec_increase()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_increase">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-null_free">Global Function null_free()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		null_free					     **
 ** 									     **
 **   Description:	does a free and then nulls the pointer.		     **
 ** 									     **
 **   First Edition:	2000/08/24					     **
 ** 									     **
 **   parameters:	void	**var		allocated memory	     **
 ** 									     **
 **   result:		void    		(nothing)		     **
 ** 									     **
 **   attached globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilmem.c.src.html#line153">void null_free ( void** var )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">Tcl_Free()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-ChangeTraceSel">ChangeTraceSel()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-ChangeTraceSel">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">CheckFacility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">CleanupName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">CleanupVersionSub()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-CleanupVersionSub">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">GetFacilityPtr()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">GetModuleName()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Module">Initialize_Module()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Module">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-ModulePathList">ModulePathList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-ModulePathList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">Module_Error()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-Module_Error">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Directory_Change">Output_Directory_Change()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Directory_Change">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">Output_Modulefile_Aliases()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Aliases">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">Remove_Path()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Update_LoadedList">Update_LoadedList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Update_LoadedList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">VersionLookup()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-VersionLookup">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-__IsLoaded">__IsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-__IsLoaded">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_init_file_list">_init_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_init_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChDir()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-cmdModuleTrace">cmdModuleTrace()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#func-cmdModuleTrace">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatisShut">cmdModuleWhatisShut()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatisShut">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdSetPath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_cache_list">delete_cache_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_cache_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">delete_dirlst()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-delete_dirlst">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getEntries">getEntries()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getEntries">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">getLMFILES()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">mhash_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_del">mhash_strings_del()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_del">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">output_set_variable()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-stdc_free">stdc_free()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-stdc_free">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-tmpfile_mod">tmpfile_mod()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-tmpfile_mod">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_close">uvec_close()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_close">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec_dealloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xdup">xdup()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xdup">utility.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-stringer">Global Function stringer()</a></h2>
<pre>
 ** ** Function-Header ***************************************************** **
 ** 									     **
 **   Function:		stringer					     **
 ** 									     **
 **   Description:	Safely copies and concats series of strings	     **
 **			until it hits a NULL argument.			     **
 **			Either a buffer &amp; length are given or if the buffer  **
 **			pointer is NULL then it will allocate memory to the  **
 **			given length. If the length is 0 then get the length **
 **			from the series of strings.			     **
 **			The resultant buffer is returned unless there	     **
 **			is an error then NULL is returned.		     **
 **			(Therefore, one of the main uses of stringer is to   **
 **			 allocate string memory.)			     **
 ** 									     **
 ** 									     **
 **   First Edition:	2001/08/08	R.K.Owen &lt;rk@owen.sj.ca.us&gt;	     **
 ** 									     **
 **   Parameters:	char		*buffer	string buffer (if not NULL)  **
 **			int		 len	maximum length of buffer     **
 **			const char	*str1	1st string to copy to buffer **
 **			const char	*str2	2nd string to cat  to buffer **
 ** 			...						     **
 **			const char	*strN	Nth string to cat  to buffer **
 **			const char	*NULL	end of arguments	     **
 ** 									     **
 **   Result:		char		*buffer	if successful completion    **
 ** 					else NULL			     **
 ** 									     **
 **   Attached Globals:	-						     **
 ** 									     **
 ** ************************************************************************ **
</pre>

<tt><span class="cxref-function"><a href="utilmem.c.src.html#line203">char* stringer ( char* buffer, int len, ... )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">__builtin_va_arg(), __builtin_va_end(), __builtin_va_start(), strfn(), strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">AddModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddModule">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">AddName()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#func-AddName">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">CheckFacility()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-CheckFacility">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">ErrorString()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-ErrorString">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">FlushError()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-FlushError">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">GetFacilityPtr()</a></span>
    <td><span class="cxref-reference-local"><a href="error.c.html#func-GetFacilityPtr">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">GetModuleName()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Module">Initialize_Module()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Initialize_Module">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#func-ModuleCmd_Load">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#func-ModuleCmd_Purge">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#func-ModuleCmd_Refresh">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#func-ModuleCmd_Switch">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#func-ModuleCmd_Update">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Module_Tcl_ExitCmd">Module_Tcl_ExitCmd()</a></span>
    <td><span class="cxref-reference-local"><a href="init.c.html#func-Module_Tcl_ExitCmd">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">Remove_Path()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-Remove_Path">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">SourceRC()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceRC">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">SourceVers()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-SourceVers">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-Tcl_ObjvToArgv">Tcl_ObjvToArgv()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-Tcl_ObjvToArgv">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Update_LoadedList">Update_LoadedList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Update_LoadedList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-__IsLoaded">__IsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-__IsLoaded">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">_add_file_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-_add_file_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChDir()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#func-cmdChDir">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#func-cmdModule">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdModuleInfo()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#func-cmdModuleInfo">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdModuleLog()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#func-cmdModuleLog">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdModuleWhatis()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#func-cmdModuleWhatis">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdSetPath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">dirlst_to_list()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-dirlst_to_list">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getEntries">getEntries()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#func-getEntries">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">getLMFILES()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-getLMFILES">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">get_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-get_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-main">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_add">mhash_strings_add()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_strings_add">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">output_set_variable()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-output_set_variable">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">print_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_dir">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-tmpfile_mod">tmpfile_mod()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-tmpfile_mod">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">whatis_dir()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-whatis_dir">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xdup">xdup()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-xdup">utility.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td colspan=2><span class="cxref-reference-system">strcat(), strcpy()</span>
  </tr>
</table>

</BODY>
</HTML>
