<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref uvec.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for uvec.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="uvec.c.src.html">File uvec.c</a></h1>
<pre>
 ** Copyright *********************************************************** **
 ** 									     **
 ** Copyright 2001,2009 by R.K.Owen,Ph.D.				     **
 ** last known email: rk@owen.sj.ca.us					     **
 ** see LICENSE.LGPL, which must be provided, for details		     **
 ** 									     **
 ** ************************************************************************
</pre>

<table>
  <tr>
    <td>References Functions:
    <td><a href="uvec.c.html#func-stdc_free">stdc_free()</a>
    <td><a href="uvec.c.html#func-stdc_free">uvec.c</a>
  </tr>
  <tr>
    <td>&nbsp;
    <td><a href="uvec.c.html#func-stdc_nmalloc">stdc_nmalloc()</a>
    <td><a href="uvec.c.html#func-stdc_nmalloc">uvec.c</a>
  </tr>
  <tr>
    <td>References Variables:
    <td><a href="uvec.c.html#var-Id">Id</a>
    <td><a href="uvec.c.html#var-Id">uvec.c</a>
  </tr>
</table>

<hr>
<h2>Included Files</h2>

<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;time.h&gt;</span></tt>
</ul>
<ul class="cxref-include">
  <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="modules_def.h.html#file">#include "modules_def.h"</a></span></tt>
  <ul class="cxref-include">
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdio.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdarg.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;tcl.h&gt;</span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="config.h.html#file">#include "config.h"</a></span></tt>
    <li class="cxref-include-local"><tt><span class="cxref-include-local"><a href="uvec.h.html#file">#include "uvec.h"</a></span></tt>
    <ul class="cxref-include">
      <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    </ul>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;stdlib.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;string.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;unistd.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/types.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;ctype.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/stat.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/termios.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;fcntl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;sys/ioctl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;dirent.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;errno.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;libintl.h&gt;</span></tt>
    <li class="cxref-include-system"><tt><span class="cxref-include-system">#include &lt;assert.h&gt;</span></tt>
  </ul>
</ul>

<hr>
<h2>Preprocessor definitions</h2>

<tt><span class="cxref-define"><a href="uvec.c.src.html#line27">#define UVECNEXTLENGTH</a>( x )</span></tt><br>
<p>
<tt><span class="cxref-define"><a href="uvec.c.src.html#line28">#define UVECPREVLENGTH</a>( x )</span></tt><br>

<hr>
<h2><a name="var-uvec_TAG">Global Variable uvec_TAG</a></h2>
<tt><span class="cxref-variable"><a href="uvec.c.src.html#line24">char uvec_TAG[5]</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#file">uvec.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec_init_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="var-stdc_str_fns">Global Variable stdc_str_fns</a></h2>
<tt><span class="cxref-variable"><a href="uvec.c.src.html#line70">uvec_str stdc_str_fns</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#file">uvec.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_set_def_strfns">uvec_set_def_strfns()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_set_def_strfns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="var-default_str_fns">Global Variable default_str_fns</a></h2>
<tt><span class="cxref-variable"><a href="uvec.c.src.html#line90">uvec_str default_str_fns</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#file">uvec.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec_alloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor">uvec_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_get_def_strfns">uvec_get_def_strfns()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_get_def_strfns">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init">uvec_init()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_set_def_strfns">uvec_set_def_strfns()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_set_def_strfns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2>Local Variables</h2>

<b><a name="var-Id">Id</a></b><br>
<tt><span class="cxref-variable"><a href="uvec.c.src.html#line12">static char Id[]</a></span></tt><br>
<table>
  <tr>
    <td>Used in:
    <td>&nbsp;    <td><span class="cxref-reference-local"><a href="uvec.c.html#file">uvec.c</a></span>
  </tr>
</table>
<p>
<b><a name="var-UseId">UseId</a></b><br>
<tt><span class="cxref-variable"><a href="uvec.c.src.html#line13">static void* UseId[]</a></span></tt><br>

<hr>
<h2><a name="func-str2uvec">Global Function str2uvec()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1074">uvec* str2uvec ( char const* token, char const* string )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec_alloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_count_tok">uvec_count_tok()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_count_tok">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec_dealloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec2str">Global Function uvec2str()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1155">char* uvec2str ( uvec const* uv, char const* token )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strcat(), strlen()</span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec2uvec">Global Function uvec2uvec()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1133">uvec* uvec2uvec ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec_alloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec_dealloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_add">Global Function uvec_add()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line552">int uvec_add ( uvec* uv, char const* str )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nadd">uvec_nadd()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nadd">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strlen()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_add">mhash_add()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_add">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_addl">uvec_addl()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_addl">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec_copy_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_push">uvec_push()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_push">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_addl">Global Function uvec_addl()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line575">int uvec_addl ( uvec* uv, ... )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec_add()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">__builtin_va_arg(), __builtin_va_end(), __builtin_va_start()</span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_alloc">Global Function uvec_alloc()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line234">uvec* uvec_alloc ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc_">uvec_alloc_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc_">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">str2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2uvec">uvec2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2uvec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-vec2uvec">vec2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-vec2uvec">uvec.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">default_str_fns</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_alloc_">Global Function uvec_alloc_()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line219">uvec* uvec_alloc_ ( uvec_str strfns )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">module_malloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_malloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec_alloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec_ctor_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_capacity">Global Function uvec_capacity()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line339">int uvec_capacity ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_close">Global Function uvec_close()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line302">int uvec_close ( uvec* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dtor">uvec_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dtor">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_copy">Global Function uvec_copy()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line794">int uvec_copy ( uvec* u, uvec const* v )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_capacity">uvec_capacity()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_capacity">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec_copy_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2uvec">uvec2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2uvec">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_copy_str">Global Function uvec_copy_str()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line701">int uvec_copy_str ( uvec* u, char const* token, char const* string )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec_add()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_count_tok">uvec_count_tok()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_count_tok">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_end">uvec_end()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_end">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init">uvec_init()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nadd">uvec_nadd()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nadd">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strlen(), strstr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">str2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_copy_vec">Global Function uvec_copy_vec()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line766">int uvec_copy_vec ( uvec* u, char const* const* vec, int number )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec_add()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec_init_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-vec2uvec">vec2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-vec2uvec">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_count_tok">Global Function uvec_count_tok()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line665">int uvec_count_tok ( char const* token, char const* string )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strlen(), strstr()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">str2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_ctor">Global Function uvec_ctor()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line185">uvec* uvec_ctor ( int cap )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec_ctor_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">mhash_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_ctor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">default_str_fns</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_ctor_">Global Function uvec_ctor_()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line169">uvec* uvec_ctor_ ( int cap, uvec_str str_fns )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc_">uvec_alloc_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc_">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec_dealloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec_init_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor">uvec_ctor()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_dealloc">Global Function uvec_dealloc()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line246">int uvec_dealloc ( uvec** uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">str2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-str2uvec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2uvec">uvec2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2uvec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec_ctor_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dtor">uvec_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dtor">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-vec2uvec">vec2uvec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-vec2uvec">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_delete">Global Function uvec_delete()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line517">int uvec_delete ( uvec* uv, int place )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_decrease">uvec_decrease()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_decrease">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift_vec">uvec_shift_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift_vec">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del">mhash_del()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_pop">uvec_pop()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_pop">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift">uvec_shift()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec_uniq()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_dtor">Global Function uvec_dtor()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line196">int uvec_dtor ( uvec** uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_close">uvec_close()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_close">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec_dealloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-FreeList">FreeList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-FreeList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">mhash_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">utilobj.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_end">Global Function uvec_end()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line355">int uvec_end ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec_reverse()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_exists">Global Function uvec_exists()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line325">int uvec_exists ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strncmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2str">uvec2str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2str">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_capacity">uvec_capacity()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_capacity">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_end">uvec_end()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_end">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_get_strfns">uvec_get_strfns()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_get_strfns">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec_qsort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec_randomize()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec_reverse()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec_sort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_strfree">uvec_strfree()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_strfree">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec_uniq()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-uvec_TAG">uvec_TAG</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-uvec_TAG">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_find">Global Function uvec_find()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line905">int uvec_find ( uvec* uv, char const* str, enum uvec_order type )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_add">mhash_add()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_add">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del">mhash_del()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_del">utilobj.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_ascend">uvec_sort_cmp_ascend()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_ascend">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_descend">uvec_sort_cmp_descend()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_descend">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_get_def_strfns">Global Function uvec_get_def_strfns()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line125">uvec_str* uvec_get_def_strfns ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">default_str_fns</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_get_strfns">Global Function uvec_get_strfns()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line147">uvec_str* uvec_get_strfns ( uvec* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_init">Global Function uvec_init()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line292">int uvec_init ( uvec* uv, int cap )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec_init_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init_">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">default_str_fns</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_init_">Global Function uvec_init_()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line266">int uvec_init_ ( uvec* uv, int cap, uvec_str strfns )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_calloc">module_calloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_calloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strcpy(), strncmp()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec_copy_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec_ctor_()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ctor_">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init">uvec_init()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_init">uvec.c</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-uvec_TAG">uvec_TAG</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-uvec_TAG">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_insert">Global Function uvec_insert()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line506">int uvec_insert ( uvec* uv, char const* str, int place )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec_ninsert()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strlen()</span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_nadd">Global Function uvec_nadd()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line562">int uvec_nadd ( uvec* uv, char const* str, size_t n )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec_ninsert()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec_add()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_ninsert">Global Function uvec_ninsert()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line488">int uvec_ninsert ( uvec* uv, char const* str, size_t n, int place )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nmalloc">uvec_nmalloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nmalloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift_vec">uvec_shift_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift_vec">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_insert">uvec_insert()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_insert">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nadd">uvec_nadd()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_nadd">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_unshift">uvec_unshift()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_unshift">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_number">Global Function uvec_number()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line347">int uvec_number ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Apropos()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">SplitIntoList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SplitIntoList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_number">mhash_number()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_number">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec_qsort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec_randomize()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec_reverse()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec_sort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec_uniq()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_pop">Global Function uvec_pop()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line606">int uvec_pop ( uvec* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec_delete()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_push">Global Function uvec_push()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line599">int uvec_push ( uvec* uv, char const* str )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec_add()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_add">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_qsort">Global Function uvec_qsort()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line889">int uvec_qsort ( uvec* uv, int (*cmp)(void const* a,void const* b) )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">qsort()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">Output_Modulefile_Changes()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">SortedDirList()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-SortedDirList">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec_sort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_randomize">Global Function uvec_randomize()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1033">int uvec_randomize ( uvec const* uv, int seed )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-setseed">setseed()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-setseed">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-urand">urand()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-urand">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">time()</span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_reverse">Global Function uvec_reverse()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line990">int uvec_reverse ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_end">uvec_end()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_end">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_set_def_strfns">Global Function uvec_set_def_strfns()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line94">int uvec_set_def_strfns ( enum uvec_def_str_fns type, uvec_str* strfns )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>References Variables:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">default_str_fns</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-default_str_fns">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-stdc_str_fns">stdc_str_fns</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#var-stdc_str_fns">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_set_strfns">Global Function uvec_set_strfns()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line131">int uvec_set_strfns ( uvec* uv, uvec_str* strfns )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_shift">Global Function uvec_shift()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line639">int uvec_shift ( uvec* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec_delete()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_sort">Global Function uvec_sort()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line857">int uvec_sort ( uvec* uv, enum uvec_order type )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec_qsort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_ascend">uvec_sort_cmp_ascend()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_ascend">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_descend">uvec_sort_cmp_descend()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_descend">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_strfree">Global Function uvec_strfree()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1193">int uvec_strfree ( uvec const* uv, char** str )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_uniq">Global Function uvec_uniq()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line946">int uvec_uniq ( uvec* uv, enum uvec_order type )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec_delete()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec_number()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_number">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec_vector()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_vector">uvec.c</a></span>
  </tr>
  <tr>
    <td>References Functions:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_ascend">uvec_sort_cmp_ascend()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_ascend">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_descend">uvec_sort_cmp_descend()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort_cmp_descend">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_unshift">Global Function uvec_unshift()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line623">int uvec_unshift ( uvec* uv, char const* str )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec_ninsert()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strlen()</span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_vector">Global Function uvec_vector()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line363">char** uvec_vector ( uvec const* uv )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec_exists()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_exists">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">GetModuleName()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-GetModuleName">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">Locate_ModuleFile()</a></span>
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#func-Locate_ModuleFile">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Apropos()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Apropos">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-ModuleCmd_Avail">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#func-ModuleCmd_Init">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#func-ModuleCmd_Whatis">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">Output_Modulefile_Changes()</a></span>
    <td><span class="cxref-reference-local"><a href="utility.c.html#func-Output_Modulefile_Changes">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">checkConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-checkConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdConflict">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#func-cmdIsLoaded">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdPrereq()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#func-cmdPrereq">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdRemovePath">cmdRemovePath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdRemovePath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdSetPath()</a></span>
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#func-cmdSetPath">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">mhash_dtor()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_dtor">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_keys">mhash_keys()</a></span>
    <td><span class="cxref-reference-local"><a href="utilobj.c.html#func-mhash_keys">utilobj.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">print_aligned_files()</a></span>
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#func-print_aligned_files">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2str">uvec2str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec2str">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec_copy()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec_copy_str()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_str">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec_qsort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_qsort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec_randomize()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec_reverse()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_reverse">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec_uniq()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-vec2uvec">Global Function vec2uvec()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1112">uvec* vec2uvec ( char const* const* vec, int num )</a></span></tt><br>
<table>
  <tr>
    <td>Prototyped in:
    <td colspan=2><span class="cxref-reference-local"><a href="uvec.h.html#file">uvec.h</a></span>
  </tr>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec_alloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_alloc">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec_copy_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_copy_vec">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec_dealloc()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_dealloc">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-setseed">Local Function setseed()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1023">static void setseed ( int seed )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">srand()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec_randomize()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-stdc_free">Local Function stdc_free()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line60">static int stdc_free ( char** str )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">null_free()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-null_free">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#file">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-stdc_nmalloc">Local Function stdc_nmalloc()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line53">static char* stdc_nmalloc ( char const* str, size_t n )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_calloc">module_calloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_calloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td colspan=2><span class="cxref-reference-system">strncpy()</span>
  </tr>
  <tr>
    <td>Used in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#file">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-urand">Local Function urand()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line1020">static double urand ( void )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">rand()</span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec_randomize()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_randomize">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_decrease">Local Function uvec_decrease()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line403">static int uvec_decrease ( uvec* uv, int newcap )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_realloc">module_realloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_realloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec_delete()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_increase">Local Function uvec_increase()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line385">static int uvec_increase ( uvec* uv, int newcap )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_realloc">module_realloc()</a></span>
    <td><span class="cxref-reference-local"><a href="utilmem.c.html#func-module_realloc">utilmem.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift_vec">uvec_shift_vec()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_shift_vec">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_nmalloc">Local Function uvec_nmalloc()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line417">static int uvec_nmalloc ( uvec* uv, char const* str, size_t n, int place )</a></span></tt><br>
<table>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec_ninsert()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_shift_vec">Local Function uvec_shift_vec()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line435">static int uvec_shift_vec ( uvec* uv, int start, int end, int newstart )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_increase">uvec_increase()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_increase">uvec.c</a></span>
  </tr>
  <tr>
    <td>Called by:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec_delete()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_delete">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec_ninsert()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_ninsert">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_sort_cmp_ascend">Local Function uvec_sort_cmp_ascend()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line836">static int uvec_sort_cmp_ascend ( void const* a, void const* b )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec_sort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec_uniq()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="func-uvec_sort_cmp_descend">Local Function uvec_sort_cmp_descend()</a></h2>
<tt><span class="cxref-function"><a href="uvec.c.src.html#line840">static int uvec_sort_cmp_descend ( void const* a, void const* b )</a></span></tt><br>
<table>
  <tr>
    <td>Calls:
    <td colspan=2><span class="cxref-reference-system">strcmp()</span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec_find()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_find">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec_sort()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_sort">uvec.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec_uniq()</a></span>
    <td><span class="cxref-reference-local"><a href="uvec.c.html#func-uvec_uniq">uvec.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
