<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref uvec.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Source File uvec.c</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<pre>
<a name="line1">1    |</a> /* uvec.c -
<a name="line2">2    |</a>  *  Collected Unix Vector routines
<a name="line3">3    |</a>  */
<a name="line4">4    |</a> /** ** Copyright *********************************************************** **
<a name="line5">5    |</a>  ** 									     **
<a name="line6">6    |</a>  ** Copyright 2001,2009 by R.K.Owen,Ph.D.				     **
<a name="line7">7    |</a>  ** last known email: rk@owen.sj.ca.us					     **
<a name="line8">8    |</a>  ** see LICENSE.LGPL, which must be provided, for details		     **
<a name="line9">9    |</a>  ** 									     **
<a name="line10">10   |</a>  ** ************************************************************************ **/
<a name="line11">11   |</a> 
<a name="line12">12   |</a> static char Id[]="@(#)$Id: uvec.c.src.html,v 1.1 2009/09/01 20:22:37 rkowen Exp $";
<a name="line13">13   |</a> static void *UseId[] = { &amp;UseId, Id };
<a name="line14">14   |</a> 
<a name="line15">15   |</a> #include &lt;stdlib.h&gt;
<a name="line16">16   |</a> #include &lt;stdarg.h&gt;
<a name="line17">17   |</a> #include &lt;string.h&gt;
<a name="line18">18   |</a> #include &lt;time.h&gt;
<a name="line19">19   |</a> #include "modules_def.h"
<a name="line20">20   |</a> #ifdef HAVE_STRMALLOC
<a name="line21">21   |</a> #  include "strmalloc.h"
<a name="line22">22   |</a> #endif
<a name="line23">23   |</a> 
<a name="line24">24   |</a> char uvec_TAG[5] = "UVEC";
<a name="line25">25   |</a> 
<a name="line26">26   |</a> /* uvec internal macros */
<a name="line27">27   |</a> #define         UVECNEXTLENGTH(x)       (((x)*3)/2)
<a name="line28">28   |</a> #define         UVECPREVLENGTH(x)       (((x)*2)/3)
<a name="line29">29   |</a> 
<a name="line30">30   |</a> 
<a name="line31">31   |</a> /* ====================================================================== */
<a name="line32">32   |</a> /* === uvec_strfns.c === */
<a name="line33">33   |</a> /* uvec.c -
<a name="line34">34   |</a>  *  uvec_set_def_strfns
<a name="line35">35   |</a>  *  register the set of string functions to use by default.
<a name="line36">36   |</a>  *
<a name="line37">37   |</a>  *  uvec_get_def_strfns
<a name="line38">38   |</a>  *  query  as  to which set of string functions are being used
<a name="line39">39   |</a>  *  returns a str_fns *
<a name="line40">40   |</a>  *
<a name="line41">41   |</a>  *  uvec_set_strfns
<a name="line42">42   |</a>  *  register the set of string functions to use for the object
<a name="line43">43   |</a>  *  overrides the current set ... don't do this if the object is already
<a name="line44">44   |</a>  *  fully defined.
<a name="line45">45   |</a>  *
<a name="line46">46   |</a>  *  uvec_get_strfns
<a name="line47">47   |</a>  *  query  as  to which set of string functions
<a name="line48">48   |</a>  *  are being used for the object.
<a name="line49">49   |</a>  *  returns a str_fns *
<a name="line50">50   |</a>  */
<a name="line51">51   |</a> /* wrappers for the StdC string functions
<a name="line52">52   |</a>  */
<a name="line53">53   |</a> static char *stdc_nmalloc (char const *str, size_t n) {
<a name="line54">54   |</a> 	char *out;
<a name="line55">55   |</a> 	/* fprintf(stderr, "stdc malloc\n"); */
<a name="line56">56   |</a> 	if((out = module_calloc((n+1),sizeof(char))))
<a name="line57">57   |</a> 		(void) strncpy(out, str, n);
<a name="line58">58   |</a> 	return out;
<a name="line59">59   |</a> }
<a name="line60">60   |</a> static int stdc_free (char **str) {
<a name="line61">61   |</a> 	/* fprintf(stderr, "stdc free\n"); */
<a name="line62">62   |</a> 	null_free((void **) str);
<a name="line63">63   |</a> 	return 0;
<a name="line64">64   |</a> }
<a name="line65">65   |</a> 
<a name="line66">66   |</a> uvec_str stdc_str_fns = {
<a name="line67">67   |</a> 	UVEC_STDC,
<a name="line68">68   |</a> 	stdc_nmalloc,
<a name="line69">69   |</a> 	stdc_free
<a name="line70">70   |</a> };
<a name="line71">71   |</a> 
<a name="line72">72   |</a> /* ---------------------------------------------------------------------- */
<a name="line73">73   |</a> #ifdef HAVE_STRMALLOC
<a name="line74">74   |</a> uvec_str strmalloc_str_fns = {
<a name="line75">75   |</a> 	UVEC_STRMALLOC,
<a name="line76">76   |</a> 	strnmalloc,
<a name="line77">77   |</a> 	strfree
<a name="line78">78   |</a> };
<a name="line79">79   |</a> 
<a name="line80">80   |</a> uvec_str default_str_fns = {
<a name="line81">81   |</a> 	UVEC_STRMALLOC,
<a name="line82">82   |</a> 	strnmalloc,
<a name="line83">83   |</a> 	strfree
<a name="line84">84   |</a> };
<a name="line85">85   |</a> #else
<a name="line86">86   |</a> uvec_str default_str_fns = {
<a name="line87">87   |</a> 	UVEC_STDC,
<a name="line88">88   |</a> 	stdc_nmalloc,
<a name="line89">89   |</a> 	stdc_free
<a name="line90">90   |</a> };
<a name="line91">91   |</a> #endif
<a name="line92">92   |</a> /* set the default set of string functions to use
<a name="line93">93   |</a>  */
<a name="line94">94   |</a> int uvec_set_def_strfns(enum uvec_def_str_fns type, uvec_str *strfns) {
<a name="line95">95   |</a> 	if (type == UVEC_DEFAULT) {
<a name="line96">96   |</a> #ifdef HAVE_STRMALLOC
<a name="line97">97   |</a> 		type = UVEC_STRMALLOC;
<a name="line98">98   |</a> #else
<a name="line99">99   |</a> 		type = UVEC_STDC;
<a name="line100">100  |</a> #endif
<a name="line101">101  |</a> 	}
<a name="line102">102  |</a> 	if (type == UVEC_STDC) {
<a name="line103">103  |</a> 		default_str_fns.str_alloc = stdc_str_fns.str_alloc;
<a name="line104">104  |</a> 		default_str_fns.str_free = stdc_str_fns.str_free;
<a name="line105">105  |</a> #ifdef HAVE_STRMALLOC
<a name="line106">106  |</a> 	} else if (type == UVEC_STRMALLOC) {
<a name="line107">107  |</a> 		default_str_fns.str_alloc = strmalloc_str_fns.str_alloc;
<a name="line108">108  |</a> 		default_str_fns.str_free = strmalloc_str_fns.str_free;
<a name="line109">109  |</a> #endif
<a name="line110">110  |</a> 	} else if (type == UVEC_USER) {
<a name="line111">111  |</a> 		if (strfns == (uvec_str*) NULL
<a name="line112">112  |</a> 		|| strfns-&gt;str_alloc == NULL
<a name="line113">113  |</a> 		|| strfns-&gt;str_free == NULL) {
<a name="line114">114  |</a> 			return -1;
<a name="line115">115  |</a> 		}
<a name="line116">116  |</a> 		default_str_fns.str_alloc = strfns-&gt;str_alloc;
<a name="line117">117  |</a> 		default_str_fns.str_free = strfns-&gt;str_free;
<a name="line118">118  |</a> 	}
<a name="line119">119  |</a> 	default_str_fns.type = type;
<a name="line120">120  |</a> 	return 0;
<a name="line121">121  |</a> }
<a name="line122">122  |</a> 
<a name="line123">123  |</a> /* return what type of string functions are currently default
<a name="line124">124  |</a>  */
<a name="line125">125  |</a> uvec_str *uvec_get_def_strfns(void) {
<a name="line126">126  |</a> 	return &amp;default_str_fns;
<a name="line127">127  |</a> }
<a name="line128">128  |</a> 
<a name="line129">129  |</a> /* set the string functions to use
<a name="line130">130  |</a>  */
<a name="line131">131  |</a> int uvec_set_strfns(uvec *uv, uvec_str *strfns) {
<a name="line132">132  |</a> 	if (!strfns) {
<a name="line133">133  |</a> 		return -1;
<a name="line134">134  |</a> 	}
<a name="line135">135  |</a> 	if (uv) {
<a name="line136">136  |</a> 		uv-&gt;str_fns.type = strfns-&gt;type;
<a name="line137">137  |</a> 		uv-&gt;str_fns.str_alloc = strfns-&gt;str_alloc;
<a name="line138">138  |</a> 		uv-&gt;str_fns.str_free = strfns-&gt;str_free;
<a name="line139">139  |</a> 	} else {
<a name="line140">140  |</a> 		return -2;
<a name="line141">141  |</a> 	}
<a name="line142">142  |</a> 	return 0;
<a name="line143">143  |</a> }
<a name="line144">144  |</a> 
<a name="line145">145  |</a> /* return what type of string functions are currently default
<a name="line146">146  |</a>  */
<a name="line147">147  |</a> uvec_str *uvec_get_strfns(uvec *uv) {
<a name="line148">148  |</a> 	if (uvec_exists(uv)) {
<a name="line149">149  |</a> 		return &amp;(uv-&gt;str_fns);
<a name="line150">150  |</a> 	} else {
<a name="line151">151  |</a> 		return (uvec_str *) NULL;
<a name="line152">152  |</a> 	}
<a name="line153">153  |</a> }
<a name="line154">154  |</a> 
<a name="line155">155  |</a> /* ====================================================================== */
<a name="line156">156  |</a> /* === uvec_ctor.c === */
<a name="line157">157  |</a> /* uvec.c -
<a name="line158">158  |</a>  *  uvec_ctor_     construct  Unix  vector to capacity ``cap''
<a name="line159">159  |</a>  *  using the given set of string functions.
<a name="line160">160  |</a>  *
<a name="line161">161  |</a>  *  uvec_ctor      construct Unix vector to  capacity  ``cap''
<a name="line162">162  |</a>  *  using  the default set of string functions.
<a name="line163">163  |</a>  */
<a name="line164">164  |</a> /* uvec_ctor_ - construct Unix vector to capacity cap and use the
<a name="line165">165  |</a>  * given string functions.
<a name="line166">166  |</a>  * returns NULL if an error, else the memory location  if OK.
<a name="line167">167  |</a>  * uvec_ctor_ will call uvec_init_() to set things up.
<a name="line168">168  |</a>  */
<a name="line169">169  |</a> uvec *uvec_ctor_(int cap, uvec_str str_fns) {
<a name="line170">170  |</a> 	uvec *uv = (uvec *) NULL;
<a name="line171">171  |</a> 
<a name="line172">172  |</a> 	if ((uvec *) NULL == (uv = uvec_alloc_(str_fns))) {
<a name="line173">173  |</a> 		return uv;
<a name="line174">174  |</a> 	}
<a name="line175">175  |</a> 	if (uvec_init_(uv,cap,str_fns)) {
<a name="line176">176  |</a> 		(void) uvec_dealloc(&amp;uv);
<a name="line177">177  |</a> 		uv = (uvec *) NULL;
<a name="line178">178  |</a> 	}
<a name="line179">179  |</a> 	return uv;
<a name="line180">180  |</a> }
<a name="line181">181  |</a> 
<a name="line182">182  |</a> /* uvec_ctor - construct Unix vector to capacity cap
<a name="line183">183  |</a>  * uvec_ctor will call uvec_ctor_() to set things up.
<a name="line184">184  |</a>  */
<a name="line185">185  |</a> uvec *uvec_ctor(int cap) {
<a name="line186">186  |</a> 	return uvec_ctor_(cap, default_str_fns);
<a name="line187">187  |</a> }
<a name="line188">188  |</a> 
<a name="line189">189  |</a> 
<a name="line190">190  |</a> /* ====================================================================== */
<a name="line191">191  |</a> /* === uvec_dtor.c === */
<a name="line192">192  |</a> /* uvec.c -
<a name="line193">193  |</a>  *  uvec_dtor      destroy the Unix vector and it's  contents.
<a name="line194">194  |</a>  */
<a name="line195">195  |</a> /* uvec_dtor - destroy the uvec (calls uvec_close also) */
<a name="line196">196  |</a> int uvec_dtor(uvec **uv) {
<a name="line197">197  |</a> 	int retval = 0;
<a name="line198">198  |</a> 	if ((retval = uvec_close(*uv))) return retval;
<a name="line199">199  |</a> 	if ((retval = uvec_dealloc(uv))) return retval;
<a name="line200">200  |</a> 	return retval;
<a name="line201">201  |</a> }
<a name="line202">202  |</a> 
<a name="line203">203  |</a> 
<a name="line204">204  |</a> /* ====================================================================== */
<a name="line205">205  |</a> /* === uvec_alloc.c === */
<a name="line206">206  |</a> /* uvec.c -
<a name="line207">207  |</a>  *  uvec_alloc_    allocate  the uninitialized uvec object (no
<a name="line208">208  |</a>  *  vector is allocated) using the given set of
<a name="line209">209  |</a>  *  string functions.
<a name="line210">210  |</a>  *
<a name="line211">211  |</a>  *  uvec_alloc     allocate  the uninitialized uvec object (no
<a name="line212">212  |</a>  *  vector is allocated) using the default  set
<a name="line213">213  |</a>  *  of string functions.
<a name="line214">214  |</a>  */
<a name="line215">215  |</a> /* uvec_alloc_ - allocate an unitialized uvec object and use the
<a name="line216">216  |</a>  * given string functions.
<a name="line217">217  |</a>  * returns NULL if an error, else the memory location  if OK.
<a name="line218">218  |</a>  */
<a name="line219">219  |</a> uvec *uvec_alloc_(uvec_str strfns) {
<a name="line220">220  |</a> 	uvec *uv = (uvec *) NULL;
<a name="line221">221  |</a> 
<a name="line222">222  |</a> 	if (!(uv = (uvec *) module_malloc(sizeof(uvec)))) {
<a name="line223">223  |</a> 		return uv;
<a name="line224">224  |</a> 	}
<a name="line225">225  |</a> 	uv-&gt;str_fns.str_alloc = strfns.str_alloc;
<a name="line226">226  |</a> 	uv-&gt;str_fns.str_free = strfns.str_free;
<a name="line227">227  |</a> 	return uv;
<a name="line228">228  |</a> }
<a name="line229">229  |</a> 
<a name="line230">230  |</a> /* uvec_alloc - allocate an unitialized uvec object
<a name="line231">231  |</a>  * set to use the default string functions
<a name="line232">232  |</a>  * uvec_alloc will call uvec_alloc_() to set things up.
<a name="line233">233  |</a>  */
<a name="line234">234  |</a> uvec *uvec_alloc(void) {
<a name="line235">235  |</a> 	return uvec_alloc_(default_str_fns);
<a name="line236">236  |</a> }
<a name="line237">237  |</a> 
<a name="line238">238  |</a> 
<a name="line239">239  |</a> /* ====================================================================== */
<a name="line240">240  |</a> /* === uvec_dealloc.c === */
<a name="line241">241  |</a> /* uvec.c -
<a name="line242">242  |</a>  *  uvec_dealloc   Deallocate  the  uvec object (vector is not touched)
<a name="line243">243  |</a>  *
<a name="line244">244  |</a>  */
<a name="line245">245  |</a> /* uvec_dealloc - deallocate the unitialized uvec  */
<a name="line246">246  |</a> int uvec_dealloc(uvec **uv) {
<a name="line247">247  |</a> 	int retval = 0;
<a name="line248">248  |</a> 	null_free ((void **) uv);
<a name="line249">249  |</a> 	/* *uv = (uvec *) NULL; */
<a name="line250">250  |</a> 	return retval;
<a name="line251">251  |</a> }
<a name="line252">252  |</a> 
<a name="line253">253  |</a> /* ====================================================================== */
<a name="line254">254  |</a> /* === uvec_init.c === */
<a name="line255">255  |</a> /* uvec.c -
<a name="line256">256  |</a>  *  uvec_init_     initialize Unix vector to capacity  ``cap''
<a name="line257">257  |</a>  *  using the given set of string functions.
<a name="line258">258  |</a>  *
<a name="line259">259  |</a>  *  uvec_init      initialize  Unix vector to capacity ``cap''
<a name="line260">260  |</a>  *  using the default set of string  functions.
<a name="line261">261  |</a>  */
<a name="line262">262  |</a> /* uvec_init_ - construct Unix vector to capacity cap use the
<a name="line263">263  |</a>  * given string functions.
<a name="line264">264  |</a>  * returns &lt;0 if an error, else 0 if OK as well as all the other functions
<a name="line265">265  |</a>  */
<a name="line266">266  |</a> int uvec_init_(uvec *uv, int cap, uvec_str strfns) {
<a name="line267">267  |</a> 	if (uv == (uvec *) NULL) {
<a name="line268">268  |</a> 		return -1;
<a name="line269">269  |</a> 	}
<a name="line270">270  |</a> /* can't guarantee that struct will be initialized to 0 hence use "tag" */
<a name="line271">271  |</a> 	if (!strncmp(uv-&gt;tag,uvec_TAG, 5)) {
<a name="line272">272  |</a> 		return -2;
<a name="line273">273  |</a> 	}
<a name="line274">274  |</a> 	if (cap &lt; 1) {
<a name="line275">275  |</a> 		return -3;
<a name="line276">276  |</a> 	}
<a name="line277">277  |</a> 	if (!(uv-&gt;vector = (char **) module_calloc(cap, sizeof(char *)))) {
<a name="line278">278  |</a> 		return -4;
<a name="line279">279  |</a> 	}
<a name="line280">280  |</a> 	(void) strcpy(uv-&gt;tag, uvec_TAG);
<a name="line281">281  |</a> 	uv-&gt;capacity = cap;
<a name="line282">282  |</a> 	uv-&gt;number = 0;
<a name="line283">283  |</a> 	uv-&gt;str_fns.type = strfns.type;
<a name="line284">284  |</a> 	uv-&gt;str_fns.str_alloc = strfns.str_alloc;
<a name="line285">285  |</a> 	uv-&gt;str_fns.str_free = strfns.str_free;
<a name="line286">286  |</a> 	return 0;
<a name="line287">287  |</a> }
<a name="line288">288  |</a> /* uvec_init_ - construct Unix vector to capacity cap
<a name="line289">289  |</a>  * use the default string functions
<a name="line290">290  |</a>  * uvec_init will call uvec_init_() to set things up.
<a name="line291">291  |</a>  */
<a name="line292">292  |</a> int uvec_init(uvec *uv, int cap) {
<a name="line293">293  |</a> 	return uvec_init_(uv, cap, default_str_fns);
<a name="line294">294  |</a> }
<a name="line295">295  |</a> 
<a name="line296">296  |</a> /* ====================================================================== */
<a name="line297">297  |</a> /* === uvec_close.c === */
<a name="line298">298  |</a> /* uvec.c -
<a name="line299">299  |</a>  * uvec_close     destroy the Unix vector contents.
<a name="line300">300  |</a>  */
<a name="line301">301  |</a> /* uvec_close - destroy the uvec contents */
<a name="line302">302  |</a> int uvec_close(uvec *uv) {
<a name="line303">303  |</a> 	int i;
<a name="line304">304  |</a> 
<a name="line305">305  |</a> 	if (uv == (uvec *) NULL) {
<a name="line306">306  |</a> 		return -1;
<a name="line307">307  |</a> 	}
<a name="line308">308  |</a> 	*(uv-&gt;tag) = '\0';
<a name="line309">309  |</a> 	for (i = 0; i &lt; uv-&gt;number; ++i) {
<a name="line310">310  |</a> 		(uv-&gt;str_fns.str_free)(&amp;(uv-&gt;vector[i]));
<a name="line311">311  |</a> 		uv-&gt;vector[i] = (char *) NULL;
<a name="line312">312  |</a> 	}
<a name="line313">313  |</a> 	null_free((void **) &amp;(uv-&gt;vector));
<a name="line314">314  |</a> 	/* uv-&gt;vector = (char **) NULL; */
<a name="line315">315  |</a> 	uv-&gt;capacity = 0;
<a name="line316">316  |</a> 	uv-&gt;number = 0;
<a name="line317">317  |</a> 	return 0;
<a name="line318">318  |</a> }
<a name="line319">319  |</a> 
<a name="line320">320  |</a> /* ====================================================================== */
<a name="line321">321  |</a> /* === uvec_accessor.c === */
<a name="line322">322  |</a> /* uvec.c -
<a name="line323">323  |</a>  */
<a name="line324">324  |</a> /* accessor functions */
<a name="line325">325  |</a> int uvec_exists(uvec const *uv) {
<a name="line326">326  |</a> 	int retval = 0;
<a name="line327">327  |</a> 	if (uv == (uvec *) NULL) {
<a name="line328">328  |</a> 		retval = 0;
<a name="line329">329  |</a> 	} else {
<a name="line330">330  |</a> 		if (strncmp(uv-&gt;tag,uvec_TAG, 5)) {
<a name="line331">331  |</a> 			retval = 0;
<a name="line332">332  |</a> 		} else {
<a name="line333">333  |</a> 			retval = 1;
<a name="line334">334  |</a> 		}
<a name="line335">335  |</a> 	}
<a name="line336">336  |</a> 	return retval;
<a name="line337">337  |</a> }
<a name="line338">338  |</a> 
<a name="line339">339  |</a> int uvec_capacity(uvec const *uv) {
<a name="line340">340  |</a> 	if (uvec_exists(uv)) {
<a name="line341">341  |</a> 		return uv-&gt;capacity;
<a name="line342">342  |</a> 	} else {
<a name="line343">343  |</a> 		return -1;
<a name="line344">344  |</a> 	}
<a name="line345">345  |</a> }
<a name="line346">346  |</a> 
<a name="line347">347  |</a> int uvec_number(uvec const *uv) {
<a name="line348">348  |</a> 	if (uvec_exists(uv)) {
<a name="line349">349  |</a> 		return uv-&gt;number;
<a name="line350">350  |</a> 	} else {
<a name="line351">351  |</a> 		return -1;
<a name="line352">352  |</a> 	}
<a name="line353">353  |</a> }
<a name="line354">354  |</a> 
<a name="line355">355  |</a> int uvec_end(uvec const *uv) {
<a name="line356">356  |</a> 	if (uvec_exists(uv)) {
<a name="line357">357  |</a> 		return uv-&gt;number - 1;
<a name="line358">358  |</a> 	} else {
<a name="line359">359  |</a> 		return -1;
<a name="line360">360  |</a> 	}
<a name="line361">361  |</a> }
<a name="line362">362  |</a> 
<a name="line363">363  |</a> char ** uvec_vector(uvec const *uv) {
<a name="line364">364  |</a> 	if (uvec_exists(uv)) {
<a name="line365">365  |</a> 		return uv-&gt;vector;
<a name="line366">366  |</a> 	} else {
<a name="line367">367  |</a> 		return (char **) NULL;
<a name="line368">368  |</a> 	}
<a name="line369">369  |</a> }
<a name="line370">370  |</a> 
<a name="line371">371  |</a> 
<a name="line372">372  |</a> /* ====================================================================== */
<a name="line373">373  |</a> /* === uvec_insert.c === */
<a name="line374">374  |</a> /* uvec.c -
<a name="line375">375  |</a>  *  uvec_insert    insert an element before element ``place''.
<a name="line376">376  |</a>  *
<a name="line377">377  |</a>  *  uvec_ninsert   insert an element of size n before  element ``place''.
<a name="line378">378  |</a>  *
<a name="line379">379  |</a>  *  uvec_delete    delete an element at element ``place''.
<a name="line380">380  |</a>  *
<a name="line381">381  |</a>  */
<a name="line382">382  |</a> /* uvec_increase - internal function to increase the size of vector
<a name="line383">383  |</a>  * if newcap &lt;= 0 then increase by default size else compute  new capacity
<a name="line384">384  |</a>  */
<a name="line385">385  |</a> static int uvec_increase(uvec *uv, int newcap) {
<a name="line386">386  |</a> 	int i;
<a name="line387">387  |</a> 
<a name="line388">388  |</a> 	newcap = (newcap &lt;= 0 ? UVECNEXTLENGTH(uv-&gt;capacity) : newcap);
<a name="line389">389  |</a> 	if (!(uv-&gt;vector = (char **) module_realloc(uv-&gt;vector,
<a name="line390">390  |</a> 		newcap*sizeof(char *)))) {
<a name="line391">391  |</a> 		return -1;
<a name="line392">392  |</a> 	}
<a name="line393">393  |</a> 	uv-&gt;capacity = newcap;
<a name="line394">394  |</a> 	/* zero out extra capacity */
<a name="line395">395  |</a> 	for (i = uv-&gt;number; i &lt; uv-&gt;capacity; ++i)
<a name="line396">396  |</a> 		uv-&gt;vector[i] = (char *) NULL;
<a name="line397">397  |</a> 	return 0;
<a name="line398">398  |</a> }
<a name="line399">399  |</a> /* ---------------------------------------------------------------------- */
<a name="line400">400  |</a> /* uvec_decrease - internal function to decrease the size of vector
<a name="line401">401  |</a>  * if newcap &lt;= 0 then decrease by default size else compute  new capacity
<a name="line402">402  |</a>  */
<a name="line403">403  |</a> static int uvec_decrease(uvec *uv, int newcap) {
<a name="line404">404  |</a> 
<a name="line405">405  |</a> 	newcap = (newcap &lt;= 0 ? UVECPREVLENGTH(uv-&gt;capacity) : newcap);
<a name="line406">406  |</a> 	if (!(uv-&gt;vector = (char **) module_realloc(uv-&gt;vector,
<a name="line407">407  |</a> 		newcap*sizeof(char *)))) {
<a name="line408">408  |</a> 		return -1;
<a name="line409">409  |</a> 	}
<a name="line410">410  |</a> 	uv-&gt;capacity = newcap;
<a name="line411">411  |</a> 	return 0;
<a name="line412">412  |</a> }
<a name="line413">413  |</a> 
<a name="line414">414  |</a> /* uvec_nmalloc - str_alloc &amp; copy a string to element "place"
<a name="line415">415  |</a>  * assume no element exists there yet and you have the capacity.
<a name="line416">416  |</a>  */
<a name="line417">417  |</a> static int uvec_nmalloc(uvec *uv, char const *str, size_t n, int place) {
<a name="line418">418  |</a> 	if (place &lt; 0 || place &gt;= uv-&gt;capacity) {
<a name="line419">419  |</a> 		return -1;
<a name="line420">420  |</a> 	}
<a name="line421">421  |</a> 	if (!(uv-&gt;vector[place] = (uv-&gt;str_fns.str_alloc)(str,n))) {
<a name="line422">422  |</a> 		return -2;
<a name="line423">423  |</a> 	}
<a name="line424">424  |</a> 	return 0;
<a name="line425">425  |</a> }
<a name="line426">426  |</a> 
<a name="line427">427  |</a> /* uvec_shift_vec - internal function to shift part of the vector */
<a name="line428">428  |</a> /* if start &lt;= 0, then set start=0  (start of vector)
<a name="line429">429  |</a>  * if end   &lt;= 0, then set end=number (end of vector)
<a name="line430">430  |</a>  * newstart = where to put the range of vector
<a name="line431">431  |</a>  * everything between start &amp; newstart is zeroed and assumed to be
<a name="line432">432  |</a>  *
<a name="line433">433  |</a>  * note 'end' = first element after the last element to move
<a name="line434">434  |</a>  */
<a name="line435">435  |</a> static int uvec_shift_vec(uvec *uv, int start, int end, int newstart) {
<a name="line436">436  |</a> 	register int i;
<a name="line437">437  |</a> 	int n;
<a name="line438">438  |</a> 	int rstat;
<a name="line439">439  |</a> 
<a name="line440">440  |</a> 	if (start &lt;= 0) start = 0;
<a name="line441">441  |</a> 	if (end &lt;= 0) end = uv-&gt;number;
<a name="line442">442  |</a> 	if (newstart &lt; 0) {
<a name="line443">443  |</a> 		return -1;
<a name="line444">444  |</a> 	}
<a name="line445">445  |</a> 	if (start &gt; uv-&gt;number) {
<a name="line446">446  |</a> 		return -2;
<a name="line447">447  |</a> 	}
<a name="line448">448  |</a> 	if (end &gt; uv-&gt;number || end &lt; start) {
<a name="line449">449  |</a> 		return -3;
<a name="line450">450  |</a> 	}
<a name="line451">451  |</a> 	if (newstart == start) {	/* do nothing */
<a name="line452">452  |</a> 		return 0;
<a name="line453">453  |</a> 	}
<a name="line454">454  |</a> 	if (newstart &lt; start) {			/* shift upwards */
<a name="line455">455  |</a> 		for (i = newstart; i &lt; start; ++i) {
<a name="line456">456  |</a> 			/* dealloc elements */
<a name="line457">457  |</a> 			(uv-&gt;str_fns.str_free)(&amp;(uv-&gt;vector[i]));
<a name="line458">458  |</a> 		}
<a name="line459">459  |</a> 		for (i = start; i &lt; end; ++i) {
<a name="line460">460  |</a> 			uv-&gt;vector[newstart++] = uv-&gt;vector[i];
<a name="line461">461  |</a> 			uv-&gt;vector[i] = (char *) NULL;
<a name="line462">462  |</a> 		}
<a name="line463">463  |</a> 	} else {				/* shift downwards */
<a name="line464">464  |</a> 		n = newstart + end - start;
<a name="line465">465  |</a> 		if (n &gt;= uv-&gt;capacity) {
<a name="line466">466  |</a> 			/* increase capacity */
<a name="line467">467  |</a> 			if ((rstat = uvec_increase(uv,
<a name="line468">468  |</a> 				(n&gt;UVECNEXTLENGTH(uv-&gt;capacity)
<a name="line469">469  |</a> 				? n :  UVECNEXTLENGTH(uv-&gt;capacity))))) {
<a name="line470">470  |</a> 				return rstat - 128;
<a name="line471">471  |</a> 			}
<a name="line472">472  |</a> 		}
<a name="line473">473  |</a> 		for (i = end; i &lt; n; ++i) {
<a name="line474">474  |</a> 			/* dealloc elements */
<a name="line475">475  |</a> 			(uv-&gt;str_fns.str_free)(&amp;(uv-&gt;vector[i]));
<a name="line476">476  |</a> 			uv-&gt;vector[i] = (char *) NULL;
<a name="line477">477  |</a> 		}
<a name="line478">478  |</a> 		for (i = end - 1; i &gt;= start; --i) {
<a name="line479">479  |</a> 			uv-&gt;vector[--n] = uv-&gt;vector[i];
<a name="line480">480  |</a> 			uv-&gt;vector[i] = (char *) NULL;
<a name="line481">481  |</a> 		}
<a name="line482">482  |</a> 	}
<a name="line483">483  |</a> 	return 0;
<a name="line484">484  |</a> }
<a name="line485">485  |</a> /* ---------------------------------------------------------------------- */
<a name="line486">486  |</a> /* uvec_ninsert - insert an element of length n before element "place"
<a name="line487">487  |</a>  */
<a name="line488">488  |</a> int uvec_ninsert(uvec *uv, char const *str, size_t n, int place) {
<a name="line489">489  |</a> 	int rstat;
<a name="line490">490  |</a> 
<a name="line491">491  |</a> 	if (place &lt; 0 || place &gt; uv-&gt;number) {
<a name="line492">492  |</a> 		return -1;
<a name="line493">493  |</a> 	}
<a name="line494">494  |</a> 	if ((rstat = uvec_shift_vec(uv, place, 0, place + 1))) {
<a name="line495">495  |</a> 		return rstat - 128;
<a name="line496">496  |</a> 	}
<a name="line497">497  |</a> 	if ((rstat = uvec_nmalloc(uv, str, n, place))) {
<a name="line498">498  |</a> 		return rstat - 128;
<a name="line499">499  |</a> 	}
<a name="line500">500  |</a> 	++(uv-&gt;number);
<a name="line501">501  |</a> 	return 0;
<a name="line502">502  |</a> }
<a name="line503">503  |</a> /* ---------------------------------------------------------------------- */
<a name="line504">504  |</a> /* uvec_insert - insert an element before element "place"
<a name="line505">505  |</a>  */
<a name="line506">506  |</a> int uvec_insert(uvec *uv, char const *str, int place) {
<a name="line507">507  |</a> 
<a name="line508">508  |</a> 	if (! str ) {
<a name="line509">509  |</a> 		return -1;
<a name="line510">510  |</a> 	}
<a name="line511">511  |</a> 	return uvec_ninsert(uv, str, strlen(str)+1, place);
<a name="line512">512  |</a> }
<a name="line513">513  |</a> 
<a name="line514">514  |</a> /* ---------------------------------------------------------------------- */
<a name="line515">515  |</a> /* uvec_delete - delete an element at element "place"
<a name="line516">516  |</a>  */
<a name="line517">517  |</a> int uvec_delete(uvec *uv, int place) {
<a name="line518">518  |</a> 	int rstat;
<a name="line519">519  |</a> 
<a name="line520">520  |</a> 	if (uv-&gt;number &lt;= 0) {
<a name="line521">521  |</a> 		return -1;
<a name="line522">522  |</a> 	}
<a name="line523">523  |</a> 	if (place &lt; 0 || place &gt; uv-&gt;number - 1) {
<a name="line524">524  |</a> 		return -2;
<a name="line525">525  |</a> 	}
<a name="line526">526  |</a> 	if ((rstat = uvec_shift_vec(uv, place + 1, 0, place))) {
<a name="line527">527  |</a> 		return rstat - 128;
<a name="line528">528  |</a> 	}
<a name="line529">529  |</a> 	--(uv-&gt;number);
<a name="line530">530  |</a> 	(uv-&gt;str_fns.str_free)(&amp;(uv-&gt;vector[uv-&gt;number]));
<a name="line531">531  |</a> 	uv-&gt;vector[uv-&gt;number] = (char *) NULL;
<a name="line532">532  |</a> 
<a name="line533">533  |</a> 	if (uv-&gt;number &lt; uv-&gt;capacity/2) {
<a name="line534">534  |</a> 		if ((rstat = uvec_decrease(uv, 0))) {
<a name="line535">535  |</a> 			return rstat - 128;
<a name="line536">536  |</a> 		}
<a name="line537">537  |</a> 	}
<a name="line538">538  |</a> 	return 0;
<a name="line539">539  |</a> }
<a name="line540">540  |</a> 
<a name="line541">541  |</a> /* ====================================================================== */
<a name="line542">542  |</a> /* === uvec_add.c === */
<a name="line543">543  |</a> /* uvec.c -
<a name="line544">544  |</a>  *  uvec_add       add one element to end of vector.
<a name="line545">545  |</a>  *
<a name="line546">546  |</a>  *  uvec_nadd      add one element of size n to end of vector.
<a name="line547">547  |</a>  *
<a name="line548">548  |</a>  *  uvec_addl      add a NULL terminated list of  elements  to
<a name="line549">549  |</a>  *                 end of vector.
<a name="line550">550  |</a>  */
<a name="line551">551  |</a> /* uvec_add - add 1 element to end of vector */
<a name="line552">552  |</a> int uvec_add(uvec *uv, char const *str) {
<a name="line553">553  |</a> 
<a name="line554">554  |</a> 	if (! str ) {
<a name="line555">555  |</a> 		return -1;
<a name="line556">556  |</a> 	}
<a name="line557">557  |</a> 	return uvec_nadd(uv, str, strlen(str)+1);
<a name="line558">558  |</a> }
<a name="line559">559  |</a> 
<a name="line560">560  |</a> /* ---------------------------------------------------------------------- */
<a name="line561">561  |</a> /* uvec_nadd - add 1 element of size n to end of vector */
<a name="line562">562  |</a> int uvec_nadd(uvec *uv, char const *str, size_t n) {
<a name="line563">563  |</a> 	int rstat;
<a name="line564">564  |</a> 	if ((rstat = uvec_ninsert(uv, str, n, uv-&gt;number))) {
<a name="line565">565  |</a> 		return rstat - 128;
<a name="line566">566  |</a> 	}
<a name="line567">567  |</a> 
<a name="line568">568  |</a> 	return 0;
<a name="line569">569  |</a> } 
<a name="line570">570  |</a> 
<a name="line571">571  |</a> /* ---------------------------------------------------------------------- */
<a name="line572">572  |</a> /* uvec_addl - add a variable number of elements (terminated by a NULL
<a name="line573">573  |</a>  *	argument) to end of vector
<a name="line574">574  |</a>  */
<a name="line575">575  |</a> int uvec_addl(uvec *uv, ...) {
<a name="line576">576  |</a> 	int rstat;
<a name="line577">577  |</a> 	const char *str;
<a name="line578">578  |</a> 	va_list ap;
<a name="line579">579  |</a> 
<a name="line580">580  |</a> 	va_start(ap, uv);
<a name="line581">581  |</a> 	while ((str = va_arg(ap, const char *))) {
<a name="line582">582  |</a> 		if ((rstat = uvec_add(uv, str))) {
<a name="line583">583  |</a> 			return rstat - 128;
<a name="line584">584  |</a> 		}
<a name="line585">585  |</a> 	}
<a name="line586">586  |</a> 	va_end(ap);
<a name="line587">587  |</a> 	return 0;
<a name="line588">588  |</a> }
<a name="line589">589  |</a> 
<a name="line590">590  |</a> 
<a name="line591">591  |</a> /* ====================================================================== */
<a name="line592">592  |</a> /* === uvec_push.c === */
<a name="line593">593  |</a> /* uvec.c -
<a name="line594">594  |</a>  *  uvec_push      same as uvec_add
<a name="line595">595  |</a>  *
<a name="line596">596  |</a>  *  uvec_pop       pop off one element at end of vector.
<a name="line597">597  |</a>  */
<a name="line598">598  |</a> /* uvec_push - add 1 element to end of vector (same as uvec_add) */
<a name="line599">599  |</a> int uvec_push(uvec *uv, char const *str) {
<a name="line600">600  |</a> 	return uvec_add(uv,str);
<a name="line601">601  |</a> }
<a name="line602">602  |</a> /* ---------------------------------------------------------------------- */
<a name="line603">603  |</a> /* uvec_pop - pop off 1 element at end of vector
<a name="line604">604  |</a>  *	and delete it
<a name="line605">605  |</a>  */ 	
<a name="line606">606  |</a> int uvec_pop(uvec *uv) {
<a name="line607">607  |</a> 	int rstat;
<a name="line608">608  |</a> 	if ((rstat = uvec_delete(uv, uv-&gt;number - 1))) {
<a name="line609">609  |</a> 		return rstat - 128;
<a name="line610">610  |</a> 	}
<a name="line611">611  |</a> 
<a name="line612">612  |</a> 	return 0;
<a name="line613">613  |</a> }
<a name="line614">614  |</a> 
<a name="line615">615  |</a> /* ====================================================================== */
<a name="line616">616  |</a> /* === uvec_shift.c === */
<a name="line617">617  |</a> /* uvec.c -
<a name="line618">618  |</a>  *  uvec_unshift   add one element to start of vector.
<a name="line619">619  |</a>  *
<a name="line620">620  |</a>  *  uvec_shift     shift one element from start of vector.
<a name="line621">621  |</a>  */
<a name="line622">622  |</a> /* uvec_unshift - add 1 element to the beginning of vector */
<a name="line623">623  |</a> int uvec_unshift(uvec *uv, char const *str) {
<a name="line624">624  |</a> 	int rstat;
<a name="line625">625  |</a> 
<a name="line626">626  |</a> 	if (! str ) {
<a name="line627">627  |</a> 		return -1;
<a name="line628">628  |</a> 	}
<a name="line629">629  |</a> 	if ((rstat = uvec_ninsert(uv, str, strlen(str)+1, 0))) {
<a name="line630">630  |</a> 		return rstat - 128;
<a name="line631">631  |</a> 	}
<a name="line632">632  |</a> 
<a name="line633">633  |</a> 	return 0;
<a name="line634">634  |</a> }
<a name="line635">635  |</a> /* ---------------------------------------------------------------------- */
<a name="line636">636  |</a> /* uvec_shift - shift off 1 element at the beginning of vector
<a name="line637">637  |</a>  *	and delete it
<a name="line638">638  |</a>  */ 	
<a name="line639">639  |</a> int uvec_shift(uvec *uv) {
<a name="line640">640  |</a> 	int rstat;
<a name="line641">641  |</a> 	if ((rstat = uvec_delete(uv, 0))) {
<a name="line642">642  |</a> 		return rstat - 128;
<a name="line643">643  |</a> 	}
<a name="line644">644  |</a> 
<a name="line645">645  |</a> 	return 0;
<a name="line646">646  |</a> }
<a name="line647">647  |</a> 
<a name="line648">648  |</a> /* ====================================================================== */
<a name="line649">649  |</a> /* === uvec_count_tok.c === */
<a name="line650">650  |</a> /* uvec.c -
<a name="line651">651  |</a>  *  uvec_copy_str *  create a uvec from a token delimited string.
<a name="line652">652  |</a>  *  Tokens escaped with a '\' are not counted.
<a name="line653">653  |</a>  */
<a name="line654">654  |</a> /* some useful functions ...
<a name="line655">655  |</a>  * note that all these use no direct access to the structure
<a name="line656">656  |</a>  * and form an example set of how to use uvec */
<a name="line657">657  |</a> /* ---------------------------------------------------------------------- */
<a name="line658">658  |</a> 
<a name="line659">659  |</a> /* uvec_count_tok - returns the number of token delimited elements
<a name="line660">660  |</a>  * 	in a string (trailing following token is optional)
<a name="line661">661  |</a>  * 	returns -1 if an error
<a name="line662">662  |</a>  * 	'\' before the token escapes it
<a name="line663">663  |</a>  * 	... but it's still possible to confuse the count
<a name="line664">664  |</a>  */
<a name="line665">665  |</a> int uvec_count_tok(char const *token, char const *string) {
<a name="line666">666  |</a> 	int num = 0;
<a name="line667">667  |</a> 	int toklen = 0;
<a name="line668">668  |</a> 	const char *ptr = string;
<a name="line669">669  |</a> 	const char *tokptr;
<a name="line670">670  |</a> 
<a name="line671">671  |</a> 	if (! string)	return 0;
<a name="line672">672  |</a> 	if (! *string)	return 0;
<a name="line673">673  |</a> 	if (! token)	return -1;	/* gotta supply a token */
<a name="line674">674  |</a> 	if (! *token)	return -1;
<a name="line675">675  |</a> 	toklen = strlen(token);
<a name="line676">676  |</a> 	if (! toklen)	return -1;
<a name="line677">677  |</a> 	while (*ptr) {
<a name="line678">678  |</a> 		num++;
<a name="line679">679  |</a> 		tokptr = strstr(ptr, token);
<a name="line680">680  |</a> 		if (! tokptr ) break;
<a name="line681">681  |</a> 		if ( tokptr &gt; string) {
<a name="line682">682  |</a> 			if (*(tokptr-1) == '\\') num--;
<a name="line683">683  |</a> 		}
<a name="line684">684  |</a> 		ptr = tokptr + toklen;
<a name="line685">685  |</a> 	}
<a name="line686">686  |</a> 
<a name="line687">687  |</a> 	return num;
<a name="line688">688  |</a> }
<a name="line689">689  |</a> 
<a name="line690">690  |</a> 
<a name="line691">691  |</a> /* ====================================================================== */
<a name="line692">692  |</a> /* === uvec_copy_str.c === */
<a name="line693">693  |</a> /* uvec.c -
<a name="line694">694  |</a>  * uvec_copy_str create a uvec from a token delimited string.
<a name="line695">695  |</a>  * Tokens escaped with a '\' are not counted.
<a name="line696">696  |</a>  */
<a name="line697">697  |</a> /* uvec_copy_str - create a uvec from a token delimited string
<a name="line698">698  |</a>  * 	'\' before the token escapes it
<a name="line699">699  |</a>  * 	... but it's still possible to confuse the count
<a name="line700">700  |</a>  */
<a name="line701">701  |</a> int uvec_copy_str(uvec *u, char const *token, char const *string) {
<a name="line702">702  |</a> 	int num = uvec_count_tok(token,string);
<a name="line703">703  |</a> 	const char *ptr = string;
<a name="line704">704  |</a> 	const char *tokptr;
<a name="line705">705  |</a> 	int toklen = strlen(token);
<a name="line706">706  |</a> 	int tokfound = 0;
<a name="line707">707  |</a> 	int rstat;
<a name="line708">708  |</a> 	size_t fraglen;
<a name="line709">709  |</a> 
<a name="line710">710  |</a> 	if (num &lt; 0) {
<a name="line711">711  |</a> 		return -1;
<a name="line712">712  |</a> 	}
<a name="line713">713  |</a> 
<a name="line714">714  |</a> #if 0
<a name="line715">715  |</a> 	if (! string) {
<a name="line716">716  |</a> 		return -2;
<a name="line717">717  |</a> 	}
<a name="line718">718  |</a> #endif
<a name="line719">719  |</a> 
<a name="line720">720  |</a> 	if ((rstat = uvec_init(u, num + 1))) {
<a name="line721">721  |</a> 		return rstat - 128;
<a name="line722">722  |</a> 	}
<a name="line723">723  |</a> 
<a name="line724">724  |</a> 	while (ptr &amp;&amp; *ptr) {
<a name="line725">725  |</a> 		tokptr = ptr;
<a name="line726">726  |</a> 		while (! tokfound) {
<a name="line727">727  |</a> 			tokptr = strstr(tokptr, token);
<a name="line728">728  |</a> 			if (tokptr &amp;&amp; (tokptr &gt; string)) {
<a name="line729">729  |</a> 				if (*(tokptr-1) != '\\') {
<a name="line730">730  |</a> 					tokfound = 1;
<a name="line731">731  |</a> 				} else {
<a name="line732">732  |</a> 					tokptr++;
<a name="line733">733  |</a> 					continue;
<a name="line734">734  |</a> 				}
<a name="line735">735  |</a> 			}
<a name="line736">736  |</a> 			if ((tokptr == string) || !tokptr) tokfound = 1;
<a name="line737">737  |</a> 		}
<a name="line738">738  |</a> 		tokfound = 0;
<a name="line739">739  |</a> 		if (! tokptr ) {
<a name="line740">740  |</a> 			if ((rstat = uvec_add(u, ptr))) {
<a name="line741">741  |</a> 				return rstat - 128;
<a name="line742">742  |</a> 			}
<a name="line743">743  |</a> 			break;
<a name="line744">744  |</a> 		} else {
<a name="line745">745  |</a> 			/* add 1 to length and set last char to \0 */
<a name="line746">746  |</a> 			fraglen = tokptr - ptr;
<a name="line747">747  |</a> 			uvec_nadd(u, ptr, fraglen + 1);
<a name="line748">748  |</a> 			ptr = uvec_vector(u)[uvec_end(u)];
<a name="line749">749  |</a> 			*((char *) ptr + fraglen) = '\0';
<a name="line750">750  |</a> 		}
<a name="line751">751  |</a> 		ptr = tokptr + toklen;
<a name="line752">752  |</a> 	}
<a name="line753">753  |</a> 
<a name="line754">754  |</a> 	return 0;
<a name="line755">755  |</a> }
<a name="line756">756  |</a> 
<a name="line757">757  |</a> 
<a name="line758">758  |</a> /* ====================================================================== */
<a name="line759">759  |</a> /* === uvec_copy_vec.c === */
<a name="line760">760  |</a> /* uvec.c -
<a name="line761">761  |</a>  *  uvec_copy_vec  copy   an   existing   char  vector  to  an
<a name="line762">762  |</a>  *  unitialized uvec.  Set num to a value  less
<a name="line763">763  |</a>  *  than  or equal to 0 to grab the entire vector.
<a name="line764">764  |</a>  */
<a name="line765">765  |</a> /* uvec_copy_vec - copy an existing vector to an unitialized uvec */
<a name="line766">766  |</a> int uvec_copy_vec(uvec *u, char const * const *vec, int number) {
<a name="line767">767  |</a> 	int rstat;
<a name="line768">768  |</a> 	char  const * const *ptr = vec;
<a name="line769">769  |</a> 	int num = 0;
<a name="line770">770  |</a> 	if (number &lt;= 0) {
<a name="line771">771  |</a> /* count number in vector (add 1) */
<a name="line772">772  |</a> 		while (*ptr++) ++num;
<a name="line773">773  |</a> 		number = ++num;
<a name="line774">774  |</a> 	}
<a name="line775">775  |</a> 
<a name="line776">776  |</a> 	if ((rstat = uvec_init_(u, number,u-&gt;str_fns))) {
<a name="line777">777  |</a> 		return rstat - 128;
<a name="line778">778  |</a> 	}
<a name="line779">779  |</a> 	for (ptr = vec; *ptr != (char *)NULL; ++ptr) {
<a name="line780">780  |</a> 		if ((rstat = uvec_add(u, *ptr))) {
<a name="line781">781  |</a> 			return rstat - 128;
<a name="line782">782  |</a> 		}
<a name="line783">783  |</a> 	}
<a name="line784">784  |</a> 	return 0;
<a name="line785">785  |</a> }
<a name="line786">786  |</a> 
<a name="line787">787  |</a> 
<a name="line788">788  |</a> /* ====================================================================== */
<a name="line789">789  |</a> /* === uvec_copy.c === */
<a name="line790">790  |</a> /* uvec.c -
<a name="line791">791  |</a>  *  uvec_copy      copy one uvec to another unitialized one.
<a name="line792">792  |</a>  */
<a name="line793">793  |</a> /* uvec_copy - copy one uvec to another unitialized one */
<a name="line794">794  |</a> int uvec_copy(uvec *u, uvec const *v) {
<a name="line795">795  |</a> 	int rstat;
<a name="line796">796  |</a> 
<a name="line797">797  |</a> 	if ((rstat = uvec_copy_vec(u, (char const * const *) uvec_vector(v),
<a name="line798">798  |</a> 					uvec_capacity(v)))) {
<a name="line799">799  |</a> 		return rstat - 128;
<a name="line800">800  |</a> 	}
<a name="line801">801  |</a> 	return 0;
<a name="line802">802  |</a> }
<a name="line803">803  |</a> 
<a name="line804">804  |</a> 
<a name="line805">805  |</a> /* ====================================================================== */
<a name="line806">806  |</a> /* === uvec_sort.c === */
<a name="line807">807  |</a> /* uvec.c -
<a name="line808">808  |</a>  *  uvec_sort sort the vector, given the following types:
<a name="line809">809  |</a>  *  UVEC_ASCEND, UVEC_DESCEND,
<a name="line810">810  |</a>  *  UVEC_CASE_ASCEND, UVEC_CASE_DESCEND,  where
<a name="line811">811  |</a>  *  the last two are only available if the str�
<a name="line812">812  |</a>  *  casecmp function is available  for  ``case�
<a name="line813">813  |</a>  *  less'' string comparisons.
<a name="line814">814  |</a>  *
<a name="line815">815  |</a>  *  uvec_qsort sort the vector, according to the passed comparison function,
<a name="line816">816  |</a>  *  which is of the same type as needed by qsort()
<a name="line817">817  |</a>  *  namely int cmp(void const *a, void const *b)
<a name="line818">818  |</a>  *
<a name="line819">819  |</a>  *  uvec_find find the first or last element that matches
<a name="line820">820  |</a>  *  the string str depending on the  sort  type
<a name="line821">821  |</a>  *  and  returns  the  element  number.  If the
<a name="line822">822  |</a>  *  string is not found  then  returns  -1.   A
<a name="line823">823  |</a>  *  value  less  than  -1  indicates  an error,
<a name="line824">824  |</a>  *  which probably can be ignored.  type = uvec
<a name="line825">825  |</a>  *  sorting type.
<a name="line826">826  |</a>  *
<a name="line827">827  |</a>  *  uvec_uniq remove  all  adjacent  duplicate  elements,
<a name="line828">828  |</a>  *  where type =  uvec  sorting  type  ...  the
<a name="line829">829  |</a>  *  important  information  is whether to use a
<a name="line830">830  |</a>  *  caseless comparison or not, but  there  may
<a name="line831">831  |</a>  *  be subtle side effects depending on whether
<a name="line832">832  |</a>  *  the sort type is ascending or descending.
<a name="line833">833  |</a>  */
<a name="line834">834  |</a> /* comparison functions */
<a name="line835">835  |</a> 
<a name="line836">836  |</a> static int uvec_sort_cmp_ascend(void const *a, void const *b) {
<a name="line837">837  |</a> 	return strcmp(*(char **) a, *(char **) b);
<a name="line838">838  |</a> }
<a name="line839">839  |</a> 
<a name="line840">840  |</a> static int uvec_sort_cmp_descend(void const *a, void const *b) {
<a name="line841">841  |</a> 	return strcmp(*(char **) b, *(char **) a);
<a name="line842">842  |</a> }
<a name="line843">843  |</a> 
<a name="line844">844  |</a> #ifdef HAVE_STRCASECMP
<a name="line845">845  |</a> static int uvec_sort_cmp_case_ascend(void const *a, void const *b) {
<a name="line846">846  |</a> 	return strcasecmp(*(char **) a, *(char **) b);
<a name="line847">847  |</a> }
<a name="line848">848  |</a> 
<a name="line849">849  |</a> static int uvec_sort_cmp_case_descend(void const *a, void const *b) {
<a name="line850">850  |</a> 	return strcasecmp(*(char **) b, *(char **) a);
<a name="line851">851  |</a> }
<a name="line852">852  |</a> #endif /* HAVE_STRCASECMP */
<a name="line853">853  |</a> 
<a name="line854">854  |</a> /* ---------------------------------------------------------------------- */
<a name="line855">855  |</a> /* uvec_sort - sort the vector */
<a name="line856">856  |</a> 
<a name="line857">857  |</a> int uvec_sort(uvec *uv, enum uvec_order type) {
<a name="line858">858  |</a> 	int (*cmp)(void const *, void const *);
<a name="line859">859  |</a> 	if (!uvec_exists(uv)) {
<a name="line860">860  |</a> 		return -1;
<a name="line861">861  |</a> 	}
<a name="line862">862  |</a> 	if (uvec_number(uv) &gt; 0) {
<a name="line863">863  |</a> 		switch (type) {
<a name="line864">864  |</a> 		case UVEC_ASCEND:
<a name="line865">865  |</a> 			cmp = uvec_sort_cmp_ascend;
<a name="line866">866  |</a> 			break;
<a name="line867">867  |</a> 		case UVEC_DESCEND:
<a name="line868">868  |</a> 			cmp = uvec_sort_cmp_descend;
<a name="line869">869  |</a> 			break;
<a name="line870">870  |</a> #ifdef HAVE_STRCASECMP
<a name="line871">871  |</a> 		case UVEC_CASE_ASCEND:
<a name="line872">872  |</a> 			cmp = uvec_sort_cmp_case_ascend;
<a name="line873">873  |</a> 			break;
<a name="line874">874  |</a> 		case UVEC_CASE_DESCEND:
<a name="line875">875  |</a> 			cmp = uvec_sort_cmp_case_descend;
<a name="line876">876  |</a> 			break;
<a name="line877">877  |</a> #endif /* HAVE_STRCASECMP */
<a name="line878">878  |</a> 		default:
<a name="line879">879  |</a> 			return -2;
<a name="line880">880  |</a> 		}
<a name="line881">881  |</a> 	}
<a name="line882">882  |</a> 	uvec_qsort(uv, cmp);
<a name="line883">883  |</a> 	return 0;
<a name="line884">884  |</a> }
<a name="line885">885  |</a> 
<a name="line886">886  |</a> /* ---------------------------------------------------------------------- */
<a name="line887">887  |</a> /* uvec_qsort - sort the vector */
<a name="line888">888  |</a> 
<a name="line889">889  |</a> int uvec_qsort(uvec *uv,  int (*cmp)(void const *a, void const *b)) {
<a name="line890">890  |</a> 	int retval = -1;
<a name="line891">891  |</a> 	if (uvec_exists(uv) &amp;&amp; cmp) {
<a name="line892">892  |</a> 		qsort((void *) uvec_vector(uv), (size_t) uvec_number(uv),
<a name="line893">893  |</a> 			sizeof(char *), cmp);
<a name="line894">894  |</a> 		return 0;
<a name="line895">895  |</a> 	} else {
<a name="line896">896  |</a> 		return retval;
<a name="line897">897  |</a> 	}
<a name="line898">898  |</a> }
<a name="line899">899  |</a> 
<a name="line900">900  |</a> /* ---------------------------------------------------------------------- */
<a name="line901">901  |</a> /* uvec_find - finds the first or last entry in a vector that matches
<a name="line902">902  |</a>  * 	the string given the uvec sorting type.
<a name="line903">903  |</a>  */
<a name="line904">904  |</a> 
<a name="line905">905  |</a> int uvec_find(uvec *uv, char const *str, enum uvec_order type) {
<a name="line906">906  |</a> 	int i = 0;
<a name="line907">907  |</a> 	char **vec;
<a name="line908">908  |</a> 	int (*cmp)(void const *, void const *);
<a name="line909">909  |</a> 
<a name="line910">910  |</a> 
<a name="line911">911  |</a> 	if (!uvec_exists(uv)) {
<a name="line912">912  |</a> 		return -2;
<a name="line913">913  |</a> 	}
<a name="line914">914  |</a> 	if (uvec_number(uv) &gt; 0) {
<a name="line915">915  |</a> 		switch (type) {
<a name="line916">916  |</a> 		case UVEC_ASCEND:
<a name="line917">917  |</a> 			cmp = uvec_sort_cmp_descend;
<a name="line918">918  |</a> 			break;
<a name="line919">919  |</a> 		case UVEC_DESCEND:
<a name="line920">920  |</a> 			cmp = uvec_sort_cmp_ascend;
<a name="line921">921  |</a> 			break;
<a name="line922">922  |</a> #ifdef HAVE_STRCASECMP
<a name="line923">923  |</a> 		case UVEC_CASE_ASCEND:
<a name="line924">924  |</a> 			cmp = uvec_sort_cmp_case_descend;
<a name="line925">925  |</a> 			break;
<a name="line926">926  |</a> 		case UVEC_CASE_DESCEND:
<a name="line927">927  |</a> 			cmp = uvec_sort_cmp_case_ascend;
<a name="line928">928  |</a> 			break;
<a name="line929">929  |</a> #endif /* HAVE_STRCASECMP */
<a name="line930">930  |</a> 		default:	/* assume case sensitive */
<a name="line931">931  |</a> 			cmp = uvec_sort_cmp_ascend;
<a name="line932">932  |</a> 		}
<a name="line933">933  |</a> 	}
<a name="line934">934  |</a> 	while (*(vec = (uvec_vector(uv) + i))) {
<a name="line935">935  |</a> 		if (!(*cmp)(vec,  &amp;str)) return i;
<a name="line936">936  |</a> 		i++;
<a name="line937">937  |</a> 	}
<a name="line938">938  |</a> 	return -1;	/* string not found */
<a name="line939">939  |</a> }
<a name="line940">940  |</a> 
<a name="line941">941  |</a> /* ---------------------------------------------------------------------- */
<a name="line942">942  |</a> /* uvec_uniq - remove all adjacent duplicate elements
<a name="line943">943  |</a>  *	type = uvec sorting type ... the import information is whether
<a name="line944">944  |</a>  *	to use a caseless comparison or not.
<a name="line945">945  |</a>  */
<a name="line946">946  |</a> int uvec_uniq(uvec *uv, enum uvec_order type) {
<a name="line947">947  |</a> 	int i = 1;
<a name="line948">948  |</a> 	char **vec;
<a name="line949">949  |</a> 	int (*cmp)(void const *, void const *);
<a name="line950">950  |</a> 
<a name="line951">951  |</a> 	if (!uvec_exists(uv)) {
<a name="line952">952  |</a> 		return -1;
<a name="line953">953  |</a> 	}
<a name="line954">954  |</a> 	if (uvec_number(uv) &gt; 1) {
<a name="line955">955  |</a> 		switch (type) {
<a name="line956">956  |</a> 		case UVEC_ASCEND:
<a name="line957">957  |</a> 			cmp = uvec_sort_cmp_ascend;
<a name="line958">958  |</a> 			break;
<a name="line959">959  |</a> 		case UVEC_DESCEND:
<a name="line960">960  |</a> 			cmp = uvec_sort_cmp_descend;
<a name="line961">961  |</a> 			break;
<a name="line962">962  |</a> #ifdef HAVE_STRCASECMP
<a name="line963">963  |</a> 		case UVEC_CASE_ASCEND:
<a name="line964">964  |</a> 			cmp = uvec_sort_cmp_case_ascend;
<a name="line965">965  |</a> 			break;
<a name="line966">966  |</a> 		case UVEC_CASE_DESCEND:
<a name="line967">967  |</a> 			cmp = uvec_sort_cmp_case_descend;
<a name="line968">968  |</a> 			break;
<a name="line969">969  |</a> #endif /* HAVE_STRCASECMP */
<a name="line970">970  |</a> 		default:
<a name="line971">971  |</a> 			return -2;
<a name="line972">972  |</a> 		}
<a name="line973">973  |</a> 		while (*(vec = (uvec_vector(uv) + i))) {
<a name="line974">974  |</a> 			if ((*cmp)(vec, (vec - 1))) {
<a name="line975">975  |</a> 				i++;			/* go to next */
<a name="line976">976  |</a> 			} else {
<a name="line977">977  |</a> 				uvec_delete(uv,i);	/* found match */
<a name="line978">978  |</a> 			}
<a name="line979">979  |</a> 		}
<a name="line980">980  |</a> 	}
<a name="line981">981  |</a> 	return 0;
<a name="line982">982  |</a> }
<a name="line983">983  |</a> 
<a name="line984">984  |</a> /* ====================================================================== */
<a name="line985">985  |</a> /* === uvec_reverse.c === */
<a name="line986">986  |</a> /* uvec.c -
<a name="line987">987  |</a>  * uvec_reverse   reverses the element order of the vector.
<a name="line988">988  |</a>  */
<a name="line989">989  |</a> /* uvec_reverse - reverses the element order of the vector */
<a name="line990">990  |</a> int uvec_reverse(uvec const *uv) {
<a name="line991">991  |</a> 	int num;
<a name="line992">992  |</a> 	char **ptrstart, **ptrend;
<a name="line993">993  |</a> 	char *swap;
<a name="line994">994  |</a> 	if (!uvec_exists(uv)) {
<a name="line995">995  |</a> 	}
<a name="line996">996  |</a> 	num = uvec_number(uv);
<a name="line997">997  |</a> 	if (num &gt; 1) {		/* do reversal */
<a name="line998">998  |</a> 		ptrstart = uvec_vector(uv);
<a name="line999">999  |</a> 		ptrend = ptrstart + uvec_end(uv);
<a name="line1000">1000 |</a> 		while (ptrstart &lt; ptrend) {
<a name="line1001">1001 |</a> 			swap = *ptrend;
<a name="line1002">1002 |</a> 			*ptrend-- = *ptrstart;
<a name="line1003">1003 |</a> 			*ptrstart++ = swap;
<a name="line1004">1004 |</a> 		}
<a name="line1005">1005 |</a> 	}
<a name="line1006">1006 |</a> 	return 0;
<a name="line1007">1007 |</a> }
<a name="line1008">1008 |</a> 
<a name="line1009">1009 |</a> /* ====================================================================== */
<a name="line1010">1010 |</a> /* === uvec_randomize.c === */
<a name="line1011">1011 |</a> /* uvec.c -
<a name="line1012">1012 |</a>  *  uvec_randomize randomizes the vector, will  be  repeatable
<a name="line1013">1013 |</a>  *  if  given  the same random number seed.  If
<a name="line1014">1014 |</a>  *  seed &lt;=0 then will "randomly" choose one.
<a name="line1015">1015 |</a>  */
<a name="line1016">1016 |</a> /* wrappers for StdC rand functions to conform to librko - urand
<a name="line1017">1017 |</a>  *	if not available
<a name="line1018">1018 |</a>  */
<a name="line1019">1019 |</a> #if !defined(HAVE_URAND)
<a name="line1020">1020 |</a> static double urand (void) {
<a name="line1021">1021 |</a> 	return ((double) rand())/(((double) RAND_MAX) + 1);
<a name="line1022">1022 |</a> }
<a name="line1023">1023 |</a> static void setseed(int seed) {
<a name="line1024">1024 |</a> 	srand((unsigned int) seed);
<a name="line1025">1025 |</a> }
<a name="line1026">1026 |</a> #endif
<a name="line1027">1027 |</a> 
<a name="line1028">1028 |</a> /* ---------------------------------------------------------------------- */
<a name="line1029">1029 |</a> /* uvec_randomize - randomizes the vector  - will be deterministic if
<a name="line1030">1030 |</a>  * use the same seed, However, if seed&lt;=0 then will "randomly"
<a name="line1031">1031 |</a>  * choose one.
<a name="line1032">1032 |</a>  */
<a name="line1033">1033 |</a> int uvec_randomize(uvec const *uv, int seed) {
<a name="line1034">1034 |</a> 	char *swap;
<a name="line1035">1035 |</a> 	char **vec, **ptr1, **ptr2;
<a name="line1036">1036 |</a> 	int num, i;
<a name="line1037">1037 |</a> 
<a name="line1038">1038 |</a> 	if (!uvec_exists(uv)) {
<a name="line1039">1039 |</a> 		return -1;
<a name="line1040">1040 |</a> 	}
<a name="line1041">1041 |</a> 	if (seed &lt;=0) {
<a name="line1042">1042 |</a> 		seed = (int) time(NULL);
<a name="line1043">1043 |</a> 	}
<a name="line1044">1044 |</a> 	if (seed &lt; 0) {
<a name="line1045">1045 |</a> 		return -2;
<a name="line1046">1046 |</a> 	}
<a name="line1047">1047 |</a> 	setseed(seed);
<a name="line1048">1048 |</a> 	num = uvec_number(uv);
<a name="line1049">1049 |</a> 	vec = uvec_vector(uv);
<a name="line1050">1050 |</a> 	/* make 3*number of swaps */
<a name="line1051">1051 |</a> 	for (i = 0; i &lt; 3*num; ++i) {
<a name="line1052">1052 |</a> 		ptr1 = vec + (int) (num*urand());
<a name="line1053">1053 |</a> 		ptr2 = vec + (int) (num*urand());
<a name="line1054">1054 |</a> 		swap = *ptr1;
<a name="line1055">1055 |</a> 		*ptr1 = *ptr2;
<a name="line1056">1056 |</a> 		*ptr2 = swap;
<a name="line1057">1057 |</a> 	}
<a name="line1058">1058 |</a> 	return 0;
<a name="line1059">1059 |</a> }
<a name="line1060">1060 |</a> 
<a name="line1061">1061 |</a> /* ====================================================================== */
<a name="line1062">1062 |</a> /* === str2uvec.c === */
<a name="line1063">1063 |</a> /* uvec.c -
<a name="line1064">1064 |</a>  *  str2uvec copies a string to  a  uvec,  breaking  the
<a name="line1065">1065 |</a>  *  string  at  the  given  delimiter, uses the
<a name="line1066">1066 |</a>  *  default string functions for  creating  the uvec.
<a name="line1067">1067 |</a>  *
<a name="line1068">1068 |</a>  */
<a name="line1069">1069 |</a> /* A bunch of conversion routines
<a name="line1070">1070 |</a>  */
<a name="line1071">1071 |</a> /* str2uvec - converts a tokenized string to a uvec
<a name="line1072">1072 |</a>  *	- outputs a uvec object ptr else NULL
<a name="line1073">1073 |</a>  */
<a name="line1074">1074 |</a> uvec *str2uvec(char const *token, char const *string) {
<a name="line1075">1075 |</a> 	int num = uvec_count_tok(token,string);
<a name="line1076">1076 |</a> 	uvec *tmp = (uvec *) NULL;
<a name="line1077">1077 |</a> 
<a name="line1078">1078 |</a> 	if (num &lt; 0) {
<a name="line1079">1079 |</a> 		return tmp;
<a name="line1080">1080 |</a> 	}
<a name="line1081">1081 |</a> 
<a name="line1082">1082 |</a> #if 0
<a name="line1083">1083 |</a> 	if (! string) {
<a name="line1084">1084 |</a> 		return tmp;
<a name="line1085">1085 |</a> 	}
<a name="line1086">1086 |</a> #endif
<a name="line1087">1087 |</a> 	if (! token) {
<a name="line1088">1088 |</a> 		return tmp;
<a name="line1089">1089 |</a> 	}
<a name="line1090">1090 |</a> 	if ((uvec *) NULL != (tmp = uvec_alloc())) {
<a name="line1091">1091 |</a> 		if (uvec_copy_str(tmp, token, string)) {
<a name="line1092">1092 |</a> 			(void) uvec_dealloc(&amp;tmp);
<a name="line1093">1093 |</a> 			return (uvec *) NULL;
<a name="line1094">1094 |</a> 		}
<a name="line1095">1095 |</a> 	}
<a name="line1096">1096 |</a> 	return tmp;
<a name="line1097">1097 |</a> }
<a name="line1098">1098 |</a> 
<a name="line1099">1099 |</a> 
<a name="line1100">1100 |</a> /* ====================================================================== */
<a name="line1101">1101 |</a> /* === vec2uvec.c === */
<a name="line1102">1102 |</a> /* uvec.c -
<a name="line1103">1103 |</a>  *  vec2uvec copies  a  vector (or part of a vector upto
<a name="line1104">1104 |</a>  *  num elements) to a uvec, uses  the  default
<a name="line1105">1105 |</a>  *  string  functions  for  creating  the uvec.
<a name="line1106">1106 |</a>  *  Set num to a value less than or equal to  0
<a name="line1107">1107 |</a>  *  to grab the entire vector.
<a name="line1108">1108 |</a>  */
<a name="line1109">1109 |</a> /* vec2uvec - converts a vector into a uvec
<a name="line1110">1110 |</a>  *	- outputs a uvec object ptr else NULL
<a name="line1111">1111 |</a>  */
<a name="line1112">1112 |</a> uvec *vec2uvec(char const * const *vec, int num) {
<a name="line1113">1113 |</a> 	uvec *tmp = (uvec *) NULL;
<a name="line1114">1114 |</a> 
<a name="line1115">1115 |</a> 	if ((uvec *) NULL != (tmp = uvec_alloc())) {
<a name="line1116">1116 |</a> 		if (uvec_copy_vec(tmp, vec, num)) {
<a name="line1117">1117 |</a> 			(void) uvec_dealloc(&amp;tmp);
<a name="line1118">1118 |</a> 			return (uvec *) NULL;
<a name="line1119">1119 |</a> 		}
<a name="line1120">1120 |</a> 	}
<a name="line1121">1121 |</a> 	return tmp;
<a name="line1122">1122 |</a> }
<a name="line1123">1123 |</a> 
<a name="line1124">1124 |</a> /* ====================================================================== */
<a name="line1125">1125 |</a> /* === uvec2uvec.c === */
<a name="line1126">1126 |</a> /* uvec.c -
<a name="line1127">1127 |</a>  *   uvec2uvec      copies  a  uvec  to a uvec uses the default
<a name="line1128">1128 |</a>  *                  string functions for creating the uvec.
<a name="line1129">1129 |</a>  */
<a name="line1130">1130 |</a> /* uvec2uvec - copies a uvec into a uvec
<a name="line1131">1131 |</a>  *	- outputs a uvec object ptr else NULL
<a name="line1132">1132 |</a>  */
<a name="line1133">1133 |</a> uvec *uvec2uvec(uvec const *uv) {
<a name="line1134">1134 |</a> 	uvec *tmp = (uvec *) NULL;
<a name="line1135">1135 |</a> 
<a name="line1136">1136 |</a> 	if ((uvec *) NULL != (tmp = uvec_alloc())) {
<a name="line1137">1137 |</a> 		if (uvec_copy(tmp, uv)) {
<a name="line1138">1138 |</a> 			(void) uvec_dealloc(&amp;tmp);
<a name="line1139">1139 |</a> 			return (uvec *) NULL;
<a name="line1140">1140 |</a> 		}
<a name="line1141">1141 |</a> 	}
<a name="line1142">1142 |</a> 	return tmp;
<a name="line1143">1143 |</a> }
<a name="line1144">1144 |</a> 
<a name="line1145">1145 |</a> /* ====================================================================== */
<a name="line1146">1146 |</a> /* === uvec2str.c === */
<a name="line1147">1147 |</a> /* uvec.c -
<a name="line1148">1148 |</a>  *  uvec2str       copies a uvec to a string with the elements
<a name="line1149">1149 |</a>  *  separated  by the given delimeter, uses the
<a name="line1150">1150 |</a>  *  default string functions for  creating  the uvec.
<a name="line1151">1151 |</a>  */
<a name="line1152">1152 |</a> /* uvec2str - copies a uvec into a strmalloc object
<a name="line1153">1153 |</a>  *	- outputs a (char *) ptr else NULL
<a name="line1154">1154 |</a>  */
<a name="line1155">1155 |</a> char *uvec2str(uvec const *uv, char const *token) {
<a name="line1156">1156 |</a> 	char **argv;
<a name="line1157">1157 |</a> 	char *tmp = (char *) NULL;
<a name="line1158">1158 |</a> 	int i,len = 0, toklen = strlen(token);
<a name="line1159">1159 |</a> 
<a name="line1160">1160 |</a> 	if (! token) {
<a name="line1161">1161 |</a> 		return tmp;
<a name="line1162">1162 |</a> 	}
<a name="line1163">1163 |</a> 	
<a name="line1164">1164 |</a> 	if (uvec_exists(uv)) {
<a name="line1165">1165 |</a> 		argv = uvec_vector(uv);
<a name="line1166">1166 |</a> 		/* count the total length */
<a name="line1167">1167 |</a> 		for (i = 0; *argv != (char *) NULL; ++i, ++argv) {
<a name="line1168">1168 |</a> 			if (i) len += toklen;
<a name="line1169">1169 |</a> 			len += strlen(*argv);
<a name="line1170">1170 |</a> 		}
<a name="line1171">1171 |</a> 		/* alloc space */
<a name="line1172">1172 |</a> 		if ((char *) NULL==(tmp=(uv-&gt;str_fns.str_alloc)("", len + 1))) {
<a name="line1173">1173 |</a> 			return tmp;
<a name="line1174">1174 |</a> 		}
<a name="line1175">1175 |</a> 		/* copy stuff over */
<a name="line1176">1176 |</a> 		argv = uvec_vector(uv);
<a name="line1177">1177 |</a> 		for (i = 0; *argv != (char *) NULL; ++i, ++argv) {
<a name="line1178">1178 |</a> 			if (i) strcat(tmp, token);
<a name="line1179">1179 |</a> 			strcat(tmp, *argv);
<a name="line1180">1180 |</a> 		}
<a name="line1181">1181 |</a> 	}
<a name="line1182">1182 |</a> 	return tmp;
<a name="line1183">1183 |</a> }
<a name="line1184">1184 |</a> 
<a name="line1185">1185 |</a> /* ====================================================================== */
<a name="line1186">1186 |</a> /* === uvec_strfree.c === */
<a name="line1187">1187 |</a> /* uvec.c -
<a name="line1188">1188 |</a>  *  uvec_strfree       free a uvec2str allocated string
<a name="line1189">1189 |</a>  */
<a name="line1190">1190 |</a> /* uvec_strfree - free a uvec2str allocated string
<a name="line1191">1191 |</a>  *	- returns 0 if OK
<a name="line1192">1192 |</a>  */
<a name="line1193">1193 |</a> int uvec_strfree(uvec const *uv, char **str) {
<a name="line1194">1194 |</a> 	int retval = 0;
<a name="line1195">1195 |</a> 
<a name="line1196">1196 |</a> 	/* no string to dealloc */
<a name="line1197">1197 |</a> 	if (! str) return retval;
<a name="line1198">1198 |</a> 	
<a name="line1199">1199 |</a> 	if (uvec_exists(uv)) {
<a name="line1200">1200 |</a> 		/* free string */
<a name="line1201">1201 |</a> 		if ((retval=(uv-&gt;str_fns.str_free)(str))) {
<a name="line1202">1202 |</a> 		}
<a name="line1203">1203 |</a> 	} else {
<a name="line1204">1204 |</a> 		retval = -1;
<a name="line1205">1205 |</a> 	}
<a name="line1206">1206 |</a> 	return retval;
<a name="line1207">1207 |</a> }
<a name="line1208">1208 |</a> 
</pre>

</BODY>
</HTML>
