<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- This HTML file generated by cxref (version 1.6b). -->
<!-- cxref program (c) Andrew M. Bishop 1995,96,97,98,99,2000,01,02,03,04,05,06,07. -->

<!--
Cxref: cxref -I/usr/include/tcl8.4 -block-comments -verbatim-comments -xref-all -index-all -html-src -Oxref version.c
CPP  : cxref-cpp -lang-c -C -dD -dI -I/usr/include/tcl8.4
-->

<HTML>

<HEAD>
<TITLE>Cross reference for version.c of cxref.</TITLE>
<LINK rel="stylesheet" href="cxref.css" type="text/css">
</HEAD>

<BODY>

<h1><a name="file" href="version.c.src.html">File version.c</a></h1>

<hr>
<h2><a name="var-version_string">Global Variable version_string</a></h2>
<tt><span class="cxref-variable"><a href="version.c.src.html#line1">const char* version_string</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Bootstrap.c.html#file">ModuleCmd_Bootstrap.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#file">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#file">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#file">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#file">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#file">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#file">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#file">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#file">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#file">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#file">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#file">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#file">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="version.c.html#file">version.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="main.c.html#func-module_usage">module_usage()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-module_usage">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-version">version()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-version">main.c</a></span>
  </tr>
</table>

<hr>
<h2><a name="var-date_string">Global Variable date_string</a></h2>
<tt><span class="cxref-variable"><a href="version.c.src.html#line2">const char* date_string</a></span></tt><br>
<table>
  <tr>
    <td>Visible in:
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Avail.c.html#file">ModuleCmd_Avail.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Clear.c.html#file">ModuleCmd_Clear.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Display.c.html#file">ModuleCmd_Display.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Help.c.html#file">ModuleCmd_Help.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Init.c.html#file">ModuleCmd_Init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_List.c.html#file">ModuleCmd_List.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Load.c.html#file">ModuleCmd_Load.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Purge.c.html#file">ModuleCmd_Purge.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Refresh.c.html#file">ModuleCmd_Refresh.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Switch.c.html#file">ModuleCmd_Switch.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Update.c.html#file">ModuleCmd_Update.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Use.c.html#file">ModuleCmd_Use.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="ModuleCmd_Whatis.c.html#file">ModuleCmd_Whatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdAlias.c.html#file">cmdAlias.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdChdir.c.html#file">cmdChdir.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdConflict.c.html#file">cmdConflict.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdInfo.c.html#file">cmdInfo.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdIsLoaded.c.html#file">cmdIsLoaded.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdLog.c.html#file">cmdLog.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdMisc.c.html#file">cmdMisc.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdModule.c.html#file">cmdModule.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdPath.c.html#file">cmdPath.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdSetenv.c.html#file">cmdSetenv.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdTrace.c.html#file">cmdTrace.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUlvl.c.html#file">cmdUlvl.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdUname.c.html#file">cmdUname.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVerbose.c.html#file">cmdVerbose.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdVersion.c.html#file">cmdVersion.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdWhatis.c.html#file">cmdWhatis.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="cmdXResource.c.html#file">cmdXResource.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="error.c.html#file">error.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="getopt.c.html#file">getopt.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="init.c.html#file">init.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="locate_module.c.html#file">locate_module.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#file">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="modules_def.h.html#file">modules_def.h</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="utility.c.html#file">utility.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="version.c.html#file">version.c</a></span>
  </tr>
  <tr>
    <td>Used in:
    <td><span class="cxref-reference-local"><a href="main.c.html#func-module_usage">module_usage()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-module_usage">main.c</a></span>
  </tr>
  <tr>
    <td>&nbsp;
    <td><span class="cxref-reference-local"><a href="main.c.html#func-version">version()</a></span>
    <td><span class="cxref-reference-local"><a href="main.c.html#func-version">main.c</a></span>
  </tr>
</table>

</BODY>
</HTML>
